TY  - JOUR
T1  - Sulpiride in negative schizophrenia - a placebo controlled double blind assessment
N2  - 24 chronic schizophrenic long-stay hospital patients (aged 51-64 yrs) were identified who had not received neuroleptic drugs for 8-30 mo and met or exceeded a minimum criterion of severity of negative symptoms. Ss were randomly allocated to either sulpiride 200 mg twice daily or matching placebo, on a double-blind basis for 12 wks. Low-dose sulpiride was significantly better than placebo in relation to improvements in negative symptoms. The changes in social behavior were complex and not obviously related to symptom improvement; exhibited abnormal behavior, a major factor in preventing successful return to the community, consistently improved only on the active drug.
A1  - Soni Som D
A1  - Mallik A
A1  - Schiff AA
IS  - 3
VL  - 5
JO  - Human Psychopharmacology
SP  - 233-8
PY  - 1990
AD  - Hope & Prestwich Hosps, Salford Health Authority, England ORIGIN UK
SN  - 0885-6222
ID  - 2697
N1  - This record belongs to study <2611>.
ER  - 
