TY  - JOUR
T1  - Aripiprazole impact on the quality of life in patients with schizophrenia
N2  - Objective To investigate the impact of aripiprazole on quality of life in patients with schizophrenia. 80 schizophrenic patients were randomly divided into two groups, were given aripiprazole, sulpiride treatment for 6 months. Positive and Negative Syndrome Scale (PANSS) assessed psychiatric symptoms, quality of life scale preparation of the World Health Organization (WHO QOL-100) to assess the quality of life. Results after 6 months of treatment, the two groups both improved quality of life. The aripiprazole group WHO QOL-100 in various fields, were significantly improved in addition to spiritual pillar, and the field of psychology, independent field, the field of social relations, the field of the environment sulpiride group were significantly better than in the physical domain; the sulpiride group only significantly improve the psychological field . Two sets of PANSS total score than before treatment were significantly difference (P <0.01), the difference between the two groups was not significant; Aripiprazole improvement in negative symptoms???????????????????????????80??????????????,??????????????6???????????????(PANSS)??????,????????????????(WHO QOL-100)???????????6???,????????????????WHO QOL-100???,???????????,????????????????????????????????????;????????????????PANSS????????????(P<0.01),??????????;?????????????
A1  - ???
A1  - ???
A1  - ???
IS  - 4
VL  - 28
JO  - Journal of Jining Medical College
SP  - 50-1
PY  - 2005
AD  - [??????????????. ??????????????. ??????????????. .]
SN  - 1000-9760
ID  - 12819
N1  - This record belongs to study <9801>.
ER  - 
