TY  - JOUR
T1  - Si Beige and sulpiride control study of depressive symptoms of schizophrenia [Google Translate]
N2  - Objective: To investigate the treatment of depressive symptoms in schizophrenia. Methods: 60 cases of schizophrenia with depressive symptoms, a random sample of 30 cases of the given Si Beige treatment, 30 cases given the sulpiride treatment using the Hamilton Depression Scale (HAMD) and Vice anti Scale (TESS) were assessed. Results: The two groups fairly, the difference was not significant, Si Beige shorten the treatment time, and have a preventive effect for depression and then attack. Conclusion: Si Beige depressive symptoms in the treatment of schizophrenia has a good effect and rapid onset of adverse reactions.??:???????????????????:?60?????????????,????30????????,30????????,??Hamilton????(HAMD)?????(TESS)???????:??????,??????,??????????,????????????????:?????????????????????,??????,???????
A1  - ???
A1  - ??
IS  - 3
VL  - 22
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 299-300
PY  - 2010
SN  - 1672-0369
ID  - 22457
N1  - This record belongs to study <17739>.
ER  - 
