TY  - JOUR
T1  - Sulpiride and risperidone vs. "classical neuroleptics" in schizophrenia: a follow-up study
N2  - Negative and refractory symptoms of the disease, plus extrapyramidal and other adverse effects of the classical neuroleptic drugs, constitute two major challenges in the effective management of patients with schizophrenia. The atypical neuroleptics Sulpiride and Clozapine, and the first "new" neuroleptic Risperidone, are promising alternative compounds with demonstrable advantages in both efficacy arguably extending to negative symptoms and lack of extrapyramidal, autonomic and other adverse effects. However, besides uncertainties as to the exact neurochemical changes mediating the therapeutic action of each of these drugs, their relative patterns of potency/adverse effects are also not entirely clear. In view of these, we have been engaged in, an on-going, single-blind, parallel group study, to compare the clinical and adverse effect profiles of Sulpiride and Risperidone, to that of classical neuroleptics. Two fourteen-patient groups with definite chronic schizophrenia (age: 23ys, length of illness 5ys), have so far completed uneventfully ten-week monotherapy with either 300mg of Sulpiride or 6mg of Risperidone. The two groups, only moderately stabilized on one or more classical neuroleptics (Chlorpromazine, Trifluoperazine, Haloperidol), were randomly composed and appeared clinically comparable. All patients conformed to the DSM-III-R range of diagnoses for schizophrenia (295.12/295.32/295.62/295.92) and were free from other major psychiatric disorder, major somatic disorder or other putative psychotropic drugs (e.g. L-DOPA or steroids). However, nine patients remained on an antiparkinson drug and eight on occasional low-dose benzodiazepine for night sedation. Following a three-day washout period (four-week for patients previously on depot neuroleptics), Baseline, five-week and ten-week assessments have been completed, based on the Positive and Negative Syndrome Scale (PANSS), Clinical Global Impression Scale and the UKU Adverse Effect Scale. The sets of values that were derived were compared within each of the two groups. In addition, the percentage of patients showing over 20% clinical improvement on the total PANSS was estimated, based on the formula: Per cent change in total PANSS = Total PANSS - Total PANSS at Baseline ÷ Total PANSS at Baseline-30 ´ 100 Both Sulpiride and Risperidone proved more potent and better tolerated than the reference drugs, with clearly improved responses on most sets of ratings. At five weeks, significant changes with Sulpiride were noted especially on the General Psychopathology Scale, and interestingly, on the Depression and Anergia subtotal scores. Significant changes with Risperidone, were wide ranging improvements, including improvement of both the total PANSS and total and most subtotal UKU scores. At ten- weeks, these changes partially waned, but did remain widespread, with larger overlap of symptoms affected by the two drugs. Particular relationships of patient and/or illness characteristics to improved symptom patterns, include such features as illness type, duration and speed of progression.
A1  - Kogeorgos J
A1  - Kanellos P
A1  - Michalakeas A
A1  - Ioannidis J
IS  - 3
VL  - 5
JO  - European Neuropsychopharmacology
SP  - 335-6
PY  - 1995
AD  - 1 Psychiatric Dept. and Medical Dept., State Psychiatric Hospital, Athens, Greece 2 Psychiatric Dept. and Medical Dept., Konstantopoulio  Hospital, Athens, Greece
SN  - 0924-977X
ID  - 1359
N1  - This record belongs to study <1306>.
ER  - 
