TY  - JOUR
T1  - ????????????????????
N2  - ????????????????????????????????2013?8?~2014?8????68??????????????????,???????????????????,????????????????(????????),???8?,???????????????????????????????????????????????????,???????????????85.3%,???????82.4%,??????????????????(P>0.05),????????????????????????????????????????????????????????????,????????
A1  - ???
IS  - 7
VL  - 2
JO  - ??????????
SP  - 1256+1258
PY  - 2015
AD  - ?????????;
SN  - 2095-8242
ID  - 34303
N1  - This record belongs to study <27799>.
ER  - 
