TY  - JOUR
T1  - Control study of quetiapine on schizophrenia mainly with negative symptoms
N2  - Objective It is to discuss the clinical efficacy and untoward reaction of quetiapine on schizophrenia mainly with negative symptoms. Methods The patients who accorded with the choosing conditions were randomly divided into quetiapine group and sulpiride group
A1  - PENG Xing-xing
A1  - HUANG Xiong
IS  - 12
VL  - 13
JO  - Modern Journal of Integrated Traditional Chinese and Western Medicine
SP  - 1557-1558
PY  - 2004
AD  - Yangjiang Veteran Hospital. Yangjiang 529500. Guangdong. China).
SN  - 0254-9034
ID  - 11775
N1  - This record belongs to study <28926>.
ER  - 
