TY  - JOUR
T1  - Combination of lithium carbonate and haloperidol in schizo-affective disorder
N2  - Lithium carbonate alone has been shown to be inferior to neuroleptics alone in the treatment of excited schizo-affective illness. However, in clinical practice, lithium carbonate and neuroleptics are often combined in this disorder. We report a double-blind five-week controlled trial of lithium carbonate plus haloperidol vs placebo plus haloperidol in the treatment of excited schizo-affective patients. Eighteen patients were studied in each treatment group. Modest but statistically significant differences in favor of lithium carbonate plus haloperidol were found by week 5, using the Brief Psychiatric Rating Scale. Lithium carbonate plus haloperidol was favored both for affective schizo-affectives and for schizophrenic schizo-affectives. Lithium carbonate benefit did not seem to be restricted to affective symptoms only. In the clinical treatment of acute schizo- affective illness, the modest benefits of added lithium carbonate must be weighed against the risks of the drug's toxicity.
A1  - Biederman J
A1  - Lerner Y
A1  - Belmaker RH
IS  - 3
VL  - 36
JO  - Archives of General Psychiatry
SP  - 327-33
PY  - 1979
AD  - ORIGIN Mid E./Asia
SN  - 0003-990X
ID  - 329
N1  - This record belongs to study <311>.
ER  - 
