TY  - JOUR
T1  - Sulpiride and buspirone hydrochloride tablets in the treatment of schizophrenia and the effect of depression after double-blind controlled study side effects [Google Translate]
N2  - The <> sulpiride benzamides drugs, the treatment of hallucinations, paranoia, depression, negative, indifferent retreat, stupor, and other symptoms has a good effect, reported in the literature sulpiride also have antidepressant effect [1]. Hydrochloric acid small the spiro ketone piece is a new type of anti-anxiety drugs, there are many reports that the drug suppression




<?>???????????,??????????????????????????????,???????????????[1]????????????????,????????????
A1  - ???
A1  - ???
IS  - 7
VL  - 11
JO  - Journal of Liaoning College of Traditional Chinese Medicine [?????????]
SP  - 131
PY  - 2009
SN  - 1673-842X
ID  - 22533
N1  - This record belongs to study <17815>.
ER  - 
