TY  - JOUR
T1  - Comparison of bupropion alone and with haloperidol in schizo-affective disorder, depressed type
N2  - In an open study, 20 patients with schizo-affective disorder, depressed type, were RANDOMly assigned to treatment with either bupropion alone or bupropion combined with haloperidol. Bupropion plus haloperidol was significantly more efficacious than bupropion alone, as judged by improvement in clinical ratings on the Hamilton Depression Scale and the Brief Psychiatric Rating Scale. Of 9 patients treated with bupropion alone, 3 experienced exacerbation of psychotic symptoms. While treatment of schizo-affective disordered patients with bupropion and haloperidol is efficacious, the use of bupropion alone carries a significant risk of exacerbation of psychotic symptoms. This finding is probably related to bupropion's dopaminergic effects. Further work is needed to evaluate the relative contribution of bupropion to the improvement in schizo- affective patients treated with both bupropion and haloperidol.
A1  - Goode DJ
A1  - Manning AA
IS  - 7
VL  - 44
JO  - Journal of Clinical Psychiatry
SP  - 253-5
PY  - 1983
AD  - ORIGIN USA
SN  - 0160-6689
ID  - 907
N1  - This record belongs to study <857>.
ER  - 
