TY  - JOUR
T1  - Double blind trial of dogmatil in Huntington chorea and tardive dyskinesia
N2  - Eleven patients with Huntington chorea and nine with delayed dyskinesia were participants in a randomized double blind cross-over study of dogmatil (as the single antidopaminergic treatment) versus placebo. Although we recorded no functional improvement in Huntington chorea patients, dogmatil reduced the frequency of movements and the overall dyskinesia score in both conditions. From a pharmacologic standpoint, dogmatil differs on several accounts from conventional neuroleptics and there is no conclusive evidence that it may produce delayed dyskinesia. Among currently available treatments, dogmatil emerges as the drug of choice for the treatment of delayed dyskinesia.
A1  - Quinn N
A1  - Marsden CD
IS  - 19
VL  - 61
JO  - Semaine Des Hopitaux
SP  - 1376-80
PY  - 1985
AD  - Service Universitaire de Neurologie, Institut de Psychiatrie, Hopital Universitaire du King's College, Londres, UK
SN  - 0037-1777
ID  - 2361
N1  - This record belongs to study <2276>.
ER  - 

TY  - JOUR
T1  - A double blind trial of sulpiride in Huntington's disease and tardive dyskinesia
N2  - Eleven patients with Huntington's disease and nine patients with tardive dyskinesia participated in a randomised double-blind crossover trial of sulpiride (as sole antidopaminergic therapy) versus placebo. Although functional improvement was not seen in Huntington's disease patients, sulpiride reduced movement count and total dyskinesia score in both conditions. Sulpiride differs pharmacologically in several respects from conventional neuroleptics, and has not been convincingly shown to cause tardive dyskinesia. Among currently available treatments, it may therefore be considered a drug of choice for treatment of tardive dyskinesia.
A1  - Quinn N
A1  - Marsden CD
IS  - 8
VL  - 47
JO  - Journal of Neurology, Neurosurgery and Psychiatry
SP  - 844-7
PY  - 1984
AD  - ORIGIN UK
SN  - 0022-3050
ID  - 2362
N1  - This record belongs to study <2276>.
ER  - 
