TY  - JOUR
T1  - The therapeutic effect of electrical stimulation on the negative symptoms of schizophrenia
N2  - "Objective: To evaluate the efficacy of electrical stimulation combined sulpiride treatment of schizophrenia with predominantly negative symptoms. Methods: 60 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into electrical stimulation combined sulpiride treatment (combination group) and with sulpiride treatment (single group) for 8 weeks. negative Syndrome Scale (SANS) to assess the clinical results: the end of the treatment, the two sets of SANS ratings were reduced to combination group. conclusion: electrical stimulation combined sulpiride treatment of schizophrenia with predominantly negative symptoms can improve efficacy. ""??:????????????????????????????.??:?60??????????????????????????????(???)????????(???),??8?.????????(SANS)????.??:???????SANS???????,??????.??:?????????????????????????????."
A1  - Li CF
IS  - 2
VL  - 16
JO  - Journal of Clinical Psychiatry
SP  - 107
PY  - 2006
AD  - "???????????,337000"
SN  - 1005-3220
ID  - 14132
N1  - This record belongs to study <10613>.
ER  - 
