TY  - JOUR
T1  - A comparative study of rispredone and sulpride in treating schizophrenia
N2  - Objective: To explore efficacy , side effect and mechanism of rispredone. Methods: Sixty schizophrenics were randomly divided into the three groups of rispredone, clozapine and sulpride, PANSS and TESS scales were used to measure their efficacy and side effect and then t\|test and ? 2\|test were also used to analyze them. Results: Rispredone was better than sulpride in treating positive symptoms. Conclusions: Rispredone was less on side effect.
A1  - Li J
A1  - Dai X
IS  - 3
VL  - 13
JO  - Medical Journal of Chinese Civil Administration
SP  - 136-8
PY  - 2001
AD  - The Binzhou people's hospital. Shandong Province China 256610. .
SN  - 1672-0369
ID  - 10993
N1  - This record belongs to study <7862>.
ER  - 
