TY  - JOUR
T1  - Sulpiride versus haloperidol in schizophrenia: a double blind comparative trial
N2  - Conducted a multicenter cooperative study in 76 inpatients with paranoid or hebephrenic schizophrenia. After placebo washout, Ss were administered either sulpiride or haloperidol on a flexible-dose schedule for 30 days. Sulpiride proved to be about as active as haloperidol; results show, for sulpiride, a more rapid onset of the therapeutic effects and a wider spectrum of activity. No significant differences were noticed in side effects. In addition to the traditional clinical diagnostic judgment, use was made of an automatic diagnostic assessment produced by the computer on the basis of standardized criteria, and the data obtained from the rating devices were stored in a computer data bank for clinical psychopharmacology, allowing the use of a special "menu" of multivariate programs for the analysis of the results.
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 2
VL  - 17
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 189-201
PY  - 1975
AD  - U Pisa, Medical School, Inst of Psychiatry, Italy ORIGIN Other Europe
SN  - 0011-393X
ID  - 449
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - An automated diagnostic process (PDA) in clinical psychopharmacology. An exemplification of its use in a sulpiride versus haloperidol comparative trial
N2  - One of the main unsolved problems, and one which produces divergent results in clinical psychopharmacology, is that concerning the selection of patients and their diagnostic definition. An automated diagnostic procedure (PDA) was set up in order to classify each patient into one nosographic category on the basis of a cross-sectional examination of his mental state. Such diagnostic procedure appears particularly suitable for multicenter drug trials, since it gives a profile and a diagnostic definition of patients, assessed by investigators from different areas and with different cultural, and clinical backgrounds. In a multicenter trial (sulpiride versus haloperidol) PDA offered a chance to re-examine and analyze the characteristics of each patient and therefore to control the criteria followed for the sample selection in the various experimental settings. The agreement between clinician and computer diagnosis was 78.9%; this agreement rises to 85.5% if the computerlabelled schizo- affective syndromes are considered within the schizophrenic group. Moreover, and attempt has been made to relate psychopathological patterns to drug responses.
A1  - Castrogiovanni P
A1  - Cassano GB
A1  - Conti L
A1  - Maggini C
A1  - Bonollo L
A1  - Sarteschi P
IS  - 2
VL  - 11
JO  - International PharmacoPsychiatry
SP  - 74-83
PY  - 1976
AD  - ORIGIN Other Europe
SN  - 0020-8272
ID  - 450
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - The computer diagnosis in a multicenter study of psychoactive agents
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
IS  - 2
VL  - 12
JO  - Psychopharmacology Bulletin
SP  - 22-Apr
PY  - 1976
SN  - 0048-5764
ID  - 4652
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - Sulpiride: an antipsychotic agent: comparative trial vs. haloperidol
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 3
VL  - 13
JO  - Psychopharmacology Bulletin
SP  - 41-3
PY  - 1977
SN  - 0048-5764
ID  - 4653
N1  - This record belongs to study <431>.
ER  - 
