TY  - JOUR
T1  - Acupuncture plus sulpiride treatment of schizophrenia with predominantly negative symptoms
N2  - Objective To explore acupuncture combined with sulpiride treatment of schizophrenia with predominantly negative symptoms of clinical efficacy observed. 60 patients with predominantly negative symptoms of schizophrenia random number table is divided into 2 groups: in the combination therapy group (study group) and drug treatment alone (control group), 30 cases in each group. Research group were treated with acupuncture combined with sulpiride and sulpiride treatment control group. Observed two groups of patients with clinical efficacy. The end of 1, 2 and 3 of the 2 groups of patients before treatment, after treatment condensed mental illness Rating Scale (BPRS) Negative Syndrome Scale score (SANS), 2,3 end of the 2 groups of patients after treatment with BPRS , SANS score minus points. The results of the study group was significantly higher efficiency (93.33% vs83.33%, P <0.05). Control group patients before treatment, after treatment, the one at the end of BPRS score and study group differences were not statistically significant (all P> 0.05), BPRS score two or three at the end of the study group patients after treatment compared with the control group decreased significantly (P <0.05 or P <0.01). SANS score of 2,3 at the end of the study group patients after treatment was significantly lower than those before treatment (all P <0.01) after the the SANS score than the end of three before treatment control group patients was significantly decreased (P <0.05). SANS score two or three at the end of the study group patients after treatment decreased significantly (P <0.05 or P <0.01) than the control group. 2,3 at the end of the study group patients after treatment BPRS, SANS less points score values ??compared with control group differences were statistically significant (P <0.05 or P <0.01). Conclusion Acupuncture combined with sulpiride treatment of schizophrenia with predominantly negative symptoms has a good effect, can significantly improve the patient's symptoms, and is an ideal method of treatment.




?????????????????????????????????????60?????????????????????????2?:????????(???)????????(???),??30????????????????,?????????????2????????????2??????,???1?2?3???????????????(BPRS)???????(SANS)????,?2??????2?3?????BPRS?SANS????????????????????????(93.33%vs83.33%,P<0.05)?????????????1???BPRS??????????????????(?P>0.05),????????2?3???BPRS????????????(P<0.05?P<0.01)?????????2?3???SANS????????????(?P<0.01),????????3???SANS???????????(P<0.05)?????????2?3???SANS????????????(P<0.05?P<0.01)?????????2?3???BPRS?SANS?????????????????????(P<0.05?P<0.01)???????????????????????????????,???????????,???????????
A1  - ???
IS  - 5
VL  - 12
JO  - Practical Clinical Medicine [??????]
SP  - 19-21
PY  - 2011
SN  - 1009-8194
ID  - 24017
N1  - This record belongs to study <19380>.
ER  - 
