TY  - JOUR
T1  - A comparative investigation of chlorpromazine and sulpiride on ECG
N2  - Objective:To study the effects of chlorpromazine and sulpiride on ECG.Methods:The chang of ECG in patients with schizop-hrenia used chlorpromazine or sulpiride for troating in the same period were compared and analyzed.Results:The ratic of the changes of ECG,sinus tachyeardia,the change of T-Wave and undle branch block were more significant.Those patients used chlorpromazine had shorter time of ECG chang,and the time resumed normal ECG were longer than sulpiride.Conclusion:The effects of chlorpromazine
A1  - Li J-L
A1  - Huang Q-T
A1  - Zhang X-X
IS  - 2
VL  - 10
JO  - Acta Academiae Medicinae Cpapf
SP  - 125-7
PY  - 2001
AD  - .Department of Psychiatry. Sichuan Provincial Corps Hospital of Chinese People's Armed Police Forces.Leshan 614000.
SN  - 1008-5041
ID  - 11665
N1  - This record belongs to study <8094>.
ER  - 
