TY  - JOUR
T1  - ?????????????????????????????
N2  - ??????????????????????????????????????112?????????????????(???????????)????(???????),?56???????????8??????????????(PANSS)???????????(GQOLI-74)?????????????8??PANSS?GQOLI-74??????????????(P<0.05)?????8?????PANSS?????????????(P<0.05)?????8?????GQOLI-74?????????????????????(P<0.05)????????(96.43%)?????(83.93%)(?2=4.940,P<0.05)?????????????????????????????????????????
A1  - ???
IS  - 2
VL  - 28
JO  - ??????
SP  - 144-146
PY  - 2015
AD  - ????????????;
SN  - 2095-9346
ID  - 34037
N1  - This record belongs to study <27533>.
ER  - 
