TY  - JOUR
T1  - The L-stepholidine treatment of negative symptoms of schizophrenia, double-blind, controlled study / /L-of Stephania piperidine alkaline treatment of the negative symptoms of schizophrenia, double-blind, controlled study
N2  - "CAJ Objective To explore the clinical efficacy and side effects of the treatment of negative symptoms of schizophrenia in the domestic Chinese herb extracts L daughter of vine pyridine base (L SPD) Methods to control and sulpiride, randomized, double-blind, and to comply with the proposed negative symptoms of schizophrenia by Andreasen diagnosis L stepholidine experimental group (31 cases) standard of 64 cases of patients with schizophrenia were randomly divided into control group (33 cases), and sulpiride concise psychiatric symptoms rating scale (BPRS) and negative symptoms rating scale (SANS) to assess its efficacy, adverse side effects scale (TESS) to assess its results fairly the L stepholidine and sulpiride efficacy, can significantly improve the negative symptoms of schizophrenia, the former extrapyramidal side effects was significantly less than the latter. conclusion L daughter / / apologize for any inconvenience
Objective To explore the domestic Chinese medicine extract L Stephania pyridine alkali (L-SPD) the clinical efficacy and side effects of the treatment of negative symptoms of schizophrenia. Methods and sulpiride randomized, double-blind, controlled, and of the negative symptoms of schizophrenia proposed by Andreasen diagnostic criteria 64 patients with schizophrenia were randomly divided into control group (n = 33), L Stephania pyridine alkaline experimental group (31 cases) and sulpiride concise psychiatric symptoms rating scale (BPRS), the assessment of Negative Symptoms scale (SANS) assessment its efficacy, its side effects side effects scale (TESS) assessment results L Stephania pyridine alkali and sulpiride efficacy, could significantly improve the negative symptoms of schizophrenia, the former extrapyramidal side effects was significantly less than the latter. Conclusion L Stephania pyridine alkali can be used as Chinese medicine formulations for the treatment of negative symptoms of schizophrenia. "CAJ ?? ???????????????? (L SPD)??????????????????????? ???????????? ,????Andreasen???????????????????????? 64??????????????? ( 3 1? )??????? ( 3 3? ) ,???????????? (BPRS)????????? (SANS)????? ,?????? (TESS)????????? ??????????????? ,???????????????? ,?????????????????? ???? // WANFANG
??????????????????(L-SPD)????????????????????.??????????????,????Andreasen????????????????????????64???????????????(31?)???????(33?),????????????(BPRS)?????????(SANS)?????,??????(TESS)??????.?????????????????,????????????????,???????????????.?????????????????????????????.
A1  - ???
A1  - ???
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ??
A1  - ???
IS  - 2
VL  - 28
JO  - Chinese Journal of Nervous and Mental Diseases
SP  - 121-2
PY  - 2002
AD  - ????????????,??,27100;????????????,??,27100;????????????,??,27100;????????????,??,27100;????????????,??,27100;????????????,??,27100;????????????;????????????;
SN  - 1002-0152
ID  - 12063
N1  - This record belongs to study <8503>.
ER  - 
