TY  - JOUR
T1  - ziprasidone in schizophrenic patients with sulpiride comparative study of quality of life [Google Translate]
N2  - Objective To investigate ziprasidone, sulpiride impact on the quality of life in patients with schizophrenia. Method will meet Ccmd-3 schizophrenia diagnostic criteria and positive symptoms and negative syndrome scale (panss) score = 60 of 80 patients, were randomly divided into 2 groups, I ziprasidone and sulpiride treatment, treatment for 3 months. Psychiatric symptoms with panss assess quality of life assessed with the preparation of the World Health Organization Quality of Life Scale (whoqol-100). The results after three months of treatment, the positive symptoms of schizophrenia, ziprasidone, improvement in negative symptoms similar to sulpiride, between the two groups panss was no significant difference. Ziprasidone group in various fields whoqol-100 In addition to the spiritual pillar were significantly improved in the areas of life, psychological field, the independence of the field of social relations. Than sulpiride significantly improved. Conclusion ziprasidone patients better quality of life than sulpiride group.













?????????????????????????????????Ccmd-3?????????????????????(panss)??=60???80?,????2?,?????????????,??3????panss??????,????????????????(whoqol-100)???????????3???,???????????????????????????,2??panss??????????????whoqol-100??????????????,?????????????????????????????????????????????????????
A1  - ??
IS  - 33
VL  - 18
JO  - Modern Research of Integrated Chinese and Western Medicine [?????????]
SP  - 4100-1
PY  - 2009
SN  - 1008-8849
ID  - 22073
N1  - This record belongs to study <17355>.
ER  - 
