TY  - JOUR
T1  - Sulpiride trial in chronic schizophrenia with comparison of two dosage regimens
N2  - In a study with both open and double-blind phases, a therapeutic response to sulpiride was first established in 18 chronic schizophrenic inpatients. Following this, two dosage regiments, a morning only dose, and the same daily total dose in two equal fractions at 8 a.m. and 4 p.m., were compared using a balanced design, crossover, placebo controlled study. Clinical effects were evaluated by means of the Brief Psychiatric Rating Scale (BPRS). There was a significant reduction in the mean BPRS score in all phases of the study. There was no significant difference between the mean BPRS scores resulting from the two dosage regimens. The study indicated that the two dosage regimens were equally efficacious.
A1  - Lewis DM
A1  - Bond HR
A1  - Curry SH
IS  - 3
VL  - 80
JO  - Psychopharmacology
SP  - 259-62
PY  - 1983
AD  - ORIGIN UK
SN  - 0033-3158
ID  - 1689
N1  - This record belongs to study <1619>.
ER  - 
