TY  - JOUR
T1  - Disinhibitory effect of sulpiride in 18 hebephrenic patients: a controlled study
N2  - Studied the stimulant effect of sulpiride in 18 18-35 yr old hebephrenic patients. Clinical observation alone (in the absence of specific inhibition scales) confirmed the efficacy of sulpiride in small doses (150-1,200 mg) in deficiency psychoses. Therapeutic effects included psychic stimulation leading to resumption of normal interests and activities, with no apparent sedative effects. (English abstract) (0 ref)
A1  - Zann M
A1  - Colonna L
A1  - Petit M
A1  - Lesieur P
IS  - 4
VL  - 18
JO  - Psychologie Medicale
SP  - 569-70
PY  - 1986
AD  - Ctr Hospitalier Specialise du Rouvray, Service Hospitalo-Universitaire, Sotteville-les-Rouen, France
SN  - 0048-5756
ID  - 3228
N1  - This record belongs to study <3134>.
ER  - 
