TY  - JOUR
T1  - Clozapine treatment of schizophrenia drugs blood glucose change control study
N2  - The incidence of hospitalization for the first time, meet 18 to 40 years old CCMD -2-R diagnosis of schizophrenia were randomly divided into A, B, C, D four groups in turn. Enrolled patients with no family history of diabetes, normal blood sugar. Each group, respectively, a single taking clozapine, chlorpromazine, sulpiride, risperidone medication 2 weeks after taking the first 6,1 review of blood glucose. The obtained data were statistically analyzed. The results showed that the A, B, and C group after treatment, blood glucose is higher than before the rule burn (P <0 0 1), group A the most. No significant change in group D before and after treatment, blood glucose (P> 0 5). Conclusion This article prompts A, B, C three groups can be caused by abnormal glucose metabolism, periodic review of blood glucose is very important??????? ,??CCMD -2 -R??? 1 8~ 40??????????????A?B?C?D??????????????? ,?????????????????????????????? ,???? 6?1 2???????????????????????A?B?C?????????????? (P <0 0 1 ) ,??A????D???????????? (P >0 0 5 )???????A?B?C??????????? ,????????????
A1  - ???
A1  - ???
A1  - ???
IS  - 1
VL  - 11
JO  - Liaoning Journal of Practical Diabetology
SP  - 21-Feb
PY  - 2003
ID  - 12075
N1  - This record belongs to study <8515>.
ER  - 
