TY  - JOUR
T1  - Comparison of sulpiride and chlorpromazine in psychoses. A double-blind multicentre study
N2  - In a material of 71 patients admitted because of acute or chronic psychoses, 32 were treated with sulpiride (up to 1,800 mg per day) and 39 with chlorpromazine (up to 675 mg). Duration of treatment was from 4 to 8 weeks. The effect of the two preparations was very similar as were the type and frequency of side effects, except that sulpiride did not cause sunrash.
A1  - Bratfos O
A1  - Haug JO
IS  - 1
VL  - 60
JO  - Acta Psychiatrica Scandinavica
SP  - 01-Sep
PY  - 1979
AD  - ORIGIN Other Europe
SN  - 0001-690X
ID  - 380
N1  - This record belongs to study <362>.
ER  - 
