TY  - JOUR
T1  - ziprasidone control study of treatment of schizophrenia negative symptoms [Google Translate]
N2  - Objective: To evaluate the efficacy and safety of the patients with predominantly negative symptoms of schizophrenia ziprasidone treatment with sulpiride. Methods: 60 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into the ziprasidone group of sulpiride group, n = 30, respectively, given ziprasidone and sulpiride treatment for 8 weeks. Brief Psychiatric Rating Scale (bprs) and Negative Symptom Assessment Scale (sans) and treatment emergent symptom scale (tess) assessed the efficacy and adverse reactions. Results: Ziprasidone sulpiride have a better effect on negative symptoms, but ziprasidone more obvious will of the lack of improvement and attention disorder, and adverse reactions. Conclusion: Ziprasidone is an ideal drug for the treatment of schizophrenia with predominantly negative symptoms.




??:?????????????????????????????????????:?60??????????????????????????????,??30?,??????????????,??8????????????(bprs)?????????(sans)???????????(tess)????????????:???????????????????,?????????????????????,?????????:?????????????????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 6
VL  - 19
JO  - Linchuang Jingshen Yixue Zazhi [????????]
SP  - 409-10
PY  - 2009
SN  - 1005-3220
ID  - 22277
N1  - This record belongs to study <17559>.
ER  - 
