TY  - JOUR
T1  - Ziprasidone and sulpiride to negative symptoms in schizophrenia were compared [Google Translate]
N2  - Objective To compare the clinical efficacy and safety of the treatment of the negative symptoms of schizophrenia and sulpiride ziprasidone. 100 patients hospitalized with predominantly negative symptoms of schizophrenia were randomly divided into 2 groups of 50 cases were given ziprasidone sulpiride treatment for 8 weeks, before treatment and after 2, 4, 8 weekend respectively negative Syndrome Scale (sans), the adverse reactions scale (tess) to evaluate the efficacy and adverse reactions. 2 groups after 8 weeks of treatment sans score than before treatment decreased significantly between the two groups showed no significant difference (p> 0.05). Apart from nausea, dizziness, headache, ziprasidone adverse reactions compared with sulpiride less light. Conclusion ziprasidone treatment with sulpiride negative symptoms in schizophrenia treatment, ziprasidone good compliance, adverse reactions, efficacy and safety.













???????????????????????????????????????100????????????????????????2??50?,??????????????,??8?,????????2,4,8????????????(sans)???????(tess)?????????????? 2???8??sans???????????,2??????????(p>0.05)??????????,???????????????????????????????????????????????,????????,?????,????????
A1  - ???
A1  - ???
IS  - 30
VL  - 19
JO  - Modern Research of Integrated Chinese and Western Medicine [?????????]
SP  - 3248-9
PY  - 2010
SN  - 1008-8849
ID  - 22231
N1  - This record belongs to study <17513>.
ER  - 
