TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia with predominantly negative symptoms
N2  - "To compare aripiprazole and sulpiride predominantly negative symptoms of schizophrenia, efficacy and safety. Methods 63 patients met the CCMD-3 diagnostic criteria for schizophrenia patients were randomly divided into two groups, were given aripiprazole and sulpiride 12 weeks of treatment. The 2,4,8,12 weekend before treatment and after treatment with negative Syndrome Scale (SANS) and the Brief Psychiatric Rating Scale (BPRS) assessed the clinical efficacy, side effects scale (TESS) assessment of adverse drug reactions and results of the the aripiprazole group with sulpiride group before and after treatment SANS scores of BPRS total score reduction rate was no statistically significant difference (P> 0.05) after treatment in each group SANS scores of BPRS total score before treatment, a significant difference (P <0.01), while the side effects of aripiprazole compared with sulpiride less light. Conclusions aripiprazole for schizophrenia with predominantly negative symptoms positive effect and high safety. "




"?? ?????????????????????????????????? ?63???CCMD-3??????????????????,??????????????12??????????2?4?8?12?????????(SANS)????????(BPRS)??????,??????(TESS)??????????? ??????????????SANS?BPRS???????????????????(P>0.05),??????SANS?BPRS??????????????(P<0.01),??????????????????? ???????????????????????,??????"
A1  - Huang Y
IS  - 9
VL  - 8
JO  - Modern Medicine Journal of China [????????]
SP  - 62-3
PY  - 2006
AD  - "???????????,537012"
SN  - 1672-9463
ID  - 14083
N1  - This record belongs to study <10605>.
ER  - 
