TY  - JOUR
T1  - Sulpiride and clozapine treatment of 30 patients with negative symptoms of schizophrenia analysis
N2  - Objective: To observe the the sulpiride merger clozapine efficacy of mental onslaught of disease-negative symptoms. Methods: 60 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into sulpiride and clozapine group and the sulpiride group to evaluate the efficacy of Brief Psychiatric Rating Scale and Negative Syndrome Scale. Results: The combined group effective rate of 73.3%, sulpiride group was 30.0%. Conclusion: sulpiride merger clozapine treatment of negative symptoms of schizophrenia than ideal.??:??????????????????????????:?60??????????????????????????????????,??????????????????????:??????73.3%,?????30.0%???:???????????????????????
A1  - ???
A1  - ???
IS  - 3
VL  - 15
JO  - Journal of Baotou Medical College [???????]
SP  - 34-5
PY  - 1999
SN  - 1006-740X
ID  - 12015
N1  - This record belongs to study <8442>.
ER  - 
