TY  - JOUR
T1  - Risperidone and sulpiride treatment of schizophrenia effect observed
N2  - Compare the clinical effect of risperidone treatment of schizophrenia in one with sulpiride, 80 cases of schizophrenia were randomly divided into two groups, the risperidone group and 40 cases of illness service risperidone 6mg / d, 6 week course of treatment. Sulpiride group, 40 cases of illness service sulpiride 0.4 ~~ 1g / d, 6 week course of treatment. Results, the reduction rate of the Brief Psychiatric Rating Scale to evaluate the efficacy, show the total of the two drugs were 87.5%, 77.5%, no significant difference. But the cure rate was risperidone group (72.5%) higher than the sulpiride group (50.0%). The side effects below the sulpiride group, especially the liver. Prompt risperidone improve schizophrenia positive and negative symptoms, the effective than sulpiride, the clinical use of safety??????????????????????,?80??????????2?,????40????????3~6mg/d,6??1???????40????????0.4~1g/d,6??1?????,??????????????????,??????????87.5%?77.5%,?????????????????(72.5%)??????(50.0%)??????????,???????????????????????????????,???????,??????
A1  - ???
IS  - 4
VL  - 19
JO  - Journal of Nantong Medical
SP  - 470, 447
PY  - 1999
SN  - 1000-2057
ID  - 12018
N1  - This record belongs to study <8444>.
ER  - 
