TY  - JOUR
T1  - Venlafaxine treatment of schizophrenia combined sulpiride [Google Translate]
N2  - Objective: To investigate Venlafaxine combined sulpiride treatment of schizophrenia and security. Methods: 68 patients with schizophrenia were randomly divided into study group and the control group, the study group given venlafaxine merger sulpiride treatment, the control group, treatment with risperidone for 8 weeks, with positive and negative syndrome scale (panss ), the Brief Psychiatric Rating Scale (bprs) and treatment emergent symptom scale (tess) assessed the efficacy and safety. The results: eight weeks of treatment, the study group total effective rate of 88.24%, 67.65% in the control group, the difference was statistically significant (p <0.05). A of two groups panss and bprs score after treatment were significantly decreased (p <0.05, p <0.01) and the study group decreased more significantly (p <0.05). Conclusion: Venlafaxine merger sulpiride treatment of schizophrenia negative and positive symptoms of reliable efficacy, adverse reactions.??:????????????????????????????:?68???????????????????,????????????????,?????????,??8?,??????????(panss)??????????(bprs)????????????(tess)???????????:??8?????????88.24%,????67.65%,????????????(p<0.05)??????panss?bprs????????(p<0.05?p<0.01),????????(p<0.05)???:???????????????????????????,??????
A1  - ???
A1  - ??
IS  - 4
VL  - 19
JO  - Linchuang Jingshen Yixue Zazhi [????????]
SP  - 263-4
PY  - 2009
SN  - 1005-3220
ID  - 22476
N1  - This record belongs to study <17758>.
ER  - 
