TY  - JOUR
T1  - A randomized controlled trial of antipsychotics in type I and type II schizophrenia
N2  - Objective To access the efficacy of antipsychotics in type ? and type ? schizophrenia Methods All subjects were classified in to type ? or type ? schizophrenia according to Andersen's diagnostic criteria for positive and negative symptoms and randomized to receive chlorpromazine, clozapine, or sulpiride for 6 weeks. Each patient was rated using BPRS, SAPS, SANS, and TESS before and after 2?4?6 weeks of treatment. Results The total and factorial scores on BPRS, SAPS, and SANS decreased significantly at the
A1  - Chen D
A1  - Yu J
A1  - Li G
IS  - 1
VL  - 12
JO  - Sichuan Mental Health [??????]
SP  - 16-Aug
PY  - 1999
AD  - The4th people's hospital of Zhenjiang. Jiangsu 212001.
SN  - 1007-3256
ID  - 10221
N1  - This record belongs to study <7503>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Chen D
JO  - Personal Communication
PY  - 2009
ID  - 19013
N1  - This record belongs to study <7503>.
ER  - 
