TY  - JOUR
T1  - Small dose of quetiapine combined with sulpiride effect of maintenance therapy rehabilitation schizophrenia observation
N2  - [Objective] To explore the effect of a small dose of quetiapine in combination with sulpiride maintenance therapy in the rehabilitation of schizophrenia. ?Methods? rehabilitation of schizophrenia patients, 70 cases were randomly divided into two groups, were given quetiapine (group) and combined of sulpiride (combination group), course of a year. Brief Psychiatric Rating Scale (bprs) and side effects rating scale (tess) and Social Disability Screening Schedule (das) to evaluate the efficacy, side effects, and social function. [Results] The combined group exacerbation rate of 8.57%, the single set of disease progression rate of 14.29%, and no significant differences between the two groups. The social function of patients with time to further improve, there are significant differences within the group, no significant difference between the two groups. Medication compliance, combined group is better than a single group. Adverse reactions in the combination group extrapyramidal side effects, single group to dizziness, sleep more common. [Conclusion] small dose of quetiapine and sulpiride associated with the rehabilitation of schizophrenia maintain therapeutic effect, medication compliance, side effects and light.?????????????????????????????????????????????????70???????,???????(???)??????(???),???????????????(bprs)????????(tess)???????????(das)??????????????????????????8.57%,????????14.29%,??????????????????????????????,????????,??????????????,?????????????,????????????,????????????????????????????????????????????,??????,?????
A1  - Zhao L
IS  - 7
VL  - 24
JO  - Hunan Medical Journal
SP  - 1181
PY  - 2007
SN  - 1671-7171
ID  - 15883
N1  - This record belongs to study <11700>.
ER  - 
