TY  - JOUR
T1  - Effect of aripiprazole on the hyperprolactinemia caused by sulpiride in the treatment of patients with schizophrenia-a clinical observation
N2  - ???????????????????????????????61??????6??????????,???????31?,???30??????????????,????????10 mg,?????????????????????6???9???????????????,???????????????(TESS)?????????????????,????????????????(P<0.01),??????????????????TESS????????(P>0.05)???????????????????????????,???????
Objective To  probe into the effect of aripiprazole on the hyperprolactinemia caused by sulpiride in  the  treatment of schizophrenia.  Methods 61 patientswith schizophrenia who had been treated with sulppiride for 6 weeks prior to the study were randomly divided into 2 group s : the trial group ( n = 31) and control group ( n = 30) . On the basis of the sulpiride treatment, patients of the trial group were given each additionally 10 mg of arip ip razole PO, q. d. . The sulpiride treatment in patients of the control group continued with no extra management. At the end of the 6th and 9th week of the sulp iride treatment, serum prolactin concentrations were assayed in patients of both group s. Adverse reactions were assessed with Treatment Emergent Symptom Scale (TESS).  Results After 3 weeks of arip iirazole treatment, the serum prolactin level in patients of the trial group were significantly lowered ( P < 0. 01) while those in patients of the control group who received no additional treatment remained high. The difference between the scales of TESS in patients of the 2 group s was not significant ( P > 0. 05 ). Conclusion Ariipiprazole was shown to exert definite therapeutic effect on the hyperprolactinemia caused by sulpiride and adverse reactions were not common.
A1  - Chen H-Z
A1  - Yu B-R
A1  - Yang S-G
A1  - Shen Z-X
A1  - Mi Q
A1  - Jiang Y-H
IS  - 10
VL  - 26
JO  - Herald of Medicine [????] [????]
SP  - 1145-6
PY  - 2007
SN  - 1004-0781
ID  - 15728
N1  - This record belongs to study <11404>.
ER  - 
