TY  - JOUR
T1  - Study of treatment of schizophrenia with predominantly negative symptoms
N2  - "Objective To investigate Integrative efficacy and safety of treatment with predominantly negative symptoms of schizophrenia. Methods 120 patients with predominantly negative symptoms of schizophrenia, were randomly divided into a treatment group and the control group, the course of 12 weeks before treatment and after treatment with negative symptom scale (SANS), Brief Psychiatric symptom Rating Scale (BPRS) to evaluate the efficacy, adverse reactions scale (TESS) assessment of adverse drug reactions. treatment group was 78.3% the control group was 36.7%, between the two groups there was a significant difference (P <0.01), the treatment group negative Syndrome Scale (SANS), Brief Psychiatric symptom Rating Scale (BPRS) total score before treatment difference very significant (P <0.01), the treatment group SANS total scores of BPRS total score and treatment compare differences in a very significantly with sex (P <0.01), and the Chinese and Western medicine combined treatment of side reactions less rather light, differences there are very significant. concluding the combination of Chinese and Western treatment of schizophrenia with predominantly negative symptoms have a positive effect, and safe. """?? ?????????????????????????????.?? ??120????????????????,???????????,??12?.???????????????(SANS),?????????(BPRS)??????,???????(TESS)????????.?? ???????78.3%,????36.7%,??????????(P<0.01),????????????(SANS)??????????(BPRS)???????????????(P<0.01),??????SANS?BPRS???????????????(P<0.01),???????????????,???????.?? ?????????????????????????,?????."
A1  - Kong D
A1  - Huo J
A1  - Song C
IS  - 14
VL  - 27
JO  - Journal of Medical Forum [??????]
SP  - 17-Aug
PY  - 2006
AD  - "?????????,???450006"
SN  - 1672-3422
ID  - 14098
N1  - This record belongs to study <10042>.
ER  - 
