TY  - JOUR
T1  - Clinical study of aripiprazole and sulpiride in treatment of senile schizophrenia
N2  - ????????????????????????????80?????????????????(??????)????(?????),??40?,??8?????????????(panss)???????(tess)???????????????????8??,2???????????;2????2??panss???????????(p<0.05?p<0.01),????,2????????;???tess?????????(p<0.01)????????????????????,??????,?????????,??????,???????????
Objective To exp lore the efficacy and safety of arip ip razole in treatment of senile schizophrenia. Methods Eighty patientswith senile schizophrenia were randomly assigned to two groups treated with aripiprazole ( study group) or sulpiride ( control group) respectively for 8 weeks. The positive and negative syndrome scale ( PANSS) and treatment emergent side effect scale ( TESS) were used to evaluate the efficacy and adverse effect respectively. Results The clinical efficacy had no significant difference between the two groups. The scores of PANSS in two groups after treatment were significantly lower than those before treatment. But the scores of PANSS had no significant difference between the two groups. The incidence of adverse effect in the study group was significantly lower than that in the control group. Conclusions Aripiprazole is as effective as sulpiride in treatment of senile schizophrenia. But it ismuch safer than sulpiride.
A1  - Wang B-H
A1  - Zeng D-Z
A1  - Zhong Y-F
A1  - Hua S-H
IS  - 3
VL  - 22
JO  - Practical Geriatrics
SP  - 217-9
PY  - 2008
SN  - 1003-9198
ID  - 17866
N1  - This record belongs to study <14438>.
ER  - 
