TY  - JOUR
T1  - A comparative study on risperidone and sulpiride in treating schizophrenia whose predominant clinical features were negative symptoms
N2  - ??:???????????????????????????:??????????,????????????????????????????12?,?bprs?sans????,?tess???????????:????????????????,??????????????????????,???????????:???????????????????
Objective: To compare the clinical efficacy and side effects of risperidone and sulpiride in the treatrnent of schizophrenia with predominantly negative symptoms. Methods: two hundred schizophrenic inpatients with predominantly negative symptoms
were randomly assigned to risperidone group or sulpiride group for 12 weeks. The clinical efficacy and side effects were evaluated with BPRSSANS, SANS, and TESS respectively. Results: the clinical efficacy of risperidone and sulpiride are similar , but risperidone was more efficacy for treatment of abulia . interest deficiency and socialwithdrawal The side effects of risperidone are few. Conclusions: risperidone is highly effective to treat negative symptoms of schizophrenia.
A1  - Li D-M
IS  - 11
VL  - 20
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 1160, 1162
PY  - 2008
SN  - 1672-0369
ID  - 17801
N1  - This record belongs to study <14361>.
ER  - 
