TY  - JOUR
T1  - Treatment of schizophrenia efficacy comparison of risperidone and sulpiride
N2  - Objective: To compare the clinical effect of risperidone the one with sulpiride treatment of schizophrenia. Methods: 80 cases of schizophrenia patients were randomly divided into two groups. Risperidone group and condition service risperidone ketone 3 to 6mg / day, 6 weeks of treatment. Sulpiride group according to condition service sulpiride 0.4 lg / day, 6 weeks for a course. Results: The reduction rate of the Brief Psychiatric Rating Scale to assess the efficacy of risperidone group and the sulpiride group were 87.5% and 77.5%, no significant difference, but the cure rate was risperidone group (72.5%) higher than the sulpiride group (50%), the side effects is lower than the sulpiride group, especially the liver. Conclusion: Risperidone improve schizophrenia positive and negative symptoms, more effective than sulpiride, the clinical use of security.??:????????????????????????:?80???????????????????????????3~6mg/?,6??????????????????0.4~lg/?,6????????:??????????????????,?????????????????87.5%?77.5%,?????,??????????(72.5%)??????(50%),?????????,????????????:????????????????????,???????,???????
A1  - ???
IS  - 7
VL  - 20
JO  - Shanghai Medical and Pharmaceutical Journal [????]
SP  - 22-Mar
PY  - 1999
SN  - 1006-1533
ID  - 12026
N1  - This record belongs to study <8463>.
ER  - 
