TY  - JOUR
T1  - Controlled study of the treatment of chronic schizophrenia with risperidone and sulpiride
N2  - The purpose of the comparison of risperidone and sulpiride efficacy of chronic schizophrenia. Methods 62 cases of chronic schizophrenia were randomly divided into 2 groups. Risperidone and sulpiride, respectively, for 12 weeks. Positive and Negative Syndrome Scale (PANSS) and the side effects scale (TESS) to evaluate the efficacy and adverse reactions. Results risperidone group and sulpiride group total efficiency were 90.3%, 67.7%, significantly; the negative difference comparing scale scores between the two groups before and after treatment, and also significant (P <0.05). Conclusion Risperidone treatment of chronic schizophrenia than sulpiride significantly, and adverse reactions.?? ??????????????????????? ???????62?,????2?????????????,??12????????????(PANSS)??????(TESS)???????????? ????????????????90.3%,67.7%????;?????????2??????,?????(P<0.05)??? ????????????????????,???????
A1  - Cao Q
IS  - 11
VL  - 6
JO  - ????????
SP  - 32-3
PY  - 2005
AD  - "???????,??331211"
ID  - 14351
N1  - This record belongs to study <10738>.
ER  - 
