TY  - JOUR
T1  - Ziprasidone and sulpiride predominantly negative symptoms of schizophrenia
N2  - Objective To compare ziprasidone and sulpiride efficacy and safety of treatment with predominantly negative symptoms of schizophrenia. Methods 86 cases of patients with predominantly negative symptoms of schizophrenia were randomly divided into ziprasidone sulpiride group, 8 weeks, positive and negative scale (panss), Assessment of Negative Symptoms Scale (sans) and adverse scale (tess) were assessed. Results ziprasidone group total efficiency of 81.4%, the sulpiride group total effective rate was 83.7%, the two groups no significant difference (p> 0.05). The ziprasidone group adverse significantly lower than sulpiride group. Conclusion ziprasidone treatment with predominantly negative symptoms of schizophrenia efficacy, fewer adverse reactions, better compliance.??????????????????????????????????????86?????????????????????????????,??8?,?????????(panss)?????????(sans)??????(tess)????????????????81.4%,????????83.7%,??????????(p>0.05)????????????????????????????????????????????,??????,??????
A1  - ??
IS  - 8
VL  - 7
JO  - Guide of Chinese Medicine [??????]
SP  - 70-1
PY  - 2009
SN  - 1671-8194
ID  - 19284
N1  - This record belongs to study <15209>.
ER  - 
