TY  - JOUR
T1  - Clinical evaluation on therapeutic effects of sulpiride, a new neuroleptic drug on schizophrenia, by double-blind controlled test
A1  - Ishimaru T
A1  - Kubo S
A1  - Ishikawa H
A1  - Jitsuoki S
A1  - Kawamura T
A1  - Kimura N
A1  - Kodama H
A1  - Masuda K
A1  - Miyake Y
A1  - Nomura S
A1  - Sasaki T
A1  - Schimonaga R
A1  - Tsukue I
A1  - Asada S
VL  - 19
JO  - Hiroshima Journal of Medical Science
SP  - 131-54
PY  - 1971
SN  - 0018-2052
ID  - 7204
N1  - This record belongs to study <5896>.
ER  - 
