TY  - JOUR
T1  - Quetiapine and sulpiride controlled clinical analysis of 78 cases of schizophrenia [Google Translate]
N2  - ??:?????????????????????????:2008?5?-2011?6?????????78????????????????????39?,????39?,??????????????1?2?4?6?8?????????????????????????????????(SANS)????????????????(TESS)??????????:?????????????92.3%;?????????????89.7%,???????????(P<0.05)??????????????????8??PANSS???SANS??????????(P<0.05)???8???????????SANS??????PANSS????????(P>0.05)???:??????????,?????????????????????,?????,?????????
A1  - ???
IS  - 10
JO  - The Journal of Medical Theory and Practice [???????]
SP  - 1180-1182
PY  - 2012
SN  - 1001-7585
ID  - 27169
N1  - This record belongs to study <20654>.
ER  - 
