TY  - JOUR
T1  - Sulpiride merger doxepin in the treatment of clinical analysis of schizophrenia with depressive symptoms
N2  - Objective: To explore the method of treatment with depressive symptoms of schizophrenia. : Collected with depressive symptoms of schizophrenia, 80 cases were randomly selected from 40 patients given sulpiride and doxepin treatment, 40 patients given sulpiride, respectively, before treatment, 2, 3, 4, 6, 8 weeks of BPRS and HAMD score, treatment for 8 weeks TESS scores. Results: The two sets of total scores of BPRS, HAMD score decreased, combination therapy can shorten the treatment time, have a preventive effect for depression and then attack, but the TESS score higher than the single drug group. Conclusion: The combination therapy with a good prospect.








?? :???????????????????? :???????????????? 80? ,???? 4 0???????????? ,4 0???????? ,?????? ,??? 2 ,3,4 ,6 ,8???BPRS?HAMD?? ,??? 8???TESS????? :??BPRS?HAMD????? ,??????????? ,????????????? ,?TESS???????????? :??????????????
A1  - ???
A1  - ???
A1  - ???
IS  - 4
VL  - 14
JO  - Medical Journal of Chinese Civil Administration
SP  - 216-7
PY  - 2002
SN  - 1672-0369
ID  - 12060
N1  - This record belongs to study <8500>.
ER  - 
