TY  - JOUR
T1  - Olanzapine treatment of schizophrenia with predominantly negative symptoms
N2  - Objective: To evaluate the efficacy and side effects of olanzapine in schizophrenia with predominantly negative symptoms. Methods: 40 patients with predominantly negative symptoms of schizophrenia in-patients were randomly divided into two groups, each group of 20 patients taking olanzapine or sulpiride, six weeks of treatment. Brief Psychiatric Rating Scale (BPRS), Negative Symptom Scale developed by the Hunan Psychiatric Association [HEN ()], the general functional rating scale (GAS), adverse symptoms scale (TESS) assessed the efficacy and side effects. Results: The efficacy of the olanzapine group was significantly better than the sulpiride group, and no obvious side effects. Conclusion: Olanzapine is a safe and effective antipsychotics, negative symptoms of schizophrenia and affective activities have a significant effect in patients taking convenience and better compliance?? :??????????????????????????? ?? :? 4 0???????????????????????? ,?? 2 0? ,??????????? ,?? 6????????????? ( BPRS)????????????????? [HEN ( ) ]????????? ( GAS)????????? ( TESS)?????????? ?? :??????????????? ,???????? ?? :???????????????? ,?????????????????????? ,?????? ,????
A1  - ??? 221004
A1  - ??? 221004
A1  - ??? 221004
IS  - 4
VL  - 11
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 226-7
PY  - 2001
SN  - 1005-3220
ID  - 12036
N1  - This record belongs to study <8412>.
ER  - 
