TY  - JOUR
T1  - A comparative study of risperidone and sulpiride in the treatment of schizophrenia with predominantly negative symptoms
N2  - CAJ Objective To compare the clinical efficacy and side effects of risperidone and sulpiride in the treatment of schizophrenia with predominantly negative symptoms.Methods Sixty two shizophrenic inpatients with predominantly negative symptoms were randomly assigned to risperidone group or sulpiride group for 12 weeks.The clinical efficacy and side effects were evaluated with SANS,BPRS and TESS before and 1?2?4?8?12 weeks after treatment respectively.Results The total scores and decreasing scores of SANS // WANFANG
????????????????????????????????.???62??????????????????,?????????????,??12?.????????1?2?4?8?12?????????(SANS)????????(BPRS)??????,??????(TESS)???????.???????????????SANS?BPRS?????????????(P<0.05),?????SANS?BPRS???????????????(P<0.01),???????????????.????????????????????????,?????.
A1  - Sun L-M
A1  - Liu Y
IS  - 3
VL  - 18
JO  - Shandong Archives of Psychiatry [??????]
SP  - 153-4
PY  - 2005
AD  - The Third People’s Hospital of Heze//Shandong 27403//China. [???????????? . ???????????? 274031. 274031.] // 274031,????????????;274031,????????????
SN  - 1009-7201
ID  - 12712
N1  - This record belongs to study <9158>.
ER  - 
