TY  - JOUR
T1  - Comparison of Rehabilitation prime and sulpiride efficacy for the treatment of chronic negative symptoms of schizophrenia
N2  - Rehabilitation hormone and low dose sulpiride double-blind crossover trial, SANS, TESS rating scale and clinical observation of 32 cases with prominent negative symptoms in patients with chronic schizophrenia inpatients results show that, although the overall efficacy of both drugs obvious, but the analysis of the symptom efficacy but found Rehabilitation hormone and sulpiride improvement on some of the negative symptoms in some patients, the efficiency of 26.9% and 42.3% respectively. Common side effects of the two drugs are insomnia and loss of appetite. Symptomatic treatment and With the advance of time of treatment, most can mitigate or disappear, but there were six cases withdrew from the study because of side effects are serious or repeated illness.
???32???????????????????????????????????????,?SANS?TESS????????????????,????????????,????????????,???????????????????????????,??????26.9%?42.3%??????????????????????????????????,??????????,???6??????????????????
Rehabilitation hormone and low dose sulpiride double-blind crossover trial, SANS, TESS rating scale and clinical observation of 32 cases with prominent negative symptoms in patients with chronic schizophrenia inpatients results show that, although the overall efficacy of both drugs obvious, but the analysis of the symptom efficacy but found Rehabilitation hormone and sulpiride improvement on some of the negative symptoms in some patients, the efficiency of 26.9% and 42.3% respectively. Common side effects of the two drugs are insomnia and loss of appetite. Symptomatic treatment and With the advance of time of treatment, most can mitigate or disappear, but there were six cases withdrew from the study because of side effects are serious or repeated illness.
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 7
JO  - Sichuan Mental Health [??????]
SP  - 119-22
PY  - 1994
SN  - 1007-3256
ID  - 11967
N1  - This record belongs to study <8395>.
ER  - 
