TY  - JOUR
T1  - Preliminary results of a controlled trial with sulpiride versus chlorimipramine in chronic schizophrenic patients with marked ideo-emotional poverty
N2  - English: Summary. The preliminary results are reported of a controlled double blind study conducted on chronic schizophrenic patients with marked ideo-emotional poverty institutionalized for a long time. Ther therapeutic effects and the tolerability of sulpiride and chlorimipramine are compared. Both drugs improved the patients symptoms of ideo-emotional poverty and there were no clinically important differences in the effects between the two.
Italian: Riassunto. Gli Autori espongono in sintesi i risultati preliminari di una ricerca controllata <<double blind>> condotta su pazienti schizofrenici cronici con marcata sintomatologia deficitaria a lungo istituzionalizzati allo scopo di confrontare gli effetti terapeutici e la tollerabilità della Sulpiride e della Clorimipramina. I due farmaci sono risultati efficaci nel migliorare la sintomatologia deficitaria dei pazienti; non sono emerse, tra i due prodotti, differenze di efficacia clinicamente importanti.
A1  - Masciocchi A
A1  - Reitano S
A1  - Vanini M
A1  - Cicchetti V
VL  - 95
JO  - Rivista Di Patologia Nervosa E Mentale
SP  - 47-52
PY  - 1974
SN  - 0035-6433
ID  - 5158
N1  - This record belongs to study <4475>.
ER  - 
