TY  - JOUR
T1  - Eight week double-blind, placebo-controlled, randomized, trial of the traditional Mongolian medical prescription shuangzao mixture added to sulpiride in 200 patients with schizophrenia
N2  - Primary Drug/Dosage: Fructus Choerospondiatis /  ; Secondary Drug/Dosage: Semen Ziziphi Spinosae /  ; Other Drug(s)/Dosage(s): / ; Illness: Schizophrenia; Sample Size: 200; Trial Design: Double-blind, placebo-controlled, adjunctive to sulpiride; Duration of Study Period for Each Subject: 8 weeks; Outcome Measurements: PANSS
A1  - Wuliji O
JO  - Stanley Foundation Research Programs
PY  - 2003
AD  - Tongliao, China. - wljtl@263.net
ID  - 13470
N1  - This record belongs to study <9793>.
ER  - 
