TY  - JOUR
T1  - Clinical study of sertraline combined with sulpiride on treament of schizophrenia
N2  - ??????????????????????????????86???ccmd-3???????????????????????,???????????????,????????,??8?,?panss?cgi?bprs?tess?????????????8???????????????88.37%,????????69.77%,??????????(p<0.05)???????panss?bprs????????(p<0.05),??????????????????,??????(p<0.05),??panss???????????bprs????????????????????(p<0.05)?????????????????????????????,?????,????????????
Objective To probe the efficiency and security of sertraline combined with sulpiride on treament of schizophrenia. Methods: 86 schizophrenic patients were divided into two groups randomly, 43 of Sertraline combining sulpiride group, 43 of risperidone group, the period of observation in 8 weeks, assessing efficiency and security of two groups before treatment and 1, 2, 4, 6, 8 weeks after treating by PANSS, CGI, BPRS and TESS scales. Results: All the subjects finished the trial. The total effective rates of two groups were 88.37% and 69.77%, respectively there was a significant difference between two groups (P<0.05). The total scores of PANSS and BPRS after and before treatment were significantly descent in each group (P<0.05). There was a significant difference between two groups (P<0.05), especially the general psychopathology scale in PANSS, vital impulse defect factor and anxiety depressive factor in BPRS (P<0.05). Conclusion: Sertraline combining sulpiride is effective choice on treatment of positive and negative symptoms of schizophrenia; the side effects were light, and it can improve the life quality of schizophrenia consumedly.
A1  - Guo H
IS  - 3
VL  - 18
JO  - Shanghai Archives of Psychiatry [??????] [??????]
SP  - 151-4
PY  - 2006
SN  - 1002-0829
ID  - 15860
N1  - This record belongs to study <11441>.
ER  - 
