TY  - JOUR
T1  - Dogmatil for the treatment of negative symptoms in schizophrenic patients
N2  - Effects of dogmatil and chlorpromazine were compared in a DOUBLE blind study in 50 young schizophrenic patients. Daily dosages were 800 mg and 400 mg respectively for 8 weeks. Dogmatil had a faster effect on autistic behavior but no difference emerged as concerns symptoms of depression. Response was more noticeable for low dosages of dogmatil, and less marked when serum concentrations were high. No similar correlation was evidenced for chlorpromazine.
A1  - Wiesel FA
A1  - Alfredsson G
A1  - Bjerkenstedt L
A1  - Harnryd C
A1  - Oxenstierna G
A1  - Sedvall G
IS  - 19
VL  - 61
JO  - Semaine Des Hopitaux
SP  - 1317-21
PY  - 1985
SN  - 0037-1777
ID  - 3036
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Dogmatil for the treatment of schizophrenic people
N2  - Effectiveness of dogmatil and chlorpromazine was compared in a double blind trial in 50 patients with acute manifestations of schizophrenia.
A1  - Wiesel FA
A1  - Bjerkenstedt L
A1  - Harnryd C
A1  - Oxenstierna G
A1  - SedvallG
IS  - 19
VL  - 61
JO  - Semaine Des Hopitaux
SP  - 1343-6
PY  - 1985
SN  - 0037-1777
ID  - 3699
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Clinical evaluation of sulpiride in schizophrenic patients - a double-blind comparison with chlorpromazine
N2  - To evaluate the clinical potential of sulpiride for the treatment of schizophrenic patients, a double-blind study was performed comparing fixed doses of sulpiride (800 mg daily) and chlorpromazine (400 mg daily). Twenty-five schizophrenic (RDC) patients participated in each treatment group. Antipsychotic effects were evaluated by CPRS and NOSIE ratings before and after 1, 2, 4 and 8 weeks of treatment. Interrater reliabilities for CPRS items and subscales were satisfactory. Treatment with sulpiride or chlorpromazine resulted in a significant reduction of psychotic morbidity as estimated by CPRS and global ratings. CPRS scores reflecting autism were significantly reduced in all ratings of sulpiride- treated patients, but only after four weeks in the chlorpromazine group. Total NOSIE scores indicated improvement in both treatment groups. A significant difference in favour of sulpiride was obtained for the NOSIE subscale "retardation". Extrapyramidal side effects occurred at a similar frequency in both treatment groups. Autonomic side effects occurred to a greater extent in chlorpromazine-treated patients. Lactation was reported only in four sulpiride-treated patients. Liver transaminase enzymes in serum were markedly elevated only in chlorpromazine-treated patients. The results indicate that sulpiride has a marked antipsychotic effect which is at least not inferior to that of chlorpromazine. A better effect on autistic components of behaviour was demonstrated for sulpiride. The results indicate a higher risk of lactation but a lower risk of anticholinergic side effects and liver toxicity for treatment with sulpiride than with chlorpromazine.
A1  - Harnryd C
A1  - Bjerkenstedt L
A1  - Bjork K
A1  - Gullberg B
A1  - Oxenstierna G
A1  - Sedvall G
A1  - Wiesel FA
A1  - Wik G
A1  - Aberg Wistedt A
VL  - 311
JO  - Acta Psychiatrica Scandinavica Supplementum
SP  - Jul-30
PY  - 1984
AD  - ORIGIN Other Europe
SN  - 0065-1591
ID  - 3789
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Time course for effects of sulpiride and chlorpromazine on monoamine metabolite and prolactin levels in cerebrospinal fluid from schizophrenic patients
N2  - Schizophrenic patients were treated with the dopamine (DA)-2 receptor blocking drug sulpiride (800 mg daily) or the non-selective DA receptor blocking compound chlorpromazine (400 mg daily). Samples of lumbar cerebrospinal fluid (CSF) and blood were drawn before and after 1, 2, 4 and 8 weeks of treatment. Concentrations of the monoamine metabolites HVA, MOPEG and 5-HIAA in CSF and of prolactin (PRL) in CSF and serum were determined. In both treatment groups there were significant and similar elevations of HVA concentrations. HVA levels reached peaks after 1 to 2 weeks treatment and subsequently declined almost to the pretreatment level after 8 weeks. CSF and serum levels of PRL reached maximal levels within 2 weeks and remained stable at that level in both treatment groups. There were significantly higher PRL levels in sulpiride- than in chlorpromazine-treated patients. Women had higher PRL elevations in CSF in both treatment groups. The HVA/PRL ratio in CSF was significantly reduced in the sulpiride but not in the chlorpromazine group. After 1 week there was a significantly elevated 5- HIAA level in the chlorpromazine but not in the sulpiride group. In both groups, the MOPEG concentrations were significantly reduced in relation to pretreatment levels. The reduction was significantly more pronounced in the chlorpromazine group. The results indicate that sulpiride affects central DA metabolism in a similar way as chlorpromazine when administered in doses that induce antipsychotic effects. After both drugs evidence was obtained for the development of tolerance to the effect on the receptors that regulate HVA levels in the CSF but not to receptors regulating PRL release. The different effects of the drugs on PRL, 5-HIAA and MOPEG levels indicate that sulpiride has a more specific effect than chlorpromazine on dopaminergic mechanisms.
A1  - Harnryd C
A1  - Bjerkenstedt L
A1  - Gullberg B
A1  - Oxenstierna G
A1  - Sedvall G
A1  - Wiesel FA
VL  - 311
JO  - Acta Psychiatrica Scandinavica Supplementum
SP  - 75-92
PY  - 1984
AD  - ORIGIN Other Europe
SN  - 0065-1591
ID  - 3790
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - A double blind comparison between sulpiride and chlorpromazine in the treatment of schizophrenic patients: relationship to drug concentrations
N2  - Studied the antipsychotic efficacy of sulpiride in the treatment of schizophrenic patients, using a double-blind comparison between sulpiride and chlorpromazine. Human subjects: 25 patients (schizophrenia) (received sulpiride). 25 patients (schizophrenia) (received chlorpromazine). A double-dummy drug administration technique was used. Sulpiride concentrations were determined by high performance liquid chromatography, and chlorpromazine concentrations were measured by gas chromatography and mass spectrometry. Drugs used: Sulpiride (800 mg/day) and chlorpromazine (400 mg/day), both in fixed doses during 8 wks. Tests
A1  - Wiesel FA
IS  - 6
VL  - 40
JO  - Nordisk Psykiatrisk Tidsskrift
SP  - 459-61
PY  - 1986
AD  - Karolinska Hosp, Karolinska Inst, Stockholm, Sweden ORIGIN Other Europe
SN  - 0803-9496
ID  - 3791
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Relationships between drug concentrations in serum and CSF, clinical effects and monoaminergic variables in schizophrenic patients treated with sulpiride or chlorpromazine
N2  - Schizophrenic patients were treated with fixed doses of sulpiride (800 mg) or chlorpromazine (400 mg) during eight weeks using a double-blind design. In order to examine relationships between pharmacokinetic, clinical and biochemical parameters in relation to treatment the following variables were recorded before and 1, 2, 4 and 8 weeks after treatment
A1  - Alfredsson G
A1  - Bjerkenstedt L
A1  - Edman G
A1  - Harnryd C
A1  - Oxenstierna G
A1  - Sedvall G
A1  - Wiesel FA
VL  - 311
JO  - Acta Psychiatrica Scandinavica Supplementum
SP  - 49-74
PY  - 1984
SN  - 0065-1591
ID  - 7064
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Effects of sulpiride and chlorpromazine on autistic and positive psychotic symptoms in schizophrenic patients - relationship to drug concentrations
A1  - Alfredsson G
A1  - Harnryd C
A1  - Wiesel FA
VL  - 85
JO  - Psychopharmacology
SP  - Aug-13
PY  - 1985
SN  - 0033-3158
ID  - 7065
N1  - This record belongs to study <5912>.
ER  - 

TY  - JOUR
T1  - Effects of sulpiride and chlorpromazine on depressive symptoms in schizophrenic patients - relationship to drug concentrations
A1  - Alfredsson G
A1  - Harnryd C
A1  - Wiesel FA
VL  - 84
JO  - Psychopharmacology
SP  - 237-41
PY  - 1984
SN  - 0033-3158
ID  - 7066
N1  - This record belongs to study <5912>.
ER  - 
