TY  - JOUR
T1  - Clinical analysis of quetiapine in the treatment of schizophrenia
N2  - Objective: To investigate the efficacy of quetiapine alone and combination treatment of schizophrenia. Methods: 75 cases of first episode schizophrenia patients were randomly divided into two groups, were given quetiapine (single group) and consolidation of sulpiride (combination group adverse reactions), for 8 weeks using the positive and Negative Syndrome scale (PANSS) and side effects scale (TESS) to assess the efficacy and adverse reactions. results: the end of treatment, two groups of PANSS score were significantly reduced, significantly in the combination group, Conclusion: Quetiapine treatment of schizophrenia, the combination of sulpiride better, and well tolerated.??:??????????????????????.??:?75????????????????,???????(???)??????(???),??8?.??????????(PANSS)??????(TESS)?????????.??:???????PANSS???????,??????,?????.??:????????????,???????,?????.
A1  - ??
A1  - ???
A1  - ???
A1  - ??
IS  - 2
VL  - 15
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 113
PY  - 2005
AD  - 300074,???????;300074,???????;300074,???????;300074,???????
SN  - 1005-3220
ID  - 13783
N1  - This record belongs to study <14696>.
ER  - 
