TY  - JOUR
T1  - ????????????????????????????
N2  - ????????????????????????????????????????????????????80?,????2?,??40????????????,??????????,???8?,???????????(PANSS)?????????(WMS-RC)???????2?????????????????????????????77.5%?97.5%????????62.5%?87.5%(P<0.05)?2???????PANSS???WMS??????????(P<0.05),2?????8??BPRS?WMS?????????(P<0.05),????????????(P<0.05)?????????????7.5%????????25.0%(P<0.05)?????????,??????????????????,???,?????,?????????,?????
A1  - ???
A1  - ???
IS  - 14
VL  - 36
JO  - ????
SP  - 2129-2130
PY  - 2014
SN  - 1002-7386
ID  - 31260
N1  - This record belongs to study <24752>.
ER  - 
