TY  - JOUR
T1  - Sulpiride in the adjuvant treatment of refractory schizophrenia
N2  - Objective: To understand sulpiride and clozapine combined effects and adverse reactions of the treatment of refractory schizophrenia. Methods: 78 patients with refractory schizophrenia patients were randomly divided into the combined group and the single drug group, before treatment and after 1, 2, 4, 8, 12 weeks panss assessment. Results: the total efficacy joint group (82.1%) was significantly higher than the single drug group (43.6%), a joint group of mild side. Conclusion: sulpiride merger clozapine treatment of refractory schizophrenia have better efficacy, fewer adverse reactions??:????????????????????????????????:?78????????????????????????,????????1?2?4?8?12???panss?????:??????(82.1%)?????????(43.6%),????????????:???????????????????????,??????
A1  - ???
A1  - ??
A1  - ??
IS  - 24
VL  - 22
JO  - Medical Journal of Chinese Civil Administration [??????]
SP  - 3138
PY  - 2010
SN  - 1672-0369
ID  - 24055
N1  - This record belongs to study <19362>.
ER  - 
