TY  - JOUR
T1  - No electric shock treatment of schizophrenia stupor, convulsions, behavioral control study [Google Translate]
N2  - ????????????????????????????????????????56??????????????????????????????,??28?,???????????????,????????????,??14d????????1?3?7?9?14d????????????(BPRS)?????????????????????????BPRS??????????????(t=1.831;P<0.05?t=2.518;P<0.01);?????????????(t=1.709;P<0.05?t=2.493;P<0.01);??????????????(P<0.05)?????????????????????????????????????????
A1  - ???
A1  - ???
A1  - ??
IS  - 16
VL  - 18
JO  - China Contemporary Medicine [????]
SP  - 79-80
PY  - 2012
SN  - 1009-4393
ID  - 27072
N1  - This record belongs to study <20557>.
ER  - 
