TY  - JOUR
T1  - A control study of aripiprazole and sulpiride in the treatment of schizophrenia negative symptoms
N2  - Purpose of comparing aripiprazole and sulpiride efficacy and safety of treatment of the negative symptoms of schizophrenia. 100 patients with schizophrenia, according to the method of line with the CCMD-3 schizophrenia diagnostic criteria, the Assessment of Negative Symptoms Scale (SANS) = 50 points, the Clinical Global Impression Scale (CGI) = 4 randomized controlled program with aripiprazole azole and sulpiride treatment lasted for 8 weeks. Aripiprazole group, 50 cases of oral Abilify aripiprazole (21.4 ± 5.2) mg / d; the sulpiride group of 50 patients, oral sulpiride (618.2 ± 108.3) mg / d. Assessment of Negative Symptoms Scale (SANS), the Clinical Global Impression Scale (CGI) to assess the clinical assessment of adverse reactions, adverse drug reaction scale (TESS). Results SANS, CGI assessment two weeks, the two groups after treatment compared with before treatment, a statistically significant difference (P <0.05), 4 and 8 weeks after treatment compared with before treatment was statistically highly significant difference between the two groups of clinical overall effect was no statistically significant difference (P> 0.05) (P <0.01); The TESS rating scale, the aripiprazole group lethargy, the incidence of nausea and vomiting than sulpiride group significantly, sulpiride group tremors, dry mouth, weight gain, and incidence of endocrine changes are more obvious than the aripiprazole group; between the two groups total adverse reactions compared aripiprazole group less than sulpiride group, a statistically significant difference (P <0.05). Conclusions Aripiprazole in the treatment of schizophrenia negative symptoms with good efficacy, side effects and safety.????????????????????????????????????CCMD-3????????????????(SANS)=50??????????(CGI)=4??100??????,??????????????????????,????8???????50?,??????(21.4±5.2)mg/d;????50?,?????(618.2±108.3)mg/d??????????(SANS)?????????(CGI)????,????????(TESS)??????????SANS?CGI??,?????2??????????????????(P<0.05),???4?8????????????????????(P<0.01);????????????????????(P>0.05)??TESS????,???????????????????????,?????????????????????????????????;??????????,???????????,???????????(P<0.05)?????????????????????,????????
A1  - Wei S-Z
IS  - 4
VL  - 6
JO  - Nervous Diseases and Mental Health [?????????]
SP  - 264-6
PY  - 2006
SN  - 1009-6574
ID  - 16013
N1  - This record belongs to study <11621>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Wei S-Z
JO  - Personal Communication
PY  - 2009
ID  - 19015
N1  - This record belongs to study <11621>.
ER  - 
