TY  - JOUR
T1  - Comparison of pimozide and trifluoperazine as once-daily therapy in chronic schizophrenic outpatients
N2  - 44 chronic, ambulatory schizophrenics who were maintained on moderate doses of neuroleptic medication participated in a 16-wk double- blind study of daily doses of pimozide or trifluoperazine. Effective dose ranges were 4-12 mg/day and 5-25 mg/day, respectively. Global evaluation of therapeutic effects showed that 64% of the pimozide and 73% of the trifluoperazine patients were satisfactorily maintained or improved. Pimozide reduced symptoms of anxiety, suspiciousness, and motor retardation more effectively than trifluoperazine. In a few patients, pimozide produced dramatic clinical improvement. Improved social adjustments suggested that pimozide may be useful in motivating a few, carefully selected apathetic patients. (15 ref)
A1  - Kline F
A1  - Burgoyne RW
A1  - Yamamoto J
IS  - 6
VL  - 21
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 768-78
PY  - 1977.0
AD  - U Southern California Medical School
SN  - 0011-393X
ID  - 2666
N1  - This record belongs to study <1297>.
ER  - 

TY  - JOUR
T1  - Controlled evaluation of nicotinamide adenine dinucleotide in the treatment of chronic schizophrenic patients
N2  - No abstract available
A1  - Kline NS
A1  - Barclay GL
A1  - Cole JO
A1  - Esser AH
A1  - Lehmann H
A1  - Wittenborn JR
IS  - 500
VL  - 113
JO  - British Journal of Psychiatry
SP  - 731-42
PY  - 1967.0
SN  - 0007-1250
ID  - 2338
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Diphosphopyridine nucleotide in the treatment of schizophrenia
N2  - Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug. Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug.
A1  - Kline NS
IS  - 10
VL  - 200
JO  - JAMA
SP  - 881-2
PY  - 1967.0
AD  - ROCKLAND STATE HOSP., ORANGEBURG, N.Y
SN  - 0098-7484
ID  - 3928
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Treatment of chronic psychoses with oral clopimozide
N2  - Conducted a long-term study with 3 experiments to clarify the clinical efficacy of clopimozide in the maintenance treatment of chronic psychotics. 12 psychotic patients took part in the pilot study (Exp I) during which the optimal weekly dose was established to be 24 mg. These Ss were then subdivided into 2 groups for a controlled study with placebo (Exp II). This double-blind evaluation established the superiority of clopimozide over placebo. Ss were evaluated at the beginning and at the completion of the study with the Brief Psychiatric Rating Scale, a rating scale for schizophrenia, and the Nurses' Observation Scale for Inpatient Evaluation. During the surveillance period (Exp III), clopimozide was administered daily with a mean dose of 2.5 mg. Results were as satisfactory as those obtained during weekly treatment. Side effects, mostly akatisia and dyskinesia, were noted only during the weekly administration. They were efficiently controlled with dexetimide. (Dutch, German, Italian, & Spanish summaries) (12 ref)
A1  - Knapen J
A1  - Bollen J
A1  - Brugmans J
A1  - Rombaut N
IS  - 4
VL  - 76
JO  - Acta Psychiatrica Belgica
SP  - 644-57
PY  - 1976.0
AD  - Inst Psychiatrique Sancta Maria, St-Trond, Belgium ORIGIN Other Europe
SN  - 0300-8967
ID  - 450
N1  - This record belongs to study <1301>.
ER  - 

TY  - JOUR
T1  - Comparison of pimozide and trifluoperazine as once-daily therapy in chronic schizophrenic outpatients
N2  - 44 chronic, ambulatory schizophrenics who were maintained on moderate doses of neuroleptic medication participated in a 16-wk double- blind study of daily doses of pimozide or trifluoperazine. Effective dose ranges were 4-12 mg/day and 5-25 mg/day, respectively. Global evaluation of therapeutic effects showed that 64% of the pimozide and 73% of the trifluoperazine patients were satisfactorily maintained or improved. Pimozide reduced symptoms of anxiety, suspiciousness, and motor retardation more effectively than trifluoperazine. In a few patients, pimozide produced dramatic clinical improvement. Improved social adjustments suggested that pimozide may be useful in motivating a few, carefully selected apathetic patients. (15 ref)
A1  - Kline F
A1  - Burgoyne RW
A1  - Yamamoto J
IS  - 6
VL  - 21
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 768-78
PY  - 1977.0
AD  - U Southern California Medical School
SN  - 0011-393X
ID  - 2666
N1  - This record belongs to study <1297>.
ER  - 

TY  - JOUR
T1  - Controlled evaluation of nicotinamide adenine dinucleotide in the treatment of chronic schizophrenic patients
N2  - No abstract available
A1  - Kline NS
A1  - Barclay GL
A1  - Cole JO
A1  - Esser AH
A1  - Lehmann H
A1  - Wittenborn JR
IS  - 500
VL  - 113
JO  - British Journal of Psychiatry
SP  - 731-42
PY  - 1967.0
SN  - 0007-1250
ID  - 2338
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Diphosphopyridine nucleotide in the treatment of schizophrenia
N2  - Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug. Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug.
A1  - Kline NS
IS  - 10
VL  - 200
JO  - JAMA
SP  - 881-2
PY  - 1967.0
AD  - ROCKLAND STATE HOSP., ORANGEBURG, N.Y
SN  - 0098-7484
ID  - 3928
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Treatment of chronic psychoses with oral clopimozide
N2  - Conducted a long-term study with 3 experiments to clarify the clinical efficacy of clopimozide in the maintenance treatment of chronic psychotics. 12 psychotic patients took part in the pilot study (Exp I) during which the optimal weekly dose was established to be 24 mg. These Ss were then subdivided into 2 groups for a controlled study with placebo (Exp II). This double-blind evaluation established the superiority of clopimozide over placebo. Ss were evaluated at the beginning and at the completion of the study with the Brief Psychiatric Rating Scale, a rating scale for schizophrenia, and the Nurses' Observation Scale for Inpatient Evaluation. During the surveillance period (Exp III), clopimozide was administered daily with a mean dose of 2.5 mg. Results were as satisfactory as those obtained during weekly treatment. Side effects, mostly akatisia and dyskinesia, were noted only during the weekly administration. They were efficiently controlled with dexetimide. (Dutch, German, Italian, & Spanish summaries) (12 ref)
A1  - Knapen J
A1  - Bollen J
A1  - Brugmans J
A1  - Rombaut N
IS  - 4
VL  - 76
JO  - Acta Psychiatrica Belgica
SP  - 644-57
PY  - 1976.0
AD  - Inst Psychiatrique Sancta Maria, St-Trond, Belgium ORIGIN Other Europe
SN  - 0300-8967
ID  - 450
N1  - This record belongs to study <1301>.
ER  - 
