TY  - JOUR
T1  - Clinical observation of sertraline combined with sulpiride for first onset schizophrenia
N2  - Objective To observe the merger of sertraline sulpiride efficacy and safety of the treatment of schizophrenia. Methods 46 patients with schizophrenia starting patients were randomly divided into study group given sertraline treatment merger sulpiride, risperidone (Risperdal) treatment control group, the treatment for eight weeks of the 23 cases and the control group of 23 patients, the study group, the use of positive and Negative Syndrome scale (panss) assessed as assessment tools, assessment of adverse drug reactions adverse reactions Syndrome Scale (tess). Combined sulpiride group results sertraline total efficiency of 91.3%, the risperidone group total effective rate was 65.2%, the two groups had significant difference (p <0.05). Before and after treatment panss ratings were significantly reduced (p <0.001). Conclusion Sertraline forest merger the sulpiride treatment episode schizophrenia reliable efficacy, adverse reactions.?????????????????????????????????46?????????????????23?????23?,???????????????,????????(???)??,???8?,???????????(panss)????????,?????????(tess)????????????????????????91.3%,????????65.2%,??????????(p<0.05)???????panss????????(p<0.001)????????????????????????,??????
A1  - ???
A1  - ???
IS  - 6
VL  - 30
JO  - Ningxia Medical Journal [??????]
SP  - 542-3
PY  - 2008
SN  - 1001-5949
ID  - 17755
N1  - This record belongs to study <14053>.
ER  - 
