TY  - JOUR
T1  - Effects of typical and atypical antipsychotics on glucose-insulin homeostasis and lipid metabolism in first-episode schizophrenia
N2  - Rationale: Glucose and lipid metabolism dysfunction is a significant side effect associated with antipsychotics. Although there are many studies about the linkages between drugs and metabolic dysfunction, most of these studies have compared the effects of two antipsychotics on only one metabolic measure: either glucose or lipid metabolism. Objectives: The present study aimed to investigate the effects of clozapine, olanzapine, risperidone, and sulpiride on glucose and lipid metabolism in first-episode schizophrenia. Materials and methods: One hundred twelve schizophrenics were assigned randomly to receive clozapine, olanzapine, risperidone, or sulpiride for 8 weeks. Planned assessments included body mass index (BMI), waist-to-hip ratio, fasting glucose, insulin, C-peptide, insulin resistance index (IRI), cholesterol, and triglyceride. All measures were collected at baseline and at the end of the 8-week treatment. Results: After treatment, insulin, C-peptide, and IRI were significantly increased in the four groups, but not fasting glucose levels. Cholesterol and triglyceride levels were significantly increased in the clozapine and olanzapine groups. Patients treated with clozapine and olanzapine had higher fasting insulin, C-peptide, and IRI levels than those treated with risperidone and sulpiride. Among the four antipsychotics, the increases of mean BMI from high to low were as follows: clozapine, olanzapine, sulpiride, and risperidone. Conclusions: This study confirmed that the four antipsychotic drugs were associated with an increase of insulin, C-peptide, and IRI. It was found that clozapine and olanzapine were associated with an increase in cholesterol and triglyceride levels. The effects of clozapine and olanzapine on the glucose and lipid metabolism outweighed those of risperidone and sulpiride.
A1  - Wu R-R
A1  - Zhao J-P
A1  - Liu Z-N
A1  - Zhai J-G
A1  - Guo X-F
A1  - Guo W-B
A1  - Tang J-S
IS  - 4
VL  - 186
JO  - Psychopharmacology
SP  - 572-8
PY  - 2006
AD  - J.-P. Zhao, Institute of Mental Health, Second Xiangya Hospital, Central South University, #139 Renmin Middle Road, Changsha, Hunan, 410011; China.  E-Mail: zjpliu6@public.cs.hn.cn.
SN  - 0033-3158
ID  - 13133
N1  - This record belongs to study <9540>.
ER  - 
