TY  - JOUR
T1  - Clozapine merger risperidone in the treatment of refractory schizophrenia with clozapine merger sulpiride control study
N2  - Objective To study compared the efficacy and safety of clozapine with risperidone, clozapine merger sulpiride treatment of refractory schizophrenia. 60 cases of hospitalized patients with refractory schizophrenia were randomly divided into two groups (A, B), application of clozapine with risperidone in the treatment group B application of clozapine with sulpiride observed 8 weeks. Treatment before and after treatment with the assessment of positive and negative syndrome scale (PANSS) and adverse symptoms scale (TESS). Results Group A after 8 weeks treatment, the total effective rate was 70%, group B therapy 8 weeks after the total effective rate was 63.3%. The two groups were significant differences (P> 0.05), and TESS between the two groups were significantly different (P <0.05), B Group Vice response. Conclusions achieved in patients with refractory schizophrenia, clozapine with risperidone and clozapine with sulpiride???????????????????????????????????????????????60???????????,????A?B??,A?????????????,B?????????????,??8??????????????????????(PANSS)?????????(TESS)?????A???8???????70%,B???8???????63.3%???????????(P>0.05),TESS??????????(P<0.05),B???????????????????,???????????????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
IS  - 2
VL  - 14
JO  - Shandong Archives of Psychiatry [??????]
SP  - 119-20
PY  - 2001
SN  - 1009-7201
ID  - 11908
N1  - This record belongs to study <8365>.
ER  - 
