TY  - JOUR
T1  - A follow-up study of the maintenance treatment on the schizophrenia with clozapine and sulpiride
N2  - Objective To approach the effect and relapse which is produced by clozapine and sulpiride in the maintenance treatment on the schizophrenia. Method By making a two-year follow-up study on the schizophrenia patients who insist on taking clozapine and sulpiride in the maintenance treatment after leaving hospital. Result In the treatment of the schizophrenia, sulpiride works better than clozapine in restraining the negative symptoms and recovering the social function. And moreover, it leads less by-effects. Conc
A1  - Zhang C
A1  - Cui C
A1  - Si S
IS  - 4
VL  - 15
JO  - Sichuan Mental Health [??????]
SP  - 220-1
PY  - 2002
AD  - Thefourth People Hospital of Liaocheng. Shandong. 252000.
SN  - 1007-3256
ID  - 10719
N1  - This record belongs to study <7357>.
ER  - 
