TY  - JOUR
T1  - A randomized, double-blind, comparison of the efficacy and safety of amisulpride versus low-dose amisulpride plus low-dose sulpiride in the treatment of schizophrenia
N2  - No Results Available
Schizophrenia
Drug: full-dose amisulpride
Both
A1  - NCT01615185
JO  - http://ClinicalTrials.gov/show/NCT01615185
PY  - 2012
ID  - 24389
N1  - This record belongs to study <22132>.
ER  - 

TY  - JOUR
T1  - Antipsychotic combination using low-dose antipsychotics is as efficacious and safe as, but cheaper, than optimal-dose monotherapy in the treatment of schizophrenia: a randomized, double-blind study
N2  - The use of antipsychotic combination has been increasing during the last decade. This study aimed to compare the efficacy and safety of low-dose amisulpride plus low-dose sulpiride with full-dose amisulpride in the treatment of acute schizophrenia. In this 6-week, double-blind, fixed-dose study, patients were randomized to antipsychotic combination (400 mg/day amisulpride plus 800 mg/day sulpiride, N=46) or monotherapy (800 mg/day amisulpride, N=46) groups. Efficacy measurements included the Positive and Negative Syndrome Scale (PANSS) and subscales, and other scales. Safety and quality of life were also assessed. Response was defined as a 30% reduction in the PANSS total score. Both groups were similar in terms of the following: (a) clinical characteristics at baseline, (b) response rates, and (c) score changes in all psychopathology measures, quality of life, and all side-effect scales after 6 weeks of treatment. There were also no significant between-group differences in changes in other safety measurement. However, the combination strategy did reduce treatment costs. The current study suggests that an antipsychotic combination of low-dose antipsychotics is as efficacious and safe as, but cheaper than, optimal-dose monotherapy in the treatment of schizophrenia.
A1  - Lin C H
A1  - Wang F C
A1  - Lin S C
A1  - Huang Y H
A1  - Chen C C
A1  - Lane H Y
IS  - 5
VL  - 28
JO  - International Clinical Psychopharmacology
SP  - 267-274
PY  - 2013
SN  - 1473-5857 (Electronic) // 0268-1315 (Linking)
DO  - 10.1097/YIC.0b013e3283633a83
ID  - 28648
N1  - This record belongs to study <22132>.
ER  - 
