TY  - JOUR
T1  - Sulpiride augmentation in people with schizophrenia partially responsive to clozapine. A double-blind, placebo-controlled study
N2  - BACKGROUND: We hypothesised that a combined regimen of clozapine, a relatively weak D2-dopaminergic antagonist, and sulpiride, a selective D2 blocker, would demonstrate a greater antipsychotic efficacy by enhancing the D2 blockade of clozapine. METHOD: Twenty-eight people with schizophrenia, previously unresponsive to typical antipsychotics and only partially responsive to current treatment with clozapine, received, double-blind, 600 mg/day sulpiride or placebo, in addition to an ongoing clozapine treatment. The clinical status was evaluated before, during, and at the end of 10 weeks of sulpiride addition using the Brief Psychiatric Rating Scale (BPRS), Scale for the Assessment of Positive Symptoms (SAPS), Scale for the Assessment of Negative Symptoms, and Hamilton Rating Scale for Depression. RESULTS: The clozapine- sulpiride group exhibited substantially greater and significant improvements in positive and negative psychotic symptoms. About half of them, characterised by a younger age and lower baseline SAPS scores, had a mean reduction of 42.4 and 50.4% in their BPRS and SAPS scores, respectively. CONCLUSIONS: A subgroup of patients with chronic schizophrenia may substantially benefit from sulpiride addition to clozapine.
A1  - Shiloh R
A1  - Zemishlany Z
A1  - Aizenberg D
A1  - Radwan M
A1  - Schwartz B
A1  - Dorfman Etrog P
A1  - Modai I
A1  - Khaikin M
A1  - Weizman A
VL  - 171
JO  - British Journal of Psychiatry
SP  - 569-73
PY  - 1997
AD  - Geha Psychiatric Hospital, Rabin Medical Center, Petah Tiqva, Israel.
SN  - 0007-1250
ID  - 2583
N1  - This record belongs to study <2497>.
ER  - 
