TY  - JOUR
T1  - Comparative study of qing xin chong ji-I hao in treatment of schizophrenia
N2  - Background: To evaluate the therapeutic of the self-dispense herb formula – Qing Xin Chong Ji-I Hao combined risperidone on the schizophrenia in the treatment of schizophrenia and to observe Qing Xin Chong Ji-I Hao effect on reducing side effects of antipsychotics. Methods: All the subjects were diagnosed as schizophrenia according to the DSM-IV-R diagnosis standard and were randomized into 4 groups: the treatment group 1 (Qing Xin Ji-I Hao combined with risperidone or olanzapine) and the control group1 without Qing Xin Ji- I Hao; the treatment group 2 (Qing Xin Ji-I Hao combined with sulpiride or clozapine) and the control group 2 without Qing Xin Chong Ji-I Hao; The treatment lasted for 8 weeks. The patients' blood routine, urine routine, blood sugar, blood urea nitrogen, liver function, electrocardiogram, electroencephalogram were tested before and at the 2nd, 4th, 6th, 8th weeks after the treatment. The Positive and Negative Syndrome Scale (PANSS) were used to evaluate therapeutic effects, and Treatment Emergent Side effect Scale (TESS) was used to estimate side effects respectively before the treatment and at the 2th, 4th, 6th, and 8th weeks after the treatment. Results: The total scores, the scores of positive syndrome, negative syndrome and general syndrome of PANSS in the treatment group and the control groups were significantly different before and after 8 weeks (Pb0. 01). It showed that Qing Xin Ji-I Hao could reduce side effects of antipsychotics. Conclusions: Qing Xin Ji-I Hao has add-on effect for risperidone and olanzapine in the treatment of schizophrenia, especially effective for the positive symptoms of schizophrenia.
A1  - Han B
A1  - Tang R
A1  - Sun H
A1  - Bai P
VL  - 98
JO  - Schizophrenia Research
SP  - 161-2
PY  - 2008
AD  - Department of Psychiatry, Shanxi Medical University; Department of Neurology, Tongji Medical College, Huazhong; Science and Technology University
SN  - 0920-9964
ID  - 16330
N1  - This record belongs to study <14224>.
ER  - 

TY  - JOUR
T1  - Comparative study of qing xin chong ji-II hao in treatment of schizophrenia
N2  - Background: To evaluate the add-on therapeutic effect of the selfdispense herb formula  Qing Xin Chong Ji-II Hao combined with risperidone and olanzapine in the treatment of schizophrenia. To observe Qing Xin Chong Ji-II Hao effect on reducing side effects of antipsychotics. Methods: All the subjects were diagnosed as schizophrenia according to the DSM-IV-R diagnosis standard and were randomized into 4 groups: treatment group 1 (Qing Xin Chong Ji-II Hao combined with risperidone or olanzapine) and the control group 1 without Qing Xin Chong Ji-II Hao. Treatment group 2 (Qing Xin Chong Ji-II Hao combined with sulpiride or clozapine) and the control group 2 without Qing Xin Chong Ji-II Hao. The treatment lasted for 8 weeks. Blood routine Test such as glucose, blood urea nitrogen, liver function test, urine routine test, electrocardiogram and electroencephalogram were tested before and at the 2nd, 4th, 6th, and 8th weeks after the treatment. The Positive and Negative Syndrome Scale (PANSS) were used to evaluate therapeutic effects and Treatment Emergent Side effect Scale (TESS) was used to estimate side effects respectively before the treatment and at the 2th, 4th, 6th, and 8th weeks after the treatment. Results: The total scores, the scores of positive syndrome, negative syndrome and general syndrome of PANSS in the treatment group and the control groups were significantly different before and after 8 weeks (Pb0.01). It showed that Qing Xin Chong Ji-II Hao could reduce side effects of antipsychotics. Conclusions: Qing Xin Chong Ji-II Hao has add-on effect for risperidone and olanzapine in the treatment of schizophrenia, especially effective for the negative symptoms of schizophrenia.
A1  - Han B
A1  - Tang R
A1  - Sun H
A1  - Bai P
VL  - 98
JO  - Schizophrenia Research
SP  - 162
PY  - 2008
AD  - Department of Psychiatry, Shanxi Medical University; Department of Neurology, Tongji Medical College, Huazhong; Science and Technology University
SN  - 0920-9964
ID  - 16331
N1  - This record belongs to study <14224>.
ER  - 

TY  - JOUR
T1  - A study of qing xin II hao combination with risperidone or olanzapine in the treatment of schizophrenia
A1  - Han B
A1  - Tang R
A1  - Sun H
IS  - Suppl 1
VL  - 11
JO  - International Journal of Neuropsychopharmacology
SP  - 156
PY  - 2008
AD  - Shanxi Medical University, First Hospital, Dept. of Psychiatry, Taiyuan City, China; Huazhong Science and Technology University, Dept. of Neurology, Tongji Hospital, Tongji, China
SN  - 1461-1457
ID  - 16784
N1  - This record belongs to study <14224>.
ER  - 

TY  - JOUR
T1  - Study of side effects of qing xin chong ji I hao combined risperidone in treatment of schizophrenia
A1  - Han B
A1  - Tang R
A1  - Sun H
IS  - Suppl 1
VL  - 11
JO  - International Journal of Neuropsychopharmacology
SP  - 156
PY  - 2008
AD  - Shanxi Medical University, First Hospital, Dept. of Psychiatry, Taiyuan City, China; Huazhong Science and Technology University, Dept. of Neurology, Tongji Hospital, Tongji, China
SN  - 1461-1457
ID  - 16785
N1  - This record belongs to study <14224>.
ER  - 

TY  - JOUR
T1  - A clinical control study of Qingxin Chongji-? in the treatment of schizophrenia
N2  - ?????????????????????????????????????????????????????????????????????CCMD-3????,????,?????1????????????????????????????(n=98),??1????????????????????(n=104);??2????????????????????????????(n=104),??2????????????????????(n=98)?????8?,????????2?4?8????????????(PANSS)???????????(TESS)?????????????8??,???????????(???????)????????(P>0.05);??????????,PANSS??,?????,???????????(P>0.05),?????????????????(P<0.05);??????????????????(P<0.05)?????????????????????????????,????????????????,???????????????;???????????????????????????
Objective To evaluate the add-on therapeutic effect of the self-dispense herb formula —Qingxin Chongji- ? combined
with antipsychotropics in the treatment of schizophrenia and to observe effect of Qingxin Chongji- ?on side effects of antipsychotics. Methods All the subjects diagnosed as schizophrenia according to the CCMD-3 diagnosis standard were randomized into 4 groups : treatment group 1 (Qingxin Chongji2 ?combined with risperidone or olanzapine) and control group 1 with risperidone or olanzapine ; treatment group 2 (Qingxin Chongji2 ?combined with sulpiride or clozapine) and control group 2 with sulpiride or clozapine. The treatment lasted for 8 weeks. The Positive and Negative Syndrome Scales (PANSS) were used to evaluate therapeutic effects before and after treatment for 2 ,4 ,6 ,8 weeks , and Treatment Emergent Side Effect Scales ( TESS) were used to estimate side effects. Results The total efficacy had no significant difference between treatment groups and control groups after 82week treatment ( P >0. 05) . The total scores , the scores of positive syndrome , general syndrome scores of PANSS between treatment groups and control groups had no significant difference before and after treatment for 8 weeks ( P > 0. 05) . The negative syndrome scores of PANSS between treatment groups and control groups were significantly different after 82week treatment ( P < 0. 05) . The negative syndrome scores and the rates of side effects of antipsychotics in treatment groups were significantly lower than in control groups. Conclusion Qingxin Chongji2 ? has add-on effect for antipsychotics in the treatment of schizophrenia. It could improve negative syndrome of schizophrenia and reduce side effects of antipsychotics.
A1  - Han B
A1  - Sun H
A1  - Bai P-S
IS  - 11
VL  - 38
JO  - Journal of the Shanxi Medical University
SP  - 1024-7
PY  - 2007
SN  - 1007-6611
ID  - 18038
N1  - This record belongs to study <14224>.
ER  - 

TY  - JOUR
T1  - A clinical control study of Qingxinchongji-? in treatment of schizophrenia
N2  - ???????????????????????????????????????????????????????????????????3?CCMD-3????,????,?????1????????????????????????????(n=104),??1????????????????????(n=102);??2????????????????????????????(n=98),??2????????????????????(n=102)?????8?,????????2?4?8????????????(PANSS)???????????(TESS)?????????????8??,???????????(???????)??????????(P>0.05);??????????,PANSS??,?????,?????????????(P>0.05),?????????????????(P<0.05);????????????????(P<0.05)?????????????????????????????,???????????????????????????????????????????,?????????????????????
Objective To evaluate the add-on therapeutic effect of the self-dispense herb formula - Qingxinchongji- ?combined with
antipsychotropics in treatment of schizophrenia , and to observe its effect on side effects of antipsychotropics. Methods All the subjects diagnosed as schizophrenia according to CCMD23 diagnosis standard were randomized into 4 groups : treatment group 1 (Qingxinchongji- ?combined with risperidone or olanzapine) and control group 1 without Qingxinchongji- ?;treatment group 2 (Qingxinchongji- ?combined with sulpiride or clozapine) and control group 2 without Qingxinchongji- ?. The treatment lasted for 8 weeks. PANSS and TESS were used to evaluate therapeutic effects and side effects before and after treatment for 2 ,4 ,6 ,8 weeks , respectively. Results Total efficacy had no significant difference between treatment groups and control groups after 82week treatment ( P >0. 05) . The total scores , negative syndrome and general syndrome of PANSS between treatment groups and control groups had no significant difference before and after treatment for 8 weeks ( P > 0. 05) . The positive syndrome scores of PANSS between treatment groups and control groups were significantly different ( P < 0. 05) . The positive syndrome scores and the rates of side effects of antipsychotics in treatment groups were significantly lower than in control groups. Conclusion Qingxinchongji-? has add-on effect for antipsychotics in treatment of schizophrenia , especially effective for the positive symptoms of schizophrenia. It can reduce the side-effects of antipsychotropics and has clinical value in treatment of schizophrenia
A1  - Han B
A1  - Sun H
A1  - Bai P-S
A1  - Tang R-H
A1  - Cheng Y-N
IS  - 3
VL  - 39
JO  - Journal of the Shanxi Medical University
SP  - 242-6
PY  - 2008
SN  - 1007-6611
ID  - 18039
N1  - This record belongs to study <14224>.
ER  - 
