TY  - JOUR
T1  - A double-blind comparison of sulpiride with chlorpromazine in chronic schizophrenia
N2  - No abstract available
A1  - Toru M
A1  - Shimazono Y
A1  - Miyasaka M
A1  - Kokubo T
A1  - Mori Y
A1  - Nasu T
IS  - 5
VL  - 12
JO  - Journal of Clinical Pharmacology and New Drugs
SP  - 221-9
PY  - 1972
AD  - ORIGIN Mid E./Asia
SN  - 0021-9754
ID  - 2844
N1  - This record belongs to study <2759>.
ER  - 

TY  - JOUR
T1  - A double-blind comparison of sulpiride with chlorpromazine in chronic schizophrenia
N2  - Clinical effectiveness of sulpiride in the treatment of chronic schizophrenia was assessed by comparison with chlorpromazine as a standard drug. The following items were mainly compared: effectiveness on chronic schizophrenia, effectiveness on various symptoms, side effects induced by both drugs and the changes in laboratory findings after drug administration. The subjects consisted of 76 hospitalized schizophrenics, of whom 60 were males and 16 females. 38 pairs were set up from any group of three major type stratified as follows; patients with hallucinations or delusions, with stupor or psychomotor excitements and with apathy or lacking spontaneity. Each pair consists of patients of the same sex and within a 10-year disparity in age. After a wash-out period lasting three to five days the patients were given sulpiride (100mg per tablet) or chlorpromazine (50mg per tablet) in a daily dose of 3 tablets at first prescription, the dose being individualized thereafter depending on the symptoms of each patient. Global comparitive judgement of the effectiveness after eight-week administration showed that sulpiride was more effective than chlorpromazine in 23 pairs. The latter drug was more effective than the former in 13 pairs. There was 1 tied pair, and 1 pair was regarded as a dropping-out case. Of the 57 patients who showed improvement 33 were on sulpiride. 4 patients on sulpiride and 13 on chlorpromazine showed no clinical improvement
A1  - Toru M
A1  - Shimazono Y
A1  - Miyasaka M
A1  - Kokubo T
A1  - Mori Y
A1  - Nasu T
JO  - Proceedings of the 5th World Congress of Psychiatry; 1971 Nov 28 - Dec 4; Mexico City, Mexico
SP  - 554
PY  - 1971
AD  - Tokyo, JAPAN
ID  - 2845
N1  - This record belongs to study <2759>.
ER  - 
