TY  - JOUR
T1  - ????????????????????????
N2  - ??:????????????????????????????????2012?1?~2014?6?85???????????????????(44?)????(41?)????????????,??????????????????????????????(SANS)????????(BPRS)???????????????????????88.64%,??????68.85%???(&lt;0.05);?????SANS?BPRS???????,?????????,?????????(?&lt;0.05);?????????????????(&lt;0.05)??????????????????????,?????
A1  - ??
A1  - ???
IS  - 37
VL  - 28
JO  - ????
SP  - 87-88
PY  - 2015
AD  - ????????????,?? ?? 34100
SN  - 1006-1959
DO  - 10.3969/j.issn.1006-1959.2015.37.111
ID  - 34932
N1  - This record belongs to study <28428>.
ER  - 
