TY  - JOUR
T1  - psychological nursing intervention in patients with schizophrenia recovery [Google Translate]
N2  - Objective To investigate the schizophrenia patients recovering from mental health conditions and psychological care intervention effect. Method 106 cases convalescent patients with schizophrenia were randomly divided into two groups of 53 cases of psychological care intervention (intervention group), and compared with the control group (not intervention group). Symptom Checklist (scl-90) 4 weekend were assessed before and after intervention to intervene. Results schizophrenic patients recovering from major psychological problems such as depression, anxiety, interpersonal relationships, obsessive-compulsive, hostility, paranoia, and 4 weeks after the intervention group in the intervention scl-90 anxiety, depression, interpersonal relationships, obsessive-compulsive, hostility, paranoia 6 a factor score before intervention compared the difference was statistically significant (p <0.05); compared the difference was not statistically significant (p> 0.05) in the control group scores before and after the intervention. Conclusion Psychological nursing intervention can significantly improve schizophrenic patients recovering from mental health conditions and promote the rehabilitation of patients.




??????????????????????????????????106??????????????????,????53?????????(???),?????(????)?????????????(scl-90)????????4???????????????????????????????????????????????,???????4??scl-90????????????????????6??????????????????(p<0.05);?????????????????????(p>0.05)?????????????????????????????????,????????
A1  - ???
A1  - ???
A1  - ??
IS  - 12
VL  - 17
JO  - Chinese Journal of Health Psychology [?????????]
SP  - 1423-4
PY  - 2009
SN  - 1005-1252
ID  - 22329
N1  - This record belongs to study <17611>.
ER  - 
