TY  - JOUR
T1  - Control observation sulpiride merger clozapine treatment of schizophrenia
N2  - Objective To evaluate the efficacy of the sulpiride merger clozapine treatment of schizophrenia, and explore the best treatment program for outpatients. Method will meet the requirements of 150 cases of mental disease were randomly divided into the sulpiride merge the clozapine group (50 cases), and two control groups (clozapine, sulpiride group of 50 cases). Results The clinical efficacy assessment of combination group recovered rate and significant progress rate significantly than the fluorine group <0.05, total scores of BPRS scale assessment of the three groups of treatment and therapy before each factor are lower, are significant with the difference and was a significant difference. Lack of vitality and activate the two factors of the combined group and the group Shu less points higher than the chlorine group, the difference is significant. The TESS behavioral toxicity factor scores and autonomic factor points, Shu group and combination group was lower than the chlorine group. Conclusion outpatient fine points disorder, especially paranoid fine points disorder may be the preferred sulpiride, when necessary, can be combined with clozapine??????????????????????,??????????????????????150????????????????????(50?)??????(?????????50?)???????????????????????????(P<0.05),BPRS????????????????????,???????????????????????????????????????,?????TESS???????????????,?????????????????????????????????,??????????
A1  - ???
A1  - ???
IS  - 3
VL  - 12
JO  - Shandong Archives of Psychiatry [??????]
SP  - 17-20
PY  - 1999
SN  - 1009-7201
ID  - 12025
N1  - This record belongs to study <8462>.
ER  - 
