TY  - JOUR
T1  - Comparison of side-effect profile, resource utilisation and pharmacoeconomics of sulpiride (SUL) and chlorpromazine (CPZ) in schizophrenia
N2  - Proceedings of the British Pharmacological Society - Clinical Pharmacology Section, 17-19 April 1996, The University of Leicester, UK.
A1  - Patel JK
A1  - McMillan AM
A1  - Burke JG
A1  - Reveley MA
A1  - Dursun SM
VL  - 42
JO  - British Journal of Clinical Pharmacology
SP  - 271-2
PY  - 1996
SN  - 0306-5251
ID  - 17512
N1  - This record belongs to study <13381>.
ER  - 
