TY  - JOUR
T1  - ???????????????????????????????
N2  - ??????????????????????,?????????????????????90???????????????????2?,??45?????????????,??????????,??8??1?????2????????????????????????????????????????????????????????????????(?P<0.05);?????????????????????????????????????????(?P>0.05)?????4??????(8.8%,?????=7%?2?);????8??????(17.6%,?????=7%?6?),2??????????????(P>0.05)?????????????????????????????????????????,?????????
A1  - ???
IS  - 7
VL  - 15
JO  - ??????
SP  - 21-22
PY  - 2014
SN  - 1009-8194
ID  - 31508
N1  - This record belongs to study <25000>.
ER  - 
