TY  - JOUR
T1  - quetiapine and sulpiride of negative symptoms of schizophrenia [Google Translate]
N2  - Objective: To investigate quetiapine and sulpiride treatment clinical characteristics of the negative symptoms of schizophrenia. Methods: Retrospective January 2005 to January 2006, 50 cases of Harbin City, the first specialist hospital treatment of schizophrenia, were randomly divided into quetiapine in the treatment group and sulpiride treatment control group, of the 25 patients, observation of clinical features. Results: Total quetiapine treatment group of 25 patients, including 5 cases were cured, significantly improved in 15 cases, effective in 3 cases, 2 cases, an effective rate of 92%; sulpiride treatment control group, a total of 25 patients, including four cases were cured, significantly improved in 16 cases, effective in 3 cases, 2 cases, the effective rate was 92% efficient compared, the difference was not statistically significant (p> 0.05). Conclusion: Quetiapine treatment of negative symptoms of schizophrenia has a good effect, and sulpiride quite, but its side effects are less than sulpiride, is a relatively safe antipsychotic drug.??:????????????????????????????:??2005?1?~2006?1?????????????????????50?,???????????????????,?25???,?????????:????????25???,????5?,????15?,??3?,??2?,????92%;??????????25???,????4?,????16?,??3?,??2?,????92%,2??????,????????,p>0.05???:???????????????????,??????,??????????,???????????????
A1  - ???
A1  - ???
IS  - 13
VL  - 16
JO  - ??????
SP  - 76-7
PY  - 2009
SN  - 1674-4721
ID  - 22383
N1  - This record belongs to study <17665>.
ER  - 
