TY  - JOUR
T1  - A control study of the effect of quetiapine and sulpiride on first-episode schizophrenia
N2  - ???????????????????????????191??????????????????(98?)?????(93?),?????????,??8????????????????(panss)??????????(bprs)?????????(cg i)??????????????(tess)??????????????????2???????panss?bprs???????????,????panss?bprs?????(44.4±13.7)??(25.9±7.5)?;????panss?bprs?????(50.4±13.0)?,(28.2±6.6)?(p<0.01),2????panss????????????????????4,6,8???????,???????8???????,????????????;???????????61.2%,?????46.2%,2???????(2=4.3143,p<0.05)?2??????????,???,???????????????????????????,2???????????????????????????????????,???????????????,??????
Objective To verify the efficacy and side effects of quetiap ine on first2ep isode schizophrenia. Methods Patientswho metDSM2? criteria for schizophrenia were randomized into two group s: quetiap ine group (n = 98) and sulp iride group ( n = 93) in control study. The treatment duration was 8 weeks. The PANSS,BPRS, CGI, TESS and related lab tests were emp loyed for assessing the treatment effectiveness and side effects. Results At the end of treatments, the scores of PANSS and BPRS in both treatment group s decreased significantly compared with baseline. In quetiap ine group, the total scores of PANSS and BPRS are (44. 4 ±13. 7) and (25. 9 ±7. 5) , t values are 21. 42 and 23. 07. In sulp iride group, the total scores of PANSS and BPRS are (50. 4 ±13. 0) and (28.2 ±6. 6) , t values are 17. 42 and 18. 2 ( P < 0. 001). At the 4 th, 6 th, 8 th week of treatments , the scores of PANSS total, negative and general p sychopathology were significant differences between two group s ( P < 0. 01) and it was lower in quetiap ine group than in sulp iride group. Total clinical effective rateswere 61. 2% in quetiap ine group and 46. 2% in Sulp iride group,which was significant difference between two group s (µ2 = 4. 3143, P < 0. 05). Less and lighter side effectswere in both group s and significant difference between them. Conclusion Quetiap ine has better
efficacy than sulp iride and less side effects, especially in imp roving negative symp tom.
A1  - Qiu H-M
A1  - Gao A-M
A1  - Tang M-Q
IS  - 10
VL  - 16
JO  - Chinese Journal of Behavioral Medical Science [????????]
SP  - 910-2
PY  - 2007
SN  - 1005-8559
ID  - 15717
N1  - This record belongs to study <11560>.
ER  - 
