TY  - JOUR
T1  - ziprasidone treatment of schizophrenia and the control of sulpiride [Google Translate]
N2  - Objective To compare the clinical efficacy and safety in the treatment of schizophrenia and sulpiride ziprasidone for the treatment of schizophrenia accumulate experience. 80 patients with schizophrenia were randomized to treatment, the study group was treated with ziprasidone treatment, completed a total of 40 cases, the average dose (142.8 ± 21.3) mg / d, and the control group to sulpiride treatment, a total of 38 cases, with an average dose (622.3 ± 152.5) mg / d were observed for 8 weeks. 2 groups were assessed before treatment and after the first 1,2,4,8 weekend Positive and Negative Syndrome Scale (PANSS) and the side effects scale (TESS). Results The study group the first weekend and the second weekend of the PANSS total score reduction rate very significantly higher than that in the control group (P <0.01), 4 weeks of the study group and 8 weekend PANSS total score reduction rate of the control group showed no groups statistically significant (P> 0.05), weekends 8 treatment (P> 0.05). Study Group The total incidence of adverse reactions (20.0%) was significantly lower than the control group (42.1%) (P <0.05). Conclusion Ziprasidone treatment of schizophrenia sulpiride quite, but the onset is earlier and fewer adverse reactions.
????????????????????????????,?????????????????80??????????????,??????????,???40?,?????(142.8±21.3)mg/d,?????????,???38?,????(622.3±152.5)mg/d,??8??2?????????1?2?4?8???????????????(PANSS)??????(TESS)???????1????2???PANSS?????????????(P<0.01),????4????8???PANSS?????????????????(P>0.05),?8????????(P>0.05)?????????????(20.0%)???????(42.1%)(P<0.05)???????????????????????,?????????????
A1  - ???
IS  - 22
VL  - 12
JO  - Chinese Journal of Practical Nervous Diseases [??????????]
SP  - 08-Oct
PY  - 2009
SN  - 1673-5110
ID  - 22156
N1  - This record belongs to study <17438>.
ER  - 
