TY  - JOUR
T1  - Study of the clinical effects of sulpiride and perphenazine in 82 schizophrenic patients by the double blind method
N2  - Our clinical and statistical evaluation of Sulpiride and Perphenazine was carried out over a 10 week period, in 82 patients of both sexes, aged 20 to 56 years. All were chronic patients with a symptomatic profile of apathy, lack of initiative but with the personality relatively well preserved in 56 patients. The daily dosage varied from 300 to 1,200 mg Sulpiride orally and 12 to 48 mg Perphenazine. The effects of therapy have been received globally and individually at the beginning, 4th, 8th, and the end of the 10th week using the B.P.R.S. modified by the clinic of Neurology and Psychiatry of the University of Hiroshima. Using "Armitage's Restricted Sequential Design", there was no significant difference between the therapeutic effects of these 2 neuroleptics. However, Sulpiride appeared more beneficial following the review during the 8th week and the 4th week.
A1  - Asada S
A1  - Ishimaru T
A1  - Kubo S
A1  - Kodama H
A1  - Masuda K
IS  - 1
VL  - 2
JO  - L'Encephale
SP  - 73-83
PY  - 1976
SN  - 0013-7006
ID  - 1843
N1  - This record belongs to study <1773>.
ER  - 
