TY  - JOUR
T1  - ????????????????????
N2  - ????????????????????????????????«?????????????(?3?)»(CCMD-3)?113????????????,???????????????????????8 mg/d,?2???,2??????16~48mg/d,???????200mg/d,?2???,2??????600~900mg/d????8?????????????(PANSS)????,?????(TESS)?????????????????8???,??PANSS?????????(P?<0.01)??????????????????77.19%?73.21%,????????(P>0.05),??????????????????????(P<0.05)???????????????????????
A1  - ??
A1  - ??
A1  - ???
IS  - 2
VL  - 15
JO  - ??????
SP  - 141-143
PY  - 2015
AD  - ?????????;
SN  - 1007-3256
ID  - 33976
N1  - This record belongs to study <27472>.
ER  - 
