TY  - JOUR
T1  - Quetiapine, sulpiride treatment of schizophrenia with depressive symptoms
N2  - Objective To investigate the efficacy of quetiapine on the symptoms associated with depression schizophrenia. Control study with 46 patients divided into two groups of patients with depressive symptoms of schizophrenia: which Kui flat group of 22 cases, 24 cases of the sulpiride group. 2,4,6,8 before treatment and after weekend Brief Psychiatric Rating Scale (BPRS), Negative Syndrome Scale (SANS), Hamilton Depression Scale (HAMD), Clinical Global Impression Scale --- Overall efficacy (CGI GI), and side effects scale (TESS) assessment. Quetiapine on psychotic symptoms effective rate was 72.7%, the effective rate of depressive symptoms was 77.1% compared to the significant difference in anti-psychotic, antidepressant, quetiapine is superior to sulpiride sulpiride. Side effects of quetiapine is less than sulpiride. Conclusion Kui's flat on the?? ??????????????????????? ?????????,???????????????4 6????:??????2 2?,????2 4???????????2?4?6?8??????????(BPRS)???????(SANS)????????(HAMD)?????????———????(CGI GI)??????(TESS)????? ???????????????72 .7% ,??????????77.1% ,???????????????????,??????,???????????????????????? ????
A1  - ???
A1  - ???
IS  - 1
VL  - 17
JO  - Shandong Archives of Psychiatry [??????]
SP  - 39-40
PY  - 2004
SN  - 1009-7201
ID  - 11930
N1  - This record belongs to study <8392>.
ER  - 
