TY  - JOUR
T1  - ????????????????????
N2  - ???????????????(Schizophrenia)????????????????60?????????????????3?(CCMD-3)????????????????,?????????(???)?????(???),??12?,???????(SANS)?????????(CGI)???????,????????????????(TESS)????????,???????????2?4?6?12?????1????????12????????83.3%,???93.3%;??????56.6%,???80%,??????????????????(P<0.05)?SANS?????????4?6?12????????????(P<0.05),???????6?12????????????(P<0.05);SANS??????6?12??????????????(P<0.05)?CGI?????????6?12????????????(P<0.05),?????????????(P<0.05);CGI?????????12????????????(P<0.05)????????????????16.7%????30.0%,??????????(P<0.05)??????????????????????(P<0.05)?????????????????????????,??????,??????,????????????????????????
A1  - ???
IS  - 2
VL  - 27
JO  - ??????
SP  - 136-137
PY  - 2014
SN  - 1009-7201
ID  - 31314
N1  - This record belongs to study <24806>.
ER  - 
