TY  - JOUR
T1  - A control study of weight gain caused by chlorpromazine, clozapine and sulpiride in schizophrenics
N2  - Objective To compare the effects of chlorpromazine , clozapine and sulpiride on weight in schizophrenics. Methods Self-control and inter-group control prospective studies on weight were conducted in 90 male inpatient schizophrenics who took single chlorpr
A1  - Zhang Y
A1  - Zhang G
A1  - Tang Q
IS  - 3
VL  - 10
JO  - Journal of Clinical Psychosomatic Diseases [????????]
SP  - 182-4
PY  - 2004
AD  - The 4th people's hospital of Liaocheng 252000. Shandong. China).
SN  - 1672-187X
ID  - 11819
N1  - This record belongs to study <8275>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Zhang Y
JO  - Personal Communication
PY  - 2009
ID  - 19144
N1  - This record belongs to study <8275>.
ER  - 
