TY  - JOUR
T1  - Controlled study of risperidone and sulpiride in the treatment of schizophrenia
N2  - Objective To compare the efficacy risperidone ketone and sulpiride treatment of schizophrenia. 70 cases of first episode schizophrenia were randomly assigned to the risperidone group and the sulpiride group, 6 weeks of treatment, assessment of PANSS and TESS. Results starting risperidone treatment of schizophrenia is more effective than sulpiride, and side effects was significantly less than sulpiride, especially on ECG. Conclusion Risperidone can be used as first-line antipsychotic.




?? ???????????????????????? 70??????????????????????,??6?,??PANSS?TESS??? ????????????????????,??????????,????????????? ??????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 23
JO  - Journal of Jining Medical College
SP  - 64-5
PY  - 2000
SN  - 1000-9760
ID  - 12148
N1  - This record belongs to study <8374>.
ER  - 
