TY  - JOUR
T1  - A comparative study on risperidone and sulpiride in the treatment of schizophrenia
N2  - Objective:To compare the clinical effects and side effects of risperidone and sulpiride in the treatment of schizophrenia. Methods:87 patints with schizophrenia were randomly divided into risperidone group(study group)and sulpiride group(control group). Clinical effects and side effects were evaluated by PANSS and TESS. Results:The clinical effects were similar on positive symptoms, but on the negative symptoms, the effects of risperidone was better than those of sulpiride. Side effects had no significant differences between the two groups. Conclusion: Risperidone is superior to sulpiride.
//CBM
??:??????(???)??????????????????????:????????????????????????????,?PANSS?TESS????????????:????43?,????45?,????????????,??????????????????,???????????????:?????????????
A1  - Li J
A1  - Zhang X
IS  - 4
VL  - 25
JO  - Journal of Binzhou Medical College
SP  - 254-5
PY  - 2002
AD  - ThePeople?s Hospital of Binzhou. Binzhou 256610).// ????????????? 256610
SN  - 1001-9510
ID  - 10382
N1  - This record belongs to study <7333>.
ER  - 
