TY  - JOUR
T1  - Ziprasidone in the treatment of 40 cases of the negative symptoms of schizophrenia
N2  - The destination concept Chaqilaxi ketone clinical efficacy and safety of the treatment of the negative symptoms of schizophrenia. Methods 80 patients with chronic schizophrenia were randomly divided into two groups, ziprasidone and sulpiride were given eight weeks of treatment, to evaluate the efficacy Negative Syndrome Scale (sans), the Clinical Global Impression (cgi) to Vice response Inventory (tess) assessment of side effects. The results compared with before treatment, after treatment, the two sets of sans and cgi score showed a significant difference (p <0.01), but no significant difference (p> 0.05) between the two groups overall efficacy. The ziprasidone group The main side effects of mild akathisia, tremor, drowsiness, sulpiride group mainly mild weight gain and endocrine changes in the incidence of side effects of ziprasidone group less than sulpiride group. Conclusion Ziprasidone treatment of negative symptoms of schizophrenia with good efficacy, fewer side effects and safety.????????????????????????????????80?????????????????,??????????????8?,???????(sans)?????????(cgi)????,??????(tess)??????????????,?????sans?cgi?????????(p<0.01),??????????????(p>0.05)????????????????????????,????????????????????,?????????????????????????????????????????,????????
A1  - ???
A1  - ???
A1  - ???
IS  - 3
VL  - 17
JO  - China Pharmaceuticals [????]
SP  - 44-5
PY  - 2008
SN  - 1006-4931
ID  - 17612
N1  - This record belongs to study <14205>.
ER  - 
