TY  - JOUR
T1  - Quetiapine and sulpiride to negative symptoms in female schizophrenia [Google Translate]
N2  - Objective: To compare quetiapine and sulpiride treatment of women with predominantly negative symptoms of schizophrenia efficacy and adverse reactions. Methods: 60 patients with predominantly negative symptoms of female patients with schizophrenia were randomly divided into 30 cases in each the quetiapine group of sulpiride group, quetiapine and sulpiride were given eight weeks of treatment, be assessed using panss Scale and tess Scale . Results: There was significant efficiency (cured + significantly forward) were 70.00% and 66.67% (p> 0.05); treatment the former panss score and negative symptom factor score difference between the two groups no significant sex (p> 0.05), two groups after treatment, total score and negative symptom factor were significantly decreased (p <0.05); the quetiapine group of female lactation, menstrual cycle changes, tremor, akathisia significantly less than sulpiride group (p <0.05). Quetiapine quite as sulpiride efficacy, and adverse reaction was significantly lower than sulpiride. Conclusion: Quetiapine for schizophrenia with predominantly negative symptoms have a good effect, and fewer adverse reactions, worth in clinical practice.













??:????????????????????????????????????:?60????????????????????????????????30?,?????????????8?,??panss???tess?????????:?????(??+??)???70.00%?66.67%(p>0.05);???panss????????????????????(p>0.05),??????????????????????(p<0.05);????????????????????????????????(p<0.05)????????????,?????????????????:????????????????????????,??????,?????????
A1  - ??
A1  - ???
IS  - 16
VL  - 22
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 2057-8
PY  - 2010
SN  - 1672-0369
ID  - 22328
N1  - This record belongs to study <17610>.
ER  - 
