TY  - JOUR
T1  - olanzapine and sulpiride combined with clinical observation on the treatment of schizophrenia [Google Translate]
N2  - The purpose of clinical the concept Chaao nitrogen peace and sulpiride associated with the occurrence of the effects and side effects of the treatment of schizophrenia, provide the basis for the next phase of clinical drug. The election of 90 schizophrenic patients, randomly divided equally into three groups a, b??, and c, a group was treated with olanzapine treatment, b group were given sulpiride treatment c group was treated with olanzapine and sulpiride combined with treatment, medication 4 months after the therapeutic effect observed for the three groups, and analyze the results. Results in a group of 30 Li cure eight cases, significantly improved in 9 cases, 6 cases improved, 7 cases b group of 30 cases, 9 cases were cured, significantly improved in 10 cases, 5 cases improved, and 6 cases, 30 cases of the c group 16 patients were cured, significantly improved in 10 cases, improved in 3 cases, and 1 case, a and b are compared, the difference was not statistically significant, but c group treatment effects were better than a, b two groups (p <0.05); a, b, c three groups of the occurrence of the side effects were 3,5,4. Conclusion of olanzapine and sulpiride in combination with the clinical effects of the treatment of schizophrenia, certain clinical value.




??????????????????????????????????,????????????????90????????,?????a?b?c??,a????????,b????????,c??????????????,??4????????????,??????????? a?30????8?,????9?,??6?,??7?,b?30????9?,????10?,??5?,??6?,c?30????16?,????10?,??3?,??1?,a?b???,????????,?c????????a?b??(p<0.05);a,b,c???????????3,5,4??????????????????????????,???????????
A1  - ???
IS  - 9
VL  - 23
JO  - Medical Information
SP  - 3164-5
PY  - 2010
SN  - 1006-1959
ID  - 22071
N1  - This record belongs to study <17353>.
ER  - 
