TY  - JOUR
T1  - Quetiapine and sulpiride on serum prolactin in male patients with first-episode schizophrenia and body weight [Google Translate]
N2  - Objective quetiapine, sulpiride first episode schizophrenia patients serum prolactin (Prl) and weight of men. Methods 90 patients with first episode schizophrenia patients were randomly divided into quetiapine group and sulpiride group, a total of six weeks of treatment. Serum prl levels and body weight were measured before and after treatment. Results After treatment, the serum prolactin levels and body weight of the quetiapine group had no significant increase in the sulpiride group were significantly increased. Changes in body weight and prl level was positively related to relative. Conclusion quetiapine prl and body weight of patients had no significant effect, sulpiride prl and weight of patients increased significantly.




????????????????????????????(Prl)??????????90???????????????????????,???6?????????????prl???????????,?????????????????,??????????????prl??????????????????prl????????,??????prl????????
A1  - ???
A1  - ???
IS  - 1
VL  - 23
JO  - Sichuan Mental Health [??????]
SP  - 34-5
PY  - 2010
SN  - 1007-3256
ID  - 22543
N1  - This record belongs to study <17825>.
ER  - 
