TY  - JOUR
T1  - combined sulpiride sertraline comparative study of negative symptoms of schizophrenia [Google Translate]
N2  - Objective To investigate the Elysees efficacy and safety of sertraline combined sulpiride treatment of the negative symptoms of schizophrenia. 54 patients met the diagnostic criteria for schizophrenia of ccmd-3 negative symptom rating scale (sans) measurements confirmed that patients with predominantly negative symptoms, positive symptoms rating scale (saps), were randomly divided into the study group and the control group. The study group was given sertraline merger sulpiride treatment control group taking Risperdal treatment for 8 weeks, respectively, of the efficacy and safety of two groups assessed using the the sans, saps and adverse Scale (tess). Results in improving the two groups after 8 weeks a considerable effect on the negative symptoms, positive symptoms of the study group did not deteriorate. Plain, sans the emotional poverty of thought, lack of interest in the scores of the reduction rate was significantly higher (<0.05). Tess of the study group compared to the control group, the difference was not significant (> 0.05). Conclusion Sertraline merger the sulpiride treatment can significantly improve the negative symptoms of schizophrenia, higher security.??????????????????????????????????54???ccmd-3?????????,?????????(saps)?????????(sans)??????????????,???????????????????????????,??????????,??8?,??????sans?saps??????(tess)???????????8?????????????????,??????????????sans?????????????????????????????(<0.05)????tess????????????(>0.05)????????????????????????????,??????
A1  - ???
A1  - ???
IS  - 8
VL  - 21
JO  - Modern Practical Medicine
SP  - 835, 843
PY  - 2009
SN  - 1671-0800
ID  - 22217
N1  - This record belongs to study <17499>.
ER  - 
