TY  - JOUR
T1  - A controlled trial comparing chlorimipramine and sulpiride as adjunct to clozapine in the treatment of negative symptoms of schizophrenia
N2  - Objective:To compare chlorimipramine and sulpiride as adjunct in the treatment of negative symptoms in schizophrenic patients. Method:88 inpatients with diagnosis of chronic schizophrenia with negative symptoms were treated clozapine alone, clozapine/chlorimipramine combined, or clozapine/sulpiride combined regime. Clinical progress was monitored with BPRS, SANS and TESS. Results:The response rate for negative symptoms in the clozapine/chlorimipramine combined, clozapine/sulpiride combined and
A1  - Zhu Y
A1  - Zhang S
A1  - Zhang D
IS  - 4
VL  - 9
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 204-5
PY  - 1999
AD  - The2nd people?s Hospital of Suxian. Anhui 234000.
SN  - 1005-3220
ID  - 10810
N1  - This record belongs to study <7823>.
ER  - 
