TY  - JOUR
T1  - Effects of antimalarial agents on plasma levels of chlorpromazine and its metabolites in schizophrenic patients
N2  - The plasma content of chlorpromazine (CPZ) and its two metabolites 7-OH-chlorpromazine (CPZ-OH) and chlorpromazine sulphoxide (CPZ-SO) were measured in the blood of schizophrenic patients established on chlorpromazine therapy. Administration of the commonly used antimalarial agents chloroquine sulphate, amodiaquine hydrochloride and Fansidar one hour before the first dose of chlorpromazine for the day led to marked increases in CPZ and CPZ-OH over control levels. There were no consistent changes in CPZ-SO levels. The implications of these findings are discussed, first with regard to possible therapeutic relevance for the management of schizophrenia and more particularly, with regard to the possible toxic effects of concurrent administration of antimalarial agents and chlorpromazine.
A1  - Makanjuola RO
A1  - Dixon PA
A1  - Oforah E
IS  - 1
VL  - 40
JO  - Tropical and Geographical Medicine
SP  - 31-Mar
PY  - 1988
AD  - Department of Mental Health, University of Ife, Nigeria. ORIGIN Africa
SN  - 0041-3232
ID  - 1789
N1  - This record belongs to study <1719>.
ER  - 
