TY  - JOUR
T1  - Quetiapine and sulpiride on glucose and lipid metabolism in patients with schizophrenia, the impact of [Google Translate]
N2  - Objective: To investigate the quetiapine and sulpiride treatment of patients with schizophrenia body mass, glucose and lipid metabolism. Methods: This study is a multi-center, open, randomized controlled clinical trial. 4,8 weekend of five hospitals in Shandong Mental Health Center 173 inpatients with first episode schizophrenia [into the quetiapine group (90 cases) and sulpiride group (n = 83), respectively, before treatment and after treatment side effects scale security assessment and measurement of body weight for height, the next morning pumping venous blood measured fasting plasma glucose and lipid values??. Results: (1) The the quetiapine group of patients in body weight, blood glucose, blood lipid values ??differences were not statistically significant before and after treatment; (2) sulpiride group after treatment, body weight, blood glucose, triglyceride values ??were higher than before treatment (64.50 ± 7.58) kg, (62.31 ± 7.52) kg vs. (61.14 ± 7.37) kg; (4.59 ± 0.39) mmol / L, (4.52 ± 0.30) mmol / L vs. (4.33 ± 0.36) mmol / L; (1.50 ± 0.87) mmol / L (1.61 ± 1.05) mmol / L vs (0.97 ± 0.51) mmol / L; P <0.05 or 0.01]; (3) eight weeks after treatment, sulpiride group, body mass, blood sugar and triglyceride values ??were higher than the quetiapine group [(61.41 ± 7.48) kg vs (64.50 ± 7.58) kg (4.24 ± 0.30) mmol / L vs (4.59 ± 0.39) mmol / L (1.08 ± 0.79) mmol / L vs. (1.50 ± 0.87) mmol / L; P <0.05 or 0.01]. Conclusion: Quetiapine had no significant effect on lipid metabolism and sulpiride its significant impact.??:?????????????????????????????????????:????????????????????????????????5????173????????????[??????(90?)?????(83?)]???????????4?8????????????????????????,????????????????????:(1)??????????????????????????????;(2)?????????????????????????[(64.50±7.58)kg,(62.31±7.52)kg vs.(61.14±7.37)kg;(4.59±0.39)mmol/L,(4.52±0.30)mmol/L vs.(4.33±0.36)mmol/L;(1.50±0.87)mmol/L,(1.61±1.05)mmol/L vs.(0.97±0.51)mmol/L;P<0.05?0.01];(3)?????8?,????????????????????????[(61.41±7.48)kg vs.(64.50±7.58)kg,(4.24±0.30)mmol/L vs.(4.59±0.39)mmol/L,(1.08±0.79)mmol/L vs.(1.50±0.87)mmol/L;P<0.05?0.01]???:????????????,????????????
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ???
IS  - 8
VL  - 23
JO  - Chinese Mental Health Journal [????????]
SP  - 575-8
PY  - 2009
SN  - 1000-6729
ID  - 22083
N1  - This record belongs to study <17365>.
ER  - 
