TY  - JOUR
T1  - Quetiapine and sulpiride on serum prolactin in schizophrenic patients and the impact of body weight [Google Translate]
N2  - Objective: To compare quetiapine and sulpiride on body weight and serum prolactin (PRL) levels in schizophrenia. : Treatment of 70 patients with schizophrenia randomized quetiapine level group of 35 cases to quetiapine treatment, average dose (696.8 ± 118.6) mg / d, sulpiride group of 35 cases to sulpiride treatment, the average dose (653.4 ± 101.3) mg / d. 8 weeks. The two groups in the pre-treatment and the treatment of the first 4,8 weekend by radioimmunoassay and serum PRL levels and assess the positive and negative syndrome scale (PANSS), body weight and body mass index (BMI), the two groups were compared differences. Results: PANSS total scores of the two groups before and after treatment, and the reduction rate between the two groups no significant difference (P> 0.05). After treatment, serum PRL levels and body weight of both men and women, quetiapine group at each time point, there was no significant difference (P> 0.05); The sulpiride group in treatment 4,8 weekend weight, body mass index and serum PRL values significantly higher than the quetiapine group (P <0.05 or 0.01). Conclusion: The efficacy of quetiapine in the treatment of schizophrenia and sulpiride considerable, but the level of the patient's body weight and serum prolactin (PRL) had no significant effect.??:?????????????????????????(PRL)????????:?70??????????????,????35???????,????(696.8±118.6)mg/d,????35???????,?????(653.4±101.3)mg/d???8????????????4?8???????????????PRL??,????????????(PANSS)????????(BMI),??????????:???????PANSS???????????????(P>0.05)?????,????,??????????PRL????????????(P>0.05);????????4?8?????????????PRL??????????(P<0.05?0.01)???:???????????????????,?????????????(PRL)????????
A1  - ???
A1  - ???
A1  - ???
IS  - 6
VL  - 16
JO  - Hebei Medicine [????]
SP  - 683-6
PY  - 2010
SN  - 1006-6233
ID  - 22036
N1  - This record belongs to study <17318>.
ER  - 
