TY  - JOUR
T1  - Controlled study of the disinhibiting effect of low doses of sulpiride in severe schizophrenic psychoses
N2  - This controlled study is designed to confirm the clinical impression concerning the dual therapeutic effect of sulpiride (disinhibitory effect at low doses and activity reducer at higher doses). When describing either 150 mg or 1,200 mg of sulpiride for hebephrenic patients, it seems that the benefits only occur in the patients prescribed the smaller dose. The correlation between dosage-plasma level-and beneficial result, is discussed.
A1  - Petit M
A1  - Zann M
A1  - Colonna L
IS  - 1
VL  - 10
JO  - L'Encephale
SP  - 25-Aug
PY  - 1984
SN  - 0013-7006
ID  - 2270
N1  - This record belongs to study <2184>.
ER  - 

TY  - JOUR
T1  - The effect of sulpiride on negative symptoms of schizophrenia
N2  - Compared normal (400 mg, 3 times/day) vs low (50 mg, 3 times/day) doses of sulpiride in 17 chronic schizophrenics (aged 18–35 yrs). Global impression and psychiatric rating scores showed that only the low-dose Ss experienced significant improvements, primarily in negative symptoms such as emotional withdrawal and blunted affect. (PsycINFO Database Record (c) 2010 APA, all rights reserved)
A1  - Petit M
A1  - Zann M
A1  - Lesieur P
A1  - Colonna L
VL  - 150
JO  - British Journal of Psychiatry
SP  - 270-1
PY  - 1987
AD  - ORIGIN Other Europe
SN  - 0007-1250
ID  - 2271
N1  - This record belongs to study <2184>.
ER  - 
