TY  - JOUR
T1  - Prediction of clinical drug effects (3) - Review of double blind test between sultopride and sulpiride
N2  - On the case of double blind test between Sultopride and Sulpiride, I re-examined and re-calculated the raw data of its group in view of clinical (retrograde) estimation of antipsychotic drugs. Last two reports revealed the fact that acute schizophrenic groups tended to get well in mild cases, on the contrary, chronic schizophrenic groups tended to get well in heavy cases. Double blind test which was studied in this report belonged to the intermediate state judging from ages, time courses and ill-types, and tended to get well in such a mild cases. Finally, I investigated the validity of observation scales by way of dual scaling method.
A1  - Hayano T
IS  - 3
VL  - 44
JO  - Journal of the Wakayama Medical Society
SP  - 321-7
PY  - 1993
AD  - Division of Psychiatry, Goryo Prefectural Hospital, Wakayama, Japan
SN  - 0043-0013
ID  - 1552
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics
N2  - I had wanted to analyze drug operational sites in the clinical use. The starting point of my study had been the hypothesis that one operational site represented one sigmoid curve (or one logistic function) on the dosis-response relationship using logarithetic drug dose- numerical response ratio. Plural combination of logistic equations were obtained the most suitable coefficient values by the way of non-linear least squares method between theoretical values and observational values. The result of calculation on schizophrenic and manic patients administered by haloperidol or sultopride could appreciate operational sites from two to four units. These conclusion should demonstrate the reproduction of same result at another groups or same patients in other times. I had took part in the double-blind test of sultopride against schizophrenic patients positively controlled by haloperidol. It was recently reported by other chance, that I participated sultopride test against schizophrenic patients controlled by sulpiride. Both groups of patients administered by sultopride were so much different from each other. On the comparison of two groups, many items of psychiatric rating scales were differed significantly. In spite of symptomatic differences between both groups, I could prove that each group had the same number of 2 operational sites.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 69-78
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3719
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About the onset time of antipsychotics' efficacy
N2  - For the purpose of on-set time analysis of administering Haloperidol and Sultopride to mania and schizophrenia, I used clinical data of double blind test in many hospitals. Statistical analysis was chiefly applied by chi-squares test per week during 5 weeks, Mantel-Haenszel test on 5 stratification, cumulative life table analysis, Kaplan-Meier type, adaptation to distribution of exponential and Weibull equations, linear and non- linear regression analysis (proportional hazard model). According to results of analyses, the combination group between mania and Sultopride was specially suitable to each another, so patients belonged to it healed faster than other groups that were included SCHIZO.-Halop, SCHIZO.- Sulto, and mania-Halop. groups. These were statistically significant less than 0.1% in 5 stratification of chi-squares, Mantel-Haenszel test, Z-test in cumulative life table and Kaplan-Meier's. By the way of proportional hazard model, the relationship among final global improvement rate (FGIR), on-set time, D & A (continuation of drug administration or stop), were proved importantly.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 105-14
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3720
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics. (2) - The differences of action to the schizophrenic groups by haloperidol
N2  - Because of analysis of the different double blind administration of antipsychotics, I appreciated the reproducibility of operational site hypothesis on an agent, “sultopride”. Sultopride for using to schizophrenic disease might decide 2 operational sites. But sultopride applicated secondarily for the therapy of schizophrenia, and was not the standard drug as CP, Haloperidol etc. Now I could calculate haloperidol operational sites through two double blind tests. Although considerable differences in patient’s back-ground and symptomes, the number of operational sites of haloperidol for schizophrenic human being was estimated 4 sites.
A1  - Hayano T
IS  - 2
VL  - 43
JO  - Journal of the Wakayama Medical Society
SP  - 301-9
PY  - 1992
SN  - 0043-0013
ID  - 1940
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - Pharmacometrics of double-blind test of two drugs, haloperidol and sultopride (barnetil(R); MS-5024), on the schizophrenic patients
N2  - Past several years ago, we tried to do double blind test for the schizophrenic patients that belong mainly to schizophrenia with agitated symptoms or to atypical psychosis. Patients have been administered each two antipsychotics that were haloperidol & sultopride which used dosis-ratio of 1 haloperidol to 100 sultopride among 12 weeks. The differences of drugs were, although, shown only one item “the suspiciousness” by the way of Chi-square-test and Mann-Whitney’s U test. Analysis of dosis-response relationship by the method of linear least squares method, shows more suitable to cubic equation regression curve for haloperidol, on the contrary, first equation regression curve for haloperidol, on the contrary, first equation regression curve for sultopride. We suppose that, in future, these phenomenon may be constructed of some hidden functions by non-linear least squares method. Next we have divided all patients to 4 clusters by the calculation of multivariate analysis; 1) factor analysis induced 4 factors 2) discriminate analysis can make differentiation of 73.9% between both drugs 3) cluster analysis divides into 4 characteristic clusters.
A1  - Hayano T
A1  - Kadomae S
A1  - Kikuoka M
A1  - Imade T
A1  - Ikoma Y
A1  - Nakatani Y
A1  - Asai CH
IS  - 4
VL  - 40
JO  - Journal of the Wakayama Medical Society
SP  - 607-20
PY  - 1989
SN  - 0043-0013
ID  - 1941
N1  - This record belongs to study <1855>.
ER  - 
