TY  - JOUR
T1  - Comparison of sulpiride and chlorpromazini in treatment of negative psychotic symptoms with chronic schizophrenia
N2  - Objective To study the efficacy of sulpiride and chlorpromazini in the treatment of negative psychotic symptoms with chronic schizophrenia. Methods Sixty chronic schizophrenia patients who were predominance of negative psychotic symptoms . were randomly assigned into. sulpiride combination chlorpromazini group. sulpirde group and chlorpromazini group. The clincal efficacy were tested with BPRS after treatment. Results The rate of full recovey and ideal improvent were higher in Sulpirlde and chlorpromazini gro
A1  - Zhao H
A1  - Zhao J
A1  - Wang Q
IS  - 3
VL  - 11
JO  - Health Psychology Journal
SP  - 224-5
PY  - 2003
AD  - Bin zhou Mental Health Center. peoples hospital of Bin zhou. Shan Dong 256613. P. R. China.
ID  - 10768
N1  - This record belongs to study <7594>.
ER  - 
