TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia control study of the efficacy and quality of life [Google Translate]
N2  - ????????????????????????????????????96??????????????????????,??8?,???????????(PAN SS)????,??????????(GDOL I)??????,?????(TESS)???????????PAN SS?????????????(P<0.01);???????,??????(?2=0.3226;P>0.05)??????????????????,????????????????????????,???????(t=2.963,3.041,2.984;P<0.01)??????????????????????,??????????????????????,?????
A1  - ???
A1  - ???
A1  - ???
IS  - 3
VL  - 20
JO  - China Journal of Health Psychology [?????????]
SP  - 328-329
PY  - 2012
SN  - 1005-1252
ID  - 26968
N1  - This record belongs to study <20453>.
ER  - 
