TY  - JOUR
T1  - A single-blind study of clocapramine and sulpiride in hospitalized chronic schizophrenic patients
N2  - The therapeutic effects, safety and side-effects of clocapramine and sulpiride were evaluated in 52 hospitalized chronic schizophrenic patients using a single-blind method during an 8-week trial period. While the final global improvement rating showed clocapramine to be superior to sulpiride, the differences were not statistically significant. The time course of the total psychiatric rating scales (PRS) showed a progressive decline during treatment for both drugs, and at the end of treatment clocapramine proved significantly lower in total PRS than did sulpiride. In the improvement of psychotic symptoms, clocapramine seemed to be superior to sulpiride with respect to motor retardation, delusion, hallucination or disturbance of self-consciousness, social isolation or withdrawal, and recreation or work. Side-effects appeared more frequently with clocapramine than with sulpiride, but abnormal laboratory-test results appeared less in clocapramine-treated patients than in sulpiride-treated ones. Neither side-effects nor abnormal laboratory-test results induced by the two drugs were severe enough to terminate administration. Clocapramine is concluded to have a more favourable effect on negative symptoms, as well as on some positive symptoms of chronic schizophrenia, than sulpiride.
A1  - Yamagami S
A1  - Kiriike N
A1  - Kawaguchi K
IS  - 11
VL  - 14
JO  - Drugs Under Experimental and Clinical Research
SP  - 707-13
PY  - 1988
AD  - Department of Neuropsychiatry, Osaka City University Medical School, Japan.
SN  - 0378-6501
ID  - 3340
N1  - This record belongs to study <3246>.
ER  - 

TY  - JOUR
T1  - Clinical efficacy of clocapramine for schizophrenia: comparison with sulpiride by the envelope method
N2  - in japanese
A1  - Yamagami S
IS  - 12
JO  - Japanese Journal of Clinical and Experimental Medicine [Rinsho to Kenkyu]
SP  - 4069-76
PY  - 1984
SN  - 0021-4965
ID  - 17576
N1  - This record belongs to study <3246>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Yamagami S
JO  - Personal Communication
PY  - 2009
ID  - 19143
N1  - This record belongs to study <3246>.
ER  - 
