TY  - JOUR
T1  - Controlled study on schizophrenia treated w ith quetiapine combined with sulpiride
N2  - Objective: To compare seroquel level joint sulpiride and sulpiride treatment through with quetiapine treatment of the efficacy and safety of schizophrenia invalid. Methods: 105 patients were randomly divided into two groups, 52 cases of the combination group, given quetiapine United sulpiride; single group (53 cases), with sulpiride. Regimens for 8 weeks. Before treatment and after 2, 4, and 8 weeks, the clinical efficacy assessed using the Positive and Negative Syndrome Scale (panss); Symptom Rating Scale (tess) to assess the safety of the drug treatment. Results: 2 to 4 weeks of treatment, the two groups panss total score and factor scores decreased significantly (p <0.05, p <0.01) than before treatment; combination group was 73.1%, the group of single-use efficiency of 64.2% (p> 0.05). Conclusion: joint sulpiride, quetiapine and the Schizophrenia similar single treatment with sulpiride invalid quetiapine??:??????????????????????????????????????????:105?????????,???52?,????????????;???53?,???????????8?????????2?4?8?,???????????(panss)??????;????????????(tess)???????????:??2~4?,??panss????????????????(p<0.05?p<0.01);??????73.1%,??????64.2%(p>0.05)???:?????????????????????????????????
A1  - ???
A1  - ???
A1  - ??
A1  - ???
IS  - 3
VL  - 19
JO  - Linchuang Jingshen Yixue Zazhi [????????]
SP  - 192-3
PY  - 2009
SN  - 1005-3220
ID  - 19208
N1  - This record belongs to study <15141>.
ER  - 
