TY  - JOUR
T1  - ??????????????????????????
N2  - ??:???????????????????????????????????????106??????????????????????,?????????????,??????????????????????????88.7%,?????62.3%,????????????( P<0.01)????????????????????????????????????????(P<0.01)????????????????????????????????,????????????,????,??????????
A1  - ???
IS  - 1
VL  - 21
JO  - ????????
SP  - 134-135
PY  - 2015
AD  - 476000,??·?? ?????????
SN  - 1672-187X
DO  - 10.3969/j.issn.1672-187X.2015.01.048-0134-02
ID  - 35101
N1  - This record belongs to study <28597>.
ER  - 
