TY  - JOUR
T1  - A clinical and pharmacodynamic evaluation of sulpiride
N2  - In a double-blind study, the therapeutic efficacy of sulpiride was compared to that of haloperidol using 30 female patients (mean age 59.9 yrs) with chronic schizophrenia who were initially stabilized on the dosage of haloperidol that produced optimum therapeutic response when given once or twice daily. Treatment with sulpiride (600 mg) was associated with a significant rise in plasma prolactin level, but paradoxically, Ss had significantly reduced extrapyramidal symptoms. Results confirm the antipsychotic activity of sulpiride. (23 ref)
A1  - Rama Rao V
A1  - Bailey J
A1  - Bishop M
A1  - Coppen A
IS  - 1
VL  - 73
JO  - Psychopharmacology
SP  - 77-80
PY  - 1981
AD  - MRC Neuropsychiatry Lab, West Park Hosp, Epsom, England ORIGIN UK
SN  - 0033-3158
ID  - 2375
N1  - This record belongs to study <2289>.
ER  - 
