TY  - JOUR
T1  - ???????????????????????????????
N2  - ???????????????????????????????????????? 78???????????????????????????,??39?????????????,?????????????????2??8????BPRS?SANS????,????8?????????????????????????????????????(P>0.05);?????2??8??BPRS?SANS????????????(P>0.05);????????????????????????????????(P<0.05);??????????10.3%?????30.8%,????????(P<0.05)???????????????????????????????,????,??????????????
A1  - ???
IS  - 15
VL  - 8
JO  - ????????
SP  - 110-111
PY  - 2014
SN  - 1673-9523
ID  - 31648
N1  - This record belongs to study <25140>.
ER  - 
