TY  - JOUR
T1  - Tianma (gastrodia elata B1) for schizophrenia
N2  - Primary Drug / Intervention: Tianma (gastrodia elata B1.) Dosage: 800 mg/ tid Secondary Drug / Intervention: Other Drug / Intervention: Illness: Schizophrenia Sample Size: 200 Trial Design: Double-blind, placebo-controlled, randomized, adjunctive to sulpiride Duration of Study Period for Each Subject: 8 weeks Outcome Measurements: PANSS, BPRS Results: A significantly greater percentage of patients receiving Tianma were classified as "clinical cures". Patients receiving Tianma also demonstrated a significant reduction in the PANSS total score reduction ratio, and the PANSS positive score reduction ratio.
A1  - Ma P
JO  - Stanley Foundation Research Programs
PY  - 2009
AD  - Immunology Laboratory. Chengdu University. #37, 12th Bridge Road. Chengdu. Sichuan. 610075. China. Email Address:mmpp@vip.sina.com
ID  - 17301
N1  - This record belongs to study <13180>.
ER  - 
