TY  - JOUR
T1  - Controlled trial of sulpiride in chronic schizophrenic patients
N2  - In a double-blind comparative trial of sulpiride (600-1,800 mg/day) and trifluoperazine (15-45 mg/day) in 38 chronic schizophrenic patients, ratings of therapeutic results and unwanted effects were made at two-weekly interviews during the six weeks treatment period. The results show that sulpiride has neuroleptic properties and a spectrum of therapeutic activity similar to that of trifluoperazine. There was an association between plasma sulpiride levels and therapeutic response after four weeks' treatment.
A1  - Edwards JG
A1  - Alexander JR
A1  - Alexander MS
A1  - Gordon A
A1  - Zutchi T
VL  - 137
JO  - British Journal of Psychiatry
SP  - 522-9
PY  - 1980
AD  - ORIGIN UK
SN  - 0007-1250
ID  - 739
N1  - This record belongs to study <689>.
ER  - 
