TY  - JOUR
T1  - Prophylactic effects of neuroleptics in symptom-free schizophrenics: a comparative dose-response study of timiperone and sulpiride
N2  - Remitted schizophrenic outpatients were prophylactically treated to prevent relapse with three different doses of timiperone or sulpiride for a year in a double-blind controlled study employing a RANDOMized design. Each drug's ability to prevent relapse was by counting the number of subjects with different outcomes (remission, relapse, adverse reactions) during the trial and/or the number of symptom-free days for each patient before any sign of relapse or adverse reactions appeared. Patients were RANDOMly assigned to the following drugs, which were orally administered once every night: placebo; timiperone 1 mg, 3 mg, 6 mg; sulpiride 100 mg, 300 mg, 600 mg. Data from previous studies involving haloperidol and propericiazine were utilized as a retrospective placebo group to compare the characteristics of the four drugs for maintenance treatment of remitted schizophrenic outpatients. Both timiperone and sulpiride increased the number of patients in remission and decreased the number of patients who relapsed, compared with the placebo group. With timiperone, there was an especially marked increase in the number of patients who showed signs of adverse reactions compared with sulpiride. Sulpiride was the only drug that increased the number of dose- dependent symptom-free days. However, both of these drugs significantly increased the number of symptom-free days compared with placebo. By comparing the dose-response curves of four drugs tested in the same fashion, haloperidol and sulpiride were superior to propericiazine and timiperone because they displayed a wider dose range for the maintenance treatment of remitted schizophrenic outpatients.
A1  - Nishikawa T
A1  - Tanaka M
A1  - Tsuda A
A1  - Koga I
A1  - Uchida Y
IS  - 7
VL  - 25
JO  - Biological Psychiatry
SP  - 861-6
PY  - 1989
AD  - Department of Pharmacology, Kurume University School of Medicine, Japan. ORIGIN Mid E./Asia
SN  - 0006-3223
ID  - 2166
N1  - This record belongs to study <2080>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Nishikawa T
JO  - Personal Communication
PY  - 2009
ID  - 19142
N1  - This record belongs to study <2080>.
ER  - 
