TY  - JOUR
T1  - ??????????????????????????????
N2  - ?? ????????????????????????????????????? ?80???????????????????????????,?40?,??????????????,??12??????????4??8??12?????????(SANS)?????????(CGI)??????,??????????????? ???????72.5%,?????92.5%;???????70%,?????90%,?????????????(P>0.05);??????????????????(P<0.01)?????????????????????????????????,????????????
A1  - ???
A1  - ???
A1  - ??
IS  - 12
VL  - 35
JO  - ??????
SP  - 13-14+18
PY  - 2014
SN  - 1672-3422
ID  - 31821
N1  - This record belongs to study <25313>.
ER  - 
