TY  - JOUR
T1  - A double blind evaluation of sulpiride: a new antipsychotic compound
A1  - Carranza J
A1  - Vargas L
A1  - Gomez J
IS  - 1
VL  - 14
JO  - Proceedings of the 74th Annual Meeting American Society for Clinical Pharmacology and Therapeutics
SP  - 132-3
PY  - 1973
ID  - 7124
N1  - This record belongs to study <579>.
ER  - 

TY  - JOUR
T1  - Double-blind study of the efficacy of sulpiride for schizophrenic patients
N2  - Se estudiaron 20 pacientes esquizofrénicos del Servicio de psiquiatria del Hospital Rafael Lavista, de entre 16 y 40 años de edad, sin ningún padecimiento orgánico asociado. Los pacientes recibieron tres a ocho cápsulas de 200 mg. de sulpiride ó 100 mg. de cloropromacina durante dos meses. En la entrevista inicial y a las 2, 4, 6 y 8 semanas de tratamiento se les aplicaron a los pacientes la Escala BPRS y la Escala Global de Psicattologia. Se analizan los datos, aplicándose las pruebas de t para el BPRS y de (2 para la EGP.
A1  - Carranza-Acevedo J
A1  - Vargas-Elías L
A1  - Ruiz JG
JO  - Proceedings of the 5th World Congress of Psychiatry; 1971 Nov 28 - Dec 4; Mexico City, Mexico
SP  - 235
PY  - 1971
AD  - Mexico D. F., Mexico
ID  - 608
N1  - This record belongs to study <579>.
ER  - 
