TY  - JOUR
T1  - TREC-India. A second arm of TREC
N2  - Background: A Brazilian-UK team designed TREC Tranquilizac¸ao Rapida-Ensaio Clýnico-Rapid Tranquillisation-Clinical Trial , as there is inconclusive evidence on how to manage aggressive psychiatric patients. In India, a haloperidol-promethazine mix IM or lorazepam IM is commonly used in this situation. TREC-INDIA is a large, ongoing RANDOMized trial for comparisons relevant to people in the Indian sub-continent current estimated populations1 billion . Method: A patient is eligible if they need IM sedation because of disturbed and dangerous behaviour and the clinician is uncertain about the benefits risks of haloperidol-promethazine vs. lorazepam. Treatment is allocated using opening of consecutive TREC boxes stored in the emergency drug cupboard. The box contains: 1 The ampoules containing the allocated treatment. Allocation is RANDOMISED by table of RANDOM numbers, undertaken blind to researchers in India. Treatments are haloperidol 2=5 mg qpromethazine 1=50 mgor lorazepam 1=4 mg- doses discretionary. 2 One syringe, one needle, two swabs. 3 TREC forms. The 2-week follow-up is for all people for whom a pack is opened. Simple data are gathered on clinical state, hospital status, sedation, use of additional medications and adverse reactions. The primary outcome is direct recording of 'Sedated or tranquil' at 20-30 minutes. Results: Recruitment starts in November 2001 estimated sample sizes200 . Analysis will be undertaken in June 2002. Conclusion: The results of TREC-INDIA will be possible to add to those of TREC-BRAZIL total N;500 , however, TREC-INDIA should also stand alone as the largest study of these two particular comparison groups.
A1  - Alexander J
A1  - John T
A1  - Tharyan P
A1  - Adams CE
IS  - 3 Suppl 1
VL  - 53
JO  - Schizophrenia Research
SP  - 236
PY  - 2002
AD  - Prof. Prathap Tharyan, Department of Psychiatry, Christian Medical College, Vellore, Tamil Nadu 632002, India; prathap@cmcVellore.ac.in
SN  - 0920-9964
ID  - 8047
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - Lorazepam versus a combination of haloperidol and promethazine in the acute management of agitation and aggression - a randomized controlled trial
A1  - Alexander J
JO  - MD Psychological Medical Thesis Submited to the Tamilnadu Dr.MGR Medical University, Guindy, Chennai
PY  - 2003
ID  - 9199
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - Rapid tranquillisation of violent or agitated patients in a psychiatric emergency setting. Pragmatic randomised trial of intramuscular lorazepam v haloperidol plus promethazine
N2  - BACKGROUND: The pharmacological management of violence in people with psychiatric disorders is under-researched. AIMS: To compare interventions commonly used for controlling agitation or violence in people with serious psychiatric disorders. METHOD: We randomised 200 people to receive intramuscular lorazepam (4 mg) or intramuscular haloperidol (10 mg) plus promethazine (25-50 mg mix). RESULTS: At blinded assessments 4 h later (99.5% follow-up), equal numbers in both groups (96%) were tranquil or asleep. However, 76% given the haloperidol-promethazine mix were asleep compared with 45% of those allocated lorazepam (RR=2.29,95% CI 1.59-3.39; NNT=3.2,95% CI 2.3-5.4). The haloperidol-promethazine mix produced a faster onset of tranquillisation/sedation and more clinical improvement over the first 2 h. Neither intervention differed significantly in the need for additional intervention or physical restraints, numbers absconding, or adverse effects. CONCLUSIONS: Both interventions are effective for controlling violent/agitated behaviour. If speed of sedation is required, the haloperidol-promethazine combination has advantages over lorazepam.
A1  - Alexander J
A1  - Tharyan P
A1  - Adams C
A1  - John T
A1  - Mol C
A1  - Philip J
IS  - 185
JO  - British Journal of Psychiatry
SP  - 63-9
PY  - 2004
AD  - Department of Psychiatry, Christian Medical College, Vellore, Tamil Nadu, India. dralexander_in@yahoo.com
SN  - 0007-1250
ID  - 14450
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - A randomised controlled trial of intra-muscular lorazepam versus intra-muscular haloperidol+promethazine in the management of psychotic agitations and aggression
N2  - Not available Design/methodology: Randomised controlled trial Participants - inclusion criteria: 1. Patients need acute intramuscular sedation because of disturbed and dangerous behaviour as decided by the attending physician. Participants - exclusion criteria: 1. The clinician believes that one of the two treatments represents an additional risk for the patient Status of trial: Completed Interventions: 1. Haloperidol (up to 10 mg IM) with promethazine (up to 50 mg IM)
A1  - Tharyan P
JO  - http://www.controlled-trials.com
PY  - 2002
AD  - Department of Psychiatry Unit II. +91 (416) 262603 ext 4259. dralexander_in@yahoo.com
ID  - 14545
N1  - This record belongs to study <5955>.
ER  - 
