TY  - JOUR
T1  - ziprasidone and sulpiride to negative symptoms in schizophrenia [Google Translate]
N2  - Objective To investigate the efficacy and safety of treatment of patients with predominantly negative symptoms of schizophrenia, ziprasidone and sulpiride. 72 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into ziprasidone treatment group and sulpiride treatment group, 36 cases in each group were given ziprasidone and sulpiride treatment for 8 weeks. Brief Psychiatric Rating Scale (BPRS) and negative symptoms rating scale (SANS) and side effects scale (TESS) to evaluate the efficacy and adverse reactions. The results ziprasidone sulpiride have a better effect on negative symptoms (P <0.05), but ziprasidone improved the will of the lack of attention disorder becomes more apparent, and fewer adverse reactions (t = 3.07, P <0.01) . Conclusion ziprasidone ideal drug for the treatment of disease with predominantly negative symptoms of schizophrenia.????????????????????????????????????????72??????????????????????????????????,??36?,??????????????,??8????????????(BPRS)?????????(SANS)??????(TESS)???????????????????????????????(P<0.05),?????????????????????,??????(t=3.07,P<0.01)????????????????????????????????
A1  - ???
A1  - ??
A1  - ????
IS  - 7
VL  - 18
JO  - Chinese Journal of Health Psychology [?????????]
SP  - 785-7
PY  - 2010
SN  - 1005-1252
ID  - 22378
N1  - This record belongs to study <17660>.
ER  - 
