TY  - JOUR
T1  - A control study of risperidone and sulpride in the treatment of the negative symptoms of schizophrenia
N2  - ????????????????????????????????????????????????????40?,?????????(sans)?????????;??????(tess)??????????????????????????sans?????????(p<0.05);tess??????????????(p<0.01)????????????????????????????????????
Objective  To compare the therapeutic effect of risperidone and sulpride on the negative symptoms of schizophrenia Methods  Fourty schizophrenic patients were treated with risperidone and fourty schizophrenic patients with sulpride.  Both were assessed with the SANS and TESS , double blind , before and after treament to evaluate the effects on negative symptoms. Results  Both drugs were effective in treating the negative symptoms of schizophrenia ( P > 0.05).  While risperidone has fewer side effects than sulpride. Conclusion  Sulpride ’s superior effect on negative symptoms of schizophrenia may be related to its affinity to DA2 receptors. Risperidone’s superior effect on negative symptoms of schizophrenia may be related to its affinity to 52HT receptors And risperidone’s fewer side effects may be related to its equal affinity to 52HT and DA receptors.
A1  - Su G-M
A1  - Wei S-Z
A1  - Tang Q-S
IS  - 2
VL  - 25
JO  - Anthology of Medicine
SP  - 179-80
PY  - 2006
SN  - 1003-952X
ID  - 15842
N1  - This record belongs to study <11570>.
ER  - 
