TY  - JOUR
T1  - Quetiapine combined clinical analysis of sulpiride treatment of schizophrenia [Google Translate]
N2  - Objective: To investigate quetiapine merger sulpiride treatment efficacy of schizophrenia. Methods: 75 patients with first-episode schizophrenia patients were randomly divided into two groups, were given quetiapine (group) and merged the sulpiride (combined group) treatment, for 8 weeks. Scale of the Positive and Negative Syndrome Scale (panss) and side effects (tess) assessed the efficacy and adverse reactions. Results: Single-group significant efficiency 60.5%, the combination group was 83.8% efficiency, the combination group was significantly higher than the single-use group (? 2 = 5.092, p <0.05). The two groups the incidence of adverse reactions were 39.9%, 43.2%, and the difference was not statistically significant (p> 0.05). Conclusion: Quetiapine effective treatment of schizophrenia, combined sulpiride better and well tolerated.??:?????????????????????????:?75????????????????,???????(???)??????(???)??,??8????????????(panss)??????(tess)????????????:??????60.5%,??????83.8%,??????????(?2=5.092,p<0.05)?????????????39.9%?43.2%,????????(p>0.05)???:????????????,???????,??????
A1  - ???
A1  - ???
IS  - 8
VL  - 22
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 971
PY  - 2010
SN  - 1672-0369
ID  - 22439
N1  - This record belongs to study <17721>.
ER  - 
