TY  - JOUR
T1  - Controlled evaluation of nicotinamide adenine dinucleotide in the treatment of chronic schizophrenic patients
N2  - No abstract available
A1  - Kline NS
A1  - Barclay GL
A1  - Cole JO
A1  - Esser AH
A1  - Lehmann H
A1  - Wittenborn JR
IS  - 500
VL  - 113
JO  - British Journal of Psychiatry
SP  - 731-42
PY  - 1967.0
SN  - 0007-1250
ID  - 2338
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Diphosphopyridine nucleotide in the treatment of schizophrenia
N2  - Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug. Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug.
A1  - Kline NS
IS  - 10
VL  - 200
JO  - JAMA
SP  - 881-2
PY  - 1967.0
AD  - ROCKLAND STATE HOSP., ORANGEBURG, N.Y
SN  - 0098-7484
ID  - 3928
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Controlled evaluation of nicotinamide adenine dinucleotide in the treatment of chronic schizophrenic patients
N2  - No abstract available
A1  - Kline NS
A1  - Barclay GL
A1  - Cole JO
A1  - Esser AH
A1  - Lehmann H
A1  - Wittenborn JR
IS  - 500
VL  - 113
JO  - British Journal of Psychiatry
SP  - 731-42
PY  - 1967.0
SN  - 0007-1250
ID  - 2338
N1  - This record belongs to study <1298>.
ER  - 

TY  - JOUR
T1  - Diphosphopyridine nucleotide in the treatment of schizophrenia
N2  - Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug. Reports the negative results of an experiment testing the effects of diphosphopyridine nucleotide (dpn) on chronic schizophrenics. Dpn was given to 10 ss, and placebo to 10. The psychiatric interviews, sound films taken of the interviews, and clinical notes show no systematic difference between the 2 groups before and after treatment. The various rating scales and ss' scores on the hoffer osmond diagnostic test show that the slight improvements of several ss after treatment occurred in equal numbers in both groups. The negative results, it was found, are not attributable to malabsorption of the drug.
A1  - Kline NS
IS  - 10
VL  - 200
JO  - JAMA
SP  - 881-2
PY  - 1967.0
AD  - ROCKLAND STATE HOSP., ORANGEBURG, N.Y
SN  - 0098-7484
ID  - 3928
N1  - This record belongs to study <1298>.
ER  - 
