TY  - JOUR
T1  - Risperdal treatment of schizophrenia multicenter, randomized, open controlled study with sulpiride
N2  - Objective To compare the Invensys between Sulpiride for schizophrenia, the clinical efficacy and the role of the characteristics of each symptom group, to observe the side effects. Method will meet the inclusion criteria of patients with schizophrenia were randomly divided into two groups of risperidone and sulpiride, to assess its efficacy and side effects using the PANSS, CGI and TESS. Risperidone group the results of 96 cases, 97 cases of sulpiride group, the overall efficacy of risperidone group than the sulpiride group, and its negative symptoms, general psychopathology symptom factor scores and PANSS total scores and SI, the GI score better than the sulpiride group. more significant effect on negative symptoms. No significant difference in the TESS between the two groups. Conclusions of Risperdal for schizophrenia is more effective than sulpiride, more prominent effect on the negative symptoms.?????????????????????????????????,?????????????????????????????????????,?PANSS?CGI?TESS????????????????96?,????97?,???????????????,??????????????????PANSS???SI?GI?????????,????????????TESS???????????????????????????????,????????????
A1  - ??
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ??
A1  - ??
IS  - 4
VL  - 11
JO  - Shandong Archives of Psychiatry [??????]
SP  - 01-May
PY  - 1998
SN  - 1009-7201
ID  - 12013
N1  - This record belongs to study <8440>.
ER  - 
