TY  - JOUR
T1  - ?????????????????????????????
N2  - ?????????????????????,?????????????????,??????????????????2012?3??2013?1????????????????????,???????50?????50????,???????????????,??????????????????????????,?????????????????????????????????????????????,P>0.05,??????????????????????????????????????,?????????????????????????????????????????,???????,???????????
A1  - ???
A1  - ???
IS  - 22
VL  - 15
JO  - ??????????
SP  - 121-122
PY  - 2015
AD  - ????????????;
SN  - 1671-3141
ID  - 34005
N1  - This record belongs to study <27501>.
ER  - 
