TY  - JOUR
T1  - Controlled study of risperidone and sulpiride treatment of negative symptoms of chronic schizophrenia
N2  - Objective To compare the efficacy and side effects of risperidone one with sulpiride treatment of chronic negative symptoms of schizophrenia. Method will meet the inclusion criteria, 50 patients with chronic schizophrenia were randomly divided into risperidone group and the sulpiride group, the Brief Psychiatric Symptom Rating Scale (BPRS) and Negative Syndrome Scale (SANS), respectively, before treatment, after treatment 12 weekend assessment of the efficacy and side effects. The end of the results of treatment, the BPRS, the SANS total score and factor scores compared with treatment was significantly decreased in two groups of efficacy and side effects difference between non-significant. Conclusion Risperidone, sulpiride have a certain effect on the negative symptoms of chronic schizophrenia, risperidone compliance and light, side effects, the the sulpiride economic burden is light, they can be as different patients preferred.??????????????????????????????????????????50???????????????????????,??????????(BPRS),??????(SANS)????????12????????????????????BPRS???SANS???????????????,?????????????????????????????????????????????,????????????,????????,????????????
A1  - ???
A1  - ???
IS  - 3
VL  - 18
JO  - Shandong Archives of Psychiatry [??????]
SP  - 171-2
PY  - 2005
AD  - [??????? . ??????? 233400. 233400.]
SN  - 1009-7201
ID  - 12801
N1  - This record belongs to study <9827>.
ER  - 
