TY  - JOUR
T1  - ???????????????????????????????????
N2  - ??:????????????????????????????????????:???????????80?,??????????????,???????????,??12????????????(panss)??????????????????????????????c?,??????????????,????????(bmi)????????(ir)???:(1)????????????????90.0%?77.5%,????????(p<0.05)?(2)???,?????????ins?c??ir??????????(p?<0.05),???????????????(p<0.05);(3)???????bmi??????????????(p?<0.05)???:?????????????????????,??????????????
A1  - ???
IS  - 19
VL  - 19
JO  - ??????
SP  - 103-104
PY  - 2012
AD  - ???????????????,???? 523000
ID  - 32760
N1  - This record belongs to study <26251>.
ER  - 
