TY  - JOUR
T1  - The Cutlass study: a pragmatic, multicentre trial of the effectiveness and costs of atypical antipsychotic drugs in schizophrenia
A1  - Lewis SW
A1  - DAvies L
A1  - Jones P
A1  - Kerwin R
A1  - Barnes TRE
A1  - Murray RM
A1  - Esmail A
A1  - Knapp M
A1  - Marshall M
A1  - Taylor D
A1  - Dunn G
A1  - Gervin M
A1  - Hynes F
A1  - Blackwell C
A1  - Markwick A
A1  - Evans N
A1  - Massie J
A1  - Morrow S
A1  - Mahmoud A
IS  - 1
VL  - 41
JO  - Schizophrenia Research
SP  - 214
PY  - 2000
AD  - School of Psychiatry and Behavioural Sciences, University of Manchester
SN  - 0920-9964
ID  - 5134
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - RREC 2357 - health technology assessment programme: cost utility of the latest anti-psychotics and severe schizophrenia (CUTLASS): a multicentre, randomised-controlled study (MREC 98/8/53)
N2  - This randomised, controlled trial aims to evaluate the relative effectiveness of the new antipsychotic drugs compared to conventional antipsychotic drugs and to clozopine in a sample of seven hundred and two people with schizophrenia who are resistant to or intolerant of, usual treatment. The trial will aim to demonstrate important differences in quality of life and other outcomes at one year, assess value for money, and identify cost-effective management strategies. The trial aims to answer the following questions. Do the atypical drugs lead to better outcomes for treatment-resistant patients? What is the cost of this improvement (cost utility)? Are these drugs cheaper for the NHS overall? Randomised controlled trial. The study design will be a multi-centre, pragmatic, single blind, randomised, controlled trial, comparing conventional antipsychotic drugs with clozapine with the new atypical drugs in treatment-resistant schizophrenia and treatment-intolerant schizophrenia. The trial will include and integrate clinical and economic evaluation. A pragmatic trial design was chosen to test effectiveness in the context of current, informed clinical practice. The characteristics for a pragmatic trial in this context are: 1. Trial entry defined by the clinician making a decision to change drug management; 2. Naturalistic: reflects clinical practice with an un-restrictive entry criteria; The choice of which conventional or which atypical drug to use within the randomly-selected treatments is made by the clinician, with access to the best current data. 3. Clinician and patient are not blind to treatment allocation; 4. The follow-up is non-intensive The characteristics will be set in a formal RCT framework which will include the following characteristics: 1. Concealed randomisation; 2. Blind independent assessment of outcome; 3. Characterisation and follow-up of refusers and dropouts; 4. Intention-to-treat analysis The study will be conducted at four centres in the UK Participants: The study sample population can be described as patients that are having medication changes due to intolerance or resistance to existing medication. Outcomes: Clinical, quality of life and economic assessments. Standardised rating of scales of symptoms, side effects, quality of life, social functioning and economic service utilisation will be administered at baseline and 52 weeks. In addition, at weeks 12 and 26, subsets of these instruments will be administered by the blind, independent rater.
A1  - Barnes T
JO  - National Research Register
PY  - 2000
AD  - Academic Centre, Trust Headquarters, Uxbridge Road, Southall, Middlesex, UB1 3EU. Telephone: 020 8354 8892. Fax: 020 8354 8952. E-mail: t.r.barnes@ic.ac.uk. Project related web site: No. Collaborators: Prof Shon Lewis (University of Manchester); Prof Robe
ID  - 5427
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - The CUTLASS study: a multi-centre randomised controlled trial of atypical anti-psychotic drugs in severe schizophrenia
N2  - Does Clozapine and the new atypical anti-psychotic drugs offer improved outcomes in schizophrenia compared with conventional drug treatment Multi-centre randomised controlled trial Participants: Patients with severe schizophrenia Outcomes: Quality of life; economic and clincial variables
A1  - Brownlee MM
JO  - National Research Register
PY  - 2000
AD  - Mental Health, Royal Bolton Hospital, Minerva Road, Farnworth, Bolton, BL4 0JR. Telephone: 01204 390390 ext 4667
ID  - 5445
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cutlass - cost effectiveness and use of atypical antipsychotics in nottingham
N2  - What is the efficacy and tolerability of the newer atypical antipsychotic drugs compared with older ones. Randomised Control Trial Participants: 140 eligible patients will be selected and have DSM-4 schizoophrenia, schizoaffective disorder or delusional disorder, aged 18-65, currently on Care Programme Approach with the Clinician considering drug change as part of care plan. Outcomes: Symptom Scales - PANSS, SANS. Release - side effects, AMS TAIL Scales.
A1  - Jones P
JO  - National Research Register
PY  - 2000
AD  - Division of Psychiatry, Nottingham Healthcare NHS Trust, Duncan Macmillan House, Porchester Road, Mapperley, Nottingham, NG3 6AA, England. Telephone: 0115 969 1300 ext:49106. Fax: 0115 955 5352. E-mail: P.Jones@nottingham.ac.uk. Project related web site:
ID  - 5507
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS) - a multi-centre, randomised controlled trial
N2  - Comparative effetveness and cost-effectiveness of atypical antipsychotics in scizophrenia, compared with conventional antipsychotics and clozapine Prospective, randomised, controlled trial (4 centre) Participants: People with schizophrenia who are resistant to or intolerant of usual treatment Outcomes: Differences in quality of life at 1 year, assessment of value for money, identification of cost-effective management strategies
A1  - Kerwin R
JO  - National Research Register
PY  - 2000
AD  - Dept of Psychological Medicine, Institute of Psychiatry, De Crespigny Park, Denmark Hill, London, SE5 8AF. Telephone: 020 7836 5454. E-mail: spklrwk@iop.kcl.ac.uk
ID  - 5515
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - The CUTLASS study: a multi-centre randomised controlled trial of atypical anti-psychotic drugs in severe schizophrenia
N2  - Does Clozapine and the new atypical anti-psychotic drugs offer improved outcomes in schizophrenia compared with conventional drug treatment? Multi-centre randomised controlled trial Participants: Patients with severe schizophrenia Outcomes: Quality of life; economic and clinical variables
A1  - Lewis S
JO  - National Research Register
PY  - 2000
AD  - South Manchester University Hospitals NHS Trust, University Department of Mental Health, Withington Hospital, Nell Lane, Manchester, M20 2LR. Telephone: 0161 291 4361
ID  - 5529
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS): a multi-centre, randomised, controlled trial
N2  - Antipsychotic (neuroleptic) drugs remain central to the treatment of the symptoms of schizophrenia. Conventional drugs are effective in 70% of patients but have frequent neurological side effects. The atypical antipsychotics are a new class of drugs with a lower risk of these side effects and, in the case of clozapine, better efficacy. The cost of these new drugs is 20-30 times that of conventional drugs. There are currently no reliable data about their comparative effectiveness and cost-effectiveness in NHS settings in which to guide practice. If their use continues to expand, the annual drugs budget for schizophrenia in England will increase from œ32 million to œ240 million. A 4-centre, prospective, randomised, controlled trial is proposed, to evaluate the relative effectiveness of the new drugs compared to conventional drugs and to clozapine in a sample of 702 people with schizophrenia who are resistant to or intolerant of usual treatment. The trial will aim to demonstrate important differences in quality of life and other outcomes at 1 year, assess value for money and identify cost-effective management strategies.
A1  - Lewis S
JO  - National Research Register
PY  - 2000
AD  - Department of Psychiatry, University of Manchester, Withington Hospital, West Didsbury, M20 8LR. Telephone: 0161 291 4354. Fax: 0161 445 9263. E-mail: shon.Lewis@Man.ac.uk. Live - Start confirmed.
ID  - 5533
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS)
N2  - To evaluate the relative effectiveness of the new neuroleptic drugs compared to conventional drugs and to clozapine. A four centre, prospective randomised, controlled trial Participants: A sample of 702 people with schizophrenia who are resistant to or intolerant of usual treatment. Outcomes: The trial will aim to demonstrate important differences in quality of life and other outcomes at 1 year, assess value for money, and identify cost effective management strategies.
A1  - Marshall M
JO  - National Research Register
PY  - 2000
AD  - Dept of Community Psychiatry, Guild Community Healthcare NHS Trust, Guild Academic Centre, Royal Preston Hospital, PRESTON, PR2 9HT, England. Telephone: 01772 710477. Fax: 01772 710772. E-mail: max.marshall@man.ac.uk
ID  - 5541
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS)
N2  - To evaluate whether a form of cognitive therapy (recovery Intervention) developed by the applicants is an effective intervention to promote personal adjustment to psychosis and reduce depression, trauma and other characteristic negative consequences of psychosis. Prospective randomised controlled trial. Two groups of patients are randomised to either the experimental group or the control group. The recovery group will receive the treatment over six months following first onset and treatment of psychosis. Post psychotic depression, Symptoms of post Traumatic stress disorder, Adaptation to psychosisCost utility of the latest antipsychotics in severe schizophrenia. Antipsychotic (neuroleptic) drugs remain central to the treatment of the symptoms of schizophrenia.  Conventional drugs are effective in 70% of patients but have frequent neurological side effects.  The atypical antipscyhotics are a new class of drugs with a lower risk of these side effects and, in the case of clozapine, better efficacy.  The cost of these new drugs is 20-30 times that of conventional drugs.  There are currently no reliable data about their comparative effectiveness and cost-effectiveness in NHS settings on which to guide practice.  If their use continues to expand, the annual drugs budget for schizophrenia in England will increase from œ32 million to œ240 million.  A 4-centre, prospective, randomised, controlled trial is proposed to evaluate the relative effectiveness of the new drugs compared to conventional drugs and to clozapine in a sample of 702 people with schizophrenia who are resistant to or intolerant of usual treatment.  The trial will aim to demonstrate important differences in quality of life and other outcomes at 1 year, assess value for money and identify cost-effective management strategies. 150 subjects (PROJ 06/02/2001)
A1  - Jones PB
VL  - 3
JO  - National Research Register
PY  - 2001
AD  - Box No 189, University Dept of Psychiatry, Addenbrooke's NHS Trust, CB2  2QQ, Telephone: 01223-336960, Fax: 01223-336968. Cambridge Consortium - Addenbrookes. Eastern Regional Office
ID  - 9337
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - The effects of new antipsychotic drugs on cognitive function in schizophrenia
N2  - The effects of new antipsychotic drugs on cognitive function in schizophrenia. Subjects will undergo neuropsychological assessment before changing antipsychotic medication to establish baseline performance. The effects of the change in medication will be assessed after 12, 26 and 52 weeks. Neuropsychological measures: Experimental tests will be taken from the Cambridge Automated Neuropsychological Test Battery (CANTAB). Tests will be used which: a) are sensitive to antisychotic medication effects; b) hypothetically will discriminate between atypical and conventional drugs; and c) specifically measure the executive function of the frontal lobe. It is predicted that a switch from a conventional to an atypical drug will improve performance on these tasks independently of any change in symptoms and that a switch from atypical to conventional drugs will impair performance. These tests are: attentional set shifting task; Tower of London planning task; spatial recognition memory and spatial working memory. A test of rapid visual information processing will also be used. It is predicted that any improvement on this task will be correlated with improvement in symptoms whatever the nature of the change in antipsychotic drug. We will also test pattern recognition memory which reflects the integrity of the posterior temporal lobe. It is predicted that there will be no change in performance. All patients will also be given the National Adult Reading Test to estimate IQ. This will be used to ascertain whether the groups are matched for IQ. If not, IQ will be used as a covariate in testing for group differences on CANTAB tests. This set of tests has been designed to last 45 minutes which, in our experience, is acceptable to most patients. The following clinical assessments are being performed as part of the CUtLASS study: Positive and Negative Syndrome Scale; Global Assessment of Function; Social and Behaviour Schedule; Calgary Depression Scale for Schizophrenics; simpsona dn Angus Scale; Barnes Akathisia Rating Scale. 25-50 subjects (PROJ 21/03/2001)
A1  - Joyce E
VL  - 1
JO  - National Research Register
PY  - 2002
AD  - Neuroscience &amp; Psychological Medicine, Imperial College School of Medicine, Charing Cross Campus, St Dunstan's Road, LONDON, W6 8RP, Telephone: 0208-846-7336, Fax: 0208-846-7372. E-mail: e.joyce@ic.ac.uk. Cambridge Consortium - Addenbrookes. Eastern R
ID  - 9338
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS)
N2  - 1. Are new atypical antipsychotics more clinically and cost-effective than conventional anti-psychotics?2. Is clozapine more clinically and cost-effective than other new atypical antipsychotics? Single blind, randomised controlled trial Patients with schizophrenia or related disorder. Quality of life, costs of medical and social services, symptoms, side-effects, compliance with medication.
A1  - Spurrell M
VL  - 1
JO  - National Research Register
PY  - 2002
AD  - Dept of Psychiatry, Stepping Hill Hospital, Poplar Grove, Stockport, SK2 7JE, England. Stockport NHS Trust. North West Regional Office
ID  - 9354
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - A pilot study on the cost utility of the latest anti-psychotics in severe schizophrenia (Cutlass)
N2  - Is an RCT of the limited kind (typical versus atypical antipyschotic choice the only randomised element) possible within a high security hospital? Randomised trial of medicationClinical interviews 10 Patients with Treatment Resistant Schizophrenia. Review during study period of engagement pattens and clinical/questionnaire assessment at follow-up
A1  - Taylor PJ
VL  - 1
JO  - National Research Register
PY  - 2002
AD  - Psychiatry, Department of Forensic Psychiatry, Institute of Psychiatry, Denmark Hill, London, SE5 8AF, Telephone: 020 7848 0123, Fax: 020 7848 0754. E-mail: p.taylor@iop.kcl.ac.uk. West London Mental Health Research and Development Consortium. London Regi
ID  - 9356
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Randomised controlled trials of conventional antipsychotic versus new atypical drugs, and new atypical drugs versus clozapine, in people with schizophrenia responding poorly to, or intolerant of, current drug treatment
A1  - Lewis S
A1  - Davies L
A1  - Jones P
A1  - Barnes T
A1  - Murray R
A1  - Kerwin R
A1  - Taylor D
A1  - Hayhurst K
A1  - Markwick A
A1  - Lloyd H
A1  - Dunn G
JO  - Draft Final Report for NCCHTA
PY  - 2003
ID  - 12646
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - RREC 2357 - health technology assessment programme: cost utility of the latest anti-psychotics and severe schizophrenia (CUtLASS): a multicentre, randomised-controlled study
N2  - This randomised, controlled trial aims to evaluate the relative effectiveness of the new antipsychotic drugs compared to conventional antipsychotic drugs and to clozopine in a sample of seven hundred and two people with schizophrenia who are resistant to or intolerant of, usual treatment. The trial will aim to demonstrate important differences in quality of life and other outcomes at one year, assess value for money, and identify cost-effective management strategies. The trial aims to answer the following questions. Do the atypical drugs lead to better outcomes for treatment-resistant patients?
A1  - Barnes T
VL  - 1
JO  - National Research Register
PY  - 2001
AD  - Academic Centre, Trust Headquarters, Uxbridge Road, Southall, Middlesex, UB1 3EU, Telephone: 020 8354 8892, Fax: 020 8354 8925. E-mail: t.r.barnes@ic.ac.uk. Project related web site: No
ID  - 12946
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cognitive function in psychosis: an add-on study to CUtLASS
N2  - 1. What the associations between cognitive function and clinical characteristics?2. What are the associations between cognitive function and quality of life?3. What are the differential effects of typical and atypical medication on cognitive function?4.Are 'cognitive phenotypes' associated with 'good' or 'bad' responses to treatment?5. Do atypical antipsychotics enhance cognitive function? Clinical Trial. Cognitive assessments using a computerised neuropsychological test battery called 'CANTAB'
A1  - Jaycock S
VL  - 1
JO  - National Research Register
PY  - 2001
AD  - CANTAB Study Research Office,  R&amp;D Department, Duncan Macmillan House, Porchester Road, Mapperley, Nottingham, NG3 6AA, England, Telephone: 0115 969 1300 ext.: 49573, Fax: 0115 955 5368. E-mail: Sue.Jaycock@nottingham.ac.uk. Project related web site:
ID  - 13009
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - The CUTLASS study: a multi-centre randomised controlled trial of atypical anti-psychotic drugs in severe schizophrenia
N2  - Does Clozapine and the new atypical anti-psychotic drugs offer improved outcomes in schizophrenia compared with conventional drug treatment? Multi-centre randomised controlled trial
A1  - Lewis S
VL  - 1
JO  - National Research Register
PY  - 2001
AD  - South Manchester University Hospitals NHS Trust, University Department of Mental Health, Withington Hospital, Nell Lane, Manchester, M20 2LR, Telephone: 0161 291 4361
ID  - 13022
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS)
N2  - 1.  Are new atypical antipsychotics more clinically and cost-effective than conventional anti-psychotics?2. Is clozapine more clinically and cost-effective than other new atypical antipsychotics? Single blind, randomised controlled trial Patients with schizophrenia or related disorder. Quality of life, costs of medical and social services, symptoms, side-effects, compliance with medication.
A1  - Spurrell M
VL  - 3
JO  - National Research Register
PY  - 2001
AD  - Dept of Psychiatry, Stepping Hill Hospital, Poplar Grove, Stockport, SK2 7JE, England. Stockport NHS Trust. North West Regional Office
ID  - 13076
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - A pilot study on the cost utility of the latest anti-psychotics in severe schizophrenia (Cutlass)
N2  - Is an RCT of the limited kind (typical versus atypical antipyschotic choice the only  randomised element) possible within a high security hospital? Randomised trial of medicationClinical interviews 10 Patients with Treatment Resistant Schizophrenia. Review during study period of engagement pattens and clinical/questionnaire assessment at follow-up
A1  - Taylor PJ
VL  - 3
JO  - National Research Register
PY  - 2001
AD  - Psychiatry, Department of Forensic Psychiatry, Institute of Psychiatry, Denmark Hill, London, SE5 8AF, Telephone: 020 7848 0123, Fax: 020 7848 0754. E-mail: p.taylor@iop.kcl.ac.uk. West London Mental Health Research and Development Consortium. London Regi
ID  - 13089
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Randomised controlled trials of conventional antipsychotic versus new atypical drugs, and new atypical drugs versus clozapine, in people with schizophrenia responding poorly to, or intolerant of, current drug treatment
N2  - OBJECTIVES: To determine the clinical and cost-effectiveness of different classes of antipsychotic drug treatment in people with schizophrenia responding inadequately to, or having unacceptable side-effects from, their current medication. DESIGN: Two pragmatic, randomised controlled trials (RCTs) were undertaken. The first RCT (band 1) compared the class of older, inexpensive conventional drugs with the class of new atypical drugs in people with schizophrenic disorders, whose current antipsychotic drug treatment was being changed either because of inadequate clinical response or owing to side-effects. The second RCT (band 2) compared the new (non-clozapine) atypical drugs with clozapine in people whose medication was being changed because of poor clinical response to two or more antipsychotic drugs. Both RCTs were four-centre trials with concealed randomisation and three follow-up assessments over 1 year, blind to treatment. SETTING: Adult mental health settings in England. PARTICIPANTS: In total, 227 participants aged 18-65 years (40% of the planned sample) were randomised to band 1 and 136 (98% of the planned sample) to band 2. INTERVENTIONS: Participants were randomised to a class of drug. The managing clinician selected the individual drug within that class, except for the clozapine arm in band 2. The new atypical drugs included risperidone, olanzapine, quetiapine and amisulpride. The conventional drugs included older drugs, including depot preparations. As in routine practice, clinicians and participants were aware of the identity of the prescribed drug, but clinicians were asked to keep their participating patient on the randomised medication for at least the first 12 weeks. If the medication needed to be changed, the clinician was asked to prescribe another drug within the same class, if possible. MAIN OUTCOME MEASURES: The primary outcome was the Quality of Life Scale (QLS). Secondary clinical outcomes included symptoms [Positive and Negative Syndrome Scale (PANSS)], side-effects and participant satisfaction. Economic outcomes were costs of health and social care and a utility measure. RESULTS: Recruitment to band 1 was less than anticipated (40%) and diminished over the trial. This appeared largely due to loss of perceived clinical equipoise (clinicians progressively becoming more convinced of the superiority of new atypicals). Good follow-up rates and a higher than expected correlation between QLS score at baseline and at follow-up meant that the sample as recruited had 75% power to detect a difference in QLS score of 5 points between the two treatment arms at 52 weeks. The recruitment to band 2 was approximately as planned. Follow-up assessments were completed at week 52 in 81% of band 1 and 87% of band 2 participants. Band 1 data showed that, on the QLS and symptom measures, those participants in the conventional arm tended towards greater improvements. This suggests that the failure to find the predicted advantage for new atypicals was not due to inadequate recruitment and statistical power in this sample. Participants reported no clear preference for either class of drug. There were no statistically significant differential outcomes for participants entering band 1 for reasons of treatment intolerance to those entering because of broadly defined treatment resistance. Net costs over the year varied widely, with a mean of pound 18,850 in the conventional drug group and pound 20,123 in the new atypical group, not a statistically significant difference. Of these costs, 2.1% and 3.8% were due to antipsychotic drug costs in the conventional and atypical group, respectively. There was a trend towards participants in the conventional drug group scoring more highly on the utility measure at 1 year. The results for band 2 showed an advantage for commencing clozapine in quality of life (QLS) at trend level (p = 0.08) and in symptoms (PANSS), which was statistically significant (p = 0.01), at 1 year. Clozapine showed approximately a 5-point advantage on PANSS total score and a trend towards having fewer total extrapyramidal side-effects. Participants reported at 12 weeks that their mental health was significantly better with clozapine than with new atypicals (p < 0.05). Net costs of care varied widely, but were higher than in band 1, with a mean of pound 33,800 in the clozapine group and pound 28,400 in the new atypical group. Of these costs, 4.0% and 3.3%, respectively, were due to antipsychotic drug costs. The increased costs in the clozapine group appeared to reflect the licensing requirement for inpatient admission for commencing the drug. There was a trend towards higher mean participant utility scores in the clozapine group. CONCLUSIONS: For band 1, there is no disadvantage in terms of quality of life and symptoms, or associated costs of care, over 1 year in commencing conventional antipsychotic drugs rather than new atypical drugs. Conventional drugs were associated with non-significantly better outcomes and lower costs. Drug costs represented a small proportion of the overall costs of care (<5%). For band 2, there is a statistically significant advantage in terms of symptoms but not quality of life over 1 year in commencing clozapine rather than new atypical drugs, but with increased associated costs of care. The results suggest that conventional antipsychotic drugs, which are substantially cheaper, still have a place in the treatment of patients unresponsive to, or intolerant of, current medication. Further analyses of this data set are planned and further research is recommended into areas such as current antipsychotic treatment guidance, valid measures of utility in serious mental illness, low-dose 'conventional' treatment in first episode schizophrenia, QLS validity and determinants of QLS score in schizophrenia, and into the possible financial and other mechanisms of rewarding clinician participation in trials. Executive summary and full-text available for free by visiting the document URL listed with this record.
A1  - Lewis SW
A1  - Davies L
A1  - Jones PB
A1  - Barnes TRE
A1  - Murray RM
A1  - Kerwin R
A1  - Taylor D
A1  - Hayhurst KP
A1  - Markwick A
A1  - Lloyd H
A1  - Dunn G
IS  - 17
VL  - 10
JO  - Health Technology Assessment
SP  - iii-xi, 1-182
PY  - 2006
AD  - Division of Psychiatry, Wythenshawe Hospital, Manchester, UK..
SN  - 1366-5278
ID  - 13138
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Randomized controlled trial of the effect on quality of life of second- vs first-generation antipsychotic drugs in schizophrenia: Cost Utility of the Latest Antipsychotic Drugs in Schizophrenia Study (CUtLASS 1)
N2  - Context: Second-generation (atypical) antipsychotics (SGAs) are more expensive than first-generation (typical) antipsychotics (FGAs) but are perceived to be more effective, with fewer adverse effects, and preferable to patients. Most evidence comes from short-term efficacy trials of symptoms. Objective: To test the hypothesis that in people with schizophrenia requiring a change in treatment, SGAs other than clozapine are associated with improved quality of life across 1 year compared with FGAs. Design: A noncommercially funded, pragmatic, multisite, randomized controlled trial of antipsychotic drug classes, with blind assessments at 12, 26, and 56 weeks using intention-to-treat analysis. Setting: Fourteen community psychiatric services in the English National Health Service. Participants: Two hundred twenty-seven people aged 18 to 65 years with DSM-IV schizophrenia and related disorders assessed for medication review because of inadequate response or adverse effects. Interventions: Randomized prescription of either FGAs or SGAs (other than clozapine), with the choice of individual drug made by the managing psychiatrist. Main Outcome Measures: Quality of Life Scale scores, symptoms, adverse effects, participant satisfaction, and costs of care. Results: The primary hypothesis of significant improvement in Quality of Life Scale scores during the year after commencement of SGAs vs FGAs was excluded. Participants in the FGA arm showed a trend toward greater improvements in Quality of Life Scale and symptom scores. Participants reported no clear preference for either drug group; costs were similar. Conclusions: In people with schizophrenia whose medication is changed for clinical reasons, there is no disadvantage across 1 year in terms of quality of life, symptoms, or associated costs of care in using FGAs rather than nonclozapine SGAs. Neither inadequate power nor patterns of drug discontinuation accounted for the result. RN 0 (Antipsychotic Agents).
A1  - Jones PB
A1  - Barnes TRE
A1  - Davies L
A1  - Dunn G
A1  - Lloyd H
A1  - Hayhurst KP
A1  - Murray RM
A1  - Markwick A
A1  - Lewis SW
IS  - 10
VL  - 63
JO  - Archives of General Psychiatry
SP  - 1079-87
PY  - 2006
AD  - Dr. P.B. Jones, Department of Psychiatry, University of Cambridge, Addenbrooke's Hospital, Cambridge CB2 2QQ; United Kingdom.  E-Mail: pbj21@cam.ac.uk.
SN  - 0003-990X
ID  - 13224
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Cost utility of the latest antipsychotics in severe schizophrenia (CUtLASS): a multi-centre, randomised, controlled trial
N2  - Antipsychotic (neuroleptic) drugs remain central to the treatment of the symptoms of schizophrenia. Conventional drugs are effective in 70% of patients but have frequent neurological side effects. The atypical antipsychotics are a new class of drugs with a lower risk of these side effects and, in the case of clozapine, better efficacy. The cost of these new drugs is 20-30 times that of conventional drugs. There are currently no reliable data about their comparative effectiveness and cost-effectiveness in NHS settings in which to guide practice. If their use continues to expand, the annual drugs budget for schizophrenia in England will increase from £32 million to £240 million. A 4-centre, prospective, randomised, controlled trial is proposed, to evaluate the relative effectiveness of the new drugs compared to conventional drugs and to clozapine in a sample of 702 people with schizophrenia who are resistant to or intolerant of usual treatment. The trial will aim to demonstrate important differences in quality of life and other outcomes at 1 year, assess value for money and identify cost-effective management strategies. Design/methodology: A 4-centre, prospective, randomised, controlled trial Participants - inclusion criteria: Schizophrenics who are intolerant or resistant to usual treatment Participants - exclusion criteria: 1. Substance use or organic illness as the main cause of psychotic symptoms. Anticipated start date: 01/03/1999 Anticipated end date: 28/02/2002 Status of trial: Completed Interventions: 1. New drugs
A1  - Lewis S
JO  - http://www.controlled-trials.com
PY  - 2003
AD  - Department of Psychiatry. +44 (0)161 291 4354. shon.Lewis@Man.ac.uk
ID  - 14530
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - First generation versus second generation (non-clozapine) antipsychotic drugs versus clozapine in schizophrenia: the Cutlass trials
N2  - Background: Two non-commercially-funded, pragmatic, open, multisite, randomised, controlled trials (CUtLASS 1 and 2) were conducted in the UK NHS in order (i) to compare SGAs (other than clozapine) with FGAs, in people with schizophrenia requiring a change of treatment because of inadequate response or adverse effects and (ii) to compare clozapine with the class of other SGAs in people who had responded poorly to two or more prior antipsychotic drugs. The hypotheses were that SGA drugs would outperform FGA drugs; and clozapine would outperform other SGA drugs. Methods: Participants were aged 18-65 with DSM-4 schizophrenia and related disorders. In CUtLASS 1, participants were randomly allocated to either FGA or SGA classes (amisulpride, olanzapine, quetiapine, risperidone). In CUtLASS 2, participants were randomly allocated to clozapine, or to one of the other SGA drugs. The choice of individual drug within the allocated class was made in advance by the managing clinician. Randomised samples were 227 and 136 respectively. Outcomes were assessed blind to treatment allocation at 12, 26 and 52 weeks. Complete follow up assessments at one year were obtained in 81% and 87% of the samples respectively. Results: In CUtLASS 1, there were no advantages of SGA over FGA drugs. Participants in the FGA arm showed a trend toward greater improvements in QLS and PANSS scores. Participants reported no clear preference for either class of drug; costs were similar. In CUt- LASS 2, an intent to treat comparison showed an advantage for commencing clozapine in QLS score at trend level (3.6 points; CI 0.5-7.7; p=0.08), and in PANSS total score that was statistically significant (4.9 points; CI 1.1-8.8; p=0.01), at one year. At 12 weeks, participants receiving clozapine reported that their mental health was significantly better compared with those receiving SGA drugs. Discussion: In people with schizophrenia whose medication is changed for clinical reasons, there is no clinical or cost advantage over one year in using non-clozapine FGA drugs rather than clozapine SGA drugs. Neither inadequate power nor patterns of drug discontinuation could account for this result. There is an advantage to commencing clozapine rather than other SGA drugs in terms of symptoms and patient preference over one year. Keywords Schizophrenia First generation antipsychotic Second generation antipsychotic Quality of life Randomised controlled trial Clozapine
A1  - Lewis S
A1  - Barnes T
A1  - Murray R
A1  - Davies L
A1  - Kerwin R
A1  - Taylor D
A1  - Dunn G
A1  - Hayhurst K
A1  - Jones P
IS  - Suppl 1
VL  - 30
JO  - Neuropsychopharmacology
SP  - S31-S32
PY  - 2005
SN  - 0893-133X
ID  - 14777
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - First- vs second-generation antipsychotic drugs in schizophrenia
N2  - The Cost Utility of the Latest Antipsychotic Drugs in Schizophrenia Study (CUtLASS 1)1 found that, in patients with schizophrenia whose medication was changed for clinical reasons, first(FGA)- and second (SGA)-generation antipsychotics were associated with comparable 1-year outcomes on measures of clinical improvement, adverse effects, quality of life, and costs of care. We have several concerns about the study: 1. During the study, 55 of 118 patients (47%) switched from an FGA to an SGA, but only 36 of 109 (33%) switched from an SGA to an FGA (Figure 11[p1081]); the advantage for the SGA was statistically significant (_2 1=4.35; P_.05). The most commonly prescribed FGA and SGA were sulpiride and olanzapine, respectively; the 1-year persistence rates for these drugs were 28 of 58 (48%) and 37 of 50 (74%), respectively. The advantage for olanzapine was statistically significant (_2 1=7.42; P_.001). Neither analysis was presented in the article. 2. The sample was poorly treatment responsive; at 1 year, the average patient showed less than 10% improvement in the Positive and Negative Syndrome Scale total score. Therefore, a floor effect may have prevented the identification of differential effectiveness of the medications. A previous study,2 which compared olanzapine and haloperidol across 1 year, also failed to find an effectiveness difference between the 2 drugs for likely similar reasons. 3. Most clinicians and educated patients probably believe that the SGAs are better than the FGAs. The referral and consenting procedures could therefore have loaded the sample with 2 types of patients: those who had previously responded to and tolerated an FGA and those who had previously not responded to or not tolerated an SGA. In other words, there could have been a hidden bias in favor of the FGA and against the SGA. 4. Twelve FGA patients were prescribed a depot drug from the outset; the consequently better compliance may have biased the results in favor of the FGA group. Additionally, by the end of the study, 6 more FGA patients and 17 SGA patients were receiving depot preparations. If poor medication compliance was a patient characteristic and was responsible for the switch from SGA to depot medication, outcomes (before the switch) with the SGA could have been compromised and the use of FGA depot drugs by SGA patients could have further decreased the likelihood of statistical separation of the groups in at least some of the analyses. 5. Sulpiride was the most commonly prescribed FGA (in 49% of the FGA group). However, this drug is closer to the atypical antipsychotics than to the neuroleptics in its clinical profile.3 Therefore, readers should not assume that the favorable outcomes with the FGA mean that all FGAs in general, and the neuroleptics in particular, are just as effective and as well tolerated as the atypical antipsychotics. 6. Finally, the ecological validity of the study may be limited to countries with a social and health care structure similar to that of the United Kingdom. This is because outcomes with antipsychotic drugs depend not only on the drugs but also on factors such as levels of social and family stress and social and family support.
A1  - Andrade C
A1  - Kharawala S
IS  - 8
VL  - 64
JO  - Archives of General Psychiatry
SP  - 978-9
PY  - 2007
AD  - Univ Calif Los Angeles, David Geffen Sch Med, Dept Psychiat, La Canada Flintridge, CA 91011 USA. Andrade, C, Univ Calif Los Angeles, David Geffen Sch Med, Dept Psychiat, 1428 Hacienda Dr, La Canada Flintridge, CA 91011 USA.andradec@gmail.com
SN  - 0003-990X
ID  - 19794
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Large effect of baseline treatment with long acting antipsychotic drugs on randomized treatment outcomes
A1  - Barnes T
A1  - Jones P
A1  - Dunn G
A1  - Hayhurst K
A1  - Drake R
A1  - Lewis S
IS  - 02-Mar
VL  - 117
JO  - Schizophrenia Research
SP  - 380
PY  - 2010
AD  - Imperial College London, United Kingdom; University Of Cambridge, Cambridge, United Kingdom; 3University Of Manchester, Manchester, United Kingdom
SN  - 0920-9964
DO  - 10.1016/j.schres.2010.02.681
ID  - 20553
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Clinician’s desktop reference for clinical & cost utility of latest antipsychotics cutlass
A1  - Anonymous
JO  - www.iop.kcl.ac.uk/iop/extras/cutlass/Downloads/cutlass.pdf
PY  - 2010
ID  - 21699
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Second generation antipsychotics improve sexual dysfunction in schizophrenia: A randomised controlled trial
N2  - The impact of antipsychotic drug treatment on sexual function was investigated during a randomised trial comparing first generation antipsychotics (FGAs) to (nonclozapine) second generation antipsychotics (SGAs). Sexual function and quality of life were (rater-blind) assessed in 42 patients with DSM-IV schizophrenia (aged 18-65) using the self-report version of the Derogatis Interview for Sexual Function (DISF-SR) and the Heinrichs Quality of Life Scale (QLS), prior to, and 12 weeks following, a change in medication from an FGA drug to either an FGA or SGA drug. SGAs significantly improved sexual function compared to FGAs. Change in sexual function was associated with change in quality of life. Where impaired sexual functioning is a distressing adverse effect of treatment with an FGA agent, consideration should be given to switching to an SGA. 2011 Ahmed Mahmoud et al.
A1  - Mahmoud A
A1  - Hayhurst KP
A1  - Drake RJ
A1  - Lewis SW
JO  - Schizophrenia Research and Treatment
PY  - 2011
AD  - K.P. Hayhurst, National Drug Evidence Centre (NDEC), School of Community Based Medicine, University of Manchester, Manchester M15 6SZ, United Kingdom. E-mail: karen.hayhurst@manchester.ac.uk
SN  - 2090-2085
ID  - 24228
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Extrapyramidal motor side-effects of first- and second-generation antipsychotic drugs
N2  - BackgroundSecond-generation antipsychotics have been thought to cause fewer extrapyramidal side-effects (EPS) than first-generation antipsychotics, but recent pragmatic trials have indicated equivalence.AimsTo determine whether second-generation antipsychotics had better outcomes in terms of EPS than first-generation drugs.MethodWe conducted an intention-to-treat, secondary analysis of data from an earlier randomised controlled trial (n=227). A clinically significant difference was defined as double or half the symptoms in groups prescribed first- v. second-generation antipsychotics, represented by odds ratios greater than 2.0 (indicating advantage for first-generation drugs) or less than 0.5 (indicating advantage for the newer drugs). We also examined EPS in terms of symptoms emergent at 12 weeks and 52 weeks, and symptoms that had resolved at these time points.ResultsAt baseline those randomised to the first-generation antipsychotic group (n = 118) had similar EPS to the second-generation group (n = 109). Indications of resolved Parkinsonism (OR = 0.5) and akathisia (OR = 0.4) and increased tardive dyskinesia (OR = 2.2) in the second-generation drug group at 12 weeks were not statistically significant and the effects were not present by 52 weeks. Patients in the second-generation group were dramatically (30-fold) less likely to be prescribed adjunctive anticholinergic medication, despite equivalence in terms of EPS.ConclusionsThe expected improvement in EPS profiles for participants randomised to second-generation drugs was not found; the prognosis over 1 year of those in the first-generation arm was no worse in these terms. The place of careful prescription of first-generation drugs in contemporary practice remains to be defined, potentially improving clinical effectiveness and avoiding life-shortening metabolic disturbances in some patients currently treated with the narrow range of second-generation antipsychotics used in routine practice. This has educational implications because a generation of psychiatrists now has little or no experience with first-generation antipsychotic prescription.
A1  - Peluso MJ
A1  - Lewis SW
A1  - Barnes TRE
A1  - Jones PB
IS  - 5
VL  - 200
JO  - British Journal of Psychiatry
SP  - 387-92
PY  - 2012
AD  - Peluso, Michael J.; Harkness Hill,ESH 219,367 Cedar St, New Haven, CT 06510 USA
SN  - 0007-1250
ID  - 24402
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Non-neurological and metabolic side effects in the Cost Utility of the Latest Antipsychotics in Schizophrenia Randomised Controlled Trial (CUtLASS-1)
N2  - The impact of non-neurological and metabolic side effects (NNSEs) on the prescription of antipsychotics in real clinical practice remains unclear. We conducted an intention-to-treat, secondary analysis of data from a randomised, controlled trial (CUtLASS-1; n=227) to examine NNSEs emergent at 12 weeks and 52 weeks. A clinically significant difference was defined as double or half the symptoms in groups prescribed first- versus second-generation antipsychotics, represented by odds ratios greater than 2.0 (indicating advantage for first-generation drugs) or less than 0.5 (indicating advantage for the newer drugs). There were no differences between the treatment groups at baseline. At both 12 and 52 weeks follow-up, patients on second-generation drugs were more likely than their first-generation counterparts to experience cardiovascular problems and anticholinergic side effects, as well as increased sexual side effects in men. Objective weight gain was equivalent between the two groups at 12 weeks, but by one year fewer patients in the second-generation arm experienced weight gain and there was no significant difference with regard to percent change in BMI. These results suggest that there may be clinically significant increases in anticholinergic, cardiovascular, and sexual side effects for patients on second-generation drugs. The expected increased weight gain in the second-generation arm did not occur. This study provides evidence that clinicians should take a more nuanced approach toward expert antipsychotic prescription, rather than viewing the drugs as distinct classes.
A1  - Peluso M J
A1  - Lewis S W
A1  - Barnes T R
A1  - Jones P B
IS  - 01-Mar
VL  - 144
JO  - Schizophrenia Research
SP  - 80-86
PY  - 2013
SN  - 1573-2509 (Electronic)
DO  - 10.1016/j.schres.2012.12.008
ID  - 28728
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Patients' subjective rating of mental health improvement in a randomised controlled trial
N2  - We used UK CUtLASS RCT data to establish that patients' rating of mental health improvement (baseline to week 12) correlated significantly with percentage symptom improvement (PANSS). In a regression analysis predictors of the patient's week 12 mental health rating were percentage change in positive symptoms (PANSS), DAI score and the patient's rating of side effects. Patients in an RCT were able to subjectively rate their mental health status, validated by objective improvement on the PANSS.
A1  - Hayhurst KP
A1  - Drake RJ
A1  - Massie JA
A1  - Dunn G
A1  - Lewis SW
IS  - 01-Feb
VL  - 229
JO  - Psychiatry Research
SP  - 593-5
PY  - 2015
AD  - Institute of Brain, Behaviour and Mental Health, The University of Manchester, Manchester, UK. Electronic address: karen.hayhurst@manchester.ac.uk.
SN  - 1872-7123 (Electronic)
DO  - 10.1016/j.psychres.2015.07.038
ID  - 33048
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Improved quality of life over one year is associated with improved adherence in patients with schizophrenia
N2  - AIM: Quality of life (QoL) is increasingly considered an important outcome in health research. We wished to explore the determinants of change in QoL in patients with schizophrenia over the course of a one-year RCT. METHODS: Predictors of change in observer-rated QoL (Quality of Life Scale: QLS) were assessed in 363 patients with schizophrenia during the CUtLASS clinical trial. RESULTS: Change in QLS score over the course of a year correlated with change in psychotic and depressive symptoms and treatment adherence. Linear regression showed that improvement in QoL was predicted by reduction in negative and depressive symptoms and improvement in adherence rating. These three change scores together explained 38% of the variance in QLS change. Exploration of the direction of any possible causal effect, using TETRAD, indicated that improved adherence leads to improved QoL, and that change in depression also leads to QoL change. The relationship between QoL and negative symptoms suggests that greater social activity (reflected as better QoL scores) improves negative symptoms. Such a direct relationship between treatment adherence and QoL has not been reported before. CONCLUSION: Improving adherence to medication would appear to be a key approach to improving measured quality of life in people with schizophrenia.
A1  - Hayhurst KP
A1  - Drake RJ
A1  - Massie JA
A1  - Dunn G
A1  - Barnes TR
A1  - Jones PB
A1  - Lewis SW
IS  - 3
VL  - 29
JO  - European Psychiatry
SP  - 191-6
PY  - 2014
AD  - Institute of Brain, Behaviour and Mental Health, The University of Manchester, Manchester, M13 9PL, United Kingdom. Electronic address: karen.hayhurst@manchester.ac.uk.
SN  - 1778-3585 (Electronic)
DO  - 10.1016/j.eurpsy.2013.03.002
ID  - 33224
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - The CATIE and CUtLASS studies in schizophrenia: results and implications for clinicians
N2  - Numerous double-blind studies have compared second-generation antipsychotics (SGAs) with first-generation antipsychotics (FGAs), with most finding better efficacy and tolerability for SGAs. However, these 'efficacy trials' were generally short term and included only highly selected patients. Mostly because of weight gain and other metabolic effects of the SGAs, as well as their high acquisition price, the debate on the (cost) effectiveness of the SGAs led to two pragmatic clinical trials with no sponsorship by industry. Both trials had broad inclusion criteria and long follow-up, and tried to mimic clinical routine: CATIE (Clinical Antipsychotic Trials of Intervention Effectiveness) and CUtLASS (Cost Utility of the Latest Antipsychotic drugs in Schizophrenia Study). 1493 patients participated in CATIE, an 18-month, double-blind trial comparing the SGAs olanzapine, quetiapine, risperidone and ziprasidone with the FGA perphenazine. If efficacy or tolerability was insufficient, patients were re-randomized to a medication other than the one they previously received. Improvement of psychopathology and of quality of life was only moderate. Overall, 74% of patients discontinued study medication before 18 months, and the median time to discontinuation was 4.6 months. Aside from olanzapine (time to discontinuation 9.2 months), the other SGAs did not differ from each other or from perphenazine. Except for adverse effects as a reason for discontinuation, differences between the SGAs and the FGA were minimal. In CUtLASS, a 12-month open-label trial, 277 patients were randomized to receive an FGA or a SGA. Again, efficacy was rather similar between the two groups, with only limited improvement of psychopathology and quality of life. The authors of both trials concluded that SGAs do not markedly differ from FGAs regarding compliance, quality of life and effectiveness. The methodological problems of both trials have been discussed extensively. Patients had psychotic symptoms that were moderate in severity and were at least partially treatment resistant. The marginal improvement observed indicated that this population might not be appropriate to detect differences between FGAs and SGAs. Specific issues of CATIE include the exclusion of patients with tardive dyskinesia in the perphenazine arm and the high discontinuation rate. In CUtLASS, the concept of including 13 different FGAs and four SGAs in the respective classes was problematic. It is of interest that the most widely prescribed drug was sulpiride--of the FGAs, this is probably the 'most atypical' drug. Aside from the finding that the advantages of the SGAs are not as strong as early trials and marketing suggested or promised, the trials do not provide much helpful information regarding everyday practice. For tardive dyskinesia, no conclusions at all can be drawn. Similarly, methodological problems inhibited the detection of the other major advantage of the SGAs, i.e. the improved subjective well-being/quality of life while receiving these agents. It is well known that patients' and doctors' perspectives differ markedly, and the Quality of Life Scale (QLS), an expert-rated scale used in both trials, might not be sensitive enough to detect the subjective advantages reported by the majority of patients in other trials. CATIE and CUtLASS suggest that SGAs do not live up to all the previous expectations. However, even if most of these advantages are debatable, the lower risk of tardive dyskinesia and the better subjective effects should be strong enough reasons to favour these drugs. There is no single antipsychotic that is best for every schizophrenia patient, as individual responses differ markedly. For successfully individualized treatment, a multitude of antipsychotic options are needed.
A1  - Naber D
A1  - Lambert M
IS  - 8
VL  - 23
JO  - CNS drugs
SP  - 649-59
PY  - 2009
AD  - Department of Psychiatry and Psychotherapy, Centre for Psychosocial Medicine, University Medical Center Hamburg-Eppendorf, Hamburg, Germany. naber@uke.uni-hamburg.de
SN  - 1179-1934 (Electronic)
DO  - 10.2165/00023210-200923080-00002
ID  - 35352
N1  - This record belongs to study <10278>.
ER  - 

TY  - JOUR
T1  - Improvement and decline of cognitive function in schizophrenia over one year: a longitudinal investigation using latent growth modelling
N2  - BACKGROUND: Long-term follow-up studies of people with schizophrenia report stability of cognitive performance; less is known about any shorter-term changes in cognitive function. METHODS: This longitudinal study aimed to establish whether there was stability, improvement or decline in memory and executive functions over four assessments undertaken prospectively in one year. Cognitive performance was assessed during randomized controlled trials of first- and second-generation antipsychotic medication. Analyses used a latent growth modeling approach, so that individuals who missed some testing occasions could be included and trajectories of cognitive change explored despite missing data. RESULTS: Over the year there was significant decline in spatial recognition but no change in pattern recognition or motor speed. Improvement was seen in planning and spatial working memory tasks; this may reflect improved strategy use with practice. There were significant individual differences in the initial level of performance on all tasks but not in rate of change; the latter may have been due to sample size limitations. Age, sex, premorbid IQ and drug class allocation explained significant variation in level of performance but could not predict change. Patients randomized to first-generation drugs improved more quickly than other groups on the planning task. CONCLUSION: We conclude that cognitive change is present in schizophrenia but the magnitude of change is small when compared with the large differences in cognitive function that exist between patients. Analyses that retain patients who drop out of longitudinal studies, as well as those who complete testing protocols, are important to our understanding of cognition in schizophrenia.
A1  - Barnett JH
A1  - Croudace TJ
A1  - Jaycock S
A1  - Blackwell C
A1  - Hynes F
A1  - Sahakian BJ
A1  - Joyce EM
A1  - Jones PB
VL  - 7
JO  - BMC psychiatry
SP  - 16
PY  - 2007
AD  - University of Cambridge Department of Psychiatry, Addenbrooke's Hospital, Cambridge, UK. jhb32@cam.ac.uk
SN  - 1471-244X (Electronic)
DO  - 10.1186/1471-244x-7-16
ID  - 35407
N1  - This record belongs to study <10278>.
ER  - 
