TY  - JOUR
T1  - A controlled trial comparing venlafaxine versus sulpiride as adjunct in the treatment of negative symptoms of schizophrenia
N2  - Objectives:To compare Venlafaxine Versus Sulpiride as adjunct in the treatment of negative symptoms in schizophrenic patients. Method:84 schizophrenic patients with negative symptoms were treated with Venlafaxine or Sulpiride as adjunct to clozapine. All the patients were assessed with BPRS, SANS, HAMD, TESS assessment. Results:The effective rate of each group was 73. 79% , 76. 19% respectively GP>0. 05), without significant difference. The scores of SANS, BPRS, HAMD and TESS showed marked differences in Wk
A1  - Li C
IS  - 1
VL  - 15
JO  - Shanghai Archives of Psychiatry [??????] [??????]
SP  - 39-41
PY  - 2003
AD  - Qinghai Third People's Hospital. Qinghai 810007.
SN  - 1002-0829
ID  - 10369
N1  - This record belongs to study <7565>.
ER  - 
