TY  - JOUR
T1  - Clozapine combined with sulpiride clinical controlled study of the treatment of the negative symptoms of schizophrenia
N2  - The authors apply the method of case-control study, selected 48 cases with predominantly negative symptoms of schizophrenia patients were randomly divided into study group and two control groups, respectively, using clozapine combined with sulpiride and a single application of the two drugs for treatment, combination of clinical efficacy assessment of drug efficacy, while observing the side effects of the negative symptoms scale, the results show that: the two drugs to treat negative symptoms better than a single application, side effects of light, and the lack of interest / social, attention disorder to improve significant.




?????????????,???48????????????????,?????????????,???????????????????????,?????????????????????,??????????,????:?????????????????,????,????/????,?????????
A1  - ??
A1  - ??
A1  - ???
A1  - ???
IS  - 3
VL  - 8
JO  - Sichuan Mental Health [??????]
SP  - 173-5
PY  - 1995
SN  - 1007-3256
ID  - 12139
N1  - This record belongs to study <8426>.
ER  - 
