TY  - JOUR
T1  - Modified Joint Shubi Li Zhi Liao Wen Dan Tang 39 cases of first-episode schizophrenia [Google Translate]
N2  - Purpose: To observe the of Jiawei Wendan soup joint Shu Bili efficacy and adverse effects of the treatment of schizophrenia. Methods: 78 patients meet the diagnostic criteria of schizophrenia Ccmd-3 first episode schizophrenia patients were randomly divided into two groups, respectively, to of Jiawei Wendan soup joint Shu Bili (referred to as the Chinese and Western combination group) or haloperidol monotherapy, 8 weeks. To assess the efficacy of the Positive and Negative Syndrome Scale (panss), assessment of adverse side effects scale (tess). Results: There was considerable efficiency and positive symptom reduction rate. panss overall scale score, negative symptom score and the pathological score showed a significant difference (p <0.01). Conclusion: The combination of Chinese and Western treatment of first-episode schizophrenia rapid control of positive symptoms, overall effective, low side effects.??:????????????????????????????????:????????Ccmd-3?????78????????????????,?????????????(???????)?????????,??8????????????(panss)????,??????(tess)?????????:????????????????Panss??????????????????????????(p<0.01)???:???????????????????????,??????,?????
A1  - ???
IS  - 4
VL  - 30
JO  - Henan Traditional Chinese Medicine
SP  - 386-7
PY  - 2010
SN  - 1003-5028
ID  - 22057
N1  - This record belongs to study <17339>.
ER  - 
