TY  - JOUR
T1  - Comparison of pimozide and trifluoperazine as once-daily therapy in chronic schizophrenic outpatients
N2  - 44 chronic, ambulatory schizophrenics who were maintained on moderate doses of neuroleptic medication participated in a 16-wk double- blind study of daily doses of pimozide or trifluoperazine. Effective dose ranges were 4-12 mg/day and 5-25 mg/day, respectively. Global evaluation of therapeutic effects showed that 64% of the pimozide and 73% of the trifluoperazine patients were satisfactorily maintained or improved. Pimozide reduced symptoms of anxiety, suspiciousness, and motor retardation more effectively than trifluoperazine. In a few patients, pimozide produced dramatic clinical improvement. Improved social adjustments suggested that pimozide may be useful in motivating a few, carefully selected apathetic patients. (15 ref)
A1  - Kline F
A1  - Burgoyne RW
A1  - Yamamoto J
IS  - 6
VL  - 21
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 768-78
PY  - 1977.0
AD  - U Southern California Medical School
SN  - 0011-393X
ID  - 2666
N1  - This record belongs to study <1297>.
ER  - 

TY  - JOUR
T1  - Comparison of pimozide and trifluoperazine as once-daily therapy in chronic schizophrenic outpatients
N2  - 44 chronic, ambulatory schizophrenics who were maintained on moderate doses of neuroleptic medication participated in a 16-wk double- blind study of daily doses of pimozide or trifluoperazine. Effective dose ranges were 4-12 mg/day and 5-25 mg/day, respectively. Global evaluation of therapeutic effects showed that 64% of the pimozide and 73% of the trifluoperazine patients were satisfactorily maintained or improved. Pimozide reduced symptoms of anxiety, suspiciousness, and motor retardation more effectively than trifluoperazine. In a few patients, pimozide produced dramatic clinical improvement. Improved social adjustments suggested that pimozide may be useful in motivating a few, carefully selected apathetic patients. (15 ref)
A1  - Kline F
A1  - Burgoyne RW
A1  - Yamamoto J
IS  - 6
VL  - 21
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 768-78
PY  - 1977.0
AD  - U Southern California Medical School
SN  - 0011-393X
ID  - 2666
N1  - This record belongs to study <1297>.
ER  - 
