TY  - JOUR
T1  - Aripiprazole and sulpiride to negative symptoms in schizophrenia [Google Translate]
N2  - Objective: To compare aripiprazole and sulpiride treatment efficacy and adverse effects of the predominantly negative symptoms of schizophrenia. Methods: 70 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into aripiprazole group and sulpiride group, 35 cases in each course of eight weeks, using the Positive and Negative Syndrome Scale (PANSS), Assessment of Negative Symptoms scale (sans) and side effects scale (tess) to evaluate the efficacy and adverse reactions. Results: comparing aripiprazole and sulpiride equivalent efficacy, adverse reactions, such as tremor, akathisia, menstrual disorders, weight gain, abnormal electrocardiogram, blood glucose levels were significantly lower than sulpiride. Conclusion: Aripiprazole in the treatment of predominantly negative symptoms of schizophrenia is effective, fewer adverse reactions, worthy of clinical application.??:????????????????????????????????????:?70??????????????????????????????,?35?,???8?,???????????(panss)?????????(sans)??????(tess)????????????:??????????????,?????????????????????????????????????????????????:???????????????????????,?????,?????????
A1  - ???
A1  - ??
A1  - ???
IS  - 33
VL  - 6
JO  - ??????
SP  - 39-40
PY  - 2009
SN  - 1673-7210
ID  - 22334
N1  - This record belongs to study <17616>.
ER  - 
