TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia with predominantly negative symptoms
N2  - Objective: To investigate the efficacy and side effects of aripiprazole and sulpiride treatment of schizophrenia with predominantly negative symptoms difference. Method: choose the CCMD-diagnostic criteria for schizophrenia, condensed Mental Disease Assessment Scale (BPRS)> 35, negative loaded Assessment Scale (SANS)> 50 cases of 50 patients were randomly divided into aripiprazole group sulpiride group, 25 cases in each. After treatment to observe and the SANS detect minute changes, the determination of adverse reactions Scale (TESS). Rating efficacy and side effects of the two groups. Results: aripiprazole and sulpiride two drugs in the treatment of negative symptoms. There are significant differences in emotional dull or slow, the lack of interest / social aripiprazole effective than sulpiride. Aripiprazole was significantly lower than the side effects of behavioral toxicity, nervous system and autonomic Department of sulpiride. Light and relatively safe, and the side effects of aripiprazole compliance. Conclusion: Aripiprazole in the treatment of schizophrenia effect exactly, security, compliance, and worthy of wide use in clinical widely stalls??:?????????????????????????????????????:????CCMD-????????????????????(BPRS)>35?????????(SANS)>50?????50?,???????????????25????????SANS?????????????(TESS)??????????????????:?????????????????????????????????/????????????,?????????????????????????????????????????????????????????????????:?????????????????????????,????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 17
VL  - 12
JO  - Chinese Journal of Clinical Medicinal Professional Research
SP  - 2284-5
PY  - 2006
AD  - "????????????,810007"
SN  - 1728-1083
ID  - 14140
N1  - This record belongs to study <10554>.
ER  - 

TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia
N2  - Controlled clinical studies of patients with predominantly negative symptoms of schizophrenia efficacy and adverse effects of aripiprazole and sulpiride.??????????????????????????????????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 5
VL  - 16
JO  - Journal of Clinical Psychiatry
SP  - 302
PY  - 2006
AD  - "????????????,??810007"
SN  - 1005-3220
ID  - 14141
N1  - This record belongs to study <10554>.
ER  - 
