TY  - JOUR
T1  - Risperidone and sulpiride randomized controlled treatment of the negative symptoms of schizophrenia
N2  - Risperdal is a new antipsychotic with balanced antagonism of dopamine D2 receptors and 5 - HT2 receptors. The treatment of patients with negative symptoms of schizophrenia show significant efficacy and good medication compliance, drug of choice for the treatment of schizophrenia [1]. Sulpiride as a safe and effective atypical antipsychotic drug has been available for 20 years, is now widely applied, the same negative symptoms of schizophrenia better. This study aimed to compare the two drugs in treatment of schizophrenia with predominantly negative symptoms, patients, and a randomized controlled comparison, in order to observe its efficacy and side effects. 1 Materials and methods 1.1 cases into the group of two male wards of the hospital - September 1999 hospitalized patients as objects. Selected object to the one in line with the CCMD-2 - R schizophrenia …




???????? D2 ??? 5- HT2 ????????????????????????????????????????????????????? ,??????????????? [1]???????????????????????? 2 0?? ,?????? ,?????????????????????????????????????????????? ,????????? ,???????????1 ?????1 .1 ???? ??? 2???? 1 999? 1- 9???????????????????? 1?? CCMD- 2 - R?????…
A1  - ???
A1  - ???
IS  - 3
VL  - 24
JO  - Journal of Binzhou Medical College
SP  - 293-4
PY  - 2001
SN  - 1001-9510
ID  - 12031
N1  - This record belongs to study <8473>.
ER  - 
