TY  - JOUR
T1  - Double-blind, controlled study of the treatment of schizophrenia Sultopride
N2  - Sultopride (sultopride) benzoic acid amines are substitutes antipsychotic drugs [1]. The purpose of this study is to explore the the domestic Sultopride treatment of schizophrenia positive and negative symptoms of the efficacy and side effects. Data 1.1 research objects: a case for the the Guangji Suzhou Hospital in September 1997, December 1998 26 hospitalized patients, are in line with the CCMD-2-R diagnostic criteria for schizophrenia, aged 18 to 65 years of age, the patient or family members agreed to participate in the researchers, positive symptom scale (SAPS) 20 points and negative symptom scale (SANS)> 20, to rule out a serious physical illness, severe impulsive, negative behavior, history of severe drug allergy, pregnant women, and had used antipsychotics, obvious or serious adverse drug reactions, or concurrent study …????(sultopride)??????????????[1]??????????????????????????????????????1??1.1????:?????????1997?9?12??1998?3?26?????,???CCMD-2-R?????????,??18~65?,????????????,??????(SAPS)>20?,??????(SANS)>20?,?????????,????,????,???????,?????????????,???????????????????…
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 1
VL  - 27
JO  - Chinese Journal of Nervous and Mental Diseases
SP  - 62-3
PY  - 2001
SN  - 1002-0152
ID  - 11989
N1  - This record belongs to study <8410>.
ER  - 
