TY  - JOUR
T1  - Observation on the effect of clozapine and sulpiride on negative symptom schizophrenia patients
N2  - Objective To investigate the efficacy of the negative symptoms of schizophrenia with clozapine and clozapine and sulpiride two drugs, associated with. Methods 64 patients with predominantly negative symptoms of schizophrenia were randomly divided into two groups, single treatment with clozapine, the experimental group is associated with clozapine and sulpiride. Concise made ??eight weeks of treatment efficacy assessment. The results of the experimental group was 75% efficiency, higher than 56.3% (P <0.05). Conclusion clozapine and sulpiride associated with to improve the efficacy of the negative symptoms of schizophrenia.??????????????????????????????????????64??????????????????????,??????????,????????????????8???????????????????75%,??????56.3%(P<0.05)?????????????????????????????
A1  - Xu B
IS  - 5
VL  - 6
JO  - China Tropical Medicine [??????]
SP  - 806
PY  - 2006
AD  - ???????.????571100
SN  - 1009-9727
ID  - 14391
N1  - This record belongs to study <10690>.
ER  - 
