TY  - JOUR
T1  - The impact of atypical antipsychotics on glucose and lipid metabolism in patients with first-episode schizophrenia [Google Translate]
N2  - ??:????????????????????????????????????????:??????332??????????????4????,???????????????????????????,???????????????????????:?????????????,???????(P<0.05),????????????(P>0.05)???:??????????????????,??????????????????????
A1  - ???
IS  - 2
JO  - Seek Medical and Ask the Medicine [????(???)]
SP  - 462-463
PY  - 2013
SN  - 1672-2523
ID  - 27701
N1  - This record belongs to study <21186>.
ER  - 
