TY  - JOUR
T1  - Pharmacological studies with delta-9-thc in schizophrenic patients versus controls
N2  - Most of the data associating cannabis and psychosis is limited by its reliance on retrospective reports or naturalistic studies. The first study aimed at characterizing delta-9-THC (THC) effects in schizophrenic patients and controls in a safe, controlled, laboratory setting. Another aim was to determine whether schizophrenic patients show altered cannabinoid sensitivity to some of the effects of THC. Stable, neuroleptic-treated schizophrenic patients and healthy controls received 0, 2.5 and 5 mg intravenous THC in a randomized, double-blind, counterbalanced design. Standardized behavioral assessments (psychosis, anxiety, euphoria and perceptual alterations), cognitive tests of and frontal and temporal cortical function (working memory, recall, selective attention), motor and neuroendocrine function were assessed. THC induced a transient increase in positive, negative and cognitive symptoms in schizophrenic patients and also transiently induced a range of schizophrenia-like positive, negative and cognitive symptoms in carefully selected healthy controls. However, relative to controls, schizophrenic patients appeared to be more sensitive to the positive symptom inducing effects of THC. These data may reflect altered cannabinoid sensitivity in schizophrenia and raise the intriguing possibility that brain cannabinoid receptor dysfunction may contribute to the pathophysiology of schizophrenia. However, the mechanism by which cannabis induces psychosis remains undetermined. The second study was aimed at determining whether dopaminergic mechanisms contribute to the behavioral, cognitive and motor effects of THC. Healthy controls received oral haloperidol (0.05 mg/kg) prior to intravenous THC (0.035 mg/kg). Pretreatment with the haloperidol, did not attenuate the schizophrenia-like positive symptoms induced by THC raising speculation that dopamine may not play a major role in the psychotogenic effects of cannabinoids.
A1  - D'Souza DC
IS  - Suppl 1
VL  - 5
JO  - International Journal of Neuropsychopharmacology
SP  - S47
PY  - 2002
AD  - Yale University School of Medicine, USA
SN  - 1461-1457
ID  - 8333
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoid sensitivity in schizophrenia: evidence from a study with intravenous tetrahydrocannabinol in schizophrenics and controls
N2  - Background: Recent advances in the molecular pharmacology of cannabinoids has renewed interest in the association between cannabinoids and psychosis. Several lines of evidence suggest that cannabinoidergic systems may contribute to the neurobiology of schizophrenia. This hypothesis is based on: 1) similarities between some cannabis effects in healthy individuals and some symptoms of schizophrenia; 2) enhanced cannabinoidergic sensitivity in schizophrenic subjects; and 3) the overlap in the functional and anatomical domain of cannabinoid receptors and the neural circuitry of schizophrenia. The existing literature is based exclusively on naturalistic, retrospective self-report studies. Limitations of the existing literature warrant the study of cannabis effects in schizophrenics under controlled conditions using standardized assessments of psychosis and uniform doses of THC. Purpose: To characterize the dose-related effects of tetrahydrocannabinol (THC) in schizophrenic patients compared to healthy controls. By studying the effects of THC on the symptoms of schizophrenia under controlled conditions, we might shed further light on differential cannabinoid sensitivity in schizophrenics and why schizophrenics use cannabis. In addition the magnitude of cannabis' behavioral and cognitive toxicity in healthy individuals will be determined. Methods: In an ongoing study, schizophrenic subjects and healthy controls underwent 3 days of testing: 1) 2.5 mg intravenous THC, 2) 5 mg THC, 3) placebo, in a RANDOMIzed, double-blind, counterbalanced order. Positive & negative symptoms (PANSS), perceptual alterations, anxiety symptoms, general cognition (MMSE), attention, frontotemporal cortical function (STROOP, Hopkins Verbal Learning Test, Working Memory, Verbal Fluency, CPT), motor function, hormones and neurotransmitter metabolites will be measured. Preliminary Results: THC dose-dependently increased positive symptom scores in schizophrenics and induced positive symptoms in controls. THC also induced perceptual alterations in both groups. THC impaired performance on an immediate and delayed recall task, a working memory task, verbal fluency and a task of selective attention. However, the magnitude and quality of THC effects in schizophrenics suggest that schizophrenics have altered cannabinoid sensitivity. THC reduced anxiety scores and increased akathisia and dyskinesia ratings in schizophrenics. These data suggest involvement of cannabinoidergic systems to the neurobiology of schizophrenia.
A1  - D'Souza DCyril
A1  - Abi-Saab Walid
A1  - Belger Aysenil
A1  - Adams Steve
A1  - Madonick Steve
A1  - Larvey Kristine
A1  - Cassello Karyn
A1  - Sernyak Michael
A1  - Krystal John
JO  - Proceedings of the 21st Collegium Internationale Neuro-Psychopharmacologicum Congress; 1998 Jul 12-16; Glasgow, UK
PY  - 1998
ID  - 5379
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoids and psychosis: evidence from studies with IV THC in schizophrenics and controls
N2  - Recent advances in the molecular pharmacology of cannabinoids has renewed interest in the contribuations of cannabinoidergic systems to the pathopysiology of neuropsychiatric disorders including schizophrenia. Acute cannabis intoxication shares similarities with some symptoms of schziophrenia, and chronic cannabis abuse has been associated with an amotivational syndrome similar to negative symptoms. Aims: (1) Is there altered cannabinoid sensitivity in schizophrenia? (2) What is the magnitude of THC's behavioural and cognitive toxicity in healthy individuals? Methods: In an onging study, neuroleptic-treated schizophrenics and controls previously wxposed to cannabis underwent 3 days of testing with 0, 2.5, and 5 mg intravenous THC in a randomized, double- blind, counterblanced design. Psychosis, anxiety, perceptual alterations, and frontal and temporal cortical function were assessed. Result and conclusions: THC dose- dependently increased positive symptoms scores in schizophrenics and induced positive psychotic symptoms in controls. THC also increasednegative symptoms scores and induced perceptual alterations in both groups. THC impaired performance on an immediate and delayed recall task, a working memory task, verbal fluecy, and a task of selective attention. However, the magnitude and quality of THC effects in schizophrenics suggest that schizophrenics have altered cannabinoid sensitivity. These data raise the possiblity that cannabinoid systems may contribute to the neurobiology of schizophrenia.
A1  - D'Souza DD
A1  - Abi-Saab W
A1  - Madonic S
A1  - Belger A
A1  - Larvey K
A1  - Cassello K
A1  - Forselius K
A1  - Sernyak M
A1  - Krystal
IS  - 01-Mar
VL  - 36
JO  - Schizophrenia Research
SP  - 104
PY  - 1999
SN  - 0920-9964
ID  - 5406
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoids and psychosis: evidence from studies with IV THC in schizophrenic patients and controls
A1  - D'Souza DC
A1  - Abi-Saab W
A1  - Madonick S
A1  - Wray Y
A1  - Forselius K
A1  - MacDougall L
A1  - Brush L
A1  - Cassello K
A1  - Krystal J
IS  - 1
VL  - 41
JO  - Schizophrenia Research
SP  - 33
PY  - 2000
AD  - Yale University of Medicine USA
SN  - 0920-9964
ID  - 4945
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Delta-9-tetrahydrocannabinol effects in schizophrenia: implications for cognition, psychosis, and addiction
N2  - BACKGROUND: Recent advances in the neurobiology of cannabinoids have renewed interest in the association between cannabis and psychotic disorders. METHODS: In a 3-day, double-blind, randomized, placebo-controlled study, the behavioral, cognitive, motor, and endocrine effects of 0 mg, 2.5 mg, and 5 mg intravenous Delta-9-tetrahydrocannabinol (Delta-9-THC) were characterized in 13 stable, antipsychotic-treated schizophrenia patients. These data were compared with effects in healthy subjects reported elsewhere. RESULTS: Delta-9-tetrahydrocannabinol transiently increased 1) learning and recall deficits; 2) positive, negative, and general schizophrenia symptoms; 3) perceptual alterations; 4) akathisia, rigidity, and dyskinesia; 5) deficits in vigilance; and 6) plasma prolactin and cortisol. Schizophrenia patients were more vulnerable to Delta-9-THC effects on recall relative to control subjects. There were no serious short- or long-term adverse events associated with study participation. CONCLUSIONS: Delta-9-tetrahydrocannabinol is associated with transient exacerbation in core psychotic and cognitive deficits in schizophrenia. These data do not provide a reason to explain why schizophrenia patients use or misuse cannabis. Furthermore, Delta-9-THC might differentially affect schizophrenia patients relative to control subjects. Finally, the enhanced sensitivity to the cognitive effects of Delta-9-THC warrants further study into whether brain cannabinoid receptor dysfunction contributes to the pathophysiology of the cognitive deficits associated with schizophrenia
A1  - D'Souza DC
A1  - Abi-Saab WM
A1  - Madonick S
A1  - Forselius-Bielen K
A1  - Doersch A
A1  - Braley G
A1  - Gueorguieva R
A1  - Cooper TB
A1  - Krystal JH
IS  - 6
VL  - 57
JO  - Biological Psychiatry
SP  - 594-608
PY  - 2005
AD  - Schizophrenia Biological Research Center, VA Connecticut Healthcare System, West Haven, CT 06516, USA. deepak.dsouza@yale.edu
SN  - 0006-3223
ID  - 11468
N1  - This record belongs to study <662>.
ER  - 
