TY  - JOUR
T1  - Comparison of efficacy of clozapine, sulpiride, chlorpromazine and haloperidol in chronic schizophrenic patients therapy
N2  - There are many efforts to find out how to manage with chronic schizophrenia symptoms and many antipsychotics with different mechanism of action are marketed and used. Many investigations regarding their effects have been informed but still there is no consensus on which of them is the best acting in schizophrenic patients. Aim of this study was to compare he efficacy of clozapine, sulpiride, chlorpromazine and haloperidol in the treatment of chronic schizophrenia. 120 patients diagnosed as chronic schizophrenia according to DSM - IV diagnostic criterias were given randomly these four group antipsychotics. Each group consisted of 40 patients. Avarage dose of clozapine, haloperidol, sulpiride and chlorpromazine was 462.661 mg/day, 34.75 mg/day, 696 mg/day and 454 mg/day respectively. In order to see their antipsychotic efficacy, patients were evaluated by using Brief Psychiatric Raiting Scale (BPRS) on the 0., 1., 30., 60. and 90th day of the treatment and the differences between the scores of BPRS for each treatment group was evaluated by using anova method. To find out the group causing the difference, Sheffe analysis was used in the SPSS package program. All of the four antipsychotics used in this study had an antipsychotic efficacy during the 90 day of the treatment. But comparing the groups, the most efficient results were obtained in the clozapine group, whereas the sulpiride group was the second efficient one and chlorpromazin and haloperidol had an equal antipsychotic effects. (p < 0.01) Clozapine and sulpiride are antipsychotic drugs, showing different mechanism of action then chlorpromazine and haloperidol. Their different mechanism of actions are generally cause them to be more effective then classical antipsychotics in the treatment of schizophrenic symptoms.
DS: SZ; Not in mk
CN: P.2.099
A1  - Cosar B
A1  - Candansayar S
A1  - Taner E
A1  - Isik E
VL  - 9
JO  - European Neuropsychopharmacology
SP  - S287
PY  - 1999
AD  - Gazi University School of Medicine, Psychiatry Department, Ankara, Turkey
SN  - 0924-977X
ID  - 5955
N1  - This record belongs to study <5246>.
ER  - 
