TY  - JOUR
T1  - aripiprazole and sulpiride treatment of chronic schizophrenia [Google Translate]
N2  - Objective To compare the clinical efficacy and safety of treatment of patients with chronic schizophrenia aripiprazole and sulpiride. 78 patients with chronic schizophrenia were randomly divided into the study group and the control group, 39 cases in each be separately aripiprazole and sulpiride eight weeks of treatment, the use of positive and negative symptoms scale (pan ss) to evaluate the efficacy, side effects amount table tess assessment of Vice reactions. Of aripiprazole and sulpiride significant efficiency results after eight weeks of treatment were 76.9% and 74.4%, respectively, the two efficacy, no significant difference in adverse reactions aripiprazole 46.2%, sulpiride 66.7%, the difference was significant sex (p <0.05). Conclusions Aripiprazole in the treatment of chronic schizophrenia with good efficacy, adverse reactions, high security features.????????????????????????????????????78??????????????????????39?,??????????????8?,???????????(pan ss)??????,?????tess??????????8????????????????76.9%?74.4%,??????,??????,????????46.2%,???66.7%,??????????(p<0.05)????????????????????,?????,????????
A1  - ???
IS  - 5
VL  - 17
JO  - Chinese Journal of Health Psychology [?????????]
SP  - 518-20
PY  - 2009
SN  - 1005-1252
ID  - 22215
N1  - This record belongs to study <15173>.
ER  - 
