TY  - JOUR
T1  - A randomised control trial of the effects of an exercise intervention programme on the symptomatology of people with schizophrenia. The pilot study
N2  - To investigate the effects of exercise intervention on the symptomatology of people with schizophrenia.To establish if there are measurable changes in subjects with schizophrenic and psychiatric symtomatology after a twelve week therapeutic exercise programme. Randomised controlled trial; Before-after trial.The study is piloted using a sample of schizophrenic patients who will be randomly selected into either the exercise group or the control group. The exercising subjects will participate in individual clinically effective twelve week exercise programmes. The control subjects will participate in cooking programmes with the occupational therapists, which will ensure comparable for therapeutic time and input. The subjects' schizophrenic symptoms mood, well-being and physical fitness will be measured before the study starts and at the end of the twelve week period. Statistical analysis will include comparing the clinical effectiveness of exercise between the experimental and control group. Participants: 20 eligible schizophrenic subjects: In-patients within the Forensic Service and, depending on recruitment, possibly subjects from the Rehabilitation Service.
A1  - Adams L
JO  - National Research Register
PY  - 2000
AD  - Divisional Research Unit, Royal Cornhill Hospital, Cornhill Road, Aberdeen, AB25 2ZH. Telephone: (01224) 663131 ext 57003. Fax: (01224) 840784
ID  - 5426
N1  - This record belongs to study <5407>.
ER  - 

TY  - JOUR
T1  - A randomised control trial of the effects of an exercise intervention programme on the symptomatology of people with schizophrenia. The pilot study
N2  - To investigate the effects of exercise intervention on the symptomatology of people with schizophrenia.To establish if there are measurable changes in subjects with schizophrenic and psychiatric symtomatology after a twelve week therapeutic exercise programme. Randomised controlled trial; Before-after trial.The study is piloted using a sample of schizophrenic patients who will be randomly selected into either the exercise group or the control group. The exercising subjects will participate in individual clinically effective twelve week exercise programmes. The control subjects will participate in cooking programmes with the occupational therapists, which will ensure comparable for therapeutic time and input. The subjects' schizophrenic symptoms mood, well-being and physical fitness will be measured before the study starts and at the end of the twelve week period. Statistical analysis will include comparing the clinical effectiveness of exercise between the experimental and control group.
A1  - Adams L
VL  - 1
JO  - National Research Register
PY  - 2001
AD  - Divisional Research Unit, Royal Cornhill Hospital, Cornhill Road, Aberdeen, AB25 2ZH, Telephone: (01224) 663131 ext 57003, Fax: (01224) 840784
ID  - 12943
N1  - This record belongs to study <5407>.
ER  - 
