TY  - JOUR
T1  - ????????????????????????????
N2  - ??:??????????????????????????????:?80??????????????????????????,??40?,??????????????12?,???????????(PANSS)??????(TESS)?????????????:1?????PANSS?????????(P<0.01?0.05);2??????,??????????????????4?8?12??(t=-2.014?-4.359?-6.162,-2.180?-3.042?-6.810;P<0.01?0.05)?????8?12??(t=-3.235?-6.080,P<0.01),??????????;???????????8?12??,??????????(t=4.630?6.142,P<0.01);3??12??,????????????(Z=-2.112,P=0.035);4??????????????????(?2=13.333,P=0.000)???:??????????????????????,????,??????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 4
VL  - 23
JO  - ?????????
SP  - 501-504
PY  - 2015
AD  - ???????????;????????????;
SN  - 1005-1252
ID  - 33959
N1  - This record belongs to study <27455>.
ER  - 
