TY  - JOUR
T1  - Sulpiride fluoxetine treatment of schizophrenia combined efficacy and safety [Google Translate]
N2  - ? Objective To investigate the efficacy and safety of treatment of schizophrenia fluoxetine hydrochloride combined with sulpiride. ? Methods 54 patients were randomly divided into observation group (28 cases) and control group (26 cases). Control group with oral sulpiride tablets in the treatment, the observation group the fluoxetine hydrochloride combined sulpiride treatment, the course of treatment was 12 weeks, to assess the efficacy and safety. ? the results of the observation group total efficiency was significantly higher than that in the control group (p <0.05); treatment in the two groups after ranss total score before treatment were significantly lower (p <0.05), and the observation group was significantly lower than the control group (p <0.05) ; after treatment, panss scale positive symptoms, negative symptoms, the general pathological symptoms points with pre-treatment scores were significantly lower (p <0.05), after 4 weeks of treatment, the negative symptoms of the observation group, psychopathological symptoms scores were lower than those in the control group (p <0.05), positive symptoms between the two groups was only after 12 weeks of treatment, a significant difference (p <0.05); 2,4,8 and 12 weeks after treatment in both groups bprs scale total score before treatment, there were significant differences (p <0.05); observation group than the control group (p <0.05) after 4 weeks of treatment; the observation group si ratings treatment 4,8 after 12 weeks, significantly lower than the control group (p <0.05), two groups index ei score of> 1.0, the observation group in 2,4,8 and 12 weeks ei score significantly higher than those in the control group (p <0.05); two fewer adverse reactions and mild adverse reactions in 9 cases (32.1%) in the observation group, the control group had adverse reactions in 16 patients (61.5%), the two groups have a significant difference (p <0.05). ? Conclusion fluoxetine hydrochloride combined efficacy of sulpiride schizophrenia sure fewer adverse reactions, high security, especially the obvious improvement in negative symptoms and cognitive function, suitable for clinical application.????????????????????????????????????54??????????(28?)????(26?)??????????????,?????????????????,????12?,??????????????????????????(p<0.05);?????ranss????????????(p<0.05),???????????(p<0.05);?????panss?????????????????????????????????(p<0.05),????4??,????????????????????????(p<0.05),???????????????12????????(p<0.05);??????2?4?8?12?bprs???????????????????(p<0.05);????4????????????(p<0.05);???si??????4?8?12?????????(p<0.05),??????e i???>1.0,?????2?4?8?12?e i?????????(p<0.05);???????????,?????????9?(32.1%),?????????16?(61.5%),??????????(p<0.05)???????????????????????????,?????,????,????????????????????,???????
A1  - ??
IS  - 2
VL  - 11
JO  - Journal of the North China Coal Medical College
SP  - 158-60
PY  - 2009
SN  - 1008-6633
ID  - 22235
N1  - This record belongs to study <15290>.
ER  - 
