TY  - JOUR
T1  - Treatment of chronic psychoses with oral clopimozide
N2  - Conducted a long-term study with 3 experiments to clarify the clinical efficacy of clopimozide in the maintenance treatment of chronic psychotics. 12 psychotic patients took part in the pilot study (Exp I) during which the optimal weekly dose was established to be 24 mg. These Ss were then subdivided into 2 groups for a controlled study with placebo (Exp II). This double-blind evaluation established the superiority of clopimozide over placebo. Ss were evaluated at the beginning and at the completion of the study with the Brief Psychiatric Rating Scale, a rating scale for schizophrenia, and the Nurses' Observation Scale for Inpatient Evaluation. During the surveillance period (Exp III), clopimozide was administered daily with a mean dose of 2.5 mg. Results were as satisfactory as those obtained during weekly treatment. Side effects, mostly akatisia and dyskinesia, were noted only during the weekly administration. They were efficiently controlled with dexetimide. (Dutch, German, Italian, & Spanish summaries) (12 ref)
A1  - Knapen J
A1  - Bollen J
A1  - Brugmans J
A1  - Rombaut N
IS  - 4
VL  - 76
JO  - Acta Psychiatrica Belgica
SP  - 644-57
PY  - 1976.0
AD  - Inst Psychiatrique Sancta Maria, St-Trond, Belgium ORIGIN Other Europe
SN  - 0300-8967
ID  - 450
N1  - This record belongs to study <1301>.
ER  - 

TY  - JOUR
T1  - Treatment of chronic psychoses with oral clopimozide
N2  - Conducted a long-term study with 3 experiments to clarify the clinical efficacy of clopimozide in the maintenance treatment of chronic psychotics. 12 psychotic patients took part in the pilot study (Exp I) during which the optimal weekly dose was established to be 24 mg. These Ss were then subdivided into 2 groups for a controlled study with placebo (Exp II). This double-blind evaluation established the superiority of clopimozide over placebo. Ss were evaluated at the beginning and at the completion of the study with the Brief Psychiatric Rating Scale, a rating scale for schizophrenia, and the Nurses' Observation Scale for Inpatient Evaluation. During the surveillance period (Exp III), clopimozide was administered daily with a mean dose of 2.5 mg. Results were as satisfactory as those obtained during weekly treatment. Side effects, mostly akatisia and dyskinesia, were noted only during the weekly administration. They were efficiently controlled with dexetimide. (Dutch, German, Italian, & Spanish summaries) (12 ref)
A1  - Knapen J
A1  - Bollen J
A1  - Brugmans J
A1  - Rombaut N
IS  - 4
VL  - 76
JO  - Acta Psychiatrica Belgica
SP  - 644-57
PY  - 1976.0
AD  - Inst Psychiatrique Sancta Maria, St-Trond, Belgium ORIGIN Other Europe
SN  - 0300-8967
ID  - 450
N1  - This record belongs to study <1301>.
ER  - 
