TY  - JOUR
T1  - ??????????????????????????
N2  - ??:?????????????????????????????????????????????????????????(BPRS)&gt;35??????????(SANS)&gt;50?????60?,????????????30?????????????????????????????,??????????????????????????????????????????????????,??????????????????,??????????????????????????????????????,??????????????,?????????????????????????????????????????
A1  - ???
IS  - 37
VL  - 28
JO  - ????
SP  - 302-303
PY  - 2015
AD  - ?????????,?? ??,226006
SN  - 1006-1959
DO  - 10.3969/j.issn.1006-1959.2015.37.454
ID  - 34977
N1  - This record belongs to study <28473>.
ER  - 
