TY  - JOUR
T1  - Sulpiride versus haloperidol in schizophrenia: a double blind comparative trial
N2  - Conducted a multicenter cooperative study in 76 inpatients with paranoid or hebephrenic schizophrenia. After placebo washout, Ss were administered either sulpiride or haloperidol on a flexible-dose schedule for 30 days. Sulpiride proved to be about as active as haloperidol; results show, for sulpiride, a more rapid onset of the therapeutic effects and a wider spectrum of activity. No significant differences were noticed in side effects. In addition to the traditional clinical diagnostic judgment, use was made of an automatic diagnostic assessment produced by the computer on the basis of standardized criteria, and the data obtained from the rating devices were stored in a computer data bank for clinical psychopharmacology, allowing the use of a special "menu" of multivariate programs for the analysis of the results.
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 2
VL  - 17
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 189-201
PY  - 1975
AD  - U Pisa, Medical School, Inst of Psychiatry, Italy ORIGIN Other Europe
SN  - 0011-393X
ID  - 449
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - An automated diagnostic process (PDA) in clinical psychopharmacology. An exemplification of its use in a sulpiride versus haloperidol comparative trial
N2  - One of the main unsolved problems, and one which produces divergent results in clinical psychopharmacology, is that concerning the selection of patients and their diagnostic definition. An automated diagnostic procedure (PDA) was set up in order to classify each patient into one nosographic category on the basis of a cross-sectional examination of his mental state. Such diagnostic procedure appears particularly suitable for multicenter drug trials, since it gives a profile and a diagnostic definition of patients, assessed by investigators from different areas and with different cultural, and clinical backgrounds. In a multicenter trial (sulpiride versus haloperidol) PDA offered a chance to re-examine and analyze the characteristics of each patient and therefore to control the criteria followed for the sample selection in the various experimental settings. The agreement between clinician and computer diagnosis was 78.9%; this agreement rises to 85.5% if the computerlabelled schizo- affective syndromes are considered within the schizophrenic group. Moreover, and attempt has been made to relate psychopathological patterns to drug responses.
A1  - Castrogiovanni P
A1  - Cassano GB
A1  - Conti L
A1  - Maggini C
A1  - Bonollo L
A1  - Sarteschi P
IS  - 2
VL  - 11
JO  - International PharmacoPsychiatry
SP  - 74-83
PY  - 1976
AD  - ORIGIN Other Europe
SN  - 0020-8272
ID  - 450
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - The computer diagnosis in a multicenter study of psychoactive agents
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
IS  - 2
VL  - 12
JO  - Psychopharmacology Bulletin
SP  - 22-Apr
PY  - 1976
SN  - 0048-5764
ID  - 4652
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - Sulpiride: an antipsychotic agent: comparative trial vs. haloperidol
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 3
VL  - 13
JO  - Psychopharmacology Bulletin
SP  - 41-3
PY  - 1977
SN  - 0048-5764
ID  - 4653
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - Dopamine D2 receptor blockade in vivo with the novel antipsychotics risperidone and remoxipride - an 123I-IBZM single photon emission tomography (SPET) study
N2  - Risperidone and remoxipride are recently introduced atypical antipsychotics, with clinical efficacy comparable to that of classical antipsychotics but lower propensity to induce extrapyramidal side effects (EPS). It is unclear whether these properties relate to weak dopamine D2 receptor blockade in vivo, as has been suggested for the archetypal atypical antipsychotic clozapine. We have used 123I-IBZM single photon emission tomography (SPET) to characterize the patterns of striatal D2 receptor binding in vivo in DSMIII-R-diagnosed schizophrenic and schizo-affective patients treated with either risperidone (n = 6) or remoxipride (n = 4) but predominantly EPS free. These groups were compared to age- and BPRS- matched subjects from a previously reported D2 receptor binding database of patients treated with clozapine (n = 10) and classical antipsychotics (n = 10). Patients on risperidone and remoxipride had high levels of D2 receptor blockade, comparable to those of patients on classical antipsychotics, and significantly greater than those obtained with clozapine-treated patients (risperidone versus clozapine, P < 0.005; remoxipride versus clozapine, P < 0.025). These results suggest high levels of striatal D2 receptor occupancy in association with remoxipride and risperidone treatment and argue against modest D2 antagonism as the explanation for the low incidence of EPS associated with these drugs.
A1  - Busatto GF
A1  - Pilowsky LS
A1  - Costa DC
A1  - Ell PJ
A1  - Verhoeff NP
A1  - Kerwin RW
IS  - 1
VL  - 117
JO  - Psychopharmacology
SP  - 55-61
PY  - 1995
AD  - Department of Psychological Medicine, Institute of Psychiatry, Denmark Hill, London, UK.
SN  - 0033-3158
ID  - 604
N1  - This record belongs to study <575>.
ER  - 

TY  - JOUR
T1  - Combination of lithium carbonate and haloperidol in schizo-affective disorder
N2  - Lithium carbonate alone has been shown to be inferior to neuroleptics alone in the treatment of excited schizo-affective illness. However, in clinical practice, lithium carbonate and neuroleptics are often combined in this disorder. We report a double-blind five-week controlled trial of lithium carbonate plus haloperidol vs placebo plus haloperidol in the treatment of excited schizo-affective patients. Eighteen patients were studied in each treatment group. Modest but statistically significant differences in favor of lithium carbonate plus haloperidol were found by week 5, using the Brief Psychiatric Rating Scale. Lithium carbonate plus haloperidol was favored both for affective schizo-affectives and for schizophrenic schizo-affectives. Lithium carbonate benefit did not seem to be restricted to affective symptoms only. In the clinical treatment of acute schizo- affective illness, the modest benefits of added lithium carbonate must be weighed against the risks of the drug's toxicity.
A1  - Biederman J
A1  - Lerner Y
A1  - Belmaker RH
IS  - 3
VL  - 36
JO  - Archives of General Psychiatry
SP  - 327-33
PY  - 1979
AD  - ORIGIN Mid E./Asia
SN  - 0003-990X
ID  - 329
N1  - This record belongs to study <311>.
ER  - 

TY  - JOUR
T1  - Prediction of clinical drug effects (3) - Review of double blind test between sultopride and sulpiride
N2  - On the case of double blind test between Sultopride and Sulpiride, I re-examined and re-calculated the raw data of its group in view of clinical (retrograde) estimation of antipsychotic drugs. Last two reports revealed the fact that acute schizophrenic groups tended to get well in mild cases, on the contrary, chronic schizophrenic groups tended to get well in heavy cases. Double blind test which was studied in this report belonged to the intermediate state judging from ages, time courses and ill-types, and tended to get well in such a mild cases. Finally, I investigated the validity of observation scales by way of dual scaling method.
A1  - Hayano T
IS  - 3
VL  - 44
JO  - Journal of the Wakayama Medical Society
SP  - 321-7
PY  - 1993
AD  - Division of Psychiatry, Goryo Prefectural Hospital, Wakayama, Japan
SN  - 0043-0013
ID  - 1552
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics
N2  - I had wanted to analyze drug operational sites in the clinical use. The starting point of my study had been the hypothesis that one operational site represented one sigmoid curve (or one logistic function) on the dosis-response relationship using logarithetic drug dose- numerical response ratio. Plural combination of logistic equations were obtained the most suitable coefficient values by the way of non-linear least squares method between theoretical values and observational values. The result of calculation on schizophrenic and manic patients administered by haloperidol or sultopride could appreciate operational sites from two to four units. These conclusion should demonstrate the reproduction of same result at another groups or same patients in other times. I had took part in the double-blind test of sultopride against schizophrenic patients positively controlled by haloperidol. It was recently reported by other chance, that I participated sultopride test against schizophrenic patients controlled by sulpiride. Both groups of patients administered by sultopride were so much different from each other. On the comparison of two groups, many items of psychiatric rating scales were differed significantly. In spite of symptomatic differences between both groups, I could prove that each group had the same number of 2 operational sites.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 69-78
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3719
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About the onset time of antipsychotics' efficacy
N2  - For the purpose of on-set time analysis of administering Haloperidol and Sultopride to mania and schizophrenia, I used clinical data of double blind test in many hospitals. Statistical analysis was chiefly applied by chi-squares test per week during 5 weeks, Mantel-Haenszel test on 5 stratification, cumulative life table analysis, Kaplan-Meier type, adaptation to distribution of exponential and Weibull equations, linear and non- linear regression analysis (proportional hazard model). According to results of analyses, the combination group between mania and Sultopride was specially suitable to each another, so patients belonged to it healed faster than other groups that were included SCHIZO.-Halop, SCHIZO.- Sulto, and mania-Halop. groups. These were statistically significant less than 0.1% in 5 stratification of chi-squares, Mantel-Haenszel test, Z-test in cumulative life table and Kaplan-Meier's. By the way of proportional hazard model, the relationship among final global improvement rate (FGIR), on-set time, D & A (continuation of drug administration or stop), were proved importantly.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 105-14
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3720
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics. (2) - The differences of action to the schizophrenic groups by haloperidol
N2  - Because of analysis of the different double blind administration of antipsychotics, I appreciated the reproducibility of operational site hypothesis on an agent, “sultopride”. Sultopride for using to schizophrenic disease might decide 2 operational sites. But sultopride applicated secondarily for the therapy of schizophrenia, and was not the standard drug as CP, Haloperidol etc. Now I could calculate haloperidol operational sites through two double blind tests. Although considerable differences in patient’s back-ground and symptomes, the number of operational sites of haloperidol for schizophrenic human being was estimated 4 sites.
A1  - Hayano T
IS  - 2
VL  - 43
JO  - Journal of the Wakayama Medical Society
SP  - 301-9
PY  - 1992
SN  - 0043-0013
ID  - 1940
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - Pharmacometrics of double-blind test of two drugs, haloperidol and sultopride (barnetil(R); MS-5024), on the schizophrenic patients
N2  - Past several years ago, we tried to do double blind test for the schizophrenic patients that belong mainly to schizophrenia with agitated symptoms or to atypical psychosis. Patients have been administered each two antipsychotics that were haloperidol & sultopride which used dosis-ratio of 1 haloperidol to 100 sultopride among 12 weeks. The differences of drugs were, although, shown only one item “the suspiciousness” by the way of Chi-square-test and Mann-Whitney’s U test. Analysis of dosis-response relationship by the method of linear least squares method, shows more suitable to cubic equation regression curve for haloperidol, on the contrary, first equation regression curve for haloperidol, on the contrary, first equation regression curve for sultopride. We suppose that, in future, these phenomenon may be constructed of some hidden functions by non-linear least squares method. Next we have divided all patients to 4 clusters by the calculation of multivariate analysis; 1) factor analysis induced 4 factors 2) discriminate analysis can make differentiation of 73.9% between both drugs 3) cluster analysis divides into 4 characteristic clusters.
A1  - Hayano T
A1  - Kadomae S
A1  - Kikuoka M
A1  - Imade T
A1  - Ikoma Y
A1  - Nakatani Y
A1  - Asai CH
IS  - 4
VL  - 40
JO  - Journal of the Wakayama Medical Society
SP  - 607-20
PY  - 1989
SN  - 0043-0013
ID  - 1941
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - Lithium versus fluphenazine for prophylaxis in mainly schizophrenic schizo-affectives
N2  - 14 outpatients (aged 18-60 yrs) diagnosed mainly as schizophrenic schizoaffectives under Research Diagnostic Criteria were administered Li and fluphenazine in a double-blind study. Ss received dosages of combined Li (levels kept above .6 mg) and fluphenazine, which was restricted from 5-20 mg/day orally or from 12.5-50 mg im every 2 wks. One of the 2 medications was changed to placebo at baseline. Ss were evaluated under the Schedule for Affective Disorders and Schizophrenia at baseline and at regular intervals throughout 1 yr or until relapse. It was found that 6 Ss on Li relapsed within 1 yr, while 1 S on fluphenazine relapsed. The type of relapse
A1  - Mattes JA
A1  - Nayak D
IS  - 3
VL  - 19
JO  - Biological Psychiatry
SP  - 445-9
PY  - 1984
AD  - Carnier Foundation, Belle Mead, NJ ORIGIN USA
SN  - 0006-3223
ID  - 1981
N1  - This record belongs to study <1895>.
ER  - 
