TY  - JOUR
T1  - Fumarate quinoline flat treatment of chronic schizophrenia observed
N2  - Objective: contrast fumarate quinoline flat sulpiride treatment of chronic schizophrenia clinical efficacy and adverse reactions. Methods: 90 patients with chronic schizophrenia hospitalized patients were randomly divided into two groups, respectively, taking sulpiride to fumarate quinoline flat, after 12 weeks of treatment, assessment of efficacy and adverse reactions. Results: The total efficiency Although there is no significant difference between the two groups, but significant efficiency fumarate quinoline flat group was significantly higher than the sulpiride group (p <0.05), adverse reactions less than sulpiride group. Conclusion: fumarate quinoline flat in the treatment of chronic schizophrenic patients faster onset than sulpiride minor adverse reactions, patient medication compliance, ideal maintenance treatment drugs.




??:??????????????????????????????????:?90??????????????????,???????????????,??12??,????????????:???????????????,????????????????????(p<0.05),?????????????:??????????????????,????,??????????,?????????,???????????
A1  - ??
A1  - ??
A1  - ???
IS  - 11
VL  - 20
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 1149
PY  - 2008
SN  - 1672-0369
ID  - 17814
N1  - This record belongs to study <14368>.
ER  - 
