TY  - JOUR
T1  - Kui's calm sulpiride controlled study of the treatment of depressive symptoms in schizophrenia
N2  - Incidence of hospitalization for the first time, in line with 18 to 40 years of the CCMD-2-R diagnosis of schizophrenia were randomly divided into A, B, C, D four groups in turn into the group of patients with no family history of diabetes, blood sugar normal. Each group taking clozapine, chlorpromazine, sulpiride, risperidone drug, respectively, single, 6, 12 after taking the weekend review of blood glucose data obtained were statistically analyzed results showed that blood glucose were significantly higher than A, B, and C groups after treatment before the rule burn (P <0.01) in group A for the most blood sugar before and after D treatment had no significant change (P> 0.05) Conclusion This article prompts A, B, and C three groups can be caused by abnormal glucose metabolism, periodic review of blood glucose very important. Objective: To investigate the treatment of depressive symptoms of schizophrenia. methods: 60 cases with depressive symptoms in patients with schizophrenia were randomly selected from 30 cases to give quetiapine treatment, 30 patients were given sulpiride, using the Hamilton depression Scale (HAM) and the deputy anti-scale (TESS) were evaluated. results: The therapeutic effect equivalent to the difference was not significant, quetiapine may shorten the duration of treatment for depression and then attack prevention. Conclusion: quetiapine the treatment of depressive symptoms of schizophrenia have better efficacy and faster onset and less adverse reactions.???????,??CCMD-2-R???18~40??????????????A?B?C?D??.????????????,????.?????????????????????????,????6?12??????.???????????.????A?B?C??????????????(P<0.01),??A???.D????????????(P>0.05).??????A?B?C???????????,????????????.??:????????????????.??:? 60?????????????,???? 30????????, 30????????,?? Hamilton????(HAM)?????(TESS)????.??:??????,??????,??????????,?????????????.??:?????????????????????,??????,??????.
A1  - ???
A1  - ???
A1  - ???
A1  - ??
A1  - ???
IS  - 10
VL  - 21
JO  - Modern Medicine Health
SP  - 1221-1222
PY  - 2005
AD  - ??????????,??,??,650302;???????,??,??,650101
SN  - 1009-5519
ID  - 13731
N1  - This record belongs to study <10644>.
ER  - 

TY  - JOUR
T1  - Kui's calm sulpiride controlled study of the treatment of depressive symptoms in schizophrenia
N2  - Objective: To investigate the treatment of depressive symptoms of schizophrenia. Methods: 60 cases with depressive symptoms in patients with schizophrenia, randomly selected 30 cases given quetiapine treatment, 30 patients were given sulpiride assessed using the Hamilton Rating Scale for Depression (HAM) and anti-vice Scale (TESS). Results: the two groups, the difference was not, quetiapine may shorten treatment time and have a preventive effect for depression and then attack. Conclusion: Quetiapine treatment of depressive symptoms of schizophrenia have better efficacy and faster onset and less adverse reactions.??:???????????????????:?60?????????????,????30????????,30????????,??Hamilton????(HAM)?????(TESS)???????:??????,??????,??????????,????????????????:?????????????????????,??????,???????
A1  - Qian J
IS  - 10
VL  - 21
JO  - Modern Medicine Health
SP  - 1221-2
PY  - 2005
AD  - [1]??????????,????650302 [2]???????,????650101
SN  - 1009-5519
ID  - 13994
N1  - This record belongs to study <10644>.
ER  - 
