TY  - JOUR
T1  - Mongolian medicine double date mixture in treating schizophrenia clinical research
N2  - Objective: To evaluate the Mongolian Medicine double dates mixture in treating the negative symptoms of schizophrenia, clinical efficacy and safety. Methods: 195 patients with schizophrenia were randomly assigned to the Mongolian Medicine double date mixture group and the control group, using panss rating scale efficacy. Conclusion: Mongolian Medicine jujube mixture is a safe and effective antipsychotics, can significantly improve the negative symptoms of schizophrenia.




??:???????????????????????????????:195?????????????????????,??panss?????????:????????????????????,????????????????
A1  - Ao W
IS  - 8
VL  - 8
JO  - Journal of Medicine and Pharmacy of Chinese Minorities
SP  - 05-Oct
PY  - 2007
SN  - 1006-6810
ID  - 15925
N1  - This record belongs to study <11393>.
ER  - 
