TY  - JOUR
T1  - Efficacy of low vs. high doses of sulpiride on negative symptoms in schizophrenia
N2  - Conducted a double-blind cross-over study of 2 alternative (-)sulpiride regimens. Human Ss - 10 male and female Italian adults (aged 21- 58 yrs) (negative schizophrenia). Ss were randomly assigned to the 2 regimens. Clinical assessments were made at the beginning of treatment, after 4-5 wks, and at the end of treatment. Tests used - the Scale for the Assessment of Positive Symptoms (N. C. Andreasen, 1984) and the Scale for the Assessment of Negative Symptoms (Andreasen, 1983). Ss were administered (1) 28 days of treatment with 75 mg/day of (- )sulpiride, followed by 7 days with placebo and 28 days with 600 mg/day of (-)sulpiride; or (2) 28 days of treatment with 600 mg/day of (- )sulpiride, followed by 7 days with placebo and 28 days with 75 mg/day of (-)sulpiride. (English abstract)
A1  - Catapano F
A1  - Ventra C
A1  - Perna L
A1  - Maj M
IS  - 6
VL  - 26
JO  - Rivista Di Psichiatria
SP  - 315-9
PY  - 1991
AD  - U degli Studi, Istituto di Psichiatria, Naples, Italy ORIGIN Other Europe
SN  - 0035-6484
ID  - 452
N1  - This record belongs to study <434>.
ER  - 
