TY  - JOUR
T1  - ?????????????????????????
N2  - [??]????????????????????????????????.[??]80?????????????????????????(?????) ????(????),?40?.???????d35????????(SANS)??,??d35???????(CGI)???????(TESS)??????????.[??]?????SANS????????(P&gt;0.05),???SANS????????(37.48±7.61 vs 45.36±8.87,P<0.05).?????????(94.28%)???????(75.00%)(P&lt;0.05);??????????????(47.22% vs 22.86%)[??]?????????????????????????????.
A1  - ???
A1  - ???
A1  - ???
IS  - 6
VL  - 29
JO  - ??????
SP  - 2
PY  - 2012
ID  - 32647
N1  - This record belongs to study <26138>.
ER  - 
