TY  - JOUR
T1  - A control - study between quetiapine and sulpiride in the treatment of schizophrenia
N2  - ??:?????????????????????????,????????????????:?74??????????????,???(??35?)??????,?????(712.4±151.3)mg/d,???(??34?)??????,????(661.3±210.5)mg/d???8????????????2?4?8??????????????(PANSS)??????(TESS)???:????4???8??PANSS????????????????(P>0.05),??????(P>0.05)?????????,??????(P<0.05)???:??????????????????,????????????
Objective: To compare the efficacy and safety of quetiapine and sulpiride in the treatment of schizophrenia, so as to
accumulate experiences for treating schizophrenia. Methods: Totally 74 cases with schizophrenia were randomly divided into two groups. The study group were finished 35 cases treated with quetiap ine ofmean dose (712. 4 ±151. 3) mg/d and the control group were finished 34 cases receiving sulp iride ofmean dose (661. 3 ±210. 5) mg/d. Each group were observated for 8 weeks. The Positive and Negative Symp tom Scale ( PANSS) and Treatment Emergent Symp tom Scale ( TESS) were used to measure efficacy and safety before treatment and at the 2nd, 4 th, 8 th week of treatment. Results: There showed no significant difference between the two group s in PANSS total scores and reducing score rates at the 4 th and 8 th week ( P > 0. 05). The efficacy also showed no significant difference between the two group s( P > 0. 05). But, the study group showed earlier curative effects and lower side - effect rate ( P < 0. 05). Conclusions: Quetiap ine is as effective and safe as sulp iride for the treatment of schizophrenia and has earlier curative effects and fewer side effects.
A1  - Zhong X-B
IS  - 17
VL  - 20
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 2000-1
PY  - 2008
SN  - 1672-0369
ID  - 17996
N1  - This record belongs to study <14294>.
ER  - 
