TY  - JOUR
T1  - A study of sulpiride combined with sertraline in the treatment of first episode schizophrenia
N2  - Objective: clinical efficacy assessment of sulpiride in combination with sertraline treatment of schizophrenia and affect the quality of life of patients. Methods: 66 cases of patients with first-episode schizophrenia were randomly divided into combined treatment group and sulpiride group. The combined treatment group use sulpiride in combination with sertraline treatment the sulpiride group with sulpiride. Before treatment and 8 weeks of treatment using the Positive and Negative Syndrome Scale (panss) to assess the efficacy of the health status questionnaire (sf-36) to assess the quality of life, as well as treatment emergent symptom scale (tess) to assess the adverse reactions. Lack of results: 8 weeks after treatment, joint the treatment group panss score, negative symptoms, general psychopathology, reaction, depression, and sf-36 total score, physiology, physiological functions, life vitality, social function, emotional function in five areas. significantly better than the sulpiride group, the two groups no difference in adverse reactions. Conclusion: sulpiride in combination with sertraline treatment of schizophrenia can improve clinical efficacy, improved quality of life.??:??????????????????????????????????????:??????????66?????????????????????????????????,???????????????????8?????????????(panss)????,??????????(sf-36)??????,????????????(tess)?????????:??8??,??????panss????????????????????????sf-36???????????????????????????5????????????,????????????:?????????????????????????,???????
A1  - Tao J
A1  - Liang J
A1  - Zeng Q
A1  - Kang H
IS  - 4
VL  - 17
JO  - Linchuang Jingshen Yixue Zazhi [????????]
SP  - 244-6
PY  - 2007
SN  - 1005-3220
ID  - 15755
N1  - This record belongs to study <11585>.
ER  - 
