TY  - JOUR
T1  - Sulpiride combination of venlafaxine clinical study of schizophrenia [Google Translate]
N2  - Objective To investigate the merger of venlafaxine sulpiride efficacy and safety of the treatment of schizophrenia. 68 patients met the diagnostic criteria of ccmd-3 with schizophrenia were randomly divided into study group and the control group, the study group was treated with venlafaxine combined sulpiride treatment control group, treatment with risperidone for 8 weeks with panss cgi, bprs, tess assessment of efficacy and safety. Results 8 Zhou Houwen venlafaxine merged the sulpiride group total effective rate of 88.24%, the risperidone group total effective rate of 67.65%, and the two groups have a significant difference (p <0.05). Before and after treatment panss, bprs ratings were significantly decreased (p <0.05), more pronounced decline in the total score of the study group between the two groups, the difference was significant (p <0.05), especially the panss general psychopathology amount The sub, lack of vitality factor scores bprs, anxiety and depression factor scores significantly different (p <0.05). Conclusion Venlafaxine combined with sulpiride treatment of schizophrenia negative and positive symptoms of reliable efficacy, adverse reactions, and significantly improve the quality of life of patients.???????????????????????????????68???ccmd-3???????????????????????,????????????????,?????????,??8?,?panss,cgi,bprs,tess?????????????8?????????????????88.24%,?????????67.65%,??????????(p<0.05)???????panss,bprs????????(p<0.05),??????????????????,??????(p<0.05),??panss??????????,bprs????????,???????????(p<0.05)??????????????????????????????,?????,????????????
A1  - ???
A1  - ???
IS  - 4
VL  - 17
JO  - Chinese Journal of Health Psychology [?????????]
SP  - 455-7
PY  - 2009
SN  - 1005-1252
ID  - 22551
N1  - This record belongs to study <15276>.
ER  - 
