TY  - JOUR
T1  - Chinese medicine the treatment efficacy of schizophrenia negative symptoms [Google Translate]
N2  - Objective To observe the clinical efficacy of The sulpiride merger Shenqi Schisandra tablets in the treatment of the negative symptoms of schizophrenia. Randomly selected 60 cases of outpatients, divided into the experimental group (30 cases) and control group (30 cases), oral sulpiride piece of the control group, the test group add services on this basis Shenqi Schisandra piece. Using sans Scale efficacy assessed before and after treatment. Results in improving flat or dull emotions, thinking activity poorly, missing a pleasant feeling, reductions in social activities, the experimental group compared with the control group, the difference was statistically significant (p <0.01). Recurrence rate is low compared with the control group, the experimental group and the patient's subjective comfort. Conclusion sulpiride tablets plus Shenqi Schisandra tablets can improve the efficacy of negative symptoms of schizophrenia.




??????????????????????????????????????????60?,?????(30?)????(30?),?????????,???????????????????sans??????????????????????????????????????????????????,?????????????????(p<0.01)???????,?????????????????????????????????????????????
A1  - ???
VL  - 50
JO  - Shanghai Journal of Traditional Chinese Medicine [Shang Hai Zhong Yi Yao Za Zhi][????]
SP  - 148-9
PY  - 2009
SN  - 1001-1668
ID  - 22509
N1  - This record belongs to study <17791>.
ER  - 
