TY  - JOUR
T1  - Left Los composite and sulpiride on negative symptoms of schizophrenia efficacy clinical research
N2  - Objective To investigate the treatment of the negative symptoms of schizophrenia Zoloft efficacy and safety. 80 patients with predominantly negative symptoms of schizophrenia were randomly divided into study group and the control group were given the left Los composite and sulpiride and sulpiride with 8 weeks to evaluate the efficacy and safety of SANS, BPRS and TESS sex. Eight weeks after the treatment, the two groups SANS total scores of BPRS difference was significant, especially the lack of vitality factor points very significant difference (P <0.01). The reliable efficacy conclusions Zoloft treatment of negative symptoms of schizophrenia, not obvious side effects.




?? ?????????????????????????? ?80???????????????????????????,????????????????????,??8?,?SANS?BPRS?TESS??????????? ??8???SANS?BPRS????????,???????????????(P<0.01)?? ?????????????????????,???????
A1  - Wang Z
IS  - 2
VL  - 18
JO  - Shandong Archives of Psychiatry [??????]
SP  - 89-90
PY  - 2005
AD  - ????????????,276005
SN  - 1009-7201
ID  - 14084
N1  - This record belongs to study <10679>.
ER  - 
