TY  - JOUR
T1  - Ziprasidone treatment of women with schizophrenia [Google Translate]
N2  - Objective: To evaluate the efficacy and quality of life of female patients with schizophrenia ziprasidone. Methods: 80 female patients with schizophrenia were randomly divided into the ziprasidone group and sulpiride group 40 patients, 8 weeks to evaluate the efficacy, Positive and Negative Syndrome Scale (panss), for the treatment emergent symptom scale (tess) assessment of adverse reactions, a comprehensive assessment of the quality of life questionnaire (gqoli) to assess the quality of life. Results: the efficacy of ziprasidone group sulpiride group quite ziprasidone lactation, body weight, appetite, menstrual cycle significantly less improvement in quality of life was significantly better than the sulpiride group. Conclusion: The two drugs is very effective, but ziprasidone fewer adverse reactions, and significantly improve the quality of life of female patients.??:??????????????????????????????:?80?????????????????????????40?,??8?,??????????(panss)????,???????????(tess)??????,???????????(gqoli)?????????:??????????????,??????????????????????????,??????????????????:???????,??????????,?????????????
A1  - ??
A1  - ???
A1  - ??
IS  - 12
VL  - 22
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 1494, 1570
PY  - 2010
SN  - 1672-0369
ID  - 22241
N1  - This record belongs to study <17523>.
ER  - 
