TY  - JOUR
T1  - A multicentre comparison of oral zuclopenthixol dihydrochloride and oral sulpiride in the treatment of acute schizophrenia
N2  - A multicentre, single-blind parallel group comparison of the efficacy and tolerability of zuclopenthixol dihydrochloride tablets and sulpiride tablets was undertaken in 61 patients who were suffering from an acute psychotic illness. During the 10 week study the dosage of medication could be adjusted within the range 1ß6 tablets daily to obtain optimal clinical benefit. Assessments before and during treatment utilised the Brief Psychiatric Rating Scale (BPRS ) and Clinical Global Impression (CGI) rating scales and a checklist of side-effects. Both treatments were shown to be effective and there was no statistically significant difference between them with regard to either clinical effectiveness or side-effects.
A1  - Mahadevan K
A1  - Gadhvi HM
A1  - Suri AK
A1  - Hussain MF
A1  - Sharma VK
A1  - Sharma SK
A1  - Palia SS
A1  - Mukherjee PK
A1  - Chan Pensley E
A1  - Ghoshal J
A1  - Ahmed W
A1  - Bhatt GS
VL  - 2
JO  - British Journal of Clinical Research
SP  - 13-20
PY  - 1991
SN  - 0961-1053
ID  - 4370
N1  - This record belongs to study <1881>.
ER  - 
