TY  - JOUR
T1  - ?????????????????????????????
N2  - ?? ??????????????????????????????.?? ?94????????????????????????,??8?.?????????2?4?8?????????????(PANSS)????,???????????(TESS)??????,???????????(GQOLI-74)???????8????????.?? ??PANSS???????????????(P<0.01),??????????????(P>0.05);??GQOLI-74??????????????,????????????????????????????(P <0.05?<0.01),???????????,????????(P<0.05?<0.01).?? ?????????????????????,??????????,????,????????????.
A1  - ??
A1  - ??
A1  - ???
A1  - ???
IS  - 5
VL  - 41
JO  - ??????
SP  - 54-56
PY  - 2014
SN  - 1674-4756
DO  - 10.3760/cma.j.issn.1674-4756.2014.05.023
ID  - 32116
N1  - This record belongs to study <25608>.
ER  - 
