TY  - JOUR
T1  - ???????????????????????
N2  - ?????????????????????????????????????????120?????????????????,????2?,?????????,???????????????,??12??????????????(PANSS)????????????-??????(CGI-S)???????-????(CGI-I)??????(TESS)????2??????????? 2??????????(P>0.05),?????????????????????????????????????????(P<0.05)?????????????????????????,???????????????????,???????????,????????????????????
A1  - ???
A1  - ???
IS  - 19
VL  - 17
JO  - ??????????
SP  - 89-91
PY  - 2014
SN  - 1673-5110
ID  - 31680
N1  - This record belongs to study <25172>.
ER  - 
