TY  - JOUR
T1  - Control study of female patients with schizophrenia ziprasidone and sulpiride [Google Translate]
N2  - ?????????????????????????????????80????????????????????,??40????????????????????????????????12??1???????????????????????????????????????????????????(P<0.01)????????????????????????????????????(P<0.01),????????(P<0.01),????????????????(P<0.01)???????????????,??????????,????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 24
JO  - China Foreign Medical Treatment [????]
SP  - 125-126
PY  - 2013
SN  - 1674-0742
ID  - 26839
N1  - This record belongs to study <20324>.
ER  - 
