TY  - JOUR
T1  - Double-blind study of clozapine and sulpiride treatment of negative symptoms of schizophrenia
N2  - The double-blind controlled method to observe the treatment of negative symptoms of schizophrenia to clozapine, sulpiride, the results show that the two drugs have a good effect, but due to the wide source of clozapine drug cheap, it is recommended.??????????????????????????????,?????????????.??????????????,????.
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 6
VL  - 14
JO  - Herald of Medicine [????] [????]
SP  - 267-9
PY  - 1995
SN  - 1004-0781
ID  - 11968
N1  - This record belongs to study <8396>.
ER  - 
