TY  - JOUR
T1  - Lack of response to amphetamine in schizophrenia spectrum personality
A1  - Cassady SL
A1  - Adams HM
A1  - Kunkel RS
A1  - Sherr JD
A1  - Moran MJ
A1  - Thaker GK
IS  - 01-Mar
VL  - 36
JO  - Schizophrenia Research
SP  - 306
PY  - 1999
SN  - 0920-9964
ID  - 5408
N1  - This record belongs to study <3361>.
ER  - 

TY  - JOUR
T1  - Spontaneous dyskinesia in subjects with schizophrenia spectrum personality
N2  - OBJECTIVE: The study of spontaneous dyskinesia in schizophrenia is confounded by the widespread use of neuroleptics. The authors hypothesized that spontaneous dyskinesia would be present in subjects with schizophrenia spectrum personality (schizoid, paranoid, or schizotypal). They also tested the hypothesis that dyskinetic-like movements would increase after repeated dextroamphetamine challenge to the dopaminergic system. METHOD: Dyskinetic-like movements were assessed in 34 spectrum subjects and 22 normal subjects; nine subjects from each group were administered both placebo and repeated dextroamphetamine challenges. RESULTS: Spectrum subjects had more dyskinetic-like movements than normal subjects. Spontaneous dyskinesia was present in 12% of the spectrum subjects but was not seen in the normal subjects. Subjects with schizotypal personality had more dyskinetic-like movements than subjects with schizoid personality or normal subjects. Dyskinesia was present in 24% of the schizotypal subjects but not in the other groups. Dyskinetic movement scores correlated with positive symptom scores. With repeated amphetamine challenge, normal subjects showed a pattern of behavioral sensitization (an increase in dyskinetic-like movements), but spectrum subjects showed an abnormal response (fewer dyskinetic-like movements). CONCLUSIONS: Dyskinesia and dyskinetic-like movements are more common in subjects with schizophrenia spectrum personality (primarily schizotypal) than in normal subjects and are related to positive symptoms. A failure of normal behavioral sensitization mechanisms after dextroamphetamine challenge is seen in subjects with schizophrenia spectrum personality.
A1  - Cassady SL
A1  - Adami H
A1  - Moran M
A1  - Kunkel R
A1  - Thaker GK
IS  - 1
VL  - 155
JO  - American Journal of Psychiatry
SP  - 70-5
PY  - 1998
AD  - Schizophrenia-Related Disorders Program, Maryland Psychiatric Research Center, Baltimore 21228, USA.
SN  - 0002-953X
ID  - 3147
N1  - This record belongs to study <3361>.
ER  - 

TY  - JOUR
T1  - Stereotypic response to amphetamine in spectrum personality
N2  - Increased stereotypic movements following repeated low doses of amphetamine, thought involve dopaminergic mechanisms, is termed behavioural sensitization. Animals exposed to prolonged high doses of amphetamines develop dopamine depletion and degeneration of dopamine axon terminals in striatum, frontal cortex, nucleus accumbens and amygdala. Repeated amphetamine challenge in this neurotoix paradigm produces reduction in stereotypic movements. In 9 never medicated schizophrenia spectrum personality subjects and 9 normals, we administered DOUBLE blind, placebo controlled, repeated dextroamphetamine challenge. As a crude marker of dopamine-related stereotpy, we measured dyskinetic movements during each of three conditions using the MPRC involuntary movement scale. A group by condition interaction was found (F=3.85, p=0.045). Post-hoc comparisons revealed contrast between placebo and second amphetamine dose. Change scores differed significantly (t=2.68, p=0.016). the pattern was one of increased responsivity (dyskinesia) in normals and reduced in spectrum subjects. Spectrum personalities, contrasted with normal paradigm response. Results suggest preexisting dopaminergic dysfunction in schizophrenia spectrum peronality disorder.
A1  - Cassady SL
A1  - Thaker GK
A1  - Adami H
A1  - Moran M
A1  - Zhou Y
A1  - Kunkle R
IS  - 01-Feb
VL  - 15
JO  - Schizophrenia Research
SP  - 145
PY  - 1995
SN  - 0920-9964
ID  - 3456
N1  - This record belongs to study <3361>.
ER  - 
