TY  - JOUR
T1  - Loxapine treatment of schizophrenia in the control analysis
N2  - In this paper, loxapine (loxapine) in the treatment of schizophrenia, compared with perphenazine and sulpiride efficacy and adverse reactions. Now the results are reported in. Objects and methods 1.1 subjects from 2002 to May 2004 in our hospital in patients with schizophrenia; meet the diagnostic criteria of schizophrenia in the CCMD-3; patients two weeks prior to admission were not taking antipsychotics ; rule out the body and brain organic diseases; the PANSS total score = 60 points; meet the above criteria a total of 134 cases were randomly divided into: loxapine group of 44 cases, including the age of 18 to 57 years (mean 29.73 ± 11.43) years old, the mean duration (± 3.7) years, 28 cases of paranoid youth eight cases, four cases of simple and not stereotypes of four cases. Perphenazine group of 46 cases in which the age of 18 to 60 years, average (31.89 ± 8.69) years, mean disease duration (4.5 ± 2???????(loxapine)???????,?????????????????????????????1?????1·1???2002~2004?5??????????????;???CCMD-3???????????;?????????????????;???????????;PANSS??=60?;????????134?,?????:????44?,????18~57?????(29·73±11·43)?,?????(4±3·7)?,???28?????8?????4?????4??????46?,????18~60?????(31·89±8·69)?,?????(4·5±2·…
A1  - Zhang S
A1  - Zhang M
A1  - Wei G
A1  - Dinghua T
IS  - 4
VL  - 18
JO  - Sichuan Mental Health [??????]
SP  - 222-4
PY  - 2005
AD  - ????????? . ????????? . ????????? . ????????? 723003. 723003. 723003. 723003.]
SN  - 1007-3256
ID  - 12822
N1  - This record belongs to study <9849>.
ER  - 
