TY  - JOUR
T1  - Comparative study on the quality of life between schizophrenics treated with risperidone and supiride
N2  - Objective:To compare the quality of life, psychiatric symptoms and effect index of two groups of schizophrenic patients who were treated with risperdone and sulpiride respectively. Method:Schizophrenic patients treated with risperidone and supiride were followed up for 6 months. They were asked to fill in the scale WHO·QOL 100, and were assessed with positive and negative symptom scale (PANSS), clinical global impression scale (CGI) before and after 1, 3, 6 months of treatment. Results:After 6 months of
A1  - Chen Z
A1  - Liu Z
A1  - Wang G
IS  - 2
VL  - 13
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 69-70
PY  - 2003
AD  - Department of Psychiatry. . TheRenmin Hospital of Wuhan Unirersity. Wuhan 430060.
SN  - 1005-3220
ID  - 10248
N1  - This record belongs to study <7621>.
ER  - 
