TY  - JOUR
T1  - A comparative study on aripiprazole and sulpiride in treating schizophrenia whose predominant clinical features were negative symptoms
N2  - Objective:To explore efficacy and side effect with aripiprezole in the treatment of schizophrenia whose predominant clinical features were negative symptoms.Methods:100 cases of schizophrenia whose predominant clinical features were negative symptoms were randomly assigned to treat with either aripiprezole or sulpiride.Efficacy was assessed by PANSS,SANS,CGI-GI,and side effect by TESS.Results: There was significant difference in efficacy between the groups.Side effect of aripiprezole was
A1  - Zhao Z-Z
A1  - Li X-L
A1  - Zou Z-M
IS  - 12
VL  - 17
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 728-30
PY  - 2005
AD  - Hebei Province Rongjun Hospital. Baoding 071000. China). [???????. ???????. ???????. ??????? ????071000. ????071000. ????071000. ????071000.]
SN  - 1672-0369
ID  - 12764
N1  - This record belongs to study <9170>.
ER  - 
