TY  - JOUR
T1  - Clinical trials of sulpiride (1403 RD - Dogmatil): its advantages prescribed alone or in combination
N2  - Administered sulpiride, a psychotropic drug whose structure differs from other such drugs, to 65 patients, 42 women and 23 men, ranging in age from 15 to 74 yrs. 45 patients were hospitalized. Diagnoses were melancholia in 10, mania in 3, neurotic depression in 17, organic depression in 7, schizophrenia in 19, and chronic delirium in 9. The dosage was 300-600 mg/day intramuscularly in inpatients, usually for 10 days, after which the drug was given orally in a dose ranging from 400-1,200 mg/day. The duration of treatment ranged from 45 to 210 days. Other drugs used were antidepressants, ECS therapy, major tranquilizers, and diazepam and bartiburates. Used alone, sulpiride was effective in schizophrenia, but not in mania, melancholia, or cyclic psychoses. When combined with antidepressants or antipsychotic drugs, sulpiride was a valuable adjunct; extrapyramidal effects occurred in only 8 of 21 patients not receiving antiparkinson medication. No sedative or autonomic effects were observed. (English summary)
A1  - Crosse B
IS  - 8
VL  - 6
JO  - Psychologie Medicale
SP  - 1623-30
PY  - 1974
SN  - 0048-5756
ID  - 4293
N1  - This record belongs to study <12423>.
ER  - 
