TY  - JOUR
T1  - The clinical study of the therapeutic efficacy of sultopride hydrochloride injection
N2  - CAJ Objective:To determine the efficacy and safety of sultopride hydrochloride injection in treating patients with psychiatric disorders. Methods:A Random, double-blinded control study was carried out. 150 patients who met the CCMD-? criteria of schizophrenia, mood disorders, mental retardation and alcoholic disorders were recruited for the study. 100 patients were treated wit sultopride hydrochloride injection and the others with sulpiride hydrochloride injection(100-300 mg·d -1 ) for one week. // WANFANG
??:???????????????.??:?150?????????????????????????????????????????????????????,??BPRS?BRMS????????,??TESS????????.??:BPRS?????????????????(P<0.01);BRMS?BRMS???????????????????(P<0.05?P<0.01);TESS???????????????.??:?????????????????????,??????,??????.
A1  - Xu HD
A1  - Cai J
A1  - Zhu MJ
A1  - Wang ZC
IS  - 8
VL  - 20
JO  - Herald of Medicine [????] [????]
SP  - 489-90
PY  - 2001
AD  - Department of Psychiatry. Shanghai Mental Health Center. Shanghai 200030. China). // ?????????????,200030;?????????????,200030;?????????????,200030;???????????????,200030;
SN  - 1004-0781
ID  - 10663
N1  - This record belongs to study <7688>.
ER  - 
