TY  - JOUR
T1  - Effect of antipsychotic drugs on serum prolactin female psychiatric patients [Google Translate]
N2  - ????????????????????????????????164??????????????4?,???41?????????????????????????,???9?,???????????????????????????????????????????????,?????????,?????????????????????????,????????????????,?????????????????????????????????????,?????????????,???????????????????????????????????????????,??????????????
A1  - ???
IS  - 15
JO  - Clinical Rational Drug Use [????????]
SP  - 10-Nov
PY  - 2013
SN  - 1674-3296
ID  - 26825
N1  - This record belongs to study <20310>.
ER  - 
