TY  - JOUR
T1  - Ziprasidone 80 mg/day and 160 mg/day in the acute exacerbation of schizophrenia and schizoaffective disorder: a 6 week placebo controlled trial
N2  - In this double-blind study, patients with an acute exacerbation of schizophrenia or schizoaffective disorder were randomized to receive either ziprasidone 80 mg/day (n = 106) or 160 mg/day (n = 104) or placebo (n = 92), for 6 weeks. Both doses of ziprasidone were statistically significantly more effective than placebo in improving the PANSS total, BPRS total, BPRS core items, CGI-S, and PANSS negative subscale scores (p < .05). Ziprasidone 160 mg/day significantly improved depressive symptoms in patients with clinically significant depression at baseline (MADRS > or = 14, over-all mean 23.5) (p < .05) as compared with placebo. The percentage of patients experiencing adverse events was similar in each treatment group, and resultant discontinuation was rare. The most frequent adverse events associated with ziprasidone were generally mild dyspepsia, nausea, dizziness, and transient somnolence. Ziprasidone was shown to have a very low liability for inducing movement disorders and weight gain. The results indicate that ziprasidone is effective and well tolerated in the treatment of the positive, negative, and depressive symptoms of an acute exacerbation of schizophrenia or schizoaffective disorder.
A1  - Daniel DG
A1  - Zimbroff DL
A1  - Potkin SG
A1  - Reeves KR
A1  - Harrigan EP
A1  - Lakshminarayanan M
IS  - 5
VL  - 20
JO  - Neuropyschopharmacology
SP  - 491-505
PY  - 1999
AD  - Clinical Studies Ltd., Falls Church, VA 22041, USA.
SN  - 0893-133X
ID  - 4954
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Ziprasidone treatment of an acute exacerbation of schizoaffective disorder: an analysis of patients
N2  - Summary:. Objective: to investigate ziprasidone in the treatment of an acute exacerbation of schizoaffective disorder. Methods: data from subsets of patients with schizoaffective disorder from two double-blind, placebo-controlled parallel-group studies were analyzed. Patients received either fixed oral doses of ziprasidone 40 mg/day (n=16) or 120 mg/day (n=22) for four weeks or ziprasidone 80 mg/day (n=18), or 160 mg/day (n=25) for six weeks, or placebo (n=34) for four or six weeks. Results: ziprasidone 40-160 mg/day produced dose-related reductions in bprs total, bprs core, bprs manic items, and cgi-s scores (p²0.01). Ziprasidone 160 mg/day significantly reduced mean bprs total, bprs core, bprs manic, and cgi-s scores (p<0.05) Compared with placebo. Ziprasidone 120 mg/day significantly reduced mean cgi-s score compared with placebo (p<0.05). Dose-related improvements in mean bprs depressive items and madrs total scores were greater with ziprasidone 40-160 mg/day than with placebo. The total incidence of adverse events with ziprasidone was similar to placebo and no adverse event was dose related. Movement disorders were either absent or very infrequent in a 11 treatment groups. No treatment-emergent mania was reported in any ziprasidone treatment group. Conclusions: ziprasidone appears to reduce overall psychopathology as well as depressive and manic symptoms in an acute exacerbation of schizoaffective disorder and to be very well tolerated. Therefore, further study in schizoaffective disorder, as well as other disorders such as acute mania and bipolar disorder is warranted.
A1  - Keck PE
A1  - Reeves KR
A1  - Harrigan EP
JO  - Proceedings of the 152nd Annual Meeting of the American Psychiatric Association; 1999 May 15-20; Washington DC, USA
PY  - 1999
AD  - Biological Psychiatry, University of Cincinnati 231 Bethesda Ave P0 Box 670559 Cincinnati OH 45267
ID  - 3494
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of ziprasidone 80 mg-day and 160 mg-day in schizophrenia and schizoaffective disorder
A1  - Daniel D
A1  - Reeves K
A1  - Harrigan EP
IS  - 01-Feb
VL  - 24
JO  - Schizophrenia Research
SP  - 204
PY  - 1997
AD  - ORIGIN USA
SN  - 0920-9964
ID  - 3953
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone is being investigated as an antipsychotic agent since its high affinity for 5HT2A receptors and moderate affinity for D2 receptors may suggest significant antipsychotic efficacy with low extrapyramidal side-effect (EPS) liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone (40 mg bid and 80 mg bid) in subjects with an acute exacerbation of schizophrenia or schizoaffective disorder. Approximately 300 subjects underwent placebo washout for 3 to 7 days. Patients were then randomized to receive either ziprasidone 40 mg twice daily on days 1 to 41; ziprasidone 40 mg twice daily on days 1 to 2, followed by 80 mg twice daily on days 3 to 41; or placebo. On day 42, subjects received a single morning dose. Efficacy was measured using the PANSS and CGI. Side-effects were limited in both the 80 mg and 160 mg treatment groups. Ziprasidone may prove to be an effective and well-tolerated antipsychotic. The author would like to thank the Ziprasidone Study Group for their participation in this study.
A1  - Reeves K
JO  - Proceedings of the 20th Collegium Internationale Neuro-Psychopharmacologicum Congress; 1996 Jun 23-27; Melbourne, Australia
PY  - 1996
AD  - Department of Clinical Research, Pfizer Central Research, Groton, CT, USA ORIGIN USA
ID  - 3954
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone's high affinity for 5HT2A receptors and moderate affinity for D2 receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or schizo-affective disorder. After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side-effects were limited in both the 80 mg and 160 mg groups. This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well- tolerated antipsychotic. Last visit change in Primary Efficacy Scores (All Subjects, Last Observation Carried Forward) Ziprasidone	Ziprasidone Placebo 40 mg bid	80 mg bid BPRSd -total	-7.7*	-10.3**	-3.4 BPRSd -core	-3.4*	-4.4**	-2.0 CGI - severity	-0.5*	-0.8**	-0.2 PANSS -total	-12.4*	-17.1**	-5.4 PANSS -negative	-3.2*	-3.9**	-0.9 subscale * p < 0.05 ** p < 0.001 The author thanks the Ziprasidone Study Group for participation in this study.
A1  - Reeves K
A1  - Harrigan E
JO  - Proceedings of the 8th Congress of the Association of European Psychiatrists; 1996 Jul 7-12; London, UK
PY  - 1996
AD  - Department of Clinical Research, Pfizer Central Research, Groton, CT 06340, USA ORIGIN USA
ID  - 3955
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Two fixed doses of ziprasidone - efficacy and safety
N2  - Ziprasidone's high affinity for 5HT2A receptors and moderate affinity for D2 receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. Objective - This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or schizo- affective disorder. Method - After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Results - Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side-effects were limited in both the 80 mg and 160 mg groups. Conclusions - This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well-tolerated antipsychotic.Last visit change in primary efficacy scores (all subjects, last observation carried forward) Ziprasidone Ziprasidone Placebo 40 mg bid 80 mg bidBPRSd -total -7.7* -10.3** -3.4BPRSd -core -3.4* -4.4** -2.0CGI -severity -0.5* -0.8** -0.2PANSS -total -12.4* -17.1** -5.4PANSS -negative subscale -3.2* -3.9** -0.9*p < 0.05, **p < 0.001The author thanks the Ziprasidone Study Group for participation in this study.Reference - Seeger TF, Seymour PA, Schmidt AW et al. J. Pharmacol. Exp. Ther. 275 - 101-, 1995.Bench CJ, Lammertsma AA, Dolan RJ et al. Psychopharmacology 112 - 308-, 1993.
A1  - Reeves K
A1  - Harrigan EP
JO  - Proceedings of the 10th World Congress of Psychiatry; 1996 Aug 23-28; Madrid, Spain
PY  - 1996
AD  - Pfizer Central Research, Clinical Research, Eastern Point Road, Groton, Connecticut, CT 06340, USA ORIGIN USA
ID  - 3956
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - No abstract available
A1  - Harrigan EP
A1  - Reeves K
IS  - 3
VL  - 32
JO  - Psychopharmacology Bulletin
SP  - 456
PY  - 1996
SN  - 0048-5764
ID  - 7185
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia and schizoaffective disorder
N2  - Ziprasidone is being investigated as an antipsychotic agent since its high affinity for 5HT2A receptors and moderate affinity for D2 receptors may suggest significant antipsychotic efficacy with low extrapyramidal side-effect(EPS) liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone (40 mg bid and 80 mg bid) in subjects with an acute exacerbation of schizophrenia or schizoaffective disorder. Approximately 300 subjects underwent placebo washout for 3 to 7 days. Patients were then randomizedto receive either ziprasidone 40 mg twice daily on days I to 41; ziprasidone40 mg twice daily on days I to 2, followed by 80 mg twice daily on days 3 to 41; or placebo. On day 42, subjects received a single morning dose. Efficacy was measured using the PANSS and CG1. Side-effects were limited in both the 80 mg and 160 mg treatment groups. Ziprasidonemay prove to be an effective and well-toleratedantipsychotic. The author would like to thank the Ziprasidone Study Group for their participation in this study.
A1  - Reeves KR
A1  - Harrigan EP
IS  - Suppl 3
VL  - 6
JO  - European Neuropsychopharmacology
SP  - 201
PY  - 1996
SN  - 0924-977X
ID  - 7327
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone's high affinity for 5HT_;zA receptors and moderate affinity for D_ receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. This 6-week, DOUBLE-blind, placebo- controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or SCHIZO-affective disorder. After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side- effects were limited in both the 80 mg and 160 mg groups. This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well- tolerated antipsychotic. Last visit change in Primary Efficacy Scores (All Subjects, Last Observation Carried Forward) PANSS-negative subsc Ziprasidone Ziprasidone Placebo **p 0. 001 Ziprasidone Ziprasidone Placebo 40 mg bid 80 mg bid BPRSd-total -7.7* -10.3** -3.4 *p<0.05 BPRSd-core -3.4* -4.4** -2.0 **p<0.001 CGI-severity -0.5* -0.8** -0.2 PANSS-total -12.4* -17.1** -5.4 PANSS-negative subsc - 3.2* - 3.9** -0.9 The author thanks the Ziprasidone Study Group for participation in this study.
A1  - Reeves KR
JO  - Proceedings of the 149th Annual Meeting of the American Psychiatric Association; 1996 May 4-9; New York, USA
PY  - 1996
ID  - 2405
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia and schizoaffective disorder
A1  - Reeves KR
A1  - Harrigan EP
JO  - Unknown Source
PY  - 1996
AD  - 1 Onslow St., Guildford, Surrey, GU1 4YS
ID  - 9414
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Ziprasidone reduces overall psychopathology and symptoms of depression in the acute treatment of schizoaffective disorder
A1  - Keck PE
A1  - Reeves KR
A1  - Harrigan EP
A1  - Laminarayanan M
A1  - Ziprasidone Study Group
JO  - Proceedings of the 152nd Annual Meeting of the American Psychiatric Association; 1999 May 15-20; Washington DC, USA
PY  - 1999
ID  - 16653
N1  - This record belongs to study <3768>.
ER  - 
