TY  - JOUR
T1  - ????????????????????????
N2  - ?????????????????????????????????2013?1?~2013?12??????80???????????????,???????????,?40?,???????????,??????????,??2???,????????????????????????87.50%,????85.00%,????????????(P>0.05);??????PANSS??????????(P<0.05),???????PANSS????????????(P>0.05);????????????10.00%,????????37.50%(P<0.05)??????????????????????????,??????????????,??????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
IS  - 20
VL  - 21
JO  - ??????
SP  - 95-96+99
PY  - 2014
SN  - 1674-4721
ID  - 31219
N1  - This record belongs to study <24711>.
ER  - 
