TY  - JOUR
T1  - Flupenthixol and sulpiride in treatment of chronic schizophrenia
N2  - Trifluoromethyl thiophene efficacy tons of sulpiride double-blind controlled treatment of chronic negative symptoms of schizophrenia, Li Xia, Li prosperity, Liao Changan, Yan Han Zhang, Xu Bailan, Lin Baozhen according to information on [1,2], the trifluoroacetic thiophene t (Rehabilitation prime) and low-dose sulpiride apathy, social withdrawal and other negative symptoms characterized by chronic schizophrenia had a better effect. Clinical observation of 32 patients of the two drugs are reported below. Materials and Methods Clinical data from five physicians according to CCMD-2 diagnostic criteria consistent with the diagnosis of schizophrenia. Duration> 5 years, the length of stay> 1, Negative Syndrome Scale (SANS) score> 20 points in the past year unused trifluoromethyl thiophene tons and sulpiride. Rule out physical illness, no significant abnormal laboratory tests. …???????????????????????????????????,???,???,???,???,????????[1,2],????(???)??????????????????????????????????????????????32???????????????,?????????????????????CCMD-2??????????????????>5?,??????>1?,???????(SANS)??>20??,???????????????????????,????????????…
A1  - Xia CL
IS  - 4
VL  - 21
JO  - Chinese Journal of Nervous and Mental Diseases
SP  - 234-5
PY  - 1995
SN  - 1002-0152
ID  - 11976
N1  - This record belongs to study <3008>.
ER  - 
