TY  - JOUR
T1  - Clinical controlled studies of olanzapine combined with sulpiride therapy in refractory schizophrenia
N2  - CAJ ObjectiveTo evaluate the efficacy and side effect of olanzapine combined with sulpiride therapy in refractory schizophrenia. Methods97 patients met CCMD-III diagnostic criteria and the standard of refractory were divided into three groups randomly, and then separately assigned to 6 months treatment with sulpiride, olanzapine or sulpiride combined with olanzapine. Before treatment and after 2 months, 4 months and 6 months treatment, effectiveness was evaluated by BPRS, SANS, SDSS and CGI. ResultsThree // WANFANG
??????????????????????????????.???97????????????CCMD-????????????,??????,?????????????????????6??,????????2,4,6???BPRS?SANS?SDSS?CGI??????.??????????????????????6??????,????????????????????????59.4%?30.0%?37.9%.??????2,4,6??BPRS?SANS???????????????,????????(P <0.01),???????????????????????????(P <0.01),???2,4,6??BPRS?SANS????????????????(P <0.05).?????????????????,??????????EPS????????.????????????????6?????,????????????????,?????.
A1  - Wu D-C
A1  - Liu Y-Z
A1  - Luo L-X
IS  - 7
VL  - 14
JO  - Chinese Journal of Behavioral Medical Science [????????]
SP  - 639-41
PY  - 2005
AD  - The Second People's Hospital of Huizhou City. Huizhou 516001. China.  [?????????. ?????????. ?????????. ????????? 516001?? . 516001?? . 516001?? . 516001??.] // 516001,??,?????????;516001,??,?????????;516001,??,?????????;516001,??,?????????
SN  - 1005-8559
ID  - 12736
N1  - This record belongs to study <9196>.
ER  - 
