TY  - JOUR
T1  - Schizophrenia treatment programs 7 drugs cost - effectiveness analysis [Google Translate]
N2  - Objective To study the economic effects of different drug treatment of schizophrenia. Methods over the past two years on hospital drug treatment program for hospitalized patients with schizophrenia prospective study, 700 cases were screened according to treatment programs were randomly divided into seven groups: ? chlorpromazine group, 2 sulpiride group ? clozapine group, the ? risperidone group, ? olanzapine group, ? quetiapine group, ? aripiprazole group. Pharmacoeconomics cost - effectiveness analysis to compare. The results of each program the cost of the treatment of schizophrenia were 17877.61,15526.15,18210.29,13172.20,13950.49,13204.52 and 13,312.75 yuan; each to obtain the effect of a unit, the cost it takes seven kinds of programs were 251.79,204.29,200.11,156.81 170.12,165.05 and 170.67 yuan. Conclusion risperidone, olanzapine, quetiapine calm Abilify aripiprazole new psychiatric drugs seems more suitable for schizophrenia treatment.???????????????????????????????2????????????7??????????????,????700???????????????7?:????????????????????????????????????????????????????-????????????????????????????17877.61?15526.15?18210.29?13172.20?13950.49?13204.52?13312.75?;??????????,7?????????????251.79?204.29?200.11?156.81?170.12?165.05?170.67??????????????????????????????????????
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 41
JO  - Guangzhou Medical Journal [????]
SP  - 01-Apr
PY  - 2010
SN  - 1000-8535
ID  - 22390
N1  - This record belongs to study <17672>.
ER  - 
