TY  - JOUR
T1  - ???????????????????
N2  - ??:??????????????????????????????100??????????????,??50?,???????????,??????????,??8???????????????????,????????????????8?????????90.0%,????84.0%,??????????????(?2=0.80, P>0.05);???????????16.0%,????52.0%,?????????????????(?2=14.44,P<0.01)??????????????????????,??????,?????????????,????,?????
A1  - ??
A1  - ???
IS  - 4
VL  - 20
JO  - ????????
SP  - 32-33,36
PY  - 2014
SN  - 1672-187X
DO  - 10.3969/j.issn.1672-187X.2014.04.014-0032-03
ID  - 31966
N1  - This record belongs to study <25458>.
ER  - 
