TY  - JOUR
T1  - Risperidone and sulpiride treatment of schizophrenia medication adherence and its side effects: randomized controlled
N2  - Objective To compare risperidone one with sulpiride for schizophrenia, the clinical efficacy and the role of the characteristics of each symptom group, to observe the side effects. Met inclusion of schizophrenia were randomly divided into two groups of risperidone and sulpiride using the Positive and Negative Syndrome Scale (PANSS), Clinical Global Impression (CGI), side effects scale (TESS) to assess its efficacy and side effects. Results of schizophrenia has a definite efficacy. Risperidone group efficacy on negative symptoms and general pathological symptoms more pronounced. TESS total score and PANSS positive symptom factor divided into two groups the difference was not statistically significant. Conclusion Risperidone is more prominent negative symptoms of schizophrenia and symptoms of general pathology efficacy.?????????????????????????????????,?????????????????????????????????,??????????(PANSS),??????(CGI)??????(TESS)???????????????????????????????????????????????????TESS???PANSS??????????????????????????????????????????????
A1  - ???
A1  - ??
A1  - ???
A1  - ??
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 23
VL  - 6
JO  - Modern Rehabilitation [????]
SP  - 3550-1
PY  - 2002
SN  - 1007-5496
ID  - 12070
N1  - This record belongs to study <8510>.
ER  - 
