TY  - JOUR
T1  - Effect of aripiprazole on quality of life among chronic schizophrenic patients
N2  - ?????????????????????????????100????????????????(?50?),??????????????,??12?????????????(gqoli)??????????(panss)???????(tess)???????????????????gqoli??????????????????????????(p<0.05)?????????panss??(35.7±7.6)??????(41.8±8.1),????????(p<0.01);??tess??(7.8±5.2)??????(12.6±6.2),?????????(p<0.01)???????????????????,?????,????????????
Objective To compare the effect of Aripiprazole and Sulpiride on quality of life in schizophrenic patients. Method Schizophrenic patients treated by aripiprazole (n=50, as aripiprazole group) or by sulpiride (n=50, as sulpiride group) were evaluated with scale of general quality of life inventory (GQOLI), positive and negative symptomscale (PANSS) and treatment emergent symptom scale (TESS) after 12 weeks treatment. Results At the end of 12 weeks treatment, the quality of life in Aripiprazole group were significantly improved than in the Sulpiride group, there was significant difference in GQOLI, body and mental health and society function between two groups (P<0.05). The scores of PANSS and TESS in Aripiprazole group (35.7±7.6 and 7.8±5.2) were significantly lower than those in sulpiride group (41.8±8.1 and 12.6±6.2) (P<0.05 and P<0.01). Conclusion Aripiprazole is more beneficial to improve the quality of life in schizophrenic patients.
A1  - He C-C
A1  - Wu D-M
IS  - 4
VL  - 15
JO  - Chinese Journal of Prevention and Control of Chronic Non Communicable Diseases
SP  - 339-40
PY  - 2007
SN  - 1004-6194
ID  - 15876
N1  - This record belongs to study <11450>.
ER  - 
