TY  - JOUR
T1  - The effect of the combination of sulpiride and fluoxetine in treatment of schizophrenia accompanied with depressive symptoms
N2  - Objective To investigate the sulpiride merger fluoxetine treatment of schizophrenia onset of symptoms associated with depression of clinical significance. Methods 72 cases of the CCMD-3 diagnostic criteria for schizophrenia, belong to the first or recurrent cases, psychomotor inhibition or nervous fear, depression, depression experience, BPRS score = 40 points, HAMD score = 24 points, and in the interests of sulpiride indications for treatment of major drugs in outpatients, randomly divided into two on the basis of the routine use of sulpiride plus fluoxetine (20) mg / d group therapy and without use of fluoxetine. The results of the two groups in the use of sulpiride [(728.6 ± 159.7) mg and (776.8 ± 228.5) mg] and combined with low dose antipsychotics help sleep based on the combination group (combined fluoxetine 20 mg / d) 6 weeks shows better response rate (95.2% and 70% compared with the control group, Ridit analysis, u = 2.15> 1.96, P <0.05), found no deterioration in the course of treatment cases. By the BPRS and HAMD scale score also shows whether psychiatric symptoms, depressive symptoms improved more significantly (P <0.05-.01) after 2-4 weeks of treatment. Adverse reactions in the two groups is similar, but flustered uneasy combination group was significantly reduced (P <0.05). Conclusion schizophrenia symptoms associated with depression if early use of antidepressants, whether psychiatric symptoms, or the symptoms of depression than without fluoxetine group improved more significantly and faster restoration of family or social function .













?????????????????????????????????????72???CCMD-3?????????,?????????,???????????,???????????????,BPRS??=40?,HAMD??=24?,????????????????????,????????????????????(20)mg/d????????????????????????[(728.6±159.7)mg?(776.8±228.5)mg]??????????????????????,???(?????20mg/d)6???????????????(95.2%?70%,?Ridit??,u=2.15>1.96,P<0.05),????????????????BPRS?HAMD??????????????,??????????2-4????????(P<0.05-.01)????????????,?????????????(P<0.05)????????????????????????????,???????,?????????????????????,??????????????
A1  - Tong J-M
A1  - Yang Z-C
IS  - 6
VL  - 6
JO  - Nervous Diseases and Mental Health [?????????]
SP  - 441-3
PY  - 2006
SN  - 1009-6574
ID  - 15989
N1  - This record belongs to study <11589>.
ER  - 
