TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia with predominantly negative symptoms
N2  - Objective: To compare aripiprazole and sulpiride treatment efficacy and adverse effects of the predominantly negative symptoms of schizophrenia. Methods: 86 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into the the aripiprazole group with sulpiride group, 8 weeks, using the Positive and Negative Syndrome Scale (PANSS) negative symptom rating scale (sans) and the side reactions scale (tess) were assessed. Results: The efficacy of aripiprazole and sulpiride considerable adverse reaction was significantly lower than sulpiride. Conclusion: Aripiprazole in the treatment of the negative symptoms of schizophrenia efficacy, fewer adverse reactions.??:????????????????????????????????????:?86??????????????????????????????,??8?,???????????(panss)?????????(sans)??????(tess)???????:????????????,?????????????????:???????????????????????,??????
A1  - ???
A1  - ??
IS  - 23
VL  - 20
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 2770-1
PY  - 2008
SN  - 1672-0369
ID  - 17882
N1  - This record belongs to study <14336>.
ER  - 
