TY  - JOUR
T1  - ???????????????????????????
N2  - ??????????????????????????????????????????????????100?,???????????,?50??????????,?????????,?????????????,???8???????,????????88.00%,????????74.00%(P<0.05);?????????????????(IL)-1ß,IL-6,IL-2,??????-a(TNF-a)????????,?????????(P<0.05);??????????????,?????,???????????????????(P<0.05)?????????????????????????,????????????????????????????????,??????,????,?????
A1  - ???
A1  - ???
A1  - ???
IS  - 21
VL  - 24
JO  - ????
SP  - 56-57
PY  - 2015
AD  - ??????????;
SN  - 1006-4931
ID  - 34443
N1  - This record belongs to study <27939>.
ER  - 
