TY  - JOUR
T1  - ??????????????????????????
N2  - ??:??????????????????????????????????????2013?3?-2014?3??????????85??????????,????????????43???????42???????????????????????,?????????????????,1????12??????????????????????,????????????????????????????????????(P&lt;0.01)????????????????????????????????????(P&lt;0.01),????????????????(P&lt;0.01),?????????????????????????(P&lt;0.05)????????,??????????,?????????????,???????????????????
A1  - ??
IS  - 4
VL  - 23
JO  - ?????
SP  - 241-242
PY  - 2015
AD  - 450052?????????????????????
SN  - 1004-8650
ID  - 35107
N1  - This record belongs to study <28603>.
ER  - 
