TY  - JOUR
T1  - Negative symptoms of schizophrenia efficacy of aripiprazole treatment [Google Translate]
N2  - ???????????????????????????????????????80?????????????????????????????,??40?,??????????????,??8????????????(BPRS)?????????(SANS)???????????(TESS)???????????????????????????????,?????????????????????,??????????????????????????????????
A1  - ??
A1  - ???
IS  - 9
JO  - Modern Research of Integrated Chinese and Western Medicine [?????????]
SP  - 972-973
PY  - 2013
SN  - 1008-8849
ID  - 27658
N1  - This record belongs to study <21143>.
ER  - 
