TY  - JOUR
T1  - ???????????????????
N2  - ??:?????????????????????????,????????????????????:????2011?8?-2013?8?????????????68?,?????????,????????(38?)?????(30?),???????????????????,??????8???,???????????(PANSS)????,??????(TESS)????????????????????:?????????????????91.7%?86.7%,????????????,??,??????????(P>0.05)???,??????????????16.7%,?????????????33.3%,????????????????,??,?????????????(P<0.05)???:???????????????????,??????????,????????????????????????,??,?????????????????????
A1  - ???
A1  - ???
A1  - ??
IS  - 3
VL  - 1
JO  - ??????????
SP  - 320
PY  - 2014
SN  - 2095-8242
ID  - 31724
N1  - This record belongs to study <25216>.
ER  - 
