TY  - JOUR
T1  - Analysis of therapeutic effect of quetiapine on schizoprenia patients
N2  - Objective To investigate the Kai chicks efficacy of the negative symptoms of schizophrenia. February 2004 April 2005 were hospitalized or outpatients with predominantly negative symptoms of schizophrenia patients randomly selected 60 patients were divided into two groups, respectively. Applications Kai-dimensional and sulpiride Scale to assess its efficacy. Result Kai-dimensional group of negative symptoms was 53.5%, sulpiride group was 59.8%, the difference between the two groups was not significant. Conclusions Kai-dimensional, sulpiride are effective drug for the treatment of schizophrenia negative mainly.




??????????????????????????2004?2?—2005?4???????????????????????60?????,????????????,??????????????????????????53.5%,????59.8%,?????????????????????????????????????????
A1  - Lin Z
IS  - 6
VL  - 5
JO  - China Tropical Medicine [??????]
SP  - 1299
PY  - 2005
AD  - "[1]???????,???? 571100"
SN  - 1009-9727
ID  - 14346
N1  - This record belongs to study <10631>.
ER  - 
