TY  - JOUR
T1  - Lithium versus fluphenazine for prophylaxis in mainly schizophrenic schizo-affectives
N2  - 14 outpatients (aged 18-60 yrs) diagnosed mainly as schizophrenic schizoaffectives under Research Diagnostic Criteria were administered Li and fluphenazine in a double-blind study. Ss received dosages of combined Li (levels kept above .6 mg) and fluphenazine, which was restricted from 5-20 mg/day orally or from 12.5-50 mg im every 2 wks. One of the 2 medications was changed to placebo at baseline. Ss were evaluated under the Schedule for Affective Disorders and Schizophrenia at baseline and at regular intervals throughout 1 yr or until relapse. It was found that 6 Ss on Li relapsed within 1 yr, while 1 S on fluphenazine relapsed. The type of relapse
A1  - Mattes JA
A1  - Nayak D
IS  - 3
VL  - 19
JO  - Biological Psychiatry
SP  - 445-9
PY  - 1984
AD  - Carnier Foundation, Belle Mead, NJ ORIGIN USA
SN  - 0006-3223
ID  - 1981
N1  - This record belongs to study <1895>.
ER  - 
