TY  - JOUR
T1  - Perospirone hydrochloride treatment of schizophrenia negative symptoms and cognitive function in controlled clinical [Google Translate]
N2  - ??:?????????????????????????????????:?68?????????????????????,?34??????????????,?????????,?????8?????????????(PANSS)????,????????(NCT)??????,???????(TESS)???????????????:?????????????70.6%,76.5;PANSS??????,??????4??????????????????(P<0.05);NCT??,???8??,?????????????????,??????????(P<0.01),??????????????????,?????????????,????????,??????????(P<0.01?P<0.05);???????????:???????????????????????????,????????,?????,?????
A1  - ???
A1  - ???
A1  - ???
A1  - ??
A1  - ???
IS  - 2
JO  - Chinese Magazine of Drug Abuse Prevention and Treatment [??????????]
SP  - 89-92
PY  - 2013
SN  - 1006-902X
ID  - 27523
N1  - This record belongs to study <21008>.
ER  - 
