TY  - JOUR
T1  - The combination of sertraline treatment of schizophrenia clinical research
N2  - The purpose of further study of sertraline combined with sulpiride treatment efficacy and side effects with predominantly negative symptoms of schizophrenia. 80 patients with predominantly negative symptoms of schizophrenia were randomly divided the combined group (sertraline and sulpiride) alone group (sulpiride), n = 40 cases, 12 weeks. Panss scale to assess the clinical assessment of the side effects of treatment with tess. The combined treatment group after 12 weeks of treatment efficiency is significantly higher than the single-use group, panss total score and negative symptom score was lower in a single group, tess score There was no significant difference. Conclusion homes sertraline combined with sulpiride has a good effect to treat schizophrenia with predominantly negative symptoms, depression and anxiety simultaneously improve partners efficacy, side effects are rare.????????????????????????????????????????80????????????????,??????(???????)????(???),???40?,??12???panss??????,?tess?????????????????????12????????????,panss?????????????,tess?????????????????????????????????????????,???????????????,????????
A1  - ???
A1  - ???
IS  - 149
VL  - 9
JO  - China Contemporary Medicine [????]
SP  - 150-1
PY  - 2008
SN  - 1009-4393
ID  - 17790
N1  - This record belongs to study <14380>.
ER  - 
