TY  - JOUR
T1  - ???????????????????????????
N2  - ???????????????????????????????????? 2011?6??2013?6??????????????????80?,??????????????,???40??????????????,?????????????????,??PANSS?????PANSS?????????????????????????????????90.00%,???????(70.00%),?????????(P<0.05)??????????????????????????,?????????(P<0.05)????????????????????????????,??????????,????????
A1  - ???
IS  - 8
VL  - 15
JO  - ??????????
SP  - 123-124
PY  - 2015
AD  - ???????????;
SN  - 1671-3141
ID  - 34323
N1  - This record belongs to study <27819>.
ER  - 
