TY  - JOUR
T1  - Sulpiride with olanzapine in the treatment of refractory schizophrenia [Google Translate]
N2  - ?????????????????????????????????45?????????????????:????????????(n=22)???????(n=23),????????1?2?4?8?12?????????????(PAN SS)?????????(TESS)??????????????2???????????????,?????????????(t=2.86~4.99,P<0.0.1),??????4????,???????,????????????????????(t=2.24~3.27,P<0.05?P<0.01,t=5.088,P<0.01)?????????????????????????,???,????,?????????,??????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 4
VL  - 20
JO  - China Journal of Health Psychology [?????????]
SP  - 484-486
PY  - 2012
SN  - 1005-1252
ID  - 27017
N1  - This record belongs to study <20502>.
ER  - 
