TY  - JOUR
T1  - Dogmatil and haloperidol for the treatment of schizophrenia. Double blind cross-over study of therapeutic effectiveness, side effects and plasma concentrations
N2  - French: Résumé. Lors d'un essai croise en double insu, vingt patients schizophrènes chroniques ont reçu successivement du dogmatil et de l’halopéridol, et inversement, au cours de deux périodes de traitement de 12 semaines. La dose médiane finale de dogmatil était de 2 000 mg/jour (fourchette: 800-3 200), celle d’halopéridol de 12 mg/jour (fourchette : 6-24). L’action antipsychotique et le profil thérapeutique du dogmatil n’ont pas différé de façon significative de ceux de l’halopéridol. Malgré l’administration de doses élevées de dogmatil les manifestations extra-pyramidales ont été moins fréquentes au cours des quatre premières semaines de traitement par le dogmatil que pendant la période correspondante de traitement par l’halopéridol (P < 0,05), les effets secondaires intéressant le système nerveux autonome étant tout aussi rares quel que soit le produit utilisé. Une corrélation positive a été décelée entre la dose journalière et la concentration plasmatique pour le dogmatil (P < 0,001) et pour l’halopéridol (P < 0,05), mais aucune corrélation n’a pu être établie entre les effets cliniques et les taux plasmatiques des deux neuroleptiques.
English: Summary. In a double-blind cross-over trial, 20 chronic schizophrenic patients were treated with dogmatil and haloperidol in two 12-week periods. The final median dose of dogmatil was 2 000 mg/day (range 800-3 200), of haloperidol 12 mg/day (range 6-24). Dogmatil had an antipsychotic effect and therapeutic profile not significantly different from those of haloperidol. In spite of the high doses of dogmatil extrapyramidal side effects were seen less frequently during the first 4 weeks of the dogmatil period than during the corresponding haloperidol period (P < 0.05), whereas autonomic side effects were equally rare for both drugs. A positive correlation was found between daily dose and plasma concentration of dogmatil (P < 0.001) and haloperidol (P < 0.05), but no correlation could be established between clinical effects and plasma levels of either neuroleptic.
A1  - Gerlach J
A1  - Behnke K
A1  - Heltberg J
A1  - Munk-Andersen
A1  - Nielsen H
IS  - 19
VL  - 61
JO  - Semaine Des Hopitaux
SP  - 1309-16
PY  - 1985
SN  - 0037-1777
ID  - 1520
N1  - This record belongs to study <3744>.
ER  - 

TY  - JOUR
T1  - Sulpiride and haloperidol in schizophrenia: a double-blind cross-over study of therapeutic effect, side effects and plasma concentrations
N2  - In a double-blind cross-over trial, 20 chronic schizophrenic patients were treated with sulpiride and haloperidol in two 12-week periods. The final median dose of sulpiride was 2000 mg/day (range 800-3200) and of haloperidol 12 mg/day (range 6-24). Sulpiride had an antipsychotic effect and therapeutic profile not significantly different from that of haloperidol. In spite of the high doses of sulpiride, extrapyramidal side-effects were seen less frequently during the first four weeks of the sulpiride period than during the corresponding haloperidol period (P less than 0.05), whereas autonomic side-effects were equally rare for both drugs. A positive correlation was found between daily dose and plasma concentration of both sulpiride (P less than 0.001) and haloperidol (P less than 0.05), but no correlation could be established between clinical effects and plasma levels of either neuroleptic.
A1  - Gerlach J
A1  - Behnke K
A1  - Heltberg J
A1  - Munk Anderson E
A1  - Nielsen H
VL  - 147
JO  - British Journal of Psychiatry
SP  - 283-8
PY  - 1985
AD  - ORIGIN Other Europe
SN  - 0007-1250
ID  - 867
N1  - This record belongs to study <3744>.
ER  - 

TY  - JOUR
T1  - Sulpiride versus haloperidol in the treatment of schizophrenia. A short preliminary report
N2  - Administered sulpiride or haloperidol to 28 chronic schizophrenic patients in a double-blind crossover study. The antipsychotic effect demonstrated for sulpiride--a neuroleptic drug that binds selectively to a subpopulation of D-2 dopamine receptors--was not significantly different from that of haloperidol. It is suggested that this finding may indicate the need to consider the relationship between dopamine receptors and the antipsychotic mechanisms of action of neuroleptic drugs. (English abstract)
A1  - Munk-Andersen E
A1  - Behnke K
A1  - Heltberg J
A1  - Nielsen H
IS  - 4
VL  - 38
JO  - Nordisk Psykiatrisk Tidsskrift
SP  - 223-8
PY  - 1984
AD  - ORIGIN Other Europe
SN  - 0803-9496
ID  - 3887
N1  - This record belongs to study <3744>.
ER  - 

TY  - JOUR
T1  - Sulpiride versus haloperidol, a clinical trial in schizophrenia. A preliminary report
N2  - Sixteen out of 25 hebephrenic and paranoid schizophrenic patients completed a double-blind cross-over study with sulpiride and haloperidol. The patient sample was relatively chronic: Median age was 35 years (range 26-53 years), median duration of illness 10 years (4-35 years), and median duration of neuroleptic treatment 5 years (1-28 years). Each patient was treated with sulpiride/haloperidol in random order for 12 weeks with a drug-free period before each treatment phase. Mean total BPRS (Brief Psychiatric Rating Scale) score was reduced from 25 to 15 (P less than 0.05) during sulpiride (800-2800 mg/day, median 1600 mg/day), and from 28 to 15 (P less than 0.01) during haloperidol (6-18 mg/day, median 12). There were no significant differences between the groups with respect to total BPRS score, single items or symptom clusters. However, in a few, very "chronic", disturbed, and long-term treated patients, haloperidol appeared more beneficial than sulpiride. Autonomic side effects and parkinsonism tended to occur more frequently during haloperidol than during sulpiride, but no significant differences were found. It is concluded that sulpiride, a specific dopamine-2 receptor blocker, has antipsychotic effect, not significantly different from haloperidol, but may produce slightly less side effects.
A1  - Munk-Andersen EM
A1  - Behnke K
A1  - Heltberg J
A1  - Nielsen H
A1  - Gerlach J
VL  - 311
JO  - Acta Psychiatrica Scandinavica Supplementum
SP  - 31-41
PY  - 1984
AD  - ORIGIN Other Europe
SN  - 0065-1591
ID  - 3888
N1  - This record belongs to study <3744>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Gerlach J
JO  - Personal Communication
PY  - 2009
ID  - 19140
N1  - This record belongs to study <3744>.
ER  - 
