TY  - JOUR
T1  - Quetiapine and sulpiride controlled study of the treatment of the negative symptoms of schizophrenia
N2  - Objective: To validate the efficacy and safety of quetiapine in the treatment of negative symptoms of schizophrenia. Methods: 62 cases of patients with predominantly negative symptoms of schizophrenia were randomly divided into quetiapine in the treatment group and the sulpiride treatment group, 12 weeks of treatment, using the total scores of BPRS, SANS to evaluate the efficacy and adverse reactions, TESS assessment. Results: All patients completed treatment, before and after treatment the SANS total scores of BPRS scores were significantly lower (P <0.01). SANS reduction rate: the quetiapine group and 71.1%, 54.7% in sulpiride. Clinical efficiency: the quetiapine group and 67.7%, sulpiride 38.7%. The two groups were very significant differences (P <0.01), quetiapine group no serious adverse drug reactions, security. Conclusion: Quetiapine treatment of mental??:??????????????????????????:62?????????????????????????????????,??12?,??BPRS?SANS????,TESS?????????:????????,????????SANS?BPRS???????(P<0.01)?SANS???:?????71.1%,????54.7%??????:?????67.7%,????38.7%???????????????(P<0.01),???????????????,???????:????????
A1  - ???
A1  - ??
A1  - ???
IS  - 2
VL  - 3
JO  - International Chinese NeuroPsychiatry Medicine Journal
SP  - 107-8
PY  - 2002
AD  - ????????? 276800
SN  - 1528-2996
ID  - 13582
N1  - This record belongs to study <14780>.
ER  - 
