TY  - JOUR
T1  - Sulpiride and perphenazine in schizophrenia. A double-blind clinical trial
N2  - Seventeen patients with acute schizophrenia and 30 with chronic schizophrenia were included in a randomized, double-blind parallel- group trial comparing sulpiride and perphenazine. Patients were evaluated using the 16-item Brief Psychiatric Rating Scale (BPRS) prior to the onset of treatment and 1 and 2 weeks, and 1, 2, 3, and 4 months thereafter. In patients with acute schizophrenia, total BPRS scores declined significantly at the end of the trial compared with pretreatment values in sulpiride-treated patients but not in schizophrenics treated with perphenazine. Differences in response between the groups did not reach statistical significance, however. For patients suffering from chronic schizophrenia, a statistically significant decline was observed in total BPRS scores at 4 months compared with pretreatment scores in both sulpiride and perphenazine groups. There was no significant difference in the treatment response between the groups. Sulpiride appeared to be somewhat more effective than perphenazine for treatment of acute schizophrenia. Efficacy of both compounds was less marked in chronic forms of schizophrenia.
A1  - Lepola U
A1  - Koskinen T
A1  - Rimon R
A1  - Salo H
A1  - Gordin A
IS  - 1
VL  - 80
JO  - Acta Psychiatrica Scandinavica
SP  - 92-6
PY  - 1989
AD  - Harjamaki Mental Hospital, Kuopio, Finland. ORIGIN Other Europe
SN  - 0001-690X
ID  - 1662
N1  - This record belongs to study <1592>.
ER  - 
