TY  - JOUR
T1  - Ziprasidone social function in patients with schizophrenia and control study of quality of life in [Google Translate]
N2  - Objective: To investigate the impact of social function and quality of life of patients with schizophrenia ziprasidone. Methods: 76 patients with schizophrenia were randomly divided into the ziprasidone group and sulpiride group, n = 38, 12 weeks of treatment, using panss, tess, social disability scale (sdss) and the Comprehensive Assessment Questionnaire and quality of life (gqoli) assessed the efficacy, adverse reactions, social function, and quality of life. Results: After 12 weeks of treatment, the two groups panss total score and factor scores were significantly decreased (p <0.01), but the difference between the two groups were not statistically significant (p> 0.05). The ziprasidone group sdss entries were significantly improved, and in marriage functions, social withdrawal, both within and outside the family activities, personal care, outside interests, sense of responsibility and planned improvement significantly better than sulpiride group (p <0.05 to 0.01). The ziprasidone group gqoli score and physical health, mental health, and social function dimension scores were significantly increased (p <0.01), and significantly better than the sulpiride group (p <0.01). The ziprasidone group tess rated significantly lower than sulpiride group (p <0.01). Conclusion: Ziprasidone can significantly improve the social function and quality of life of patients with schizophrenia, and better than sulpiride.??:?????????????????????????????:?76??????????????????????,??38?,??12?,??panss?tess?????????(sdss)???????????(gqoli)????????????????????????:??12??,??panss????????????(?p<0.01),?????????????(?p?0.05)??????sdss????????,??????????????????????????????????????????????????????(p?0.05~0.01)??????gqoli??????????????????????????(?p<0.01),??????????(?p<0.01)??????tess??????????(p<0.01)???:??????????????????????????,???????
A1  - ???
A1  - ???
A1  - ???
IS  - 8
VL  - 26
JO  - Journal of Practical Medicine [??????]
SP  - 1426-8
PY  - 2010
SN  - 1006-5725
ID  - 22302
N1  - This record belongs to study <17584>.
ER  - 
