TY  - JOUR
T1  - Control study of elderly schizophrenia aripiprazole and sulpiride [Google Translate]
N2  - ??:??????(??)????????????????????????????:???CCMD-3?????????,??>60???????????(PANSS)=76????????????69?,????????????????(32?)????(37?)??,????6??????????2?4?6??,?PANSS??????,????????(TESS)?????????:?PANSS??,?????6??????????????????(P>0.05)??TESS????,??????????,???????????,???????????(P<0.05)???:???????????????????,?????????
A1  - ???
A1  - ???
IS  - 11
JO  - Medical Journal of Chinese Civil Administration [??????]
SP  - 22-24
PY  - 2013
SN  - 1672-0369
ID  - 26874
N1  - This record belongs to study <20359>.
ER  - 
