TY  - JOUR
T1  - ????????????????????????
N2  - ??:????????????????????????????????:??65??????????????????,???????????(n=32?)???????(n=33?);????????????200~600mg/d,????????200~600mg/d???4?,???????0?2?4?,????????(HAMD)????,??????????(BPRS)??????(TESS)??????????????:????HAMD???7????????4?????,????????????(P<0.01);??BPRS?????5????,????4?????,????????????(P<0.01),?????????????,???????(P>0.05);??????2?4?TESS????????????????????????????????????????(P<0.01);????????????????(P>0.05);??2?4?????,?????TESS??????????(P>0.05)???:????????????????????????,????????????????,???????????????,????????
A1  - ???
A1  - ???
A1  - ???
IS  - 13
VL  - 26
JO  - ??????
SP  - 44-46
PY  - 2014
SN  - 1672-0369
ID  - 31211
N1  - This record belongs to study <24703>.
ER  - 
