TY  - JOUR
T1  - Monoamine metabolites and amino acids in serum from schizophrenic patients before and during sulpiride treatment
N2  - Twenty-four acutely ill schizophrenic patients (DSM-III-R), 18-42 years old, were treated for 6 weeks with sulpiride. Sulpiride was administered in three different daily dosages (starting with 400, 800 or 1200 mg) according to a double blind RANDOMized administration schedule. The monoamine metabolites (MAM) homovanillic acid (HVA), 5-hydroxy-indoleacetic acid (5-HIAA), 4-hydroxy-3-methoxy- phenylglycol (HMPG) and the amino acids tyrosine, tryptophan, glutamate and glutamine were measured in serum before treatment and once a week during treatment. There were no significant differences between healthy controls and schizophrenic patients in serum levels of monoamine metabolites and amino acids before treatment. There was no dose-response effect of sulpiride on serum levels of the monoamine metabolites or the amino acids. The results are therefore based on the whole group of patients. During treatment the HMPG levels were reduced at all points in time. The serum level of HVA was significantly reduced after 6 weeks. The 5-HIAA and the amino acid levels were not changed during treatment. There were no significant correlations among the monoamine metabolites before treatment. During treatment, however, significant correlations were found among MAM and amino acids. Since the biochemical findings during the treatment were not related to the dose or the concentration of sulpiride the results may be related to secondary biochemical effects of sulpiride and/or to changes in the clinical state following treatment.
A1  - Alfredsson G
A1  - Wiesel FA
IS  - 3
VL  - 99
JO  - Psychopharmacology
SP  - 322-7
PY  - 1989
AD  - Department of Psychiatry and Psychology, Karolinska Hospital, Stockholm, Sweden.
SN  - 0033-3158
ID  - 1017
N1  - This record belongs to study <967>.
ER  - 

TY  - JOUR
T1  - Relationships between clinical effects and monoamine metabolites and amino acids in sulpiride-treated schizophrenic patients
N2  - Twenty-four acutely ill schizophrenic patients (DSM-III-R), 18-42 years old, were treated for 6 weeks with sulpiride. Sulpiride was administered in three different daily dosages (400, 800 or 1200 mg) according to a double dummy blind RANDOMized administration schedule. The psychopathology of the patients was rated by the Comprehensive Psychopathological Rating Scale (CPRS) and the Nurse's Observation Scale for Inpatient Evaluation (NOSIE). The monoamine metabolites homovanillic acid (HVA), 5-hydroxy-indoleacetic acid (5-HIAA), 4- hydroxy-3-methoxy-phenylglycol (HMPG) and the amino acids tyrosine, tryptophan, glutamate and glutamine were measured in serum before and once a week during sulpiride treatment. There were no significant correlations between the CPRS or the NOSIE morbidity scores and the biochemical measures before drug treatment. HVA levels were not correlated to rating scores during treatment, but after 6 weeks HVA had decreased significantly in the patients with a good response but not in the patients with a poor response. A negative relationship between 5- HIAA levels and depressive and negative symptoms was found. Non-responders according to the subscale for depression had low 5- HIAA levels throughout the treatment. An increase of tryptophan was correlated to improvement in the early part of treatment. High levels of glutamate or glutamine were found in non-responders before treatment. During treatment an increase of the glutamate level was correlated to improvement. Low levels of glutamine were related to improvement according to global and NOSIE (total) rating scores. Peripheral biochemical measures may be a valuable tool in the study of pathophysiological mechanisms and treatment effects in patients with schizophrenia.
A1  - Alfredsson G
A1  - Wiesel FA
IS  - 3
VL  - 101
JO  - Psychopharmacology
SP  - 324-31
PY  - 1990
AD  - ORIGIN Other Europe
SN  - 0033-3158
ID  - 198
N1  - This record belongs to study <967>.
ER  - 

TY  - JOUR
T1  - Dose finding and serum concentrations of neuroleptics in the treatment of schizophrenic patients
N2  - No abstract available
A1  - Wiesel FA
A1  - Alfredsson G
A1  - Jonsson E
VL  - 7
JO  - Psychopharmacology Series
SP  - 303-10
PY  - 1989
AD  - Department of Psychiatry and Psychology, Karolinska Hospital, Stockholm, Sweden.
SN  - 0931-6795
ID  - 3037
N1  - This record belongs to study <967>.
ER  - 
