TY  - JOUR
T1  - Controlled study of aripiprazole and sulpiride in the treatment of schizophrenia with negative symptoms as the main axpression
N2  - ??:??????????????????????????????????????:?60???????????????,??????????????????,??8??????????2?4?8?????????(sans)??????????(bprs)??????,???????(tess)???????????:???????????????sans?bprs??????????????(p>0.05),?????sans?bprs??????????????(p<0.01)??????????????????????(p<0.05)???:????????????????????????,??????????,??????
Objective:To compare the clinical efficacy and side effects of aripiprazole and sulpiride in the treatment of schizophrenia
with negative symptoms as the main expression.Methods:60 cases of schizophrenia with negative symptoms as the main expression were randomly divided into aripiprazole group and sulpiride group for 8 weeks. The clinical efficacy and side effects were evaluated with SANS?BPRS and TESS before and 2?4?8 weeks after treatment respectively. Results:Before treatment,the total scores and decreasing scores of SANS and BPRS had no significant differences between the two groups. After treatment,the total scores of SANS and BPRS were significantly decreased in each group. The efficacy of aripiprazole in anhedonia was better than that of sulpiride.Conclusion:Aripiprazole is an effective and safe antipsychotic in the treatment of chizophrenia with negative symptoms as the main expression.
A1  - Wang Y-G
A1  - Qian J
A1  - Wu X-J
IS  - 22
VL  - 24
JO  - Modern Medicine and Health [??????]
SP  - 3341-2
PY  - 2008
SN  - 1009-5519
ID  - 17861
N1  - This record belongs to study <14145>.
ER  - 
