TY  - JOUR
T1  - ??????????????????????
N2  - ???????????????????????????????50??????????,?????????,????????????(n=25)???????????????,???????????????????,????2??????????????????????????????????????????????????????????72%,???????????88%,???????????????,?????????(P<0.05)?????????????????????????????,??????????????,?????2??????????(2.46±1.77),??????(2.80±1.93);?????4??????????(3.30±2.15),??????(3.86±1.61);?????8??????????(2.85±1.46),??????(3.20±1.18),????????????????????????,??????????????,????,????,????????,?????????,?????
A1  - ???
A1  - ???
IS  - 23
VL  - 21
JO  - ????
SP  - 108-109
PY  - 2015
AD  - ???????;
SN  - 1009-4393
ID  - 34063
N1  - This record belongs to study <27559>.
ER  - 
