TY  - JOUR
T1  - ???????????????????????????
N2  - ?? ???????????????????????????????.?? ????2011?1??2012?12????96????????????,????????48?,?????????,????????????,????????????,????????2????????????.?? ????????????????????,???????????????????,?????????????(P<0.05),????????????95.83%,??????????91.67%,?????????,???????(P>0.05),??????????????????????;??????????????????????????????.?? ?????????????????????????????????,?????????????????????,????????.
A1  - ??
IS  - 4
VL  - 24
JO  - ??????(???)
SP  - 2246-2247
PY  - 2014
SN  - 1004-7484
DO  - 10.3969/j.issn.1004-7484(x).2014.04.555
ID  - 31983
N1  - This record belongs to study <25475>.
ER  - 
