TY  - JOUR
T1  - Sulpiride versus haloperidol in schizophrenia: a double blind comparative trial
N2  - Conducted a multicenter cooperative study in 76 inpatients with paranoid or hebephrenic schizophrenia. After placebo washout, Ss were administered either sulpiride or haloperidol on a flexible-dose schedule for 30 days. Sulpiride proved to be about as active as haloperidol; results show, for sulpiride, a more rapid onset of the therapeutic effects and a wider spectrum of activity. No significant differences were noticed in side effects. In addition to the traditional clinical diagnostic judgment, use was made of an automatic diagnostic assessment produced by the computer on the basis of standardized criteria, and the data obtained from the rating devices were stored in a computer data bank for clinical psychopharmacology, allowing the use of a special "menu" of multivariate programs for the analysis of the results.
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 2
VL  - 17
JO  - Current Therapeutic Research, Clinical and Experimental
SP  - 189-201
PY  - 1975
AD  - U Pisa, Medical School, Inst of Psychiatry, Italy ORIGIN Other Europe
SN  - 0011-393X
ID  - 449
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - An automated diagnostic process (PDA) in clinical psychopharmacology. An exemplification of its use in a sulpiride versus haloperidol comparative trial
N2  - One of the main unsolved problems, and one which produces divergent results in clinical psychopharmacology, is that concerning the selection of patients and their diagnostic definition. An automated diagnostic procedure (PDA) was set up in order to classify each patient into one nosographic category on the basis of a cross-sectional examination of his mental state. Such diagnostic procedure appears particularly suitable for multicenter drug trials, since it gives a profile and a diagnostic definition of patients, assessed by investigators from different areas and with different cultural, and clinical backgrounds. In a multicenter trial (sulpiride versus haloperidol) PDA offered a chance to re-examine and analyze the characteristics of each patient and therefore to control the criteria followed for the sample selection in the various experimental settings. The agreement between clinician and computer diagnosis was 78.9%; this agreement rises to 85.5% if the computerlabelled schizo- affective syndromes are considered within the schizophrenic group. Moreover, and attempt has been made to relate psychopathological patterns to drug responses.
A1  - Castrogiovanni P
A1  - Cassano GB
A1  - Conti L
A1  - Maggini C
A1  - Bonollo L
A1  - Sarteschi P
IS  - 2
VL  - 11
JO  - International PharmacoPsychiatry
SP  - 74-83
PY  - 1976
AD  - ORIGIN Other Europe
SN  - 0020-8272
ID  - 450
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - The computer diagnosis in a multicenter study of psychoactive agents
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
IS  - 2
VL  - 12
JO  - Psychopharmacology Bulletin
SP  - 22-Apr
PY  - 1976
SN  - 0048-5764
ID  - 4652
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - Sulpiride: an antipsychotic agent: comparative trial vs. haloperidol
N2  - No abstract available
A1  - Cassano GB
A1  - Castrogiovanni P
A1  - Conti L
A1  - Bonollo L
IS  - 3
VL  - 13
JO  - Psychopharmacology Bulletin
SP  - 41-3
PY  - 1977
SN  - 0048-5764
ID  - 4653
N1  - This record belongs to study <431>.
ER  - 

TY  - JOUR
T1  - Dopamine D2 receptor blockade in vivo with the novel antipsychotics risperidone and remoxipride - an 123I-IBZM single photon emission tomography (SPET) study
N2  - Risperidone and remoxipride are recently introduced atypical antipsychotics, with clinical efficacy comparable to that of classical antipsychotics but lower propensity to induce extrapyramidal side effects (EPS). It is unclear whether these properties relate to weak dopamine D2 receptor blockade in vivo, as has been suggested for the archetypal atypical antipsychotic clozapine. We have used 123I-IBZM single photon emission tomography (SPET) to characterize the patterns of striatal D2 receptor binding in vivo in DSMIII-R-diagnosed schizophrenic and schizo-affective patients treated with either risperidone (n = 6) or remoxipride (n = 4) but predominantly EPS free. These groups were compared to age- and BPRS- matched subjects from a previously reported D2 receptor binding database of patients treated with clozapine (n = 10) and classical antipsychotics (n = 10). Patients on risperidone and remoxipride had high levels of D2 receptor blockade, comparable to those of patients on classical antipsychotics, and significantly greater than those obtained with clozapine-treated patients (risperidone versus clozapine, P < 0.005; remoxipride versus clozapine, P < 0.025). These results suggest high levels of striatal D2 receptor occupancy in association with remoxipride and risperidone treatment and argue against modest D2 antagonism as the explanation for the low incidence of EPS associated with these drugs.
A1  - Busatto GF
A1  - Pilowsky LS
A1  - Costa DC
A1  - Ell PJ
A1  - Verhoeff NP
A1  - Kerwin RW
IS  - 1
VL  - 117
JO  - Psychopharmacology
SP  - 55-61
PY  - 1995
AD  - Department of Psychological Medicine, Institute of Psychiatry, Denmark Hill, London, UK.
SN  - 0033-3158
ID  - 604
N1  - This record belongs to study <575>.
ER  - 

TY  - JOUR
T1  - Combination of lithium carbonate and haloperidol in schizo-affective disorder
N2  - Lithium carbonate alone has been shown to be inferior to neuroleptics alone in the treatment of excited schizo-affective illness. However, in clinical practice, lithium carbonate and neuroleptics are often combined in this disorder. We report a double-blind five-week controlled trial of lithium carbonate plus haloperidol vs placebo plus haloperidol in the treatment of excited schizo-affective patients. Eighteen patients were studied in each treatment group. Modest but statistically significant differences in favor of lithium carbonate plus haloperidol were found by week 5, using the Brief Psychiatric Rating Scale. Lithium carbonate plus haloperidol was favored both for affective schizo-affectives and for schizophrenic schizo-affectives. Lithium carbonate benefit did not seem to be restricted to affective symptoms only. In the clinical treatment of acute schizo- affective illness, the modest benefits of added lithium carbonate must be weighed against the risks of the drug's toxicity.
A1  - Biederman J
A1  - Lerner Y
A1  - Belmaker RH
IS  - 3
VL  - 36
JO  - Archives of General Psychiatry
SP  - 327-33
PY  - 1979
AD  - ORIGIN Mid E./Asia
SN  - 0003-990X
ID  - 329
N1  - This record belongs to study <311>.
ER  - 

TY  - JOUR
T1  - Prediction of clinical drug effects (3) - Review of double blind test between sultopride and sulpiride
N2  - On the case of double blind test between Sultopride and Sulpiride, I re-examined and re-calculated the raw data of its group in view of clinical (retrograde) estimation of antipsychotic drugs. Last two reports revealed the fact that acute schizophrenic groups tended to get well in mild cases, on the contrary, chronic schizophrenic groups tended to get well in heavy cases. Double blind test which was studied in this report belonged to the intermediate state judging from ages, time courses and ill-types, and tended to get well in such a mild cases. Finally, I investigated the validity of observation scales by way of dual scaling method.
A1  - Hayano T
IS  - 3
VL  - 44
JO  - Journal of the Wakayama Medical Society
SP  - 321-7
PY  - 1993
AD  - Division of Psychiatry, Goryo Prefectural Hospital, Wakayama, Japan
SN  - 0043-0013
ID  - 1552
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics
N2  - I had wanted to analyze drug operational sites in the clinical use. The starting point of my study had been the hypothesis that one operational site represented one sigmoid curve (or one logistic function) on the dosis-response relationship using logarithetic drug dose- numerical response ratio. Plural combination of logistic equations were obtained the most suitable coefficient values by the way of non-linear least squares method between theoretical values and observational values. The result of calculation on schizophrenic and manic patients administered by haloperidol or sultopride could appreciate operational sites from two to four units. These conclusion should demonstrate the reproduction of same result at another groups or same patients in other times. I had took part in the double-blind test of sultopride against schizophrenic patients positively controlled by haloperidol. It was recently reported by other chance, that I participated sultopride test against schizophrenic patients controlled by sulpiride. Both groups of patients administered by sultopride were so much different from each other. On the comparison of two groups, many items of psychiatric rating scales were differed significantly. In spite of symptomatic differences between both groups, I could prove that each group had the same number of 2 operational sites.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 69-78
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3719
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About the onset time of antipsychotics' efficacy
N2  - For the purpose of on-set time analysis of administering Haloperidol and Sultopride to mania and schizophrenia, I used clinical data of double blind test in many hospitals. Statistical analysis was chiefly applied by chi-squares test per week during 5 weeks, Mantel-Haenszel test on 5 stratification, cumulative life table analysis, Kaplan-Meier type, adaptation to distribution of exponential and Weibull equations, linear and non- linear regression analysis (proportional hazard model). According to results of analyses, the combination group between mania and Sultopride was specially suitable to each another, so patients belonged to it healed faster than other groups that were included SCHIZO.-Halop, SCHIZO.- Sulto, and mania-Halop. groups. These were statistically significant less than 0.1% in 5 stratification of chi-squares, Mantel-Haenszel test, Z-test in cumulative life table and Kaplan-Meier's. By the way of proportional hazard model, the relationship among final global improvement rate (FGIR), on-set time, D & A (continuation of drug administration or stop), were proved importantly.
A1  - Hayano T
IS  - 1
VL  - 42
JO  - Journal of the Wakayama Medical Society
SP  - 105-14
PY  - 1991
AD  - Dep. Psychiatry, Goryo Prefectural Hosp., Wakayama
SN  - 0043-0013
ID  - 3720
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - About possibility of reproduction on the analysis of operational sites by antipsychotics. (2) - The differences of action to the schizophrenic groups by haloperidol
N2  - Because of analysis of the different double blind administration of antipsychotics, I appreciated the reproducibility of operational site hypothesis on an agent, “sultopride”. Sultopride for using to schizophrenic disease might decide 2 operational sites. But sultopride applicated secondarily for the therapy of schizophrenia, and was not the standard drug as CP, Haloperidol etc. Now I could calculate haloperidol operational sites through two double blind tests. Although considerable differences in patient’s back-ground and symptomes, the number of operational sites of haloperidol for schizophrenic human being was estimated 4 sites.
A1  - Hayano T
IS  - 2
VL  - 43
JO  - Journal of the Wakayama Medical Society
SP  - 301-9
PY  - 1992
SN  - 0043-0013
ID  - 1940
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - Pharmacometrics of double-blind test of two drugs, haloperidol and sultopride (barnetil(R); MS-5024), on the schizophrenic patients
N2  - Past several years ago, we tried to do double blind test for the schizophrenic patients that belong mainly to schizophrenia with agitated symptoms or to atypical psychosis. Patients have been administered each two antipsychotics that were haloperidol & sultopride which used dosis-ratio of 1 haloperidol to 100 sultopride among 12 weeks. The differences of drugs were, although, shown only one item “the suspiciousness” by the way of Chi-square-test and Mann-Whitney’s U test. Analysis of dosis-response relationship by the method of linear least squares method, shows more suitable to cubic equation regression curve for haloperidol, on the contrary, first equation regression curve for haloperidol, on the contrary, first equation regression curve for sultopride. We suppose that, in future, these phenomenon may be constructed of some hidden functions by non-linear least squares method. Next we have divided all patients to 4 clusters by the calculation of multivariate analysis; 1) factor analysis induced 4 factors 2) discriminate analysis can make differentiation of 73.9% between both drugs 3) cluster analysis divides into 4 characteristic clusters.
A1  - Hayano T
A1  - Kadomae S
A1  - Kikuoka M
A1  - Imade T
A1  - Ikoma Y
A1  - Nakatani Y
A1  - Asai CH
IS  - 4
VL  - 40
JO  - Journal of the Wakayama Medical Society
SP  - 607-20
PY  - 1989
SN  - 0043-0013
ID  - 1941
N1  - This record belongs to study <1855>.
ER  - 

TY  - JOUR
T1  - Lithium versus fluphenazine for prophylaxis in mainly schizophrenic schizo-affectives
N2  - 14 outpatients (aged 18-60 yrs) diagnosed mainly as schizophrenic schizoaffectives under Research Diagnostic Criteria were administered Li and fluphenazine in a double-blind study. Ss received dosages of combined Li (levels kept above .6 mg) and fluphenazine, which was restricted from 5-20 mg/day orally or from 12.5-50 mg im every 2 wks. One of the 2 medications was changed to placebo at baseline. Ss were evaluated under the Schedule for Affective Disorders and Schizophrenia at baseline and at regular intervals throughout 1 yr or until relapse. It was found that 6 Ss on Li relapsed within 1 yr, while 1 S on fluphenazine relapsed. The type of relapse
A1  - Mattes JA
A1  - Nayak D
IS  - 3
VL  - 19
JO  - Biological Psychiatry
SP  - 445-9
PY  - 1984
AD  - Carnier Foundation, Belle Mead, NJ ORIGIN USA
SN  - 0006-3223
ID  - 1981
N1  - This record belongs to study <1895>.
ER  - 

TY  - JOUR
T1  - Comparison of bupropion alone and with haloperidol in schizo-affective disorder, depressed type
N2  - In an open study, 20 patients with schizo-affective disorder, depressed type, were RANDOMly assigned to treatment with either bupropion alone or bupropion combined with haloperidol. Bupropion plus haloperidol was significantly more efficacious than bupropion alone, as judged by improvement in clinical ratings on the Hamilton Depression Scale and the Brief Psychiatric Rating Scale. Of 9 patients treated with bupropion alone, 3 experienced exacerbation of psychotic symptoms. While treatment of schizo-affective disordered patients with bupropion and haloperidol is efficacious, the use of bupropion alone carries a significant risk of exacerbation of psychotic symptoms. This finding is probably related to bupropion's dopaminergic effects. Further work is needed to evaluate the relative contribution of bupropion to the improvement in schizo- affective patients treated with both bupropion and haloperidol.
A1  - Goode DJ
A1  - Manning AA
IS  - 7
VL  - 44
JO  - Journal of Clinical Psychiatry
SP  - 253-5
PY  - 1983
AD  - ORIGIN USA
SN  - 0160-6689
ID  - 907
N1  - This record belongs to study <857>.
ER  - 

TY  - JOUR
T1  - Ziprasidone 80 mg/day and 160 mg/day in the acute exacerbation of schizophrenia and schizoaffective disorder: a 6 week placebo controlled trial
N2  - In this double-blind study, patients with an acute exacerbation of schizophrenia or schizoaffective disorder were randomized to receive either ziprasidone 80 mg/day (n = 106) or 160 mg/day (n = 104) or placebo (n = 92), for 6 weeks. Both doses of ziprasidone were statistically significantly more effective than placebo in improving the PANSS total, BPRS total, BPRS core items, CGI-S, and PANSS negative subscale scores (p < .05). Ziprasidone 160 mg/day significantly improved depressive symptoms in patients with clinically significant depression at baseline (MADRS > or = 14, over-all mean 23.5) (p < .05) as compared with placebo. The percentage of patients experiencing adverse events was similar in each treatment group, and resultant discontinuation was rare. The most frequent adverse events associated with ziprasidone were generally mild dyspepsia, nausea, dizziness, and transient somnolence. Ziprasidone was shown to have a very low liability for inducing movement disorders and weight gain. The results indicate that ziprasidone is effective and well tolerated in the treatment of the positive, negative, and depressive symptoms of an acute exacerbation of schizophrenia or schizoaffective disorder.
A1  - Daniel DG
A1  - Zimbroff DL
A1  - Potkin SG
A1  - Reeves KR
A1  - Harrigan EP
A1  - Lakshminarayanan M
IS  - 5
VL  - 20
JO  - Neuropyschopharmacology
SP  - 491-505
PY  - 1999
AD  - Clinical Studies Ltd., Falls Church, VA 22041, USA.
SN  - 0893-133X
ID  - 4954
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Ziprasidone treatment of an acute exacerbation of schizoaffective disorder: an analysis of patients
N2  - Summary:. Objective: to investigate ziprasidone in the treatment of an acute exacerbation of schizoaffective disorder. Methods: data from subsets of patients with schizoaffective disorder from two double-blind, placebo-controlled parallel-group studies were analyzed. Patients received either fixed oral doses of ziprasidone 40 mg/day (n=16) or 120 mg/day (n=22) for four weeks or ziprasidone 80 mg/day (n=18), or 160 mg/day (n=25) for six weeks, or placebo (n=34) for four or six weeks. Results: ziprasidone 40-160 mg/day produced dose-related reductions in bprs total, bprs core, bprs manic items, and cgi-s scores (p²0.01). Ziprasidone 160 mg/day significantly reduced mean bprs total, bprs core, bprs manic, and cgi-s scores (p<0.05) Compared with placebo. Ziprasidone 120 mg/day significantly reduced mean cgi-s score compared with placebo (p<0.05). Dose-related improvements in mean bprs depressive items and madrs total scores were greater with ziprasidone 40-160 mg/day than with placebo. The total incidence of adverse events with ziprasidone was similar to placebo and no adverse event was dose related. Movement disorders were either absent or very infrequent in a 11 treatment groups. No treatment-emergent mania was reported in any ziprasidone treatment group. Conclusions: ziprasidone appears to reduce overall psychopathology as well as depressive and manic symptoms in an acute exacerbation of schizoaffective disorder and to be very well tolerated. Therefore, further study in schizoaffective disorder, as well as other disorders such as acute mania and bipolar disorder is warranted.
A1  - Keck PE
A1  - Reeves KR
A1  - Harrigan EP
JO  - Proceedings of the 152nd Annual Meeting of the American Psychiatric Association; 1999 May 15-20; Washington DC, USA
PY  - 1999
AD  - Biological Psychiatry, University of Cincinnati 231 Bethesda Ave P0 Box 670559 Cincinnati OH 45267
ID  - 3494
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of ziprasidone 80 mg-day and 160 mg-day in schizophrenia and schizoaffective disorder
A1  - Daniel D
A1  - Reeves K
A1  - Harrigan EP
IS  - 01-Feb
VL  - 24
JO  - Schizophrenia Research
SP  - 204
PY  - 1997
AD  - ORIGIN USA
SN  - 0920-9964
ID  - 3953
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone is being investigated as an antipsychotic agent since its high affinity for 5HT2A receptors and moderate affinity for D2 receptors may suggest significant antipsychotic efficacy with low extrapyramidal side-effect (EPS) liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone (40 mg bid and 80 mg bid) in subjects with an acute exacerbation of schizophrenia or schizoaffective disorder. Approximately 300 subjects underwent placebo washout for 3 to 7 days. Patients were then randomized to receive either ziprasidone 40 mg twice daily on days 1 to 41; ziprasidone 40 mg twice daily on days 1 to 2, followed by 80 mg twice daily on days 3 to 41; or placebo. On day 42, subjects received a single morning dose. Efficacy was measured using the PANSS and CGI. Side-effects were limited in both the 80 mg and 160 mg treatment groups. Ziprasidone may prove to be an effective and well-tolerated antipsychotic. The author would like to thank the Ziprasidone Study Group for their participation in this study.
A1  - Reeves K
JO  - Proceedings of the 20th Collegium Internationale Neuro-Psychopharmacologicum Congress; 1996 Jun 23-27; Melbourne, Australia
PY  - 1996
AD  - Department of Clinical Research, Pfizer Central Research, Groton, CT, USA ORIGIN USA
ID  - 3954
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone's high affinity for 5HT2A receptors and moderate affinity for D2 receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or schizo-affective disorder. After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side-effects were limited in both the 80 mg and 160 mg groups. This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well- tolerated antipsychotic. Last visit change in Primary Efficacy Scores (All Subjects, Last Observation Carried Forward) Ziprasidone	Ziprasidone Placebo 40 mg bid	80 mg bid BPRSd -total	-7.7*	-10.3**	-3.4 BPRSd -core	-3.4*	-4.4**	-2.0 CGI - severity	-0.5*	-0.8**	-0.2 PANSS -total	-12.4*	-17.1**	-5.4 PANSS -negative	-3.2*	-3.9**	-0.9 subscale * p < 0.05 ** p < 0.001 The author thanks the Ziprasidone Study Group for participation in this study.
A1  - Reeves K
A1  - Harrigan E
JO  - Proceedings of the 8th Congress of the Association of European Psychiatrists; 1996 Jul 7-12; London, UK
PY  - 1996
AD  - Department of Clinical Research, Pfizer Central Research, Groton, CT 06340, USA ORIGIN USA
ID  - 3955
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Two fixed doses of ziprasidone - efficacy and safety
N2  - Ziprasidone's high affinity for 5HT2A receptors and moderate affinity for D2 receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. Objective - This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or schizo- affective disorder. Method - After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Results - Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side-effects were limited in both the 80 mg and 160 mg groups. Conclusions - This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well-tolerated antipsychotic.Last visit change in primary efficacy scores (all subjects, last observation carried forward) Ziprasidone Ziprasidone Placebo 40 mg bid 80 mg bidBPRSd -total -7.7* -10.3** -3.4BPRSd -core -3.4* -4.4** -2.0CGI -severity -0.5* -0.8** -0.2PANSS -total -12.4* -17.1** -5.4PANSS -negative subscale -3.2* -3.9** -0.9*p < 0.05, **p < 0.001The author thanks the Ziprasidone Study Group for participation in this study.Reference - Seeger TF, Seymour PA, Schmidt AW et al. J. Pharmacol. Exp. Ther. 275 - 101-, 1995.Bench CJ, Lammertsma AA, Dolan RJ et al. Psychopharmacology 112 - 308-, 1993.
A1  - Reeves K
A1  - Harrigan EP
JO  - Proceedings of the 10th World Congress of Psychiatry; 1996 Aug 23-28; Madrid, Spain
PY  - 1996
AD  - Pfizer Central Research, Clinical Research, Eastern Point Road, Groton, Connecticut, CT 06340, USA ORIGIN USA
ID  - 3956
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - No abstract available
A1  - Harrigan EP
A1  - Reeves K
IS  - 3
VL  - 32
JO  - Psychopharmacology Bulletin
SP  - 456
PY  - 1996
SN  - 0048-5764
ID  - 7185
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia and schizoaffective disorder
N2  - Ziprasidone is being investigated as an antipsychotic agent since its high affinity for 5HT2A receptors and moderate affinity for D2 receptors may suggest significant antipsychotic efficacy with low extrapyramidal side-effect(EPS) liability. This 6-week, double-blind, placebo-controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone (40 mg bid and 80 mg bid) in subjects with an acute exacerbation of schizophrenia or schizoaffective disorder. Approximately 300 subjects underwent placebo washout for 3 to 7 days. Patients were then randomizedto receive either ziprasidone 40 mg twice daily on days I to 41; ziprasidone40 mg twice daily on days I to 2, followed by 80 mg twice daily on days 3 to 41; or placebo. On day 42, subjects received a single morning dose. Efficacy was measured using the PANSS and CG1. Side-effects were limited in both the 80 mg and 160 mg treatment groups. Ziprasidonemay prove to be an effective and well-toleratedantipsychotic. The author would like to thank the Ziprasidone Study Group for their participation in this study.
A1  - Reeves KR
A1  - Harrigan EP
IS  - Suppl 3
VL  - 6
JO  - European Neuropsychopharmacology
SP  - 201
PY  - 1996
SN  - 0924-977X
ID  - 7327
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia
N2  - Ziprasidone's high affinity for 5HT_;zA receptors and moderate affinity for D_ receptors suggest significant antipsychotic efficacy with low extrapyramidal side-effect liability. This 6-week, DOUBLE-blind, placebo- controlled multicenter study was designed to compare the safety, toleration and efficacy of two fixed-dose regimens of ziprasidone in subjects with an acute exacerbation of schizophrenia or SCHIZO-affective disorder. After a 3 to 7-day placebo washout, patients were randomized to receive either ziprasidone 40 mg bid on days 1 to 41 (106 patients); ziprasidone 40 mg bid on days 1 to 2, followed by 80 mg bid on days 3 to 41 (104 patients); or placebo (92 patients). On day 42, subjects received a single morning dose. Both the 80 mg and 160 mg dose groups demonstrated statistically significant changes from baseline in BPRSd total, BPRSd core items, CGI severity and PANSS total scores. All differences were statistically significant. Measurement of negative symptoms by the PANSS negative subscale also showed statistically significant differences between both ziprasidone groups and placebo. Side- effects were limited in both the 80 mg and 160 mg groups. This indicates that ziprasidone at doses of 80 mg and 160 mg daily is an effective and well- tolerated antipsychotic. Last visit change in Primary Efficacy Scores (All Subjects, Last Observation Carried Forward) PANSS-negative subsc Ziprasidone Ziprasidone Placebo **p 0. 001 Ziprasidone Ziprasidone Placebo 40 mg bid 80 mg bid BPRSd-total -7.7* -10.3** -3.4 *p<0.05 BPRSd-core -3.4* -4.4** -2.0 **p<0.001 CGI-severity -0.5* -0.8** -0.2 PANSS-total -12.4* -17.1** -5.4 PANSS-negative subsc - 3.2* - 3.9** -0.9 The author thanks the Ziprasidone Study Group for participation in this study.
A1  - Reeves KR
JO  - Proceedings of the 149th Annual Meeting of the American Psychiatric Association; 1996 May 4-9; New York, USA
PY  - 1996
ID  - 2405
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - The efficacy and safety of two fixed doses of ziprasidone in schizophrenia and schizoaffective disorder
A1  - Reeves KR
A1  - Harrigan EP
JO  - Unknown Source
PY  - 1996
AD  - 1 Onslow St., Guildford, Surrey, GU1 4YS
ID  - 9414
N1  - This record belongs to study <3768>.
ER  - 

TY  - JOUR
T1  - Ziprasidone reduces overall psychopathology and symptoms of depression in the acute treatment of schizoaffective disorder
A1  - Keck PE
A1  - Reeves KR
A1  - Harrigan EP
A1  - Laminarayanan M
A1  - Ziprasidone Study Group
JO  - Proceedings of the 152nd Annual Meeting of the American Psychiatric Association; 1999 May 15-20; Washington DC, USA
PY  - 1999
ID  - 16653
N1  - This record belongs to study <3768>.
ER  - 
