TY  - JOUR
T1  - The control observation of effects of clozapine and sulpiride on weights of schizophrenics
N2  - In order to explore the difference of effects of clozaping and sulpiride on weights of schizopyrenics, 540 patients were randomly divided into 2 groups, which repectively took clozapine and sulpiride, weights measured at pretreatment, in the 2nd month and one year of treatment,and statistic analyses conducted.It was found that in the 2nd month of treatment,weights of both the 2 groups increase in varying degrees, and there was no diffeerence between the 2 groups; If long treated, the weight of sulpiride
A1  - Wang G-P
A1  - Zhong X-J
A1  - Ji R
IS  - 4
VL  - 6
JO  - Journal of Clinical Psychosomatic Diseases [????????]
SP  - 206-7
PY  - 2000
AD  - Tian Shui City's Mental Hospital Tianshui City's Healty School Gunshu 741000).
SN  - 1672-187X
ID  - 11681
N1  - This record belongs to study <8105>.
ER  - 
