TY  - JOUR
T1  - A comparative study on risperidone and sulpiride in treating schizophrenia whose prdominant clinical features were negative symptoms
N2  - ???????????????????????????????????????,????????????????????????????12?,??????????(bprs)?????????(sans)????,????????????????(tess)???????????????????????????,??????????????????????,??????????????????????????????
Objective: To compare the clinical efficacy and side effects of risperidone and sulpiride in the treatment of schizophrenia with predominantly negative symptoms. Methods:Two hundred schizophrenic inpatients with predominantly negative symptoms were randomly assigned to risperidone group or sulpiride group for 12 weeks. The clinical efficacy and side effects were evaluated with BPRS ,SANS ,and TESS respectively. Results  the clinical efficacy of risperidone and sulpiride are similar ,but risperidone was more efficacy for treatment of abulia interest deficiency and social withdrawal. The side effects of risperidone are few.Conclusion risperidone is highly effective to treat engative symptoms of schizophrenia.
A1  - Tang B-L
A1  - Gao J
A1  - He X-F
IS  - 2
VL  - 29
JO  - Sichuan Medical Journal
SP  - 178-9
PY  - 2008
SN  - 1004-0501
ID  - 17665
N1  - This record belongs to study <14460>.
ER  - 
