TY  - JOUR
T1  - Sulpiride randomized controlled study of clozapine induced salivation
N2  - Objective To judge sulpiride treatment of the clinical efficacy of clozapine induced salivation. Methods 100 cases of clozapine induced salivation schizophrenia patients were randomly divided into blank control group, the United Propantheline treatment group and the United sulpiride treatment group. Using the salivation degree of clinical efficacy, bprs, sans rate of patient satisfaction, tess assess the efficacy and adverse reactions, observed for six weeks. Results Propantheline, the sulpiride treatment group salivation degree of clinical efficacy, patient satisfaction rates improve better than the control group (p <0.01), sulpiride group weekend bprs, sans score improvement than into group (p <0.05, p <0.01). To 3 groups of patients with adverse reactions (p> 0.05). Conclusions The combined the sulpiride treatment can improve clozapine induced salivation adverse, at the same time to improve the negative symptoms of schizophrenia, which is a better combination for the treatment of schizophrenia????????????????????????100?????????????????????????????????????????????????????????bprs?sans???????tess?????????,??6???????????????????????????????????????(p<0.01),?????6??bprs?sans?????????(p<0.05,p<0.01)?3?????????(p>0.05)?????????????????????????,?????????????????,??????????????
A1  - Tao J
IS  - 2
VL  - 7
JO  - Nervous Diseases and Mental Health [?????????]
SP  - 141-3
PY  - 2007
SN  - 1009-6574
ID  - 15965
N1  - This record belongs to study <11584>.
ER  - 
