TY  - JOUR
T1  - Sulpiride with olanzapine in the treatment of refractory schizophrenia [Google Translate]
N2  - ??:??????????????????????????????:?45?????????????????:????????????(n=22)???????(n=23),????????(1?2?4?8?12)?????????????(PANSS)?????????(TESS)???????????:????????????????????,?????????????,??????4????,???????,???????????????????????:??????????????????????,???,??????,????????,??????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 2
JO  - Chinese Journal of Medicine [??????]
SP  - 259-260+26
PY  - 2012
SN  - 1811-198X
ID  - 27018
N1  - This record belongs to study <20503>.
ER  - 
