TY  - JOUR
T1  - Ziprasidone and sulpiride treatment of schizophrenia compared the efficacy and safety [Google Translate]
N2  - Objective Ziprasidone with Sulpiride the efficacy and safety of the treatment of schizophrenia. Methods 120 patients with schizophrenia were randomly divided into 2 groups, respectively, taking ziprasidone [(130.35 ± 30.75) mg / d; 60 patients] or sulpiride [(1.1 ± 0.5) g / d; 60 cases], treatment for 8 weeks. Positive and Negative Syndrome Scale (PANSS), adverse reactions Scale (TESS) before treatment and after treatment 1,2,4,6,8 weekend to evaluate the efficacy and adverse reactions. Results ? effective rate of 86.7% of the ziprasidone group the sulpiride group was 83.3%, the difference between the 2 groups was not statistically significant (P> 0.05); ? The 2 treatment, after 8 weeks, PANSS total score, positive symptoms, negative symptoms of points and general psychopathology sub before treatment, there were significant differences (P <0.05), and treatment 2 group reduction rate was no significant difference in 8 weeks; ? treatment of 2 groups after 8 weeks liver function, abnormal electrocardiogram rate comparison, the difference was not statistically significant (P> 0.05). The ziprasidone group mainly adverse reactions as drowsiness, nausea, constipation, anorexia. The sulpiride group adverse reaction tachycardia, dry mouth, constipation, body mass, extrapyramidal reactions. Conclusions Ziprasidone in the treatment of schizophrenia and sulpiride treatment, the incidence of adverse reactions are basically the same, but different clinical manifestations.?????????????????????????????120????????????2?,????????[(130.35±30.75)mg/d;60?]????[(1.1±0.5)g/d;60?],???8?????????????(PANSS)???????(TESS)?????????1?2?4?6?8???????????????????????????86.7%,?????83.3%,2???????????(P>0.05);?2???8??,PANSS???????????????????????????????????(P<0.05),???8??2????????????;???8??2?????????????,?????????(P>0.05)???????????????????????????????????????????????????????????????????????????????????,???????????,????????
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 11
JO  - Practical Clinical Medicine [??????]
SP  - 19-20, 23
PY  - 2010
SN  - 1009-8194
ID  - 22350
N1  - This record belongs to study <17632>.
ER  - 
