TY  - JOUR
T1  - A double blind randomized study comparing clozapine and clozapine combination with sulpiride in the treatment of schizophrenia
N2  - Objective To comparing the therapeutic and side effects of clozapine and clozapine combination with sulpiride in the treatment of schizophrenia. Method 41 schizophrenic patients were recruited for a six week double blind randomized trial comparing clozapine and clozapine combination with sulpiride. Symptom improvement and side effects were monitored with clinical evaluation, BPRS, SANS and TESS. Results In both groups, the total scores of BPRS and SANS declined significantly in the end(P<0. 01). The
A1  - Yao H
IS  - 4
VL  - 12
JO  - Sichuan Mental Health [??????]
SP  - 250-1
PY  - 1999
AD  - The4th people's Hospital of Zhenjiang. Jiangsu 212001.
SN  - 1007-3256
ID  - 10693
N1  - This record belongs to study <7831>.
ER  - 
