TY  - JOUR
T1  - ???????????????????????????
N2  - ??:??????????????????????????????:??????????126????????,???????????(63?)???????(63?),????6?,?????????????(PANSS)???????????(GDOLI)???????????????????????????:??????????PANSS?????????(P<0.05),????????,?????????(P>0.05);??????????????,?????????????????????????????????,?????????(P<0.05)???:????????????????????????,??????????????????????,??????????
A1  - ???
VL  - 17
JO  - ???????
SP  - 2105-2106
PY  - 2012
AD  - ????????????;
SN  - 1001-7585
ID  - 32827
N1  - This record belongs to study <26318>.
ER  - 
