TY  - JOUR
T1  - ziprasidone and sulpiride with depressive symptoms in schizophrenia [Google Translate]
N2  - Objective To investigate the ziprasidone sulpiride treatment of schizophrenia with depressive symptoms. 46 patients with depressive symptoms in patients with schizophrenia were randomly divided into two groups, were given ziprasidone sulpiride treatment for 8 weeks using Brief Psychiatric the scale (bprs), Negative Syndrome Scale (snas), hamd, cgi The-gi tess assessed. The results of the two groups of patients before and after treatment bprs score difference was not statistically significant. After treatment the hamd score ziprasidone group was 77.1%, and the the sulpiride group was 48.3%, the difference was statistically significant. Conclusion Ziprasidone is effective in treating the symptoms of psychotic depressive disorder of schizophrenia with depressive symptoms at the same time has a good effect.????????????????????????????????46????????????????????,??????????????8?,?????????(bprs)???????(snas)?hamd?cgi-gi?tess???????????????bprs??????????????hamd????????77.1%,?????48.3%,??????????????????????????,???????????????????????????
A1  - ??
A1  - ???
A1  - ???
IS  - 11
VL  - 38
JO  - Chongqing Medical Journal [????]
SP  - 1401-2
PY  - 2009
SN  - 1671-8348
ID  - 22385
N1  - This record belongs to study <17667>.
ER  - 
