TY  - JOUR
T1  - The randomised control trial of thioridazine and sulpiride treating schizophrenia with negative symptoms
N2  - Explore the efficacy and adverse effects of thioridazine on the negative symptoms of schizophrenia. 39 cases of schizophrenia (negative symptoms) patients, thioridazine and sulpiride, randomized, controlled, using the BPRS, SANS, SAPS, and TESS and clinical efficacy Overall assessment. Results similar to thioridazine and sulpiride efficacy, side effects and no significant difference. Conclusion thioridazine negative symptoms of schizophrenia also have a good effect.????????????????????????????39????????(??????)??,?????????????,??BPRS?SANS?SAPS?TESS????????????????????????????,?????????????????????????????????
A1  - Ju FY
A1  - Zhu DS
A1  - Liu YL
A1  - Wei H
A1  - Wang XH
A1  - Jiao YM
A1  - Wang WZ
A1  - Zhu WM
IS  - 3
VL  - 10
JO  - Sichuan Mental Health [??????]
SP  - 171-2
PY  - 1997
SN  - 1007-3256
ID  - 12000
N1  - This record belongs to study <8432>.
ER  - 
