TY  - JOUR
T1  - Ziprasidone Zhiliao effect of negative symptoms in schizophrenia Analysis [Google Translate]
N2  - Objective: To evaluate the efficacy of the negative symptoms of schizophrenia ziprasidone (trade name: Si Beige). Methods: Randomly selected from February 2008 to March 2009 were hospitalized or outpatients with predominantly negative symptoms of schizophrenia were divided into two groups of 60 patients, respectively ziprasidone and sulpiride treatment, its efficacy rating scale. Results: Ziprasidone negative symptoms was 53.5%, sulpiride group was 59.8%, the difference between the two groups no significant resistance. Conclusion: Ziprasidone, sulpiride are effective drugs with predominantly negative symptoms of schizophrenia.




??:??????(???:???)????????????????:????2008?2?~2009?3???????????????????????60?????,??????????????,???????????:??????????????53.5%,????59.8%,?????????????:????????????????????????????????
A1  - ???
IS  - 10
VL  - 26
JO  - Modern Medicine and Health [??????]
SP  - 1532
PY  - 2010
SN  - 1009-5519
ID  - 22357
N1  - This record belongs to study <17639>.
ER  - 
