TY  - JOUR
T1  - Efficacy of nimodipine combined sulpiride treatment of the negative symptoms of schizophrenia
N2  - Objective To observe the nimodipine combined sulpiride treatment efficacy of the negative symptoms of schizophrenia. Methods 60 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into the study group and the control group, the study group to nimodipine combined sulpiride treatment with sulpiride control group, before treatment, treatment of the eighth week, 16 weeks assessment of Negative Symptoms scale (sans) assessment. Study Group sans score before treatment and after treatment, 8 on weekends and 16 weekend itself compared to both significantly with or very significantly with the difference (p <0.05, p <0.01); with the control group comparison also have a significant or very significant difference (p <0.05, p <0.01); while the control group before and after treatment showed no significant difference (p> 0.05). Conclusion Nimodipine joint sulpiride efficacy of the treatment of the negative symptoms of schizophrenia exact.




???????????????????????????????60???????????????????????????,???????????????,??????????,????????8????16????????????(sans)????????sans???????????8????16??????????????????(p<0.05,p<0.01);??????????????????(p<0.05,p<0.01);???????????????(p>0.05)????????????????????????????
A1  - ???
IS  - 20
VL  - 14
JO  - International Medicine and Health Guidance News [????????]
SP  - 54-6
PY  - 2008
SN  - 1007-1245
ID  - 17647
N1  - This record belongs to study <14141>.
ER  - 
