TY  - JOUR
T1  - ???????????????????????
N2  - ???????????????????????????????????120?????????????(CCMD-3)???????????????????,??????????????(60?)????(60?),???????????,????????,????3??;?????????(SANS)?????????(TESS)?????????????1??????????(P<0.05),???2?3???????????????(P<0.05);?????????,????????????,??????(P<0.05)???????????????????????,??????,???????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 8
VL  - 25
JO  - ???????
SP  - 1689-1691
PY  - 2014
SN  - 1001-8174
ID  - 31249
N1  - This record belongs to study <24741>.
ER  - 
