TY  - JOUR
T1  - Risperidone and sulpiride treatment of schizophrenia, randomized, open controlled study
N2  - Objective To compare risperidone one with sulpiride on the clinical efficacy of schizophrenia and the role of the characteristics of each symptom group, to observe the side effects. Method will meet the entry criteria, 61 cases of schizophrenia were randomly divided into the risperidone group (30 cases) and the sulpiride group (31 cases), to assess its efficacy and side effects of using the PANSS, CGI and TESS. The results of the efficacy of risperidone group than the sulpiride group. Treatment of the Houli Pei ketone group of patients with negative symptoms, general psychiatric symptoms, the PANSS total score and the SI, the GI score better than the sulpiride group, the effect is more prominent negative symptoms. The two groups TESS total score differences were significant. Conclusion Risperidone for schizophrenia is more effective than sulpiride, more prominent effect on the negative symptoms.???????????????????????????????????,?????????????????61????????????????(30?)?????(31?),?PANSS?CGI?TESS?????????????????????????????????????????????????PANSS???SI?GI?????????,???????????????TESS????????????????????????????,????????????
A1  - ???
A1  - ??
A1  - ??
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
IS  - 3
VL  - 25
JO  - Chinese Journal of Nervous and Mental Diseases
SP  - 177-8
PY  - 1999
SN  - 1002-0152
ID  - 12020
N1  - This record belongs to study <8457>.
ER  - 
