TY  - JOUR
T1  - A study on quality of life of schizophrenics treated with quetiapine
N2  - Objective:To compare the quality of life of schizophrenics treated with quetiapine and sulpiride. Method:70 cases of schizophrenics were randomly divided into quetiapine group and sulpiride group. Treated for six months, all subjects were assessed with PANSS and WHO QOL 100. Results:After six months, quetiapine and sulpiride had similar effects on positive and negative symptoms of schizophrenia. There was no significant difference between the score of PANSS in two groups. Quetiapine could
A1  - Lu Z
A1  - Li M
A1  - Jiang Z
IS  - 4
VL  - 13
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 202-3
PY  - 2003
AD  - Rizhao Mental Health Center. Shandong 276800.
SN  - 1005-3220
ID  - 10449
N1  - This record belongs to study <7721>.
ER  - 
