TY  - JOUR
T1  - Olanzapine in the treatment of schizophrenia with predominantly negative symptoms
N2  - Objective To investigate the clinical efficacy of olanzapine in schizophrenia with predominantly negative symptoms and its side effects were observed. Method will comply with the conditions of 60 patients enrolled patients with schizophrenia with olanzapine group were randomly divided into combined sulpiride group, the Clinical Global Impression Scale (cgi) between negative and positive Syndrome Scale (panss) and the amount of side effects table (tess) to assess the efficacy and side effects. The results between the two groups no significant difference in antipsychotic efficacy of the two drugs are essentially similar. The two drugs in the treatment of thought disorder, apathy, anxiety, depression and lack of vitality significantly decreasing, there was a significant difference. Significant difference compared to the control group, there was no significant difference in the study group in the poverty of thought and interest around the lack of factor treatment. Conclusion two groups of treatment of schizophrenic patients, especially significant efficacy for negative symptoms, is a safe and effective antipsychotics.???????????????????????????????????????60??????????????????????????????,??????????(cgi),?????????(panss)??????(tess)???????????????????????,????????????????????????????????????????????????,?????????????????????????????????????,??????????????????????????,?????????????,???????????????
A1  - ???
A1  - ??
IS  - 12
VL  - 23
JO  - Medical Information [????(???)]
SP  - 4619-20
PY  - 2010
SN  - 1006-1959
ID  - 24040
N1  - This record belongs to study <19249>.
ER  - 
