TY  - JOUR
T1  - Integrative medicine 89 cases of schizophrenia [Google Translate]
N2  - ???????????????????????? 178???????,???89??????????,???89?????????????????7??1???,??7?????????????????80.9%????94.4%???????????51.7%????77.5%,??????????(P<0.01);????????6.7%????????????33.7%,??????????(P<0.01)???????????????????,?????
A1  - ???
IS  - 17
JO  - Chinese Medicine Modern Distance Education of China [???????????]
SP  - 50
PY  - 2013
SN  - 1672-2779
ID  - 27568
N1  - This record belongs to study <21053>.
ER  - 
