TY  - JOUR
T1  - Quetiapine combined the sulpiride chronic schizophrenia clinical observation
N2  - Objective: To investigate quetiapine in the treatment of chronic schizophrenia. Methods: 71 patients with chronic schizophrenia were randomly divided into two groups, were given quetiapine (group) and combined of sulpiride (combination group) treatment. 8 weeks. Scale of the Positive and Negative Syndrome Scale (panss) and side effects (tess) assessed the efficacy and adverse reactions. Results: 8 weeks, the the two groups panss rated significantly reduce the combination group was significantly less adverse reactions. Conclusion: Quetiapine treatment of chronic schizophrenia and effective combination better sulpiride efficacy, better compliance.??:????????????????????:?71????????????????,???????(???)??????(???)?????8????????????(panss)??????(tess)????????????:8????panss???????,??????,????????:??????????????,?????????,?????
A1  - Zhou M
IS  - 6
VL  - 16
JO  - Linchuang Jingshen Yixue Zazhi [????????]
SP  - 368
PY  - 2006
SN  - 1005-3220
ID  - 15903
N1  - This record belongs to study <11715>.
ER  - 
