TY  - JOUR
T1  - Controlled clinical studies of schizophrenia amisulpride and sulpiride [Google Translate]
N2  - ??????????????????????????????,?????????????????????????«?????????????(?3?)»(CCMD-3)??????????62????????31?,??????????????8?,???????????(PANSS)????,??????????(TESS)?????????????????????????83.90%?80.7%,????????(P>0.05)?????????????????????22.6%?41.9%,????????(P<0.05)?????????????????????,???????????,??????
A1  - ??
A1  - ???
IS  - 3
JO  - Sichuan Mental Health [??????]
SP  - 243-244
PY  - 2013
SN  - 1007-3256
ID  - 27391
N1  - This record belongs to study <20876>.
ER  - 
