TY  - JOUR
T1  - Pharmacological studies with delta-9-thc in schizophrenic patients versus controls
N2  - Most of the data associating cannabis and psychosis is limited by its reliance on retrospective reports or naturalistic studies. The first study aimed at characterizing delta-9-THC (THC) effects in schizophrenic patients and controls in a safe, controlled, laboratory setting. Another aim was to determine whether schizophrenic patients show altered cannabinoid sensitivity to some of the effects of THC. Stable, neuroleptic-treated schizophrenic patients and healthy controls received 0, 2.5 and 5 mg intravenous THC in a randomized, double-blind, counterbalanced design. Standardized behavioral assessments (psychosis, anxiety, euphoria and perceptual alterations), cognitive tests of and frontal and temporal cortical function (working memory, recall, selective attention), motor and neuroendocrine function were assessed. THC induced a transient increase in positive, negative and cognitive symptoms in schizophrenic patients and also transiently induced a range of schizophrenia-like positive, negative and cognitive symptoms in carefully selected healthy controls. However, relative to controls, schizophrenic patients appeared to be more sensitive to the positive symptom inducing effects of THC. These data may reflect altered cannabinoid sensitivity in schizophrenia and raise the intriguing possibility that brain cannabinoid receptor dysfunction may contribute to the pathophysiology of schizophrenia. However, the mechanism by which cannabis induces psychosis remains undetermined. The second study was aimed at determining whether dopaminergic mechanisms contribute to the behavioral, cognitive and motor effects of THC. Healthy controls received oral haloperidol (0.05 mg/kg) prior to intravenous THC (0.035 mg/kg). Pretreatment with the haloperidol, did not attenuate the schizophrenia-like positive symptoms induced by THC raising speculation that dopamine may not play a major role in the psychotogenic effects of cannabinoids.
A1  - D'Souza DC
IS  - Suppl 1
VL  - 5
JO  - International Journal of Neuropsychopharmacology
SP  - S47
PY  - 2002
AD  - Yale University School of Medicine, USA
SN  - 1461-1457
ID  - 8333
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoid sensitivity in schizophrenia: evidence from a study with intravenous tetrahydrocannabinol in schizophrenics and controls
N2  - Background: Recent advances in the molecular pharmacology of cannabinoids has renewed interest in the association between cannabinoids and psychosis. Several lines of evidence suggest that cannabinoidergic systems may contribute to the neurobiology of schizophrenia. This hypothesis is based on: 1) similarities between some cannabis effects in healthy individuals and some symptoms of schizophrenia; 2) enhanced cannabinoidergic sensitivity in schizophrenic subjects; and 3) the overlap in the functional and anatomical domain of cannabinoid receptors and the neural circuitry of schizophrenia. The existing literature is based exclusively on naturalistic, retrospective self-report studies. Limitations of the existing literature warrant the study of cannabis effects in schizophrenics under controlled conditions using standardized assessments of psychosis and uniform doses of THC. Purpose: To characterize the dose-related effects of tetrahydrocannabinol (THC) in schizophrenic patients compared to healthy controls. By studying the effects of THC on the symptoms of schizophrenia under controlled conditions, we might shed further light on differential cannabinoid sensitivity in schizophrenics and why schizophrenics use cannabis. In addition the magnitude of cannabis' behavioral and cognitive toxicity in healthy individuals will be determined. Methods: In an ongoing study, schizophrenic subjects and healthy controls underwent 3 days of testing: 1) 2.5 mg intravenous THC, 2) 5 mg THC, 3) placebo, in a RANDOMIzed, double-blind, counterbalanced order. Positive & negative symptoms (PANSS), perceptual alterations, anxiety symptoms, general cognition (MMSE), attention, frontotemporal cortical function (STROOP, Hopkins Verbal Learning Test, Working Memory, Verbal Fluency, CPT), motor function, hormones and neurotransmitter metabolites will be measured. Preliminary Results: THC dose-dependently increased positive symptom scores in schizophrenics and induced positive symptoms in controls. THC also induced perceptual alterations in both groups. THC impaired performance on an immediate and delayed recall task, a working memory task, verbal fluency and a task of selective attention. However, the magnitude and quality of THC effects in schizophrenics suggest that schizophrenics have altered cannabinoid sensitivity. THC reduced anxiety scores and increased akathisia and dyskinesia ratings in schizophrenics. These data suggest involvement of cannabinoidergic systems to the neurobiology of schizophrenia.
A1  - D'Souza DCyril
A1  - Abi-Saab Walid
A1  - Belger Aysenil
A1  - Adams Steve
A1  - Madonick Steve
A1  - Larvey Kristine
A1  - Cassello Karyn
A1  - Sernyak Michael
A1  - Krystal John
JO  - Proceedings of the 21st Collegium Internationale Neuro-Psychopharmacologicum Congress; 1998 Jul 12-16; Glasgow, UK
PY  - 1998
ID  - 5379
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoids and psychosis: evidence from studies with IV THC in schizophrenics and controls
N2  - Recent advances in the molecular pharmacology of cannabinoids has renewed interest in the contribuations of cannabinoidergic systems to the pathopysiology of neuropsychiatric disorders including schizophrenia. Acute cannabis intoxication shares similarities with some symptoms of schziophrenia, and chronic cannabis abuse has been associated with an amotivational syndrome similar to negative symptoms. Aims: (1) Is there altered cannabinoid sensitivity in schizophrenia? (2) What is the magnitude of THC's behavioural and cognitive toxicity in healthy individuals? Methods: In an onging study, neuroleptic-treated schizophrenics and controls previously wxposed to cannabis underwent 3 days of testing with 0, 2.5, and 5 mg intravenous THC in a randomized, double- blind, counterblanced design. Psychosis, anxiety, perceptual alterations, and frontal and temporal cortical function were assessed. Result and conclusions: THC dose- dependently increased positive symptoms scores in schizophrenics and induced positive psychotic symptoms in controls. THC also increasednegative symptoms scores and induced perceptual alterations in both groups. THC impaired performance on an immediate and delayed recall task, a working memory task, verbal fluecy, and a task of selective attention. However, the magnitude and quality of THC effects in schizophrenics suggest that schizophrenics have altered cannabinoid sensitivity. These data raise the possiblity that cannabinoid systems may contribute to the neurobiology of schizophrenia.
A1  - D'Souza DD
A1  - Abi-Saab W
A1  - Madonic S
A1  - Belger A
A1  - Larvey K
A1  - Cassello K
A1  - Forselius K
A1  - Sernyak M
A1  - Krystal
IS  - 01-Mar
VL  - 36
JO  - Schizophrenia Research
SP  - 104
PY  - 1999
SN  - 0920-9964
ID  - 5406
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Cannabinoids and psychosis: evidence from studies with IV THC in schizophrenic patients and controls
A1  - D'Souza DC
A1  - Abi-Saab W
A1  - Madonick S
A1  - Wray Y
A1  - Forselius K
A1  - MacDougall L
A1  - Brush L
A1  - Cassello K
A1  - Krystal J
IS  - 1
VL  - 41
JO  - Schizophrenia Research
SP  - 33
PY  - 2000
AD  - Yale University of Medicine USA
SN  - 0920-9964
ID  - 4945
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Delta-9-tetrahydrocannabinol effects in schizophrenia: implications for cognition, psychosis, and addiction
N2  - BACKGROUND: Recent advances in the neurobiology of cannabinoids have renewed interest in the association between cannabis and psychotic disorders. METHODS: In a 3-day, double-blind, randomized, placebo-controlled study, the behavioral, cognitive, motor, and endocrine effects of 0 mg, 2.5 mg, and 5 mg intravenous Delta-9-tetrahydrocannabinol (Delta-9-THC) were characterized in 13 stable, antipsychotic-treated schizophrenia patients. These data were compared with effects in healthy subjects reported elsewhere. RESULTS: Delta-9-tetrahydrocannabinol transiently increased 1) learning and recall deficits; 2) positive, negative, and general schizophrenia symptoms; 3) perceptual alterations; 4) akathisia, rigidity, and dyskinesia; 5) deficits in vigilance; and 6) plasma prolactin and cortisol. Schizophrenia patients were more vulnerable to Delta-9-THC effects on recall relative to control subjects. There were no serious short- or long-term adverse events associated with study participation. CONCLUSIONS: Delta-9-tetrahydrocannabinol is associated with transient exacerbation in core psychotic and cognitive deficits in schizophrenia. These data do not provide a reason to explain why schizophrenia patients use or misuse cannabis. Furthermore, Delta-9-THC might differentially affect schizophrenia patients relative to control subjects. Finally, the enhanced sensitivity to the cognitive effects of Delta-9-THC warrants further study into whether brain cannabinoid receptor dysfunction contributes to the pathophysiology of the cognitive deficits associated with schizophrenia
A1  - D'Souza DC
A1  - Abi-Saab WM
A1  - Madonick S
A1  - Forselius-Bielen K
A1  - Doersch A
A1  - Braley G
A1  - Gueorguieva R
A1  - Cooper TB
A1  - Krystal JH
IS  - 6
VL  - 57
JO  - Biological Psychiatry
SP  - 594-608
PY  - 2005
AD  - Schizophrenia Biological Research Center, VA Connecticut Healthcare System, West Haven, CT 06516, USA. deepak.dsouza@yale.edu
SN  - 0006-3223
ID  - 11468
N1  - This record belongs to study <662>.
ER  - 

TY  - JOUR
T1  - Lack of response to amphetamine in schizophrenia spectrum personality
A1  - Cassady SL
A1  - Adams HM
A1  - Kunkel RS
A1  - Sherr JD
A1  - Moran MJ
A1  - Thaker GK
IS  - 01-Mar
VL  - 36
JO  - Schizophrenia Research
SP  - 306
PY  - 1999
SN  - 0920-9964
ID  - 5408
N1  - This record belongs to study <3361>.
ER  - 

TY  - JOUR
T1  - Spontaneous dyskinesia in subjects with schizophrenia spectrum personality
N2  - OBJECTIVE: The study of spontaneous dyskinesia in schizophrenia is confounded by the widespread use of neuroleptics. The authors hypothesized that spontaneous dyskinesia would be present in subjects with schizophrenia spectrum personality (schizoid, paranoid, or schizotypal). They also tested the hypothesis that dyskinetic-like movements would increase after repeated dextroamphetamine challenge to the dopaminergic system. METHOD: Dyskinetic-like movements were assessed in 34 spectrum subjects and 22 normal subjects; nine subjects from each group were administered both placebo and repeated dextroamphetamine challenges. RESULTS: Spectrum subjects had more dyskinetic-like movements than normal subjects. Spontaneous dyskinesia was present in 12% of the spectrum subjects but was not seen in the normal subjects. Subjects with schizotypal personality had more dyskinetic-like movements than subjects with schizoid personality or normal subjects. Dyskinesia was present in 24% of the schizotypal subjects but not in the other groups. Dyskinetic movement scores correlated with positive symptom scores. With repeated amphetamine challenge, normal subjects showed a pattern of behavioral sensitization (an increase in dyskinetic-like movements), but spectrum subjects showed an abnormal response (fewer dyskinetic-like movements). CONCLUSIONS: Dyskinesia and dyskinetic-like movements are more common in subjects with schizophrenia spectrum personality (primarily schizotypal) than in normal subjects and are related to positive symptoms. A failure of normal behavioral sensitization mechanisms after dextroamphetamine challenge is seen in subjects with schizophrenia spectrum personality.
A1  - Cassady SL
A1  - Adami H
A1  - Moran M
A1  - Kunkel R
A1  - Thaker GK
IS  - 1
VL  - 155
JO  - American Journal of Psychiatry
SP  - 70-5
PY  - 1998
AD  - Schizophrenia-Related Disorders Program, Maryland Psychiatric Research Center, Baltimore 21228, USA.
SN  - 0002-953X
ID  - 3147
N1  - This record belongs to study <3361>.
ER  - 

TY  - JOUR
T1  - Stereotypic response to amphetamine in spectrum personality
N2  - Increased stereotypic movements following repeated low doses of amphetamine, thought involve dopaminergic mechanisms, is termed behavioural sensitization. Animals exposed to prolonged high doses of amphetamines develop dopamine depletion and degeneration of dopamine axon terminals in striatum, frontal cortex, nucleus accumbens and amygdala. Repeated amphetamine challenge in this neurotoix paradigm produces reduction in stereotypic movements. In 9 never medicated schizophrenia spectrum personality subjects and 9 normals, we administered DOUBLE blind, placebo controlled, repeated dextroamphetamine challenge. As a crude marker of dopamine-related stereotpy, we measured dyskinetic movements during each of three conditions using the MPRC involuntary movement scale. A group by condition interaction was found (F=3.85, p=0.045). Post-hoc comparisons revealed contrast between placebo and second amphetamine dose. Change scores differed significantly (t=2.68, p=0.016). the pattern was one of increased responsivity (dyskinesia) in normals and reduced in spectrum subjects. Spectrum personalities, contrasted with normal paradigm response. Results suggest preexisting dopaminergic dysfunction in schizophrenia spectrum peronality disorder.
A1  - Cassady SL
A1  - Thaker GK
A1  - Adami H
A1  - Moran M
A1  - Zhou Y
A1  - Kunkle R
IS  - 01-Feb
VL  - 15
JO  - Schizophrenia Research
SP  - 145
PY  - 1995
SN  - 0920-9964
ID  - 3456
N1  - This record belongs to study <3361>.
ER  - 

TY  - JOUR
T1  - A randomised control trial of the effects of an exercise intervention programme on the symptomatology of people with schizophrenia. The pilot study
N2  - To investigate the effects of exercise intervention on the symptomatology of people with schizophrenia.To establish if there are measurable changes in subjects with schizophrenic and psychiatric symtomatology after a twelve week therapeutic exercise programme. Randomised controlled trial; Before-after trial.The study is piloted using a sample of schizophrenic patients who will be randomly selected into either the exercise group or the control group. The exercising subjects will participate in individual clinically effective twelve week exercise programmes. The control subjects will participate in cooking programmes with the occupational therapists, which will ensure comparable for therapeutic time and input. The subjects' schizophrenic symptoms mood, well-being and physical fitness will be measured before the study starts and at the end of the twelve week period. Statistical analysis will include comparing the clinical effectiveness of exercise between the experimental and control group. Participants: 20 eligible schizophrenic subjects: In-patients within the Forensic Service and, depending on recruitment, possibly subjects from the Rehabilitation Service.
A1  - Adams L
JO  - National Research Register
PY  - 2000
AD  - Divisional Research Unit, Royal Cornhill Hospital, Cornhill Road, Aberdeen, AB25 2ZH. Telephone: (01224) 663131 ext 57003. Fax: (01224) 840784
ID  - 5426
N1  - This record belongs to study <5407>.
ER  - 

TY  - JOUR
T1  - A randomised control trial of the effects of an exercise intervention programme on the symptomatology of people with schizophrenia. The pilot study
N2  - To investigate the effects of exercise intervention on the symptomatology of people with schizophrenia.To establish if there are measurable changes in subjects with schizophrenic and psychiatric symtomatology after a twelve week therapeutic exercise programme. Randomised controlled trial; Before-after trial.The study is piloted using a sample of schizophrenic patients who will be randomly selected into either the exercise group or the control group. The exercising subjects will participate in individual clinically effective twelve week exercise programmes. The control subjects will participate in cooking programmes with the occupational therapists, which will ensure comparable for therapeutic time and input. The subjects' schizophrenic symptoms mood, well-being and physical fitness will be measured before the study starts and at the end of the twelve week period. Statistical analysis will include comparing the clinical effectiveness of exercise between the experimental and control group.
A1  - Adams L
VL  - 1
JO  - National Research Register
PY  - 2001
AD  - Divisional Research Unit, Royal Cornhill Hospital, Cornhill Road, Aberdeen, AB25 2ZH, Telephone: (01224) 663131 ext 57003, Fax: (01224) 840784
ID  - 12943
N1  - This record belongs to study <5407>.
ER  - 

TY  - JOUR
T1  - TREC-India. A second arm of TREC
N2  - Background: A Brazilian-UK team designed TREC Tranquilizac¸ao Rapida-Ensaio Clýnico-Rapid Tranquillisation-Clinical Trial , as there is inconclusive evidence on how to manage aggressive psychiatric patients. In India, a haloperidol-promethazine mix IM or lorazepam IM is commonly used in this situation. TREC-INDIA is a large, ongoing RANDOMized trial for comparisons relevant to people in the Indian sub-continent current estimated populations1 billion . Method: A patient is eligible if they need IM sedation because of disturbed and dangerous behaviour and the clinician is uncertain about the benefits risks of haloperidol-promethazine vs. lorazepam. Treatment is allocated using opening of consecutive TREC boxes stored in the emergency drug cupboard. The box contains: 1 The ampoules containing the allocated treatment. Allocation is RANDOMISED by table of RANDOM numbers, undertaken blind to researchers in India. Treatments are haloperidol 2=5 mg qpromethazine 1=50 mgor lorazepam 1=4 mg- doses discretionary. 2 One syringe, one needle, two swabs. 3 TREC forms. The 2-week follow-up is for all people for whom a pack is opened. Simple data are gathered on clinical state, hospital status, sedation, use of additional medications and adverse reactions. The primary outcome is direct recording of 'Sedated or tranquil' at 20-30 minutes. Results: Recruitment starts in November 2001 estimated sample sizes200 . Analysis will be undertaken in June 2002. Conclusion: The results of TREC-INDIA will be possible to add to those of TREC-BRAZIL total N;500 , however, TREC-INDIA should also stand alone as the largest study of these two particular comparison groups.
A1  - Alexander J
A1  - John T
A1  - Tharyan P
A1  - Adams CE
IS  - 3 Suppl 1
VL  - 53
JO  - Schizophrenia Research
SP  - 236
PY  - 2002
AD  - Prof. Prathap Tharyan, Department of Psychiatry, Christian Medical College, Vellore, Tamil Nadu 632002, India; prathap@cmcVellore.ac.in
SN  - 0920-9964
ID  - 8047
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - Lorazepam versus a combination of haloperidol and promethazine in the acute management of agitation and aggression - a randomized controlled trial
A1  - Alexander J
JO  - MD Psychological Medical Thesis Submited to the Tamilnadu Dr.MGR Medical University, Guindy, Chennai
PY  - 2003
ID  - 9199
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - Rapid tranquillisation of violent or agitated patients in a psychiatric emergency setting. Pragmatic randomised trial of intramuscular lorazepam v haloperidol plus promethazine
N2  - BACKGROUND: The pharmacological management of violence in people with psychiatric disorders is under-researched. AIMS: To compare interventions commonly used for controlling agitation or violence in people with serious psychiatric disorders. METHOD: We randomised 200 people to receive intramuscular lorazepam (4 mg) or intramuscular haloperidol (10 mg) plus promethazine (25-50 mg mix). RESULTS: At blinded assessments 4 h later (99.5% follow-up), equal numbers in both groups (96%) were tranquil or asleep. However, 76% given the haloperidol-promethazine mix were asleep compared with 45% of those allocated lorazepam (RR=2.29,95% CI 1.59-3.39; NNT=3.2,95% CI 2.3-5.4). The haloperidol-promethazine mix produced a faster onset of tranquillisation/sedation and more clinical improvement over the first 2 h. Neither intervention differed significantly in the need for additional intervention or physical restraints, numbers absconding, or adverse effects. CONCLUSIONS: Both interventions are effective for controlling violent/agitated behaviour. If speed of sedation is required, the haloperidol-promethazine combination has advantages over lorazepam.
A1  - Alexander J
A1  - Tharyan P
A1  - Adams C
A1  - John T
A1  - Mol C
A1  - Philip J
IS  - 185
JO  - British Journal of Psychiatry
SP  - 63-9
PY  - 2004
AD  - Department of Psychiatry, Christian Medical College, Vellore, Tamil Nadu, India. dralexander_in@yahoo.com
SN  - 0007-1250
ID  - 14450
N1  - This record belongs to study <5955>.
ER  - 

TY  - JOUR
T1  - A randomised controlled trial of intra-muscular lorazepam versus intra-muscular haloperidol+promethazine in the management of psychotic agitations and aggression
N2  - Not available Design/methodology: Randomised controlled trial Participants - inclusion criteria: 1. Patients need acute intramuscular sedation because of disturbed and dangerous behaviour as decided by the attending physician. Participants - exclusion criteria: 1. The clinician believes that one of the two treatments represents an additional risk for the patient Status of trial: Completed Interventions: 1. Haloperidol (up to 10 mg IM) with promethazine (up to 50 mg IM)
A1  - Tharyan P
JO  - http://www.controlled-trials.com
PY  - 2002
AD  - Department of Psychiatry Unit II. +91 (416) 262603 ext 4259. dralexander_in@yahoo.com
ID  - 14545
N1  - This record belongs to study <5955>.
ER  - 
