TY  - JOUR
T1  - Controlled study of risperidone and sulpiride treatment of negative symptoms of chronic schizophrenia
N2  - Objective To compare the efficacy and side effects of risperidone one with sulpiride treatment of chronic negative symptoms of schizophrenia would be consistent with the inclusion criteria, 50 patients with chronic schizophrenia were randomly divided into the risperidone group and the sulpiride group, using the Brief Psychiatric Symptom Rating Scale (BPRS), negative Syndrome Scale (SANS) in the treatment before the 12th week after the treatment efficacy and side effects assessed the results of the end of treatment, the BPRS, SANS total score and factor scores decreased significantly compared with before treatment, two no significant difference between group efficacy and side effects. Conclusion Risperidone, sulpiride have a certain effect on the negative symptoms of chronic schizophrenia, risperidone compliance and light, side effects, the the sulpiride economic burden is light, both can be used as patients preferred.???????????????????????????????.??????????50???????????????????????,??????????(BPRS),??????(SANS)????????12????????????.???????BPRS???SANS???????????????,????????????????.????????????????????????????,????????????,????????,???????????.
Objective To compare the efficacy and side effects of risperidone one with sulpiride treatment of chronic negative symptoms of schizophrenia would be consistent with the inclusion criteria, 50 patients with chronic schizophrenia were randomly divided into the risperidone group and the sulpiride group, using the Brief Psychiatric Symptom Rating Scale (BPRS), negative Syndrome Scale (SANS) in the treatment before the 12th week after the treatment efficacy and side effects assessed the results of the end of treatment, the BPRS, SANS total score and factor scores decreased significantly compared with before treatment, two no significant difference between group efficacy and side effects. Conclusion Risperidone, sulpiride have a certain effect on the negative symptoms of chronic schizophrenia, risperidone compliance and light, side effects, the the sulpiride economic burden is light, both can be used as patients preferred.




???????????????????????????????.??????????50???????????????????????,??????????(BPRS),??????(SANS)????????12????????????.???????BPRS???SANS???????????????,????????????????.????????????????????????????,????????????,????????,???????????.
A1  - ???
A1  - ???
IS  - 3
VL  - 18
JO  - Shandong Archives of Psychiatry [??????]
SP  - 171-72
PY  - 2005
AD  - 233400,???????;233400,???????
SN  - 1009-7201
ID  - 13706
N1  - This record belongs to study <14709>.
ER  - 
