TY  - JOUR
T1  - Quetiapine in the treatment of schizophrenia with predominantly negative symptoms
N2  - Objective: evaluation of quetiapine on the efficacy and side effects of schizophrenia with predominantly negative symptoms. Methods: 40 cases with predominantly negative symptoms of schizophrenia patients application Kui flat or sulpiride treatment were compared. Results: The efficacy of quetiapine group is superior to sulpiride group, side effects difference was not significant. Conclusion: Quetiapine is an effective and safe antipsychotic drugs have a significant effect on the negative symptoms of schizophrenia.?? :????????????????????????????? :? 40????????????????????????????? ,????????? :????????????? ,?????????????? :???????????????? ,??????????????????
A1  - ???
IS  - 3
VL  - 15
JO  - Medical Journal of Chinese Civil Administration
SP  - 156-7
PY  - 2003
SN  - 1672-0369
ID  - 11927
N1  - This record belongs to study <8353>.
ER  - 
