TY  - JOUR
T1  - Sulpiride augmentation of olanzapine in the management of treatment-resistant chronic schizophrenia: evidence for improvement of mood symptomatology
N2  - Several recent studies, albeit limited in sample number, design and generalizability, have suggested that augmentation of atypical antipsychotic medication (such as clozapine and olanzapine) with sulpiride, a substituted benzamide antipsychotic medication, may play a role in the management of treatment-resistant psychotic conditions. The objective of this study was to investigate any change in clinical symptomatology or side-effect profile in treatment-resistant schizophrenia patients receiving sulpiride in addition to olanzapine. Seventeen patients with treatment-resistant chronic schizophrenia, who were receiving olanzapine monotherapy for at least 6 months before study commencement, were RANDOMized in a 1:1 fashion to receive either adjunctive treatment with sulpiride (study group) or to continue their pre-study treatment with olanzapine with no medication augmentation (control group), each for a period of 8 weeks. Changes in measures of positive and negative symptoms, anxiety, depression and extrapyramidal symptoms were assessed at baseline and at 8 weeks. Study observations indicated no significant differences in the changes in positive or negative symptomatology between patients receiving a combined regimen of olanzapine with sulpiride (600 mg/ day) augmentation and controls. However, a significantly greater improvement of depressive symptomatology (P < 0.05; as assessed by the Hamilton Scale for Depression) was noted in the sulpiride augmentation group. These data indicate improvement in depressive symptomatology with sulpiride augmentation of olanzapine in treatment-resistant chronic schizophrenia patients.
A1  - Kotler M
A1  - Strous RD
A1  - Reznik I
A1  - Shwartz S
A1  - Weizman A
A1  - Spivak B
IS  - 1
VL  - 19
JO  - International Clinical Psychopharmacology
SP  - 23-Jun
PY  - 2004
AD  - Ness-Ziona and Beer Yaakov Mental Health Center, Ness Ziona, Israel.
SN  - 0268-1315
ID  - 11244
N1  - This record belongs to study <8748>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Kotler M
JO  - Personal Communication
PY  - 2009
ID  - 19016
N1  - This record belongs to study <8748>.
ER  - 
