TY  - JOUR
T1  - Efficacy of clozapine, sulpiride and chlorpromazine in the treatment of schizophrenia
N2  - Objective To compare the clinical efficacy and side effects of clozapine, sulpiride and chlorpromazine in the treatment of schizophrenia. Randomized controlled studies, the Brief Psychiatric Rating Scale (BPRS) and Negative Syndrome Scale (SANS), the scale of the positive symptoms (SAPS) to evaluate the efficacy assessment of adverse reactions to side effects scale (TESS). Therapeutic effect of the positive symptoms of schizophrenia, a significant difference (P> 0.05), negative symptoms to improve the study group than the control group, significant differences (P <0.01), side effects, such as salivation, white blood cells increased significantly difference (P <0.05). Conclusion clozapine sulpiride treatment of positive symptoms of schizophrenia approximation, effective and better for negative symptoms.




????????????????????????????????????????,????????(BPRS)???????(SANS)???????(SAPS)????,??????(TESS)??????????????????????????????(P>0.05),??????????????,??????(P<0.01),???,???????????????(P<0.05)????????????????????????????,??????????
A1  - ???
A1  - ???
A1  - ???
IS  - 8
VL  - 27
JO  - Ningxia Medical Journal [??????]
SP  - 545-7
PY  - 2005
AD  - ????????. ????????. ???????? ????750401 . ????750401 . ????750401.]
SN  - 1001-5949
ID  - 12856
N1  - This record belongs to study <9826>.
ER  - 
