TY  - JOUR
T1  - Sulpiride in tardive dyskinesia
N2  - The abnormal involuntary movements in tardive dyskinesia can be reduced by the dopamine antagonist drugs, phenothiazines and butyrophenones, but most cause an increase in Parkinsonian signs. Sulpiride, a benzamide derivative, and selective antagonist of D2 receptors had a significantly beneficial effect on most of 15 patients (p less than 0.01). In 12 patients the improvement was marked. The reduction of abnormal movements was observed even with low doses, and it was not necessary to increase the dose of sulpiride above 600 mg daily. There were no significant side effects during the trial nor during an additional three months of treatment.
A1  - Schwartz M
A1  - Moguillansky L
A1  - Lanyi G
A1  - Sharf B
IS  - 9
VL  - 53
JO  - Journal of Neurology, Neurosurgery and Psychiatry
SP  - 800-2
PY  - 1990
AD  - Department of Neurology, Bnai-Zion Medical Center, Faculty of Medicine, Technion, Haifa, Israel.
SN  - 0022-3050
ID  - 3663
N1  - This record belongs to study <3568>.
ER  - 
