TY  - JOUR
T1  - Observation on intractable auditory hallucination treated by injecting sulpiride into acupoints
N2  - Object:To observe the effect of treating auditory hallucination with sulpiride. Methods:The patients suf- fered from schizophrenia accompanying auditory hallucination were divided into two groups:a treatment group (34 cases ) was treated by injecting acupoint with sulpiride for half year. together with a random control group (30 cases) treated by rutine method. Result:The total effective rate is 76. 5% in the treatment group, while it is 26. 7% in tbe latter. The difference be- tween two groups
A1  - Yang S
A1  - Liu G
IS  - 7
VL  - 16
JO  - Journal of Practical Traditional Chinese Medicine
SP  - 24-May
PY  - 2000
SN  - 1004-2814
ID  - 10556
N1  - This record belongs to study <7853>.
ER  - 
