TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia
N2  - Objective: To compare aripiprazole and sulpiride treatment of schizophrenia and adverse reactions. Methods: 68 patients with schizophrenia were randomly divided into aripiprazole group and sulpiride group. Course of six weeks. Positive and Negative Syndrome Scale (panss) and side effects scale (tfss) and before treatment and 2,4,6 weekend were assessed the efficacy and adverse reactions. Results: Aripiprazole markedly faster time, higher reduction rate of positive symptoms and general pathology, fewer adverse reactions. Conclusion: The overall efficacy of aripiprazole than sulpiride, and fewer adverse reactions, compliance and security, can be used as one of the drug of choice for treatment of female schizophrenia.??:????????????????????????????:?68?????????????????????????6?????????????(panss)??????(tfss)???????2?4?6????????????????:??????????,??????????????,?????????:?????????????,???????,?????????,????????????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
IS  - 5
VL  - 20
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 426, 429
PY  - 2008
SN  - 1672-0369
ID  - 17654
N1  - This record belongs to study <14300>.
ER  - 
