TY  - JOUR
T1  - A single-blind comparison of bromperidol and sulpiride in hospitalized schizophrenics
N2  - Fourty-five schizophrenic inpatients were RANDOMly assigned to bromperidol or sulpiride in an 8 week single-blind clinical trial. No statistically significant differences were observed for final global improvement rating. Regarding BPRS items and compared to sulpiride, bromperidol was particularly effective to relieve emotional withdrawal and hallucinatory behavior, although the only significant between group difference was in favour of sulpiride for improvements of somatic concern. No significant differences were observed for all PES items, although sulpiride was found more effective for hypochondriasis and neurotic complaint as was bromperidol for hallucination and disturbance of self- conscious. The rate of side-effects and abnormal laboratory test results were comparable in the two groups. They were not severe enough to require termination of administration. Bromperidol and sulpiride are concluded to have different clinical profile in the treatment of schizophrenic hospitalized patients.
A1  - Yamagami S
A1  - Hirayama E
A1  - Mui K
A1  - Okuno M
A1  - Kioka T
A1  - Soma T
A1  - Ohno K
IS  - 4
VL  - 93
JO  - Acta Psychiatrica Belgica
SP  - 236-44
PY  - 1993
AD  - Department of Neuropsychiatry, Osaka Citi University Medical School, Japan.
SN  - 0300-8967
ID  - 3210
N1  - This record belongs to study <3116>.
ER  - 

TY  - JOUR
T1  - A single-blind evaluation of bromperidol vs sulpiride treatment in schizophrenic patients
N2  - in japanese
A1  - Yamagami S
IS  - 11
JO  - Japanese Pharmacology and Therapeutics [Yakuri to Chiryo]
SP  - 4667-77
PY  - 1991
SN  - 0386-3603
ID  - 17577
N1  - This record belongs to study <3116>.
ER  - 
