TY  - JOUR
T1  - Controlled study of risperidone and sulpiride cognitive impairment
N2  - Objective: To compare risperidone ketone and sulpiride on cognitive function in patients with schizophrenia. Methods: 60 patients with schizophrenia were randomly divided into the risperidone group and the sulpiride group 6 weeks of treatment, positive symptoms and negative syndrome scale (PANSS), the digital cancellation test (CT), amendments to the memory capacity of the Wechsler Adult table (WMS RC), Wisconsin Card Sorting test (WCST) to check and assess the impact of drugs on cognitive function and changes in psychiatric symptoms. Results: off 2 cases. 5 in 8 patients after 6 weeks of treatment, PANSS ratings were significantly decreased, CT, WMS, RC, of WCST test results were significantly increased in the risperidone group cognitive improvement primarily to improve the negative symptoms; sulpiride group cognitive improvement mainly related to psychiatric symptoms positive symptoms, general pathological symptoms improve. Conclusion: Risperidone??:????????????????????????? ??:???????6 0????????????????6???,????????????(PANSS)???????(CT)???????????(WMS RC)???????????(WCST)????,???????????????????????? ??:??2??5 8??????6??PANSS???????,CT?WMS RC?WCST?????????,???????????????????;????????????????????????????????? ??:??
A1  - ???
A1  - ???
A1  - ???
IS  - 1
VL  - 14
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 44-5
PY  - 2004
SN  - 1005-3220
ID  - 12099
N1  - This record belongs to study <8548>.
ER  - 
