TY  - JOUR
T1  - Quetiapine and sulpiride in patients with first-episode schizophrenia comparative study of quality of life [Google Translate]
N2  - Objective To compare the quetiapine and sulpiride affect the quality of life in the acute phase of first-episode schizophrenia. The approach is consistent with the International Classification of Diseases and Related Health Problems Category tenth edition (Icd-10) were randomly divided into 2 groups of 200 patients with first episode schizophrenia diagnostic criteria, were treated with quetiapine or sulpiride treatment for eight weeks. The preparation of the World Health Organization Quality of Life Scale (who qol-100) to assess the quality of life of patients before and after comparisons between groups. Four weeks and eight weeks qol Results the quetiapine group of patients with treatment-100 six areas, 19 areas, and overall quality of life and health status scores were higher than before treatment, the difference was statistically significant (p <0.01). Four weeks in three areas in the the sulpiride group of patients after treatment, 15 areas, and overall quality of life and health status rated better than before treatment, the difference was statistically significant (p <0.05 or p <0.01), the first eight weeks, the two areas and 10 areas improved significantly (p <0.01). Four weeks after treatment, the two groups only score in three aspects difference was statistically significant (p <0.05, p <0.01). Eight weeks after treatment, the two groups in four areas, the overall quality of life and health status and 12 aspects rated the difference was statistically significant (p <0.05, p <0.01). Conclusion quetiapine and sulpiride can improve the quality of life of patients with acute episode schizophrenia, but the former is superior to the latter.????????????????????????????????????????????????????(Icd-10)????????????200?????????2?,?????????????8???????????????????(who qol-100)????????????????????????????????4???8?qol-100?6????19????????????????????????,????????(p<0.01)???????????4?3????15??????????????????????,????????(p<0.05?p<0.01),?8?2????10???????(p<0.01)?????4?,????3??????????????(p<0.05?p<0.01)?????8?,???4????????????????12??????????????(p<0.05?p<0.01)???????????????????????????????,??????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ???
A1  - ??
IS  - 9
VL  - 35
JO  - Chinese Journal of Nervous and Mental Disorders [??????????]
SP  - 535-8
PY  - 2009
SN  - 1002-0152
ID  - 22393
N1  - This record belongs to study <17675>.
ER  - 
