TY  - JOUR
T1  - Aripiprazole and sulpiride treatment of schizophrenia comparison
N2  - Objective To investigate the efficacy and safety of aripiprazole schizophrenia. 80 inpatients with schizophrenia were randomly divided into the group of 40 patients aripiprazole, and sulpiride group of 40 cases, application aripiprazole and sulpiride treatment for eight weeks. Application of the Positive and Negative Syndrome Scale (panss), adverse reaction scale (tess) respectively before treatment and after 2, 4, 6, 8 weeks were assessed. Results aripiprazole group, the total efficiency (92.5%) and sulpiride group, the total efficiency (90%), no significant difference (p> 0.05). Aripiprazole group was efficient (70%) was significantly higher than the the Sulpiride group (52.5%), a significant difference (p <0.05). The aripiprazole group of adverse reactions was significantly less than the sulpiride group. Conclusions Aripiprazole for Schizophrenia sure, and adverse reactions.?????????????????????????80???????????????????40??????40?,??????????????8?????????????(panss)???????(tess)???????????2?4?6?8?????????????????(92.5%)?????????(90%)??,?????(p>0.05)?????????(70%)????????(52.5%),?????(p<0.05)???????????????????????????????????,???????
A1  - ??
IS  - 1
VL  - 21
JO  - Sichuan Mental Health [??????]
SP  - 26-Jul
PY  - 2008
SN  - 1007-3256
ID  - 17822
N1  - This record belongs to study <14062>.
ER  - 
