TY  - JOUR
T1  - A comparison study of using clozapine in combination with sulpiride and simple using clozapine or sulpiride in treatment schizophrenia
N2  - Objective: To evaluate clozapine, sulpiride alone and their combination with clinical efficacy and side effects. Methods: 90 patients with schizophrenia were randomly divided into three groups, A group (clozapine group), B group (sulpiride group), C group (MS group). 8 weeks, clinical efficacy evaluation, BPRS rating scale efficacy, TESS side effects rating scale. Results: The clinical efficacy evaluation, the remarkable efficiency of the combination group was significantly higher than the two alone group, significant and highly significant differences. BPRS rating scale, the three groups after treatment compared with before treatment group factor hair are reduced, there is a significant and very significant differences between groups lack vitality and activating factor of group A than in group B and group C, significantly different and very significant difference. Thought disorder factor scores in group B than in group A and group C, significant differences and significant differences, TES




??:??????????????????????????:?90????????????3?,A?(????)?B?(????)?C?(???)???8?,?????????BPRS??????,TESS??????????:??????,??????????????,??????????BPRS????,3?????????????????,????????????,??????????????A???B??C?,???????????????????B???A??C?,???????????,TES
A1  - Gong B-Q
A1  - Mu J-M
A1  - Song H-L
A1  - Song L-X
A1  - Li D-J
IS  - 6
VL  - 2
JO  - Journal of Chinese Clinical Medicine [????????(??)]
SP  - 20-Mar
PY  - 2001
SN  - 1562-9023
ID  - 14215
N1  - This record belongs to study <10155>.
ER  - 
