TY  - JOUR
T1  - A comparative analysis of sulpiride and risperidone in the treatment of schizophrenia
N2  - Objective: To study the clinical efficacy, side effects and prognosis of sulpiride and risperidone in the treatment of schizophrenia. Methods: 96 Patients with diagnosis of schizophrenia and fulfilling the admission criteria to the study were randomly ass
A1  - Xiao B
A1  - Xie W-J
IS  - 2
VL  - 16
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 68-70
PY  - 2004
AD  - Mental Health Center. Shantou university medical college. Guangdong 515063 . china).
SN  - 1672-0369
ID  - 11804
N1  - This record belongs to study <8251>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Xiao B
JO  - Personal Communication
PY  - 2009
ID  - 19014
N1  - This record belongs to study <8251>.
ER  - 
