TY  - JOUR
T1  - Quetiapine impact on quality of life in patients with chronic schizophrenia
N2  - Objective: To investigate the impact of quetiapine in patients with chronic schizophrenia quality of life. Method of quetiapine group (22 cases) and the sulpiride group (22 cases): 44 cases of patients with chronic schizophrenia were randomly divided into treatment for 6 months. positive symptoms and negative syndrome scale (PANSS) to assess psychiatric symptoms, side effects scale (TESS) assessment of adverse drug reactions, the world Health Organization quality of Life scale (WHO · QOL-100) and the social function of Disability Screening Schedule (SDSS ) to assess the quality of life. results: after 6 months of treatment, improvement in all items of the quetiapine group patients PANSS were significantly better than the sulpiride group; quetiapine patients quality of life Overall, the physical domain, psychological domain, independence of the field, social improvement in the relationship between the field and the field of environment much better than the sulpiride group; the SDSS score quetiapine group was significantly lower than the sulpiride group; adverse effects of quetiapine group less than the sulpiride group. Conclusion: Quetiapine improved the quality of life of patients with chronic schizophrenia superior to sulpiride, is conducive to patient reintegration??:??????????????????????.??:? 44??????????????????(22?)?????(22?)?? 6??.?????????????(PANSS)??????,?????(TESS)????????,????????????(WHO· QOL-100)???????????(SDSS)??????.??:?? 6???,?????? PANSS????????????????;???????????????????????????????????????????????????; SDSS??????????????;??????????????.??:????????????????????????,?????????.
A1  - ???
A1  - ???
A1  - ???
IS  - 7
VL  - 21
JO  - Journal of Practical Medicine [??????]
SP  - 701-2
PY  - 2005
AD  - 437100,??????????;437100,??????????;437100,??????????
SN  - 1006-5725
ID  - 13745
N1  - This record belongs to study <14676>.
ER  - 
