TY  - JOUR
T1  - Multicenter double blind controlled trial of domestic sultopride in treating schizophrenia
N2  - Objective To evaluate the efficacy and safety of domestic Chouteau will facilitate the treatment of schizophrenia. The method of multi-center double-blind, randomized controlled study with sulpiride for the control drug. Results 107 patients completed six weeks of trial, no significant difference in treatment at each time point Chouteau cisapride and sulpiride group, total scores of BPRS, SAPS, SANS and TESS scores, Chouteau will be on the positive and negative symptoms markedly effective rate were 76.0% and 68.0%, no significant difference in the sulpiride group. No significant difference in the incidence and severity of two sets of adverse reactions. Conclusion Chouteau will be an ideal antipsychotic agents, the characteristics of its efficacy and adverse effects similar to sulpiride, both positive and negative symptoms, has a unique advantage.??????????????????????????????????????,????????????107?????6???,???????????????BPRS?SAPS?SANS?TESS???????,???????????????????76.0%?68.0%,?????????????????????????????????????????????????,????????????????,???????????,????????
A1  - Shu WJ
A1  - Wang ZC
A1  - Fang YR
A1  - Da ZM
A1  - Xu HD
A1  - Li M
A1  - Li YY
A1  - Shen JQ
A1  - Jiao JR
A1  - Wang YQ
IS  - 4
VL  - 10
JO  - Shanghai Archives of Psychiatry [??????] [??????]
SP  - 193-6
PY  - 1998
SN  - 1002-0829
ID  - 11964
N1  - This record belongs to study <8326>.
ER  - 
