TY  - JOUR
T1  - Effect of risperidone on quality of life in schizophrenics
N2  - Objective : To explore the effect of risperidone on the quality of life in schizophrenic patients. Methods: 64 patients with schizophrenia were randomly assigned to risperidone group and sulpiride group for 6 months. Effects and side reactions were evalua
A1  - Zhu J-S
A1  - Shang X-Z
A1  - Fan X-W
IS  - 18
VL  - 4
JO  - Chinese Journal of the Practical Chinese With Modern Medicine [?????????]
SP  - 2773-2774
PY  - 2004
AD  - The Second Affiliated Hospital of Xianning University . Hubei Xianning 437100. China).
SN  - 1003-9120
ID  - 11825
N1  - This record belongs to study <8286>.
ER  - 

TY  - JOUR
T1  - Personal Communication
A1  - Zhu J-S
JO  - Personal Communication
PY  - 2009
ID  - 19012
N1  - This record belongs to study <8286>.
ER  - 
