TY  - JOUR
T1  - Clozapine merger sulpiride treatment refractory schizophrenia clinical control study
N2  - Used achieved better efficacy of 90 patients were randomly enrolled for clozapine merger sulpiride treatment of refractory schizophrenia, clozapine group (31 cases), sulpiride group of nine cases, the joint group of 30 patients before and after treatment with Brief Psychiatric Rating Scale, negative Symptom Scale positive symptom scale, the clinical Impression assessment results show that cure rates (cure + the through rate) combination group 636%, 322% of the clozapine group, sulpiride group 310%, ?2 test, the joint group was significantly higher than that of clozapine and sulpiride group, suggesting that clozapine merger sulpiride treatment of refractory schizophrenia has a good effect, the effective rate of 90%








????????????????????????????? 90?????????,????31?,????2 9?,???30?,???????????????????????????????????? ????,???(??+???)????6 3 6 %?????32 2 % ,????31 0 % ,??2 ??,???????????????,??????????????????????????,????90 %
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 25
JO  - Journal of Yichun University
SP  - 94-6
PY  - 2003
ID  - 12079
N1  - This record belongs to study <8519>.
ER  - 
