TY  - JOUR
T1  - Aripiprazole and sulpiride to negative symptoms in schizophrenia [Google Translate]
N2  - Objective To explore aripiprazole and sulpiride treatment of schizophrenia with predominantly negative symptoms of clinical efficacy and safety. Methods 63 patients with predominantly negative symptoms of schizophrenia patients were randomly divided into 2 groups: group of 31 patients, a group of 32 patients and b. a group aripiprazole treatment the b group sulpiride. Group 2 course of treatment was 12 weeks. 2 groups before treatment and after 2,4,8 and 12 weeks, respectively Negative Syndrome Scale (sans) and the Brief Psychiatric Rating Scale (bprs) to evaluate the clinical efficacy of 12 weeks after treatment side effects scale (tess ) assessment of adverse drug reactions, for liver function, blood glucose, ECG. Results of a group, the total effective rate of 65.7%, 64.5% b group, the two groups showed no significant difference (p> 0.05); 8 and 12 weeks after a b2 group therapy sans bprs total score and treatment before the differences were statistically significant (p <0.05 or p <0.01), 2,4,8,12 weeks sans bprs score with group b group before treatment and after treatment the difference was not statistically significant (both p> 0.05); 12 weeks after treatment of a group of electrocardiogram (ecg) abnormal increase in body mass and menstrual delay, less by amenorrhea and galactorrhea were significantly lower than the b group (p <0.01). Conclusions Aripiprazole significantly in terms of efficacy for the treatment of schizophrenia with predominantly negative symptoms, and high safety.




????????????????????????????????????????63????????????????????2?:a?32??b?31??A?????????,b?????????2?????12??2????????????2?4?8?12?????????(sans)????????(bprs)??????,????12????????(tess)????????,????????????????a??????65.7%,b??64.5%,2???????????(p>0.05);a?b2?????4?8?12?sans?bprs?????????????????(p<0.05?p<0.01),?????????2?4?8?12?sans?bprs???b????????????(?p>0.05);a?????12????(ecg)???????????????????????????????b?(?p<0.01)?????????????????????????????,??????
A1  - ???
A1  - ???
A1  - ??
IS  - 3
VL  - 11
JO  - Practical Clinical Medicine [??????]
SP  - 36-7
PY  - 2010
SN  - 1009-8194
ID  - 22269
N1  - This record belongs to study <17551>.
ER  - 
