TY  - JOUR
T1  - A comparative study on risperidone and sulpiride in treating schizophrenia whose predominant clinical features were negative symptoms
N2  - Objective:To probe into clinical therapy and side effect with risperidone in the treatment of schizophrenia whose predominant clinical features were negative syptoms Method:80 cases of schizophrenia whose predominant clinical features were negative syptoms were randomly assigned to treat with either risperidone or sulpiride Efficacy result were assessed by PANSS, SANS, CGI-GI, and side effects by TESS Results:The effective rates of this two groups
??:????????????????????????????:?80??????????????????,????????????,???????????(PANSS)?????????(SANS)?????????(CGI-GI)????,?????(TESS)????????:???????????,????????????????:??????????????????????????
A1  - Liu DQ
A1  - Qiu CY
IS  - 1
VL  - 15
JO  - Medical Journal of Chinese Civil Administration
SP  - 15-Jul
PY  - 2003
AD  - Shandong Province Binzhou Mental Health Centre. Binzhou 256613. China).
SN  - 1672-0369
ID  - 10419
N1  - This record belongs to study <7531>.
ER  - 
