TY  - JOUR
T1  - Efficacy of olanzapine United sulpiride treatment of refractory schizophrenia
N2  - Purpose the concept Chaao nitrogen level joint sulpiride efficacy and adverse effects of treatment of refractory schizophrenia. 60 patients with refractory schizophrenia patients were randomly divided into combined group and single-group, 30 cases in each. The combined group was given olanzapine combined sulpiride, olanzapine alone group was given a course of treatment was 12 weeks. Positive and Negative Syndrome Scale (panss) and adverse reactions Scale (tess) to evaluate the efficacy and adverse drug reactions, respectively before treatment and 4, 8 and 12 weeks after the start of treatment were assessed 1. Results of the first eight weeks of the combination group panss Total positive symptoms significantly lower than before treatment (p <0.05), 12 weeks decreased more significantly (p <0.01); negative symptoms in eight weeks and 12 weeks The difference was statistically significant (p <0.05) before treatment and psychopathology sub. Alone group panss difference between the total score and positive and negative factor scores and psychopathology points than before treatment was also statistically significant (p <0.05, p <0.01). The combined group therapy 8 weeks and 12 weeks panss score, positive symptoms were lower than a single group, the difference was statistically significant (p <0.01 or p <0.05). Of adverse reactions was no significant difference (p> 0.05). Conclusion olanzapine combined with sulpiride treatment of refractory schizophrenia, can significantly improve the positive symptoms, good effect, fewer adverse reactions and good compliance.??????????????????????????????????60??????????????????????,?30?????????????????,??????????,????12?????????????(panss)???????(tess)???????????,?????????????4?8?12?????1????????8?panss?????????????????(p<0.05),?12????????(p<0.01);?8???12???????????????????????????(p<0.05)????panss????????????????????????????????(p<0.05?p<0.01)??????8??12??panss??????????????,????????(p<0.01?p<0.05)?2???????????????(p>0.05)?????????????????????,?????????,????,???????????
A1  - ??
A1  - ???
A1  - ???
IS  - 23
VL  - 3
JO  - Clinical Rational Drug Use [????????]
SP  - 21-Feb
PY  - 2010
SN  - 1674-3296
ID  - 24065
N1  - This record belongs to study <19251>.
ER  - 
