TY  - JOUR
T1  - ???????????61????????????
N2  - ???????????????????????????????2011?4??2013?5????122????????,???????????,?61????????????????,???????????????????????????4~5???,???????????????????????????61????,??33?,????20?,?????86.89%(53/61),????????11.48%(7/61);?????16?,????18?,??????55.74%(34/61),????????26.23%(16/61),????,????????(P<0.05)???????????????????????????,?????,????,???????
A1  - ???
IS  - 2
VL  - 31
JO  - ??????
SP  - 267-268
PY  - 2015
AD  - ??????????;
SN  - 1009-5519
ID  - 34762
N1  - This record belongs to study <28258>.
ER  - 
