TY  - JOUR
T1  - A comparison of cognitive function in schizophrenia treated with supiride and risperidone
N2  - Objective: To investigate sulpiride and risperidone on cognitive function in patients with schizophrenia. : Schizophrenia patients met inclusion criteria were randomly divided into 60 cases sulpiride group and Risperdal group 6 weeks of treatment, using the Positive and Negative Syndrome Scale (PANSS), digital cancellation test (CT), revised Wei 's memory Test (WMS-RC), the Wisconsin Card Sorting Test (WCST) speaking line checks to assess their impact on cognitive function and changes in relationships with psychiatric symptoms. Results: shedding two cases, 58 patients in the two groups after six weeks of PANSS scores were significantly decreased, CT, WMS-RC, WCST quiz, scores were significantly improved, there are differences between the two groups after treatment WCST scores improve, but not significantly. The sulpiride group cognitive improvement was mainly psychiatric symptoms positive symptoms, the general pathological symptom improvement. Invensys through group cognitive improvement was mainly related to the improvement in negative symptoms. Conclusion: sulpiride and risperidone could improve the cognitive impairment of schizophrenia, but the mechanism of action may be different, better the execution functions efficacy of Risperdal for schizophrenia??:???????????????????????????:???????????????60????????????????6???,??????????(PANSS)???????(CT)?????????(WMS-RC)???????????(WCST)????,????????????????????????:??2?,58????6?????PANSS???????,CT?WMS-RC?WCST?????????,?????WCST???????,?????????????????????????,??????????????????????????????????:?????????????????????,?????????,???????????????????
A1  - Cheng J
IS  - 6
VL  - 18
JO  - Medical Journal of Chinese Civil Administration
SP  - 410-2
PY  - 2006
AD  - "????????,????453002"
SN  - 1672-0369
ID  - 14427
N1  - This record belongs to study <10010>.
ER  - 
