TY  - JOUR
T1  - A control study of risperidone and sulpiride in the treatment of schizophrenia negative symptoms
N2  - Objective To evaluate the efficacy and the safety of risperidone and sulpiride in treatment of schizophrenia negative symptoms.Methods 20 patients had been given risperidone (1.34±0.52)mg/d for 8 weeks,and 20 patients had been given sulpiride (618.2±108.3)mg/d for 8 weeks.They were all assessed by SANS,MMSE and TESS.Result The total efficacy showed no significantly difference between two growps (P>0.05).Risperidone got a good response in all target symptoms of SANS and MMSE,the common side
A1  - Chen H
A1  - Dong X
A1  - Wang Q
IS  - 2
VL  - 28
JO  - Journal of Binzhou Medical College
SP  - 105-7
PY  - 2005
AD  - Binzhou People's Hospital. Binzhou 256610. [?????????????. ?????????????. ?????????????. ?????????????. ????????????? ???256610 . ???256610 . ???256610 . ???256610 . ???256610.]
SN  - 1001-9510
ID  - 12709
N1  - This record belongs to study <9177>.
ER  - 
