TY  - JOUR
T1  - A clinical effect and following-up study about sulpiride and clozapine for 105 cases of the schizophrenia type ?
N2  - Objective To study the effect of suiplride, clozapine and sulpiride combined clozapine on thetype ? schizophrenia for scheme of optimum treating method Method 105 cases of type ? schizophrenia were divided into three groups, 35 cases treated by sulpiride. 34 cases treated by clozapine, 36 cases treated by sulpiride combined with clozaping The result were treated statistically With variance analysis Result The clinicai effects of combined groups was the best in three groups for the type ?schizophrenia an
A1  - Wang CH
A1  - Qin TF
A1  - Lin YL
A1  - Zhao XF
IS  - 2
VL  - 11
JO  - Journal of Xinxiang Medical College
SP  - 148-51
PY  - 1994
AD  - The. TheAffiliated Hospital for Mental Disease ).
SN  - 1004-1532
ID  - 10562
N1  - This record belongs to study <7527>.
ER  - 
