TY  - JOUR
T1  - Aripiprazole treatment of sulpiride caused by male hyperprolactinemia
N2  - Objective: To evaluate aripiprazole treatment of sulpiride due to the efficacy of male hyperprolactinemia. Methods: 60 cases of hyperprolactinemia caused by sulpiride male patients with schizophrenia were randomly divided into two groups, treatment with aripiprazole (n = 30) and placebo (n = 30), respectively, for 8 weeks. Respectively before treatment to eight weeks of treatment the level of serum prolactin (PRL), the Brief Psychiatric Rating Scale (BPRS) to assess the clinical assessment of adverse reactions to treatment emergent symptom scale (TESS). Results: After 8 weeks of treatment, the the aripiprazole group of PRL treatment significantly decreased (t = 24.65, P <0.01), the feminization of male breast disappearance rate of 73.3%, 85.0% of the rate of spontaneous lactation disappear, the control group before and after the treatment of the PRL difference sex was no significant (t = 1.40, P> 0.05). Conclusion: Aripiprazole may be effective in treating hyperprolactinemia sulpiride caused male.




??:???????????????????????????:?60?????????????????????????????,???????(30?)????(30?)??,??8???????????8????????(PRL)??,??????????(BPRS)????,???????????(TESS)?????????:??8??,?????PRL????????(t=24.65,P<0.01),??????????73.3%,???????85.0%,???PRL???????????(t=1.40,P>0.05)???:????????????????????????
A1  - ???
A1  - ???
A1  - ??
IS  - 5
VL  - 20
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 304-5
PY  - 2010
SN  - 1005-3220
ID  - 24163
N1  - This record belongs to study <19413>.
ER  - 
