TY  - JOUR
T1  - Clinical study of sertraline combined with sulpiride on treatment of schizophrenia
N2  - Objective: To investigate sertraline combined sulpiride efficacy and safety of the treatment of schizophrenia. Methods: 60 patients met the diagnostic criteria of ccmd-3 in patients with schizophrenia were randomly divided into study group and the control group, the study group were given sertraline merger sulpiride treatment control group taking aripiprazole, 8 weeks, panss, tess assessed the efficacy and safety results: the end of the study, sertraline combined sulpiride group total effective rate was 86.7%, aripiprazole group efficiency of 83.3%, the two groups showed no significant difference between the two sets of adverse reactions is small and light (p> 0.05). Conclusions: sertraline merger sulpiride treatment of schizophrenia efficacy reliable security worthy of further study.













??:????????????????????????.??:?60???ccmd-3???????????????????????,???????????????,?????????,??8?,?panss?tess????????.??:???????????????????86.7%,?????????83.3%,??????????(p>0.05).?????????.??:????????????????????????,????,???????.
A1  - Wan C
A1  - Luo Q
A1  - Liu Q
A1  - Lv M-Z
A1  - Huang M-Z
A1  - Liao P
IS  - 2
VL  - 29
JO  - Journal of the Yichun University [??????]
SP  - 115-6
PY  - 2007
SN  - 1671-380X
ID  - 15778
N1  - This record belongs to study <11592>.
ER  - 
