TY  - JOUR
T1  - Aripiprazole orally disintegrating tablets and sulpiride negative symptoms in women compared the effects of schizophrenia [Google Translate]
N2  - Objective To compare the treatment of female schizophrenia with predominantly negative symptoms aripiprazole orally disintegrating tablets and sulpiride. Methods 100 cases of female patients with schizophrenia with predominantly negative symptoms were randomly divided into a treatment group and the control group, 50 cases in each group. The treatment group A Leekpai piperazine azole orally disintegrating tablets in the treatment and control group using the the sulpiride treatment and Group 2 courses are eight weeks. Were before treatment, after treatment, 2,4,8 weekend Negative Syndrome Scale (sans) to evaluate the efficacy of the Clinical Global Impression Scale (cgi); treatment after 8 weeks of adverse drug reaction scale (tess) assessment of adverse reactions. Results The total effective rate of 87.8%, 87.5% in the control group, the difference between the two groups was not statistically significant (p> 0.05). The treatment group and the control group after treatment 2,4,8 weekend sans, apathy, poverty of thought, will decline, lack of interest, behavior retreat cgi score before treatment, the difference had statistical significance (p <0.05 or p <0.01). Treatment group, insomnia, tremor, dry mouth, nausea, vomiting, body mass, menstrual changes and lactation were significantly lower than the control group (p <0.05, p <0.01). Conclusions Aripiprazole orally disintegrating tablets in the treatment of female patients with schizophrenia with predominantly negative symptoms have better efficacy and fewer adverse reactions, light.




?????????????????????????????????????100????????????????????????????,??50?????????????????,??????????,2?????8??2????????????2?4?8??????????(sans)?????????(cgi)????;????8???????????(tess)?????????????????87.8%,????87.5%,2???????????(p>0.05)????????????2?4?8??sans??????????????????????????cgi??????????????????(p<0.05?p<0.01)???????????????????????????????????????????(p<0.05?p<0.01)??????????????????????????????????,?????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 8
VL  - 49
JO  - Acta Academiae Medicinae Jiangxi
SP  - 39-44
PY  - 2009
SN  - 1000-2294
ID  - 22121
N1  - This record belongs to study <17403>.
ER  - 
