TY  - JOUR
T1  - Effect of risperidone on quality of life in schizophrenics
N2  - Objective: To investigate risperidone on the quality of life in patients with schizophrenia. Methods: 64 cases of patients with schizophrenia were randomly divided into risperidone group and sulpiride group 6 months of treatment with the Brief Psychiatric Rating Scale (scores of BPRS) side effects scale (TESS) evaluate the efficacy and adverse drug reactions, quality of life assessed using the World Health Organization quality of Life Scale (WHO QOL-100). results: after 6 months of treatment, the two groups BPRS score significant difference (P <0.05), TESS score was significantly lower than in the risperidone group sulpiride group (P <0.01); the risperidone group WHO QOL-100 in various fields in addition to the spiritual pillar significantly improved, in the physical domain, psychological the sulpiride group of the field, the independence of the field, the field of social relations, and overall quality of life improved significantly (P <0.05
0.01). Conclusion: Risperidone significantly improve the quality of life of patients with schizophrenia, and better than sulpiride. '??:???????????????????????:?64?????????????????????,??6???????????(BPRS)??????(TESS)???????????,?????????????(WHO QOL-100)?????????:??6???,??BPRS??????????(P<0.05),TESS??????????????(P<0.01);????WHO QOL-100??????????????,?????????????????????????????????????????(P<0.05
0.01)???:????????????????????,???????
A1  - Zhu J-S
A1  - Shang X-Z
A1  - Fan X-W
IS  - 18
VL  - 17
JO  - Chinese Journal of the Practical Chinese With Mode [?????????]
SP  - 2773-4
PY  - 2004
AD  - ?????????????437100
SN  - 1607-2286
ID  - 14319
N1  - This record belongs to study <10214>.
ER  - 
