TY  - JOUR
T1  - ?????????????????????????
N2  - ??:???????????????????????????. ??:????2013?8?~2014?7????60?????????????????,????????????????????. ??,??????????????,???????????????????,?????????2???????????????. ??:???2????????????,??2?????????????,2????????????????????,???????????????,??????????????????,???????(P&gt;0.05);??2?????????????????,????????????????????,???????(P&lt;0.05),????????????????,???????????????????,????( P&lt;0 .05 );??,2?????????????????(P&gt;0.05). ??:????????????????????????????,?????????????????????????,??????????.
A1  - ???
IS  - 2
VL  - 24
JO  - ??????
SP  - 109-110
PY  - 2016
AD  - ????????????????,????,111000
SN  - 1673-6567
DO  - 10.13214/j.cnki.cjotadm.2016.02.082
ID  - 35124
N1  - This record belongs to study <28620>.
ER  - 
