TY  - JOUR
T1  - ??????????????????????????
N2  - ????????????????????????????????????????2011?4?—2014?2????66??????????,???????????,?33???????????????,???????????????????????,??????????????????????????????????????,????????(P>0.05)???????????4???????????(PANSS)????,????????(P>0.05);???????8?12??PANSS????????(P<0.05)?????????????????(PSP)????,????????(P>0.05);???????4?8?12??PSP????????(P<0.05)?????????????????,????????(P>0.05);???????4?8?12???????????????(P<0.05)??????????????????(P<0.05)???????????????????????????,?????????????????,???????
A1  - ???
A1  - ???
A1  - ???
IS  - 2
VL  - 23
JO  - ??????????
SP  - 123-125
PY  - 2015
AD  - ?????????;
SN  - 1008-5971
ID  - 33906
N1  - This record belongs to study <27402>.
ER  - 
