TY  - JOUR
T1  - Sulpiride and aripiprazole-control study of quality of life of patients with schizophrenia [Google Translate]
N2  - ??:????????????????????????????:?????????(LSR)???????????(SDSS)??????????????(PANSS)??????(TESS)????136???CCMD-3?????????????????????????????????????:QOL-100?????????????(P<0.05),??????????????????????????????????????????,??2???????PANSS??????????,8???????????????:??????????,??????????????????????,????????????????????????,?????????
A1  - ???
A1  - ??
A1  - ???
A1  - ???
IS  - 3
JO  - Journal of Guiyang College of Traditional Chinese Medicine [????????]
SP  - 97-98
PY  - 2012
SN  - 1002-1108
ID  - 27019
N1  - This record belongs to study <20504>.
ER  - 
