TY  - JOUR
T1  - A double blind comparing study between the effects of risperidone and sulpiride on the life quality of the patients with schizophrenia
N2  - CAJ Objective To compare the effect between risperidone and sulpiride on the life quality of the patients with schizophrenia. Methods The patients with shcizophrenia treated respectively by risperidone and sulpiride were in double blind compared with General Quality of Life Inventory(GQOLI). Result The risperidone group had the better effect than sulpiride group in the field of physical function, mental health and social function. The difference was significant(P<0. 01). Conclusion The patients with schizophreni // CBM ??:???????????????????????????:??????????????????(GQOLI)???????????:???????????,???????????????????????,???????(P<0.01)???:?????????????????????
A1  - Ren Q
A1  - Lu Y
IS  - 3
VL  - 10
JO  - Health Psychology Journal
SP  - 222-3
PY  - 2002
AD  - Cai Daqing. Mental Hospital of zibo. Shandong 255120 P. R. China.
ID  - 10511
N1  - This record belongs to study <7343>.
ER  - 
