TY  - JOUR
T1  - ????????????????60???????
N2  - ??????????????????????????????????????2012?1?2015?1???????????60??????????,??????????????,?30?,???????????????,???????????????,?????????????????????????,?????????????96.66%,?????????????93.33%,????????????(P>0.05)???????????????????,?????????????????,??????????,??????????,????????????,???????????????
A1  - ???
IS  - 84
VL  - 25
JO  - ??????????
SP  - 77-78
PY  - 2015
AD  - ????????????;
SN  - 1671-3141
ID  - 34178
N1  - This record belongs to study <27674>.
ER  - 

TY  - JOUR
T1  - ????????????????????????
N2  - ?????????????????????????????????????????78?,???????????,??39??????????????,????????????,????????????2??6??8??????????(SANS)?????????(NOSIE 30)????????????SANS???NOSIE 30??????????????(P<0.05),??????????????SANS???NOSIE 30??????????(P<0.05),?????????SANS???NOSIE 30????????????(P<0.05)???????????????????????????????,????????????,???????????????,????????????????
A1  - ???
IS  - 6
VL  - 25
JO  - ??
SP  - 866-867+85
PY  - 2015
AD  - ???????????????;
SN  - 1673-7768
ID  - 34179
N1  - This record belongs to study <27674>.
ER  - 
