TY  - JOUR
T1  - ?????????????????????????
N2  - ??????????????????????????,??????????????????2013?6?—2014?6???????????????????100?,????????????????????50?,??????????,??????????????,?8????,?????????????????????,???????????????,?????????????????,???????????86.00%,?????84.00%,??????????(P>0.05);??,????,???PANSS?????????????(P<0.05),???????PNASS????????????(P>0.05)?????5???????????,?????10.00%,????13?????,?????26.00%,?????????????(P<0.05)????????????????????????????,?????????????,????????????
A1  - ???
IS  - 20
JO  - ????
SP  - 125-126+12
PY  - 2015
AD  - ????????????;
SN  - 1674-0742
ID  - 34050
N1  - This record belongs to study <27546>.
ER  - 
