TY  - JOUR
T1  - Risperidone, clozapine, sulpiride impact on the quality of life in patients with schizophrenia
N2  - Objective To explore the impact of risperidone, clozapine, sulpiride quality of life of patients with schizophrenia. CCMD-II-R diagnostic criteria for schizophrenia patients, randomized, open the use of risperidone (n = 26), clozapine (26 cases), sulpiride (24 cases) 6 months of treatment, the concept of Chali Pei ketone of patients with schizophrenia, clozapine and sulpiride psychiatric symptoms, quality of life. The results showed: 1,6 the end of the risperidone group compared with the clozapine group, risperidone for schizophrenia positive, similar to the improvement of negative symptoms and clozapine in patients with general psychopathology and PANSS total score improve the superiority of clozapine (P <0.05); risperidone group compared with the sulpiride group, risperidone for schizophrenia patients with positive symptoms, negative symptoms, general psychopathology and PANSS total scores improved significantly superior in sulpiride (P <0.01). 2,6 months before and after treatment compared to risperidone on the quality of life of patients, in addition to the physical domain, the spiritual pillar of very obvious increase (P <0.01); clozapine can partially improve the quality of life of patients , but on the field of the patient's physiological independence of the field, the field of social relations, spiritual pillar has not improved significantly (P> 0.05); sulpiride only significant improvement in the patient's quality of life overall rating (P <0.05) and psychological areas (P <0.01). no significant impact on other areas. 3,6 months end, the risperidone group compared with the chlorine chlorine level group, sulpiride group, risperidone Overall quality of life for patients, psychological, independence of the field, the field of social relations was significantly superior to clozapine, sulpiride (P <0.01); in addition, also significantly superior to risperidone on the improvement of the field of patients with physiological and environmental fields in sulpiride (P <0.01). Conclusion risperidone than clozapine, sulpiride, more conducive to the improvement of schizophrenia patients with psychotic symptoms, and improve the quality of life of patients, good for patients to return to society.????????????????????????????????????CCMD-?-R????????????,??????????(26?)????(26?)????(24?)??6??,???????????????????????????????????????:1?6??,???????????,?????????????????????????,???????????PANSS???????????(P<0.05);???????????,?????????????????????????????PANSS?????????????(P<0.01)?2?6?????????,??????????????,???????????????????(P<0.01);????????????????,?????????????????????????????????(P>0.05);?????????????????(P<0.05)?????(P<0.01),????????????3?6???,????????????????,???????????????????????????????????????????(P<0.01);??,???????????????????????????(P<0.01)????????????????????????????????,?????????,??????????
A1  - Chen Z
JO  - Proceedings of the 4th Chinese Association of Mental Health Conference [???????????????????]
SP  - 27-30
PY  - 2003
ID  - 13806
N1  - This record belongs to study <11270>.
ER  - 
