TY  - JOUR
T1  - Ziprasidone with Sulpiride treatment of schizophrenia
N2  - Objective: To compare ziprasidone (force complex Junan) sulpiride efficacy and adverse effects of schizophrenia. : Hospitalized schizophrenia patients, 191 cases, the use of randomized controlled assessment of adverse reactions to evaluate the efficacy, side effects scale (tess) Positive and Negative Syndrome Scale (panss). The same time, the detection of liver function, electrocardiogram, blood, prolactin. Results: The the ziprasidone and sulpiride overall efficacy (p> 0.05). Sulpiride are prone to causing extrapyramidal reactions (eps) and cholinergic adverse reactions. Conclusion: Ziprasidone no significant difference in the schizophrenic patients compared with sulpiride, former adverse reactions is small, it is a better choice for the treatment of schizophrenia.??:??????(????)?????????????????????:???????191?,??????,??????????(panss)????,?????(tess)?????????,?????????????????????:???????????????(p>0.05)??????????????(eps)?????????????:???????????????????????,????????,??????????????
A1  - ???
A1  - ???
A1  - ??
A1  - ???
A1  - ???
IS  - 11
VL  - 19
JO  - Medical Journal of Chinese People's Health [??????]
SP  - 950, 976
PY  - 2007
SN  - 1672-0369
ID  - 17942
N1  - This record belongs to study <14200>.
ER  - 
