TY  - JOUR
T1  - A controlled trial comparing the efficacy of risperidone and sulpiride in the treatment of schizophrenia
N2  - Objective:To study the efficacy and side effect of risperidone and sulpiride in the treatment of schizophrenia. Method:Patients with diagnosis of schizophrenia and fulfilling the admission criteria to the study were randomly assigned to two groups that were treated with either risperidone or sulpiride. The therapeutic response and side effects were evaluated with the PANSS, SANS, BPRS, CGI and TESS. Results:The overall therapeutic effect of risperidone were superior to that of sulpiride with significant
A1  - Weng Z
A1  - Zhang J
A1  - Han K
IS  - 6
VL  - 9
JO  - Journal of Clinical Psychological Medicine [????????]
SP  - 331-3
PY  - 1999
AD  - Shangdong Mental Health Centre. Jinan 250014.
SN  - 1005-3220
ID  - 10623
N1  - This record belongs to study <7502>.
ER  - 
