TY  - JOUR
T1  - Ziprasidone for schizophrenia and sulpiride Comparison of Quality of Life [Google Translate]
N2  - Objective To compare the quality of life in patients with schizophrenia, ziprasidone and sulpiride. 68 patients with schizophrenia were randomly divided into two groups, each group 34 cases. The ziprasidone group given ziprasidone initial amount of 40mg / d, the dose range of 80 to 120mg / d, 12 weeks a course of treatment; sulpiride group to sulpiride starting amount of 200mg / d, the dose range of 600 to 1200mg / d 12 weeks of a course of treatment. Positive and Negative Syndrome Scale (PANSS), side effects scale (TESS) as well as a comprehensive assessment of the quality of life questionnaire (GQOLI-74) were assessed before treatment and after 12 weeks of efficacy, adverse reactions and quality of life situation. Results than before treatment PANSS score significantly lower (P <0.01); GQOLI-74 physical health, mental health, social function dimensions rated aspects ziprasidone group was significantly higher than the sulpiride group (P <0.01); muscle rigidity, tremor, akathisia, blurred vision, constipation, and other adverse reactions, ziprasidone group was significantly lower than the sulpiride group (P <0.05). Conclusion The efficacy of ziprasidone in the treatment of schizophrenia and sulpiride considerable, but ziprasidone adverse reactions, and to improve the quality of life in patients with more effective than sulpiride.???????????????????????????????68????????????2?,???34????????????????40mg/d,????80~120mg/d,12?1???;????????????200mg/d,????600~1200mg/d,12?1???????????????(PANSS)??????(TESS)????????????(GQOLI-74)????2????????12???????????????????2?PANSS??????????(P<0.01);?GQOLI-74??????????????????????,?????????????(P<0.01);????????????????????????,?????????????(P<0.05)?????????????????????????,??????????,????????????????????
A1  - ???
IS  - 9
VL  - 49
JO  - Acta Academiae Medicinae Jiangxi
SP  - 82-4
PY  - 2009
SN  - 1000-2294
ID  - 22446
N1  - This record belongs to study <17728>.
ER  - 
