TY  - JOUR
T1  - Controlled study on treatment of negative symptoms in schizophrenic patients with quetiapine (produced in china) and sulpiride
N2  - Objective To evaluate the effectiveness of quetiapine in the treatment of the negative symptoms of schizophrenia and security. Methods Randomized controlled trials of quetiapine group of 31 patients (13 males, 18 females), the dose range of 200
800mg / d; the sulpiride group of 35 patients (16 men, 19 women), the dose range 200
1000mg / d. Negative Syndrome Scale SANS evaluate the clinical efficacy and side effects scale (TESS) assessment of adverse drug reactions. Results quetiapine in the treatment group effective rate of 64.4%, and sulpiride treatment group was 40.0%, there are significant differences in the efficacy of the two groups. Quetiapine group occurred fewer adverse reactions, and sulpiride group of more adverse reactions appear increased volume, menstrual disorders, extrapyramidal symptoms and ECG abnormalities. Conclusion of quetiapine in the treatment of negative symptoms of schizophrenia than sulpiride is effective and safe. '????????????????????????????????????????????31?(?13?,?18?),?????200
800mg/d;????35?(?16?,?19?),?????200
1000mg/d????????SANS??????,??????(TESS)??????????????????????64.4%,????????????40.0%,?????????????????????????,????????????,??????,????,?????????????????????????????????????????
A1  - Yang M
A1  - Peng W
A1  - Yang L
A1  - Zhang Q
IS  - 23
VL  - 3
JO  - Chinese Journal of Current Practical Medicine [??????????]
SP  - 06-Jul
PY  - 2004
AD  - ???????,??410001
SN  - 1726-619X
ID  - 14295
N1  - This record belongs to study <10173>.
ER  - 
