TY  - JOUR
T1  - Clinical study of aripiprazole in the treatment of chronic negative symptoms of schizophrenia
N2  - Objective To evaluate aripiprazole in the treatment of negative symptoms of chronic schizophrenia clinical efficacy and safety. Methods 40 patients with predominantly negative symptoms of chronic schizophrenia were randomly divided into aripiprazole and sulpiride group, using SANS and TESS Scale assessed the efficacy and adverse reactions. Results aripiprazole compared with sulpiride good efficacy, low incidence of adverse reactions, the difference was statistically significant (P <0.05). Conclusions Aripiprazole is a safe and effective antipsychotics, can significantly improve the negative symptoms of chronic schizophrenia.




?? ??????????????????????????????? 40?????????????????????????????,??SANS?TESS?????????????? ???????????,????????,??????????(P<0.05)??? ??????????????????,??????????????????
A1  - Zhou J
IS  - 1
VL  - 19
JO  - Shandong Archives of Psychiatry [??????]
SP  - 50-1
PY  - 2006
AD  - "??????????,614000"
SN  - 1009-7201
ID  - 14097
N1  - This record belongs to study <10730>.
ER  - 
