TY  - JOUR
T1  - Sulpiride and clozapine treatment of schizophrenia with predominantly negative symptoms
N2  - Objective To explore the efficacy of sulpiride and clozapine on negative symptoms in schizophrenia. 80 cases with predominantly negative symptoms of schizophrenia inpatients were randomly divided into two groups taking sulpiride and clozapine treatment, SANS, BPRS and Clinical Global Impression scale to assess the clinical assessment of adverse reactions, TESS. Results of The Sulpiride the efficacy superior to clozapine side effects is less than clozapine. Conclusion sulpiride optional drug for the treatment of schizophrenia with predominantly negative symptoms.




???????????????????????????????80????????????????????????????????????,??SANS,BPRS?????????????,?TESS???????????????????,????????????????????????????????????
A1  - ???
A1  - ???
A1  - ???
IS  - 1
VL  - 12
JO  - Shandong Archives of Psychiatry [??????]
SP  - 29-30, 36
PY  - 1999
SN  - 1009-7201
ID  - 12022
N1  - This record belongs to study <8459>.
ER  - 
