TY  - JOUR
T1  - Risperidone and clozapine combined sulpiride treatment of schizophrenia
N2  - Objective To verify the effectiveness of risperidone and clozapine merger sulpiride treatment of schizophrenia and security. Methods 100 patients with schizophrenia were randomly divided into study group and the control group were treated with risperidone and clozapine combined sulpiride daily for 8 weeks with BPRS and TESS evaluate the efficacy and side effects. Results effective rate of 86%, the effective rate is 74%; effective rate of 84% in the control group, the effective rate is 78%, and no significant difference between the two groups. Risperidone combined sulpiride medication are few and minor side effects. Equally valid conclusion risperidone combined sulpiride with clozapine merger sulpiride, side effects?? ???????????????????????????????? 10 0???????????????????,??????????????????,??8?,?BPRS?TESS??????????? ???????86 % ,????74 % ;???????84 % ,????78% ,?????????????????????,?????????? ?????????????????????,????
A1  - ???
IS  - 4
VL  - 16
JO  - Shandong Archives of Psychiatry [??????]
SP  - 234-5
PY  - 2003
SN  - 1009-7201
ID  - 12158
N1  - This record belongs to study <8376>.
ER  - 
