TY  - JOUR
T1  - A comparative double blind multicenter trial of dogmatil versus chlorpromazine for the treatment of acute psychosis
A1  - Dreyfus JF
IS  - 19
VL  - 61
JO  - Semaine Des Hopitaux
SP  - 1322-6
PY  - 1985
AD  - ORIGIN Other Europe
SN  - 0037-1777
ID  - 725
N1  - This record belongs to study <2197>.
ER  - 

TY  - JOUR
T1  - Multicentre double-blind comparison of chlorpromazine and sulpiride in acute psychosis
A1  - Pichot P
A1  - Dreyfus JF
JO  - Proceedings of the 6th World Congress of Psychiatry; 1977 Aug 28-Sep 3; Hawaii, USA
PY  - 1977
ID  - 7521
N1  - This record belongs to study <2197>.
ER  - 

TY  - JOUR
T1  - Sulpiride and chlorpromazine in treatment of acute psychoses
N2  - In a double-blind study carried out at 13 medical centres the substance sulpiride (Dogmatil(R)) was compared to chlorpromazine. 61 patients which showed acute psychoses or experienced acute episodes of chronic schizophrenic psychoses, with a total score of at least 40 on the BPRS (brief psychiatric rating scale), received daily doses of up to 1200 mg sulpiride (Dogmatil(R)) or 300 mg chlorpromazine for a period of 21 days. Potency and tolerance of the medications were assessed using different rating scales. Both preparations were found effective and mostly proved to be tolerated well. Sulpiride (Dogmatil(R)) was observed to be superior to chlorpromazine in the vast majority of measured parameters. In some cases this superiority even attained statistical significance.
A1  - Pichot P
A1  - Dreyfus JF
IS  - 35
VL  - 33
JO  - Therapiewoche
SP  - 4571-4
PY  - 1983
SN  - 0040-5973
ID  - 2283
N1  - This record belongs to study <2197>.
ER  - 
