TY  - JOUR
T1  - Aripiprazole impact on the quality of life of elderly patients with schizophrenia
N2  - Objective: To evaluate the impact on the quality of life of elderly patients with schizophrenia, aripiprazole. Methods: 80 elderly patients with schizophrenia were randomly divided into two groups (aripiprazole treatment) and the control group (sulpiride), in each group, 40 cases were observed for 8 weeks. Scale of the Positive and Negative Syndrome Scale (panss) and side effects (tess) to evaluate the efficacy and adverse reactions, and to assess changes in the quality of life in patients with World Health Organization Quality of Life Scale (qol-100). For: panss rated the two groups since the treatment decreased significantly (p <0.01); earlier, in the beginning of the weekend than before treatment between the two groups was not statistically significant (p> 0.05); 2 weeks after treatment, 4 weeks and 8 weeks tess rated The observation group was significantly lower than the control group (p <0.01); qol-100 score, two groups in addition to the spiritual pillar of factors, other factors integral treatment than before treatment increased significantly; weekend 8 In addition to the independence of the field and the spiritual pillar factor, other factors integral observation group than the control group increased (p <0.05 to 0.01). Adverse reactions observed group, the total incidence of 30% (12/40) was significantly lower than the control group, 70% (28/40) (p <0.05). Conclusion: Aripiprazole in the treatment of elderly schizophrenic patients with sulpiride quite, but few minor adverse reactions, to improve the quality of life in patients with more significant.??:??????????????????????????:?80?????????????????(??????)????(?????),???40?,??8?????????????(panss)??????(tess)?????????????,?????????????(qol-100)??????????????:panss???????2????????????(p<0.01);????,?????????(p>0.05);???2???4???8??tess??????????????(p?<0.01);qol-100??,??????????,???????????????????;?8??,???????????2???,????????????????(p<0.05~0.01)?????????????30%(12/40)???????70%(28/40)(p<0.05)???:????????????????,??????,?????????,???????????????
A1  - ???
A1  - ???
A1  - ???
A1  - ???
IS  - 11
VL  - 16
JO  - Journal of Hainan Medical College [???????]
SP  - 1424-32
PY  - 2010
SN  - 1007-1237
ID  - 23910
N1  - This record belongs to study <19408>.
ER  - 
