TY  - JOUR
T1  - Control study of traditional antipsychotic treatment of negative symptoms of schizophrenia
N2  - We use small doses of sulpiride and haloperidol decanoate treatment of the negative symptoms of schizophrenia, especially for those with poor compliance, maintenance treatment failure patients, and achieved satisfactory results.??????????????????????????????,???????????????????,?????????
A1  - Li YY
IS  - 5
VL  - 16
JO  - Journal of Clinical Psychiatry
SP  - 307
PY  - 2006
AD  - "?????????,730050"
SN  - 1005-3220
ID  - 14052
N1  - This record belongs to study <10625>.
ER  - 
