TY  - JOUR
T1  - Controlled study of ziprasidone treatment of senile negative symptoms of schizophrenia
N2  - Objective: To compare ziprasidone and sulpiride treatment with predominantly negative symptoms of schizophrenia and old age security. Methods: 76 patients with predominantly negative symptoms in elderly patients with schizophrenia were randomly divided into ziprasidone group (38 cases) and sulpiride group (38 cases), ziprasidone and sulpiride were given for 8 weeks . The effects were evaluated using the Positive and Negative Syndrome Scale (panss) and Negative Symptom Assessment Scale (sans), the adverse reactions Scale (tess) assessed adverse reactions. Results: After 8 weeks of treatment, ziprasidone group total effective rate of 81.58%, sulpiride total effective rate was 78.95%, the differences in the two groups was not statistically significant (p> 0.05). Ziprasidone and sulpiride have a better effect on the negative symptoms the ziprasidone group of adverse reactions than sulpiride group light. Conclusion: Ziprasidone in the treatment of senile schizophrenia with predominantly negative symptoms efficacy, and adverse reactions.??:??????????????????????????????????????:?76????????????????????????????(38?)?????(38?),??????????????,??8?????????????(panss)?????????(sans)????,??????(tess)?????????:??8??,??????????81.58%,?????????78.95%,????????????(p>0.05)????????????????????,?????????????????????:??????????????????????????,??????
A1  - ??
IS  - 18
VL  - 26
JO  - Modern Medicine Health [??????]
SP  - 2745-7
PY  - 2010
SN  - 1009-5519
ID  - 24176
N1  - This record belongs to study <19458>.
ER  - 
